; Monitoring with strace, of the Python script:
;  for idx in range(100):
;      res += idx
;
;  res += os.getpid()
;
;  sys.stdout.write("res=%d\n"%res)
;
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
Today=2018-05-08
