
================== PID=12345
Pid= 12345 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/python"', ['python', 'cobaye.py']] ==>> 0 (18:26:46.174448,18:26:46.174448)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (18:26:46.174889,18:26:46.175018)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpython2.7.so.1.0"'] ==>> N/A (18:26:46.175041,18:26:46.175264)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (18:26:46.175308,18:26:46.175545)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (18:26:46.175576,18:26:46.175758)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libutil-2.25.so"'] ==>> N/A (18:26:46.175807,18:26:46.176026)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.25.so"'] ==>> N/A (18:26:46.176057,18:26:46.176738)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (18:26:46.176781,18:26:46.177033)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (18:26:46.177984,18:26:46.177984)
Pid= 12345 {   1/Args} '(ioctl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> N/A (18:26:46.178143,18:26:46.179864)
Pid= 12345 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_python_cobaye.log"'] ==>> 0 (18:26:46.179999,18:26:46.179999)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> N/A (18:26:46.181463,18:26:46.181496)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.pyc"'] ==>> N/A (18:26:46.181522,18:26:46.181986)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> N/A (18:26:46.182113,18:26:46.182142)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.pyc"'] ==>> N/A (18:26:46.182167,18:26:46.182486)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> N/A (18:26:46.183036,18:26:46.183067)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.pyc"'] ==>> N/A (18:26:46.183093,18:26:46.183368)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> N/A (18:26:46.183501,18:26:46.183532)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.pyc"'] ==>> N/A (18:26:46.183556,18:26:46.183980)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> 0 (18:26:46.184038,18:26:46.184038)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> N/A (18:26:46.184135,18:26:46.184162)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.pyc"'] ==>> N/A (18:26:46.184186,18:26:46.184324)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> 0 (18:26:46.184361,18:26:46.184361)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> N/A (18:26:46.184449,18:26:46.184475)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.pyc"'] ==>> N/A (18:26:46.184498,18:26:46.184727)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> N/A (18:26:46.184841,18:26:46.184878)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.pyc"'] ==>> N/A (18:26:46.184902,18:26:46.185089)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> 0 (18:26:46.185128,18:26:46.185128)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> N/A (18:26:46.185220,18:26:46.185247)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.pyc"'] ==>> N/A (18:26:46.185270,18:26:46.185404)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> 0 (18:26:46.185490,18:26:46.185490)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> 0 (18:26:46.185724,18:26:46.185724)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> 0 (18:26:46.185776,18:26:46.185776)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> N/A (18:26:46.186014,18:26:46.186053)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.pyc"'] ==>> N/A (18:26:46.186079,18:26:46.186300)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> N/A (18:26:46.186414,18:26:46.186441)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.pyc"'] ==>> N/A (18:26:46.186465,18:26:46.186769)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> N/A (18:26:46.186896,18:26:46.186923)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.pyc"'] ==>> N/A (18:26:46.186947,18:26:46.187155)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> N/A (18:26:46.187252,18:26:46.187279)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.pyc"'] ==>> N/A (18:26:46.187302,18:26:46.187553)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> 0 (18:26:46.187709,18:26:46.187709)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> 0 (18:26:46.187787,18:26:46.187787)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> 0 (18:26:46.188816,18:26:46.188816)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> 0 (18:26:46.188921,18:26:46.188921)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> N/A (18:26:46.189092,18:26:46.189123)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.pyc"'] ==>> N/A (18:26:46.189167,18:26:46.189363)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> 0 (18:26:46.189413,18:26:46.189413)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> 0 (18:26:46.189457,18:26:46.189457)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> N/A (18:26:46.189551,18:26:46.189577)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.pyc"'] ==>> N/A (18:26:46.189602,18:26:46.189842)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> 0 (18:26:46.189888,18:26:46.189888)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> N/A (18:26:46.190213,18:26:46.190244)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.pyc"'] ==>> N/A (18:26:46.190269,18:26:46.190679)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> 0 (18:26:46.190971,18:26:46.190971)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> N/A (18:26:46.191212,18:26:46.191243)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.pyc"'] ==>> N/A (18:26:46.191268,18:26:46.191495)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> N/A (18:26:46.191597,18:26:46.191624)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.pyc"'] ==>> N/A (18:26:46.191648,18:26:46.191926)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> N/A (18:26:46.192112,18:26:46.192152)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.pyc"'] ==>> N/A (18:26:46.192177,18:26:46.192470)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> N/A (18:26:46.192579,18:26:46.192607)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.pyc"'] ==>> N/A (18:26:46.192631,18:26:46.192837)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> 0 (18:26:46.192936,18:26:46.192936)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> 0 (18:26:46.193182,18:26:46.193182)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> 0 (18:26:46.193299,18:26:46.193299)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_localemodule.so"'] ==>> N/A (18:26:46.193686,18:26:46.193981)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> 0 (18:26:46.194273,18:26:46.194273)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> N/A (18:26:46.194380,18:26:46.194408)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.pyc"'] ==>> N/A (18:26:46.194433,18:26:46.194836)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> 0 (18:26:46.194908,18:26:46.194908)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages"'] ==>> N/A (18:26:46.195320,18:26:46.195449)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages"'] ==>> N/A (18:26:46.195549,18:26:46.195671)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> 0 (18:26:46.197563,18:26:46.197563)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (18:26:46.197626,18:26:46.197808)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> N/A (18:26:46.198076,18:26:46.198126)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.pyc"'] ==>> N/A (18:26:46.198172,18:26:46.198474)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> N/A (18:26:46.198891,18:26:46.198933)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.pyc"'] ==>> N/A (18:26:46.198969,18:26:46.199443)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> 0 (18:26:46.199762,18:26:46.199762)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> N/A (18:26:46.200110,18:26:46.200152)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.pyc"'] ==>> N/A (18:26:46.200189,18:26:46.200550)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> 0 (18:26:46.200615,18:26:46.200615)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> 0 (18:26:46.200899,18:26:46.200899)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> N/A (18:26:46.201074,18:26:46.201115)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.pyc"'] ==>> N/A (18:26:46.201151,18:26:46.201348)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> 0 (18:26:46.201467,18:26:46.201467)
Pid= 12345 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> 0 (18:26:46.201546,18:26:46.201546)
Pid= 12345 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_python_cobaye.log"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (18:26:46.201648,18:26:46.201648)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS+open@SYS+fstat@SYS+ioctl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/cobaye.py"'] ==>> N/A (18:26:46.201761,18:26:46.202494)
Pid= 12345 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> N/A (18:26:46.202609,18:26:46.202645)
Pid= 12345 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (18:26:46.204365,18:26:46.204365)
