
================== PID=18319
Pid= 18319 {   3/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 24 (08:08:42.502101,08:08:42.502101)
Pid= 18319 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:08:42.506043,08:08:42.506358)
Pid= 18319 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42.506419,08:08:42.506419)
Pid= 18319 {   3/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 16 (08:08:42.506958,08:08:42.506958)
Pid= 18319 {   1/Args} '(open@SYS+fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/tmp/Dot2Svg.26787.svg"'] ==>> N/A (08:08:42.520081,08:08:42.520447)
Pid= 18319 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 40 (08:08:42.569095,08:08:42.569095)
Pid= 18319 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/Grph2Dot.26787.dot"'] ==>> N/A (08:08:42.569170,08:08:42.569234)
Pid= 18319 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42.569303,08:08:42.569303)
Pid= 18319 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/Dot2Svg.26787.svg"'] ==>> 0 (08:08:42.569377,08:08:42.569377)
Pid= 18319 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42.569436,08:08:42.569436)
Pid= 18319 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (08:08:42.569889,08:08:42.569889)
