
================== PID=18648
Pid= 18648 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/python"', ['python', 'TestProgs/big_mysql_...']] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpython2.7.so.1.0"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.21.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libutil-2.21.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(ioctl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="pipe:[7124131]"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="pipe:[7124132]"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_localemodule.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/pygtk.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/Paste-1.7.5.1-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/easy-install.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi-0.6.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_account-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_hardware-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_journald-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_locale-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_logicalfile-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_networking-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_powermanagement-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_realmd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_selinux-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_service-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_software-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_sssd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_storage-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_system-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_storage-0.8.1-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_tools-0.10.4-py2.7-nspkg.pth"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7124131]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7124132]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/big_mysql_select.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+ioctl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/big_mysql_select.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/operator.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_heapq.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_io.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/math.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/binascii.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_hashlib.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libssl.so.1.0.1k"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypto.so.1.0.1k"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgssapi_krb5.so.2.2"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkrb5.so.3.3"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcom_err.so.2.1"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libk5crypto.so.3.1"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkrb5support.so.0.1"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkeyutils.so.1.5"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libresolv-2.21.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.7"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/filesystems"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_hashlib.so"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_randommodule.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/cStringIO.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/fcntlmodule.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/zoneinfo/Europe/London"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/stropmodule.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.pyc"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/mysql/libmysqlclient.so.18.0.0"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libstdc++.so.6.0.21"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql.so"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/datetime.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/arraymodule.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.py"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.pyc"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.py"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[7124146]"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[7124150]"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.21.so"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="TCP:[7124154]"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'recvfrom@SYS        ' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> 93 (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/mariadb/charsets/Index.xml"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"']] ==>> 0 (Timeout) (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"']] ==>> 0 (Timeout) (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="pipe:[7124131]"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"']] ==>> 0 (Timeout) (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"']] ==>> 0 (Timeout) (22:33:40,22:33:40)
Pid= 18648 {   1/Args} '(sendto@SYS+recvfrom@SYS+sendto@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> N/A (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[7124154]"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7124131]"'] ==>> 744 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/urandom"'] ==>> 0 (22:33:40,22:33:40)
Pid= 18648 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (22:33:40,22:33:40)
