
================== PID=-1
F=    -1 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/python"', ['python', 'TestProgs/oracle_db_schemas.py']] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpython2.7.so.1.0"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.21.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libutil-2.21.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(ioctl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/UnitTests/mineit_oracle_db_schemas.strace.log"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_localemodule.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/pygtk.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/Paste-1.7.5.1-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/easy-install.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi-0.6.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_account-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_hardware-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_journald-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_locale-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_logicalfile-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_networking-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_powermanagement-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_realmd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_selinux-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_service-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_software-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_sssd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_storage-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_system-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_storage-0.8.1-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_tools-0.10.4-py2.7-nspkg.pth"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/UnitTests/mineit_oracle_db_schemas.strace.log"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/oracle_db_schemas.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+ioctl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/oracle_db_schemas.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/cx_Oracle.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/datetime.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.pyc"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/math.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/operator.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_heapq.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/zoneinfo/Europe/London"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.pyc"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/cx_Oracle.so"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/lib/libclntsh.so.11.1"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/lib/libnnz11.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnsl-2.21.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libaio.so.1.0.1"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx1boot.nlb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx00025.nlb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx20369.nlb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx10002.nlb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx40011.nlb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UDPv6:[5648124]"'] ==>> 3<UDPv6:[5648124]> (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'bind@SYS            ' ['3<UDPv6:[5648124]>', {'': 'inet_pton(AF_INET6, ::1, &sin6_addr)', 'sa_family': 'AF_INET6', 'sin6_scope_id': '0', 'sin6_flowinfo': '0', 'sin6_port': 'htons(0)'}, '28'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UDPv6:[::1:32990]"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[5648125]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[5648126]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.21.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   2/Rept} '(((open@SYS+fstat@SYS)+(read@SYS+close@SYS))+munmap@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'openat@SYS          ' ['CIM_DataFile.Name="/proc/29838/fd"'] ==>> 3</proc/29838/fd> (22:33:30,22:33:30)
F=    -1 {   2/Rept} '(((open@SYS+fstat@SYS)+(read@SYS+close@SYS))+munmap@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+ioctl@SYS+close@SYS+open@SYS+fstatfs@SYS+close@SYS+open@SYS+fcntl@SYS+close@SYS+fcntl@SYS+fstatfs@SYS)' ['CIM_DataFile.Name="/home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/metadata/ADR_CONTROL.ams"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'pread64@SYS         ' ['256</home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/metadata/ADR_CONTROL.ams>', '61400000003c0010000000253x375TADR_CONTROL0000000000000000000006000n000l0006000700010000t000n000000030000000r00000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000...', '16384', '0'] ==>> 16384 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'pread64@SYS         ' ['256</home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/metadata/ADR_CONTROL.ams>', '6130500050001000000020000f0001000n0006000v000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000...', '4096', '20480'] ==>> 4096 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'pread64@SYS         ' ['256</home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/metadata/ADR_CONTROL.ams>', '6110v00010;00100000001000000020000000102000000000000000000000000000000220377377320F17,17,170010101020317F17000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000...', '4096', '45056'] ==>> 4096 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/metadata/ADR_CONTROL.ams"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="NETLINK:[5649206]"'] ==>> 4<NETLINK:[5649206]> (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'bind@SYS            ' ['4<NETLINK:[5649206]>', {'sa_family': 'AF_NETLINK', 'pid': '0', 'groups': '00000000'}, '12'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(getsockname@SYS+sendto@SYS+recvmsg@SYS)' ['CIM_DataFile.Name="NETLINK:[5649206]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[5649207]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="NETLINK:[5649206]"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[5649208]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/host.conf"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/resolv.conf"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_mdns4_minimal.so.2"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_dns-2.21.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libresolv-2.21.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[5648141]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLOUT}]) (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"'] ==>> 2 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLIN}]) (22:33:30,22:33:30)
F=    -1 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLIN}]) (22:33:30,22:33:30)
F=    -1 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx00001.nlb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx20001.nlb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx10001.nlb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+write@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/alert/log.xml"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+write@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/trace/sqlnet.log"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(openat@SYS+getdents@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo/timezone_14.dat"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo/timezdif.csv"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo/timezlrg_14.dat"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo/readme.txt"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo/timezlrg_14.dat"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/kernel/shmmax"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnuma.so.1.0.0"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29838/status"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(openat@SYS+getdents@SYS)' ['CIM_DataFile.Name="/sys/devices/system/node"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/sys/devices/system/node/node0/meminfo"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/sys/devices/system/node"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/sys/devices/system/cpu"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29838/status"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+read@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/rdbms/mesg/ocius.msb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29838/stat"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29838/cmdline"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Rept} '(((open@SYS+fstat@SYS)+(read@SYS+close@SYS))+munmap@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/lib/libnque11.so"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648149]"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[5648150]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="29839"'] ==>> 29839 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[5648149]"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[5648149]"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(read@SYS+fcntl@SYS)' ['CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   2/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(ioctl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Rept} '(((open@SYS+fstat@SYS)+(read@SYS+close@SYS))+munmap@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx207d0.nlb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   2/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[5649216]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:54310->194.168.4.100:53]"']] ==>> 1 ([{fd=5, revents=POLLOUT}]) (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UDP:[192.168.0.17:54310->194.168.4.100:53]"'] ==>> 26 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:54310->194.168.4.100:53]"']] ==>> 1 ([{fd=5, revents=POLLIN}]) (22:33:30,22:33:30)
F=    -1 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:54310->194.168.4.100:53]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[5649220]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:51650->194.168.4.100:53]"']] ==>> 1 ([{fd=5, revents=POLLOUT}]) (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UDP:[192.168.0.17:51650->194.168.4.100:53]"'] ==>> 26 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:51650->194.168.4.100:53]"']] ==>> 1 ([{fd=5, revents=POLLIN}]) (22:33:30,22:33:30)
F=    -1 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:51650->194.168.4.100:53]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/rdbms/mesg/oraus.msb"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/UnitTests/mineit_oracle_db_schemas.strace.log"'] ==>> 53 (22:33:30,22:33:30)
F=    -1 {   4/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"'] ==>> N/A (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[5648150]"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/rdbms/mesg/ocius.msb"'] ==>> 0 (22:33:30,22:33:30)
F=    -1 {  13/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/UnitTests/mineit_oracle_db_schemas.strace.log"'] ==>> 28 (22:33:30,22:33:30)
F=    -1 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (22:33:30,22:33:30)
