; Edition of a text file with the vi editor, traced by strace.
TopProcessId=12345
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
Today=2018-05-08
CurrentHostname=vps516494.localdomain
CurrentOSType=linux2
