
================== PID=12345
Pid= 12345 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/vim"', ['vim', 'titi']] ==>> 0 (08:43:14.943952,08:43:14.943952)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:43:14.945384,08:43:14.946236)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.25.so"'] ==>> N/A (08:43:14.946303,08:43:14.946640)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (08:43:14.946690,08:43:14.947115)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libtinfo.so.6.0"'] ==>> N/A (08:43:14.947170,08:43:14.948222)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libacl.so.1.1.0"'] ==>> N/A (08:43:14.948280,08:43:14.948618)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgpm.so.2.1.0"'] ==>> N/A (08:43:14.948664,08:43:14.949010)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (08:43:14.949061,08:43:14.950801)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (08:43:14.950868,08:43:14.951208)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (08:43:14.951259,08:43:14.951643)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (08:43:14.951700,08:43:14.952073)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libattr.so.1.1.0"'] ==>> N/A (08:43:14.952130,08:43:14.952453)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libncurses.so.6.0"'] ==>> N/A (08:43:14.952505,08:43:14.952790)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:43:14.955209,08:43:14.955209)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:43:14.956712,08:43:14.956898)
Pid= 12345 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (08:43:14.957037,08:43:14.957037)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:43:14.957695,08:43:14.958005)
Pid= 12345 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (08:43:14.959100,08:43:14.959100)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/terminfo/x/xterm"'] ==>> N/A (08:43:14.960151,08:43:14.960392)
Pid= 12345 {   9/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (08:43:14.960438,08:43:14.960438)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.961181,08:43:14.961297)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/vimrc"'] ==>> N/A (08:43:14.961347,08:43:14.961529)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.961937,08:43:14.962069)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syntax.vim"'] ==>> N/A (08:43:14.962106,08:43:14.962231)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.962356,08:43:14.962492)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/synload.vim"'] ==>> N/A (08:43:14.962528,08:43:14.962653)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.962782,08:43:14.962909)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syncolor.vim"'] ==>> N/A (08:43:14.962942,08:43:14.963063)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/rgb.txt"'] ==>> N/A (08:43:14.963197,08:43:14.964972)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syncolor.vim"'] ==>> N/A (08:43:14.965157,08:43:14.965216)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/synload.vim"'] ==>> N/A (08:43:14.965393,08:43:14.965456)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.965577,08:43:14.965672)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/filetype.vim"'] ==>> N/A (08:43:14.965704,08:43:14.965850)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vimfiles/ftdetect"'] ==>> N/A (08:43:14.976075,08:43:14.976203)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vimfiles/after/ftdetect"'] ==>> N/A (08:43:14.976266,08:43:14.976400)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/filetype.vim"'] ==>> N/A (08:43:14.976534,08:43:14.976602)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syntax.vim"'] ==>> N/A (08:43:14.976715,08:43:14.976775)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.976879,08:43:14.976970)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/filetype.vim"'] ==>> N/A (08:43:14.977003,08:43:14.977166)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.977263,08:43:14.977343)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/ftplugin.vim"'] ==>> N/A (08:43:14.977374,08:43:14.977661)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/vimrc"'] ==>> N/A (08:43:14.977763,08:43:14.977859)
Pid= 12345 {   4/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.977895,08:43:14.977980)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/defaults.vim"'] ==>> N/A (08:43:14.978430,08:43:14.978552)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.978764,08:43:14.978889)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syntax.vim"'] ==>> N/A (08:43:14.978923,08:43:14.979046)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.979118,08:43:14.979204)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/nosyntax.vim"'] ==>> N/A (08:43:14.979243,08:43:14.979837)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.979926,08:43:14.980028)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/synload.vim"'] ==>> N/A (08:43:14.980061,08:43:14.980182)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.980298,08:43:14.980385)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syncolor.vim"'] ==>> N/A (08:43:14.980417,08:43:14.980863)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/synload.vim"'] ==>> N/A (08:43:14.981042,08:43:14.981100)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syntax.vim"'] ==>> N/A (08:43:14.981166,08:43:14.981217)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.981305,08:43:14.981392)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/filetype.vim"'] ==>> N/A (08:43:14.981442,08:43:14.981628)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.981747,08:43:14.981858)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/ftplugin.vim"'] ==>> N/A (08:43:14.981893,08:43:14.982061)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.982169,08:43:14.982249)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/indent.vim"'] ==>> N/A (08:43:14.982281,08:43:14.982558)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/defaults.vim"'] ==>> N/A (08:43:14.982761,08:43:14.982890)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/pack"'] ==>> N/A (08:43:14.982998,08:43:14.983185)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS+open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vimfiles/plugin"'] ==>> N/A (08:43:14.983331,08:43:14.983551)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS+open@SYS+fstat@SYS+getdents@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin"'] ==>> N/A (08:43:14.983581,08:43:14.984209)
Pid= 12345 {  26/Orig} 'open@SYS            ' ['CIM_DataFile.Name="UnknownFileDescr:-1 ENOTDIR (Not a directory)"'] ==>> -1 ENOTDIR (Not a directory) (08:43:14.984247,08:43:14.984247)
Pid= 12345 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin"'] ==>> N/A (08:43:14.985079,08:43:14.985105)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.985137,08:43:14.985219)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/getscriptPlugin.vim"'] ==>> N/A (08:43:14.985250,08:43:14.985543)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.985588,08:43:14.985694)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/gzip.vim"'] ==>> N/A (08:43:14.985727,08:43:14.986302)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.986328,08:43:14.986412)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/logiPat.vim"'] ==>> N/A (08:43:14.986444,08:43:14.987083)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.987108,08:43:14.987191)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/manpager.vim"'] ==>> N/A (08:43:14.987224,08:43:14.987461)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.987490,08:43:14.987617)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/matchparen.vim"'] ==>> N/A (08:43:14.987677,08:43:14.988265)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.988301,08:43:14.988389)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/netrwPlugin.vim"'] ==>> N/A (08:43:14.988421,08:43:14.989634)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.989662,08:43:14.989770)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/rrhelper.vim"'] ==>> N/A (08:43:14.989856,08:43:14.990043)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.990072,08:43:14.990188)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/spellfile.vim"'] ==>> N/A (08:43:14.990229,08:43:14.990472)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.990496,08:43:14.990577)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/tarPlugin.vim"'] ==>> N/A (08:43:14.990622,08:43:14.991087)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.991112,08:43:14.991218)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/tohtml.vim"'] ==>> N/A (08:43:14.991278,08:43:14.991715)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.991753,08:43:14.991860)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/vimballPlugin.vim"'] ==>> N/A (08:43:14.991907,08:43:14.992407)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14.992445,08:43:14.992533)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/zipPlugin.vim"'] ==>> N/A (08:43:14.992602,08:43:14.993116)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/pack"'] ==>> N/A (08:43:14.993221,08:43:14.993527)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS+open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vimfiles/after/plugin"'] ==>> N/A (08:43:14.993627,08:43:14.993888)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> N/A (08:43:14.994003,08:43:14.994531)
Pid= 12345 {   1/Args} '((ioctl@SYS+write@SYS)+ioctl@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:14.994554,08:43:14.994939)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[2038143]"'] ==>> N/A (08:43:14.995066,08:43:14.995512)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[2038147]"'] ==>> N/A (08:43:14.995620,08:43:14.995895)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (08:43:14.996039,08:43:14.996173)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:43:14.996210,08:43:14.996289)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_sss.so.2"'] ==>> N/A (08:43:14.996315,08:43:14.996534)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:43:14.996677,08:43:14.996677)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+fstat@SYS)' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> N/A (08:43:14.996714,08:43:14.996852)
Pid= 12345 {   2/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:14.996968,08:43:14.996968)
Pid= 12345 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> 4</home/rchateau/survol/Experimental/RetroBatch/.titi.swp> (08:43:14.997150,08:43:14.997150)
Pid= 12345 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swpx"'] ==>> 5</home/rchateau/survol/Experimental/RetroBatch/.titi.swpx> (08:43:14.997324,08:43:14.997324)
Pid= 12345 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> 0 (08:43:14.997390,08:43:14.997390)
Pid= 12345 {   1/Args} '(fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swpx"'] ==>> N/A (08:43:14.997415,08:43:14.997436)
Pid= 12345 {   1/Args} '(close@SYS+open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> N/A (08:43:14.997477,08:43:14.997604)
Pid= 12345 {   1/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:14.997804,08:43:14.997871)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 74 (08:43:14.997940,08:43:14.997940)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> N/A (08:43:14.998100,08:43:14.998303)
Pid= 12345 {  68/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:14.998343,08:43:14.998343)
Pid= 12345 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (08:43:15.001070,08:43:15.001070)
Pid= 12345 {  53/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15.001133,08:43:15.001133)
Pid= 12345 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:15.003164,08:43:15.003279)
Pid= 12345 {   2/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15.003328,08:43:15.003328)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/scripts.vim"'] ==>> N/A (08:43:15.003395,08:43:15.003555)
Pid= 12345 {   5/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15.003590,08:43:15.003590)
Pid= 12345 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/usr/share/vim/vim80/scripts.vim"'] ==>> 4096 (08:43:15.003990,08:43:15.003990)
Pid= 12345 {   3/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15.004034,08:43:15.004034)
Pid= 12345 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (08:43:15.004383,08:43:15.004383)
Pid= 12345 {   3/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15.004466,08:43:15.004466)
Pid= 12345 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/usr/share/vim/vim80/scripts.vim"'] ==>> 3052 (08:43:15.004652,08:43:15.004652)
Pid= 12345 {   5/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15.004716,08:43:15.004716)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/scripts.vim"'] ==>> N/A (08:43:15.005206,08:43:15.005259)
Pid= 12345 {  15/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15.005349,08:43:15.005349)
Pid= 12345 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:15.006027,08:43:15.006094)
Pid= 12345 {   2/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15.006274,08:43:15.006274)
Pid= 12345 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:15.006344,08:43:15.006388)
Pid= 12345 {   2/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15.006492,08:43:15.006492)
Pid= 12345 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:15.006555,08:43:15.006599)
Pid= 12345 {   2/Rept} '((select@SYS+write@SYS)+(select@SYS+read@SYS))' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:15.006666,08:43:15.021117)
Pid= 12345 {   1/Rept} '(select@SYS+write@SYS)' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> N/A (08:43:18.445343,08:43:18.445524)
Pid= 12345 {   1/Args} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+(select@SYS+write@SYS))' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:18.445552,08:43:25.115443)
Pid= 12345 {   1/Rept} '(select@SYS+write@SYS)' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> N/A (08:43:25.115580,08:43:29.119925)
Pid= 12345 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:29.120100,08:43:29.120100)
Pid= 12345 {   1/Orig} 'fsync@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> 0 (08:43:29.120161,08:43:29.120161)
Pid= 12345 {  18/Rept} '((select@SYS+read@SYS)+(select@SYS+write@SYS))' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:29.122037,08:43:29.313742)
Pid= 12345 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:32.292066,08:43:32.292149)
Pid= 12345 {   1/Args} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+(select@SYS+write@SYS))' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:32.292217,08:43:32.755781)
Pid= 12345 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:32.756215,08:43:32.756215)
Pid= 12345 {   1/Args} '(open@SYS+ftruncate@SYS+write@SYS+fsync@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/titi"'] ==>> N/A (08:43:32.756253,08:43:32.758361)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 22 (08:43:32.758475,08:43:32.758475)
Pid= 12345 {   1/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:32.758692,08:43:32.758751)
Pid= 12345 {   2/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:32.758887,08:43:32.759184)
Pid= 12345 {   3/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:36.764727,08:43:36.764814)
Pid= 12345 {   1/Args} '(((read@SYS+select@SYS)+(write@SYS+select@SYS))+(read@SYS+select@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:37.223362,08:43:37.492220)
Pid= 12345 {   1/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:37.492443,08:43:37.492475)
Pid= 12345 {  28/Rept} '((write@SYS+select@SYS)+(read@SYS+select@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:37.493357,08:43:37.674200)
Pid= 12345 {   1/Args} '(write@SYS+(ioctl@SYS+write@SYS))' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:42.746732,08:43:42.747210)
Pid= 12345 {   1/Args} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+(select@SYS+write@SYS))' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:42.747325,08:43:43.492115)
Pid= 12345 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:43.492699,08:43:43.492893)
Pid= 12345 {   1/Args} '(open@SYS+fchown@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/4913"'] ==>> N/A (08:43:43.493133,08:43:43.493608)
Pid= 12345 {   1/Args} '(open@SYS+ftruncate@SYS+write@SYS+fsync@SYS+fchmod@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/titi"'] ==>> N/A (08:43:43.493774,08:43:43.542281)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 16 (08:43:43.542416,08:43:43.542416)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> 4096 (08:43:43.542644,08:43:43.542644)
Pid= 12345 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> 5</home/rchateau/.viminfo> (08:43:43.542850,08:43:43.542850)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo.tmp"'] ==>> N/A (08:43:43.542986,08:43:43.543545)
Pid= 12345 {   1/Args} '(fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> N/A (08:43:43.543628,08:43:43.543656)
Pid= 12345 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo.tmp"'] ==>> N/A (08:43:43.544142,08:43:43.544293)
Pid= 12345 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> 148 (08:43:43.544834,08:43:43.544834)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/.viminfo.tmp"'] ==>> 4096 (08:43:43.544879,08:43:43.544879)
Pid= 12345 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> 0 (08:43:43.544945,08:43:43.544945)
Pid= 12345 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo.tmp"'] ==>> N/A (08:43:43.544987,08:43:43.545028)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> 0 (08:43:43.545064,08:43:43.545064)
Pid= 12345 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:43.545301,08:43:43.545301)
Pid= 12345 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:43.645539,08:43:43.645652)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> 0 (08:43:43.646117,08:43:43.646117)
Pid= 12345 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (08:43:43.646417,08:43:43.646417)
