; This runs this shell script, traced with strace:
;  ls
;  pwd
;  ps -ef | wc
;  cat $0
TopProcessId=12345
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
Today=2018-05-08
CurrentHostname=vps516494.localdomain
CurrentOSType=linux2
