
================== PID=12345
Pid= 12345 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/ps"', ['ps', '-ef']] ==>> 0 (08:42:12.295603,08:42:12.295603)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:42:12.296051,08:42:12.296191)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libprocps.so.4.0.0"'] ==>> N/A (08:42:12.296217,08:42:12.296501)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libsystemd.so.0.18.0"'] ==>> N/A (08:42:12.296552,08:42:12.296777)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (08:42:12.296813,08:42:12.297050)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (08:42:12.297081,08:42:12.297296)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libresolv-2.25.so"'] ==>> N/A (08:42:12.297347,08:42:12.297577)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (08:42:12.297630,08:42:12.297928)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcap.so.2.25"'] ==>> N/A (08:42:12.297962,08:42:12.298173)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/librt-2.25.so"'] ==>> N/A (08:42:12.298208,08:42:12.298371)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/liblzma.so.5.2.3"'] ==>> N/A (08:42:12.298418,08:42:12.298687)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/liblz4.so.1.7.5"'] ==>> N/A (08:42:12.298745,08:42:12.299144)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcrypt.so.20.1.7"'] ==>> N/A (08:42:12.299203,08:42:12.299449)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgpg-error.so.0.20.0"'] ==>> N/A (08:42:12.299493,08:42:12.299734)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-7-20180130.so.1"'] ==>> N/A (08:42:12.299770,08:42:12.299986)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (08:42:12.300024,08:42:12.300231)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (08:42:12.300279,08:42:12.300451)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:42:12.301817,08:42:12.301817)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13685/auxv"'] ==>> N/A (08:42:12.302345,08:42:12.302526)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/sys/devices/system/cpu/online"'] ==>> N/A (08:42:12.302577,08:42:12.302741)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:42:12.302789,08:42:12.302911)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13685/stat"'] ==>> N/A (08:42:12.303148,08:42:12.303231)
Pid= 12345 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (08:42:12.303267,08:42:12.303267)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS) ' ['CIM_DataFile.Name="/proc/uptime"'] ==>> N/A (08:42:12.303342,08:42:12.303410)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:42:12.303452,08:42:12.303603)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/kernel/pid_max"'] ==>> N/A (08:42:12.303866,08:42:12.304011)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS) ' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:42:12.304162,08:42:12.304274)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS)' ['CIM_DataFile.Name="/proc"'] ==>> N/A (08:42:12.304422,08:42:12.304644)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/1/stat"'] ==>> N/A (08:42:12.304996,08:42:12.305117)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/1/status"'] ==>> N/A (08:42:12.305171,08:42:12.305351)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[2038057]"'] ==>> N/A (08:42:12.305397,08:42:12.305789)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[2038061]"'] ==>> N/A (08:42:12.305920,08:42:12.306193)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (08:42:12.306303,08:42:12.306494)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:42:12.306542,08:42:12.306674)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_sss.so.2"'] ==>> N/A (08:42:12.306710,08:42:12.306986)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:42:12.307116,08:42:12.307116)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+fstat@SYS)' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> N/A (08:42:12.307174,08:42:12.307321)
Pid= 12345 {   1/Args} '(socket@SYS+fcntl@SYS+connect@SYS)' ['CIM_DataFile.Name="UNIX:[2038065]"'] ==>> N/A (08:42:12.307465,08:42:12.308091)
Pid= 12345 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 0 (08:42:12.308586,08:42:12.308586)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLOUT}]) (08:42:12.308713,08:42:12.308713)
Pid= 12345 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 16 (08:42:12.308760,08:42:12.308760)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLOUT}]) (08:42:12.308874,08:42:12.308874)
Pid= 12345 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 4 (08:42:12.308919,08:42:12.308919)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLIN}]) (08:42:12.308995,08:42:12.308995)
Pid= 12345 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 16 (08:42:12.309047,08:42:12.309047)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLIN}]) (08:42:12.309081,08:42:12.309081)
Pid= 12345 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 4 (08:42:12.309117,08:42:12.309117)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLOUT}]) (08:42:12.309151,08:42:12.309151)
Pid= 12345 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 16 (08:42:12.309196,08:42:12.309196)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLOUT}]) (08:42:12.309258,08:42:12.309258)
Pid= 12345 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 4 (08:42:12.309296,08:42:12.309296)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLIN}]) (08:42:12.309373,08:42:12.309373)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> N/A (08:42:12.309413,08:42:12.309447)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:42:12.309507,08:42:12.309646)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.25.so"'] ==>> N/A (08:42:12.309679,08:42:12.309975)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:42:12.310086,08:42:12.310086)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (08:42:12.310128,08:42:12.310247)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/1/cmdline"'] ==>> N/A (08:42:12.310280,08:42:12.310397)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (08:42:12.310431,08:42:12.310537)
Pid= 12345 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:42:12.310606,08:42:12.310656)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/zoneinfo/Europe/Paris"'] ==>> N/A (08:42:12.310912,08:42:12.311124)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/stat"'] ==>> N/A (08:42:12.311159,08:42:12.311344)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 115 (08:42:12.311401,08:42:12.311401)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/2/stat"'] ==>> N/A (08:42:12.311580,08:42:12.311662)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/2/status"'] ==>> N/A (08:42:12.311702,08:42:12.311794)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/2/cmdline"'] ==>> N/A (08:42:12.311854,08:42:12.311934)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 59 (08:42:12.312007,08:42:12.312007)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/4/stat"'] ==>> N/A (08:42:12.312168,08:42:12.312248)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/4/status"'] ==>> N/A (08:42:12.312297,08:42:12.312373)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/4/cmdline"'] ==>> N/A (08:42:12.312406,08:42:12.312469)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 63 (08:42:12.312533,08:42:12.312533)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/6/stat"'] ==>> N/A (08:42:12.312705,08:42:12.312785)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/6/status"'] ==>> N/A (08:42:12.312823,08:42:12.312929)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/6/cmdline"'] ==>> N/A (08:42:12.312964,08:42:12.313029)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 63 (08:42:12.313096,08:42:12.313096)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7/stat"'] ==>> N/A (08:42:12.313250,08:42:12.313329)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7/status"'] ==>> N/A (08:42:12.313367,08:42:12.313456)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7/cmdline"'] ==>> N/A (08:42:12.313500,08:42:12.313568)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12.313631,08:42:12.313631)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/8/stat"'] ==>> N/A (08:42:12.313765,08:42:12.313845)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/8/status"'] ==>> N/A (08:42:12.313905,08:42:12.313990)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/8/cmdline"'] ==>> N/A (08:42:12.314025,08:42:12.314101)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12.314165,08:42:12.314165)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/9/stat"'] ==>> N/A (08:42:12.314284,08:42:12.314368)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/9/status"'] ==>> N/A (08:42:12.314404,08:42:12.314492)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/9/cmdline"'] ==>> N/A (08:42:12.314537,08:42:12.314604)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12.314680,08:42:12.314680)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10/stat"'] ==>> N/A (08:42:12.314795,08:42:12.314873)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10/status"'] ==>> N/A (08:42:12.314934,08:42:12.315017)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10/cmdline"'] ==>> N/A (08:42:12.315051,08:42:12.315117)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12.315182,08:42:12.315182)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/11/stat"'] ==>> N/A (08:42:12.315301,08:42:12.315382)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/11/status"'] ==>> N/A (08:42:12.315418,08:42:12.315505)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/11/cmdline"'] ==>> N/A (08:42:12.315539,08:42:12.315604)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12.315669,08:42:12.315669)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/12/stat"'] ==>> N/A (08:42:12.315774,08:42:12.315875)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/12/status"'] ==>> N/A (08:42:12.315915,08:42:12.316009)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/12/cmdline"'] ==>> N/A (08:42:12.316044,08:42:12.316109)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12.316176,08:42:12.316176)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13/stat"'] ==>> N/A (08:42:12.316286,08:42:12.316364)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13/status"'] ==>> N/A (08:42:12.316465,08:42:12.316557)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13/cmdline"'] ==>> N/A (08:42:12.316590,08:42:12.316653)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12.316729,08:42:12.316729)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/14/stat"'] ==>> N/A (08:42:12.316842,08:42:12.316946)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/14/status"'] ==>> N/A (08:42:12.316984,08:42:12.317064)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/14/cmdline"'] ==>> N/A (08:42:12.317098,08:42:12.317174)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12.317250,08:42:12.317250)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/15/stat"'] ==>> N/A (08:42:12.317357,08:42:12.317434)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/15/status"'] ==>> N/A (08:42:12.317472,08:42:12.317549)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/15/cmdline"'] ==>> N/A (08:42:12.317583,08:42:12.317649)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12.317714,08:42:12.317714)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/16/stat"'] ==>> N/A (08:42:12.317824,08:42:12.317931)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/16/status"'] ==>> N/A (08:42:12.317969,08:42:12.318047)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/16/cmdline"'] ==>> N/A (08:42:12.318081,08:42:12.318146)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 56 (08:42:12.318211,08:42:12.318211)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/17/stat"'] ==>> N/A (08:42:12.318321,08:42:12.318399)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/17/status"'] ==>> N/A (08:42:12.318437,08:42:12.318514)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/17/cmdline"'] ==>> N/A (08:42:12.318549,08:42:12.318614)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12.318679,08:42:12.318679)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/18/stat"'] ==>> N/A (08:42:12.318787,08:42:12.318889)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/18/status"'] ==>> N/A (08:42:12.318928,08:42:12.319006)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/18/cmdline"'] ==>> N/A (08:42:12.319039,08:42:12.319111)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12.319178,08:42:12.319178)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/19/stat"'] ==>> N/A (08:42:12.319288,08:42:12.319365)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/19/status"'] ==>> N/A (08:42:12.319403,08:42:12.319479)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/19/cmdline"'] ==>> N/A (08:42:12.319513,08:42:12.319578)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12.319642,08:42:12.319642)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/20/stat"'] ==>> N/A (08:42:12.319749,08:42:12.319849)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/20/status"'] ==>> N/A (08:42:12.319890,08:42:12.319983)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/20/cmdline"'] ==>> N/A (08:42:12.320018,08:42:12.320097)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 55 (08:42:12.320164,08:42:12.320164)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/21/stat"'] ==>> N/A (08:42:12.320273,08:42:12.320356)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/21/status"'] ==>> N/A (08:42:12.320393,08:42:12.320471)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/21/cmdline"'] ==>> N/A (08:42:12.320504,08:42:12.320570)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12.320634,08:42:12.320634)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/22/stat"'] ==>> N/A (08:42:12.320764,08:42:12.320860)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/22/status"'] ==>> N/A (08:42:12.320904,08:42:12.320983)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/22/cmdline"'] ==>> N/A (08:42:12.321017,08:42:12.321082)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12.321147,08:42:12.321147)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/23/stat"'] ==>> N/A (08:42:12.321266,08:42:12.321354)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/23/status"'] ==>> N/A (08:42:12.321391,08:42:12.321469)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/23/cmdline"'] ==>> N/A (08:42:12.321503,08:42:12.321568)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12.321644,08:42:12.321644)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/24/stat"'] ==>> N/A (08:42:12.321749,08:42:12.321835)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/24/status"'] ==>> N/A (08:42:12.321903,08:42:12.321985)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/24/cmdline"'] ==>> N/A (08:42:12.322019,08:42:12.322085)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12.322150,08:42:12.322150)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25/stat"'] ==>> N/A (08:42:12.322264,08:42:12.322341)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25/status"'] ==>> N/A (08:42:12.322378,08:42:12.322456)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25/cmdline"'] ==>> N/A (08:42:12.322501,08:42:12.322563)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12.322625,08:42:12.322625)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/26/stat"'] ==>> N/A (08:42:12.322738,08:42:12.322814)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/26/status"'] ==>> N/A (08:42:12.322887,08:42:12.322968)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/26/cmdline"'] ==>> N/A (08:42:12.323003,08:42:12.323069)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12.323134,08:42:12.323134)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/27/stat"'] ==>> N/A (08:42:12.323241,08:42:12.323318)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/27/status"'] ==>> N/A (08:42:12.323367,08:42:12.323450)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/27/cmdline"'] ==>> N/A (08:42:12.323482,08:42:12.323542)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 53 (08:42:12.323615,08:42:12.323615)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/28/stat"'] ==>> N/A (08:42:12.323718,08:42:12.323793)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/28/status"'] ==>> N/A (08:42:12.323844,08:42:12.323959)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/28/cmdline"'] ==>> N/A (08:42:12.323996,08:42:12.324063)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12.324131,08:42:12.324131)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29/stat"'] ==>> N/A (08:42:12.324279,08:42:12.324394)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29/status"'] ==>> N/A (08:42:12.324444,08:42:12.324551)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29/cmdline"'] ==>> N/A (08:42:12.324594,08:42:12.324706)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12.324781,08:42:12.324781)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32/stat"'] ==>> N/A (08:42:12.324932,08:42:12.325021)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32/status"'] ==>> N/A (08:42:12.325064,08:42:12.325154)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32/cmdline"'] ==>> N/A (08:42:12.325193,08:42:12.325268)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12.325343,08:42:12.325343)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/33/stat"'] ==>> N/A (08:42:12.325467,08:42:12.325574)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/33/status"'] ==>> N/A (08:42:12.325629,08:42:12.325725)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/33/cmdline"'] ==>> N/A (08:42:12.325763,08:42:12.325861)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12.325943,08:42:12.325943)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/34/stat"'] ==>> N/A (08:42:12.326064,08:42:12.326153)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/34/status"'] ==>> N/A (08:42:12.326196,08:42:12.326284)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/34/cmdline"'] ==>> N/A (08:42:12.326324,08:42:12.326398)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12.326471,08:42:12.326471)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/81/stat"'] ==>> N/A (08:42:12.326596,08:42:12.326720)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/81/status"'] ==>> N/A (08:42:12.326769,08:42:12.326887)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/81/cmdline"'] ==>> N/A (08:42:12.326932,08:42:12.327007)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 59 (08:42:12.327081,08:42:12.327081)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/82/stat"'] ==>> N/A (08:42:12.327203,08:42:12.327291)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/82/status"'] ==>> N/A (08:42:12.327333,08:42:12.327424)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/82/cmdline"'] ==>> N/A (08:42:12.327463,08:42:12.327548)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12.327644,08:42:12.327644)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/83/stat"'] ==>> N/A (08:42:12.327779,08:42:12.327902)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/83/status"'] ==>> N/A (08:42:12.327959,08:42:12.328052)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/83/cmdline"'] ==>> N/A (08:42:12.328092,08:42:12.328169)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12.328245,08:42:12.328245)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/84/stat"'] ==>> N/A (08:42:12.328371,08:42:12.328460)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/84/status"'] ==>> N/A (08:42:12.328505,08:42:12.328598)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/84/cmdline"'] ==>> N/A (08:42:12.328648,08:42:12.328743)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12.328851,08:42:12.328851)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/85/stat"'] ==>> N/A (08:42:12.329000,08:42:12.329108)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/85/status"'] ==>> N/A (08:42:12.329163,08:42:12.329277)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/85/cmdline"'] ==>> N/A (08:42:12.329328,08:42:12.329426)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12.329510,08:42:12.329510)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/86/stat"'] ==>> N/A (08:42:12.329645,08:42:12.329742)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/86/status"'] ==>> N/A (08:42:12.329787,08:42:12.329923)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/86/cmdline"'] ==>> N/A (08:42:12.329969,08:42:12.330057)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12.330144,08:42:12.330144)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/88/stat"'] ==>> N/A (08:42:12.330293,08:42:12.330403)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/88/status"'] ==>> N/A (08:42:12.330459,08:42:12.330574)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/88/cmdline"'] ==>> N/A (08:42:12.330622,08:42:12.330713)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 65 (08:42:12.330809,08:42:12.330809)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/89/stat"'] ==>> N/A (08:42:12.330974,08:42:12.331070)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/89/status"'] ==>> N/A (08:42:12.331116,08:42:12.331213)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/89/cmdline"'] ==>> N/A (08:42:12.331255,08:42:12.331346)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 64 (08:42:12.331425,08:42:12.331425)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/227/stat"'] ==>> N/A (08:42:12.331567,08:42:12.331658)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/227/status"'] ==>> N/A (08:42:12.331702,08:42:12.331807)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/227/cmdline"'] ==>> N/A (08:42:12.331872,08:42:12.331973)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12.332054,08:42:12.332054)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/228/stat"'] ==>> N/A (08:42:12.332180,08:42:12.332275)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/228/status"'] ==>> N/A (08:42:12.332318,08:42:12.332414)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/228/cmdline"'] ==>> N/A (08:42:12.332454,08:42:12.332532)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12.332611,08:42:12.332611)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/229/stat"'] ==>> N/A (08:42:12.332760,08:42:12.332880)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/229/status"'] ==>> N/A (08:42:12.332928,08:42:12.333024)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/229/cmdline"'] ==>> N/A (08:42:12.333067,08:42:12.333148)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12.333225,08:42:12.333225)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/398/stat"'] ==>> N/A (08:42:12.333448,08:42:12.333541)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/398/status"'] ==>> N/A (08:42:12.333585,08:42:12.333677)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/398/cmdline"'] ==>> N/A (08:42:12.333717,08:42:12.333794)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 63 (08:42:12.333913,08:42:12.333913)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/462/stat"'] ==>> N/A (08:42:12.334080,08:42:12.334175)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/462/status"'] ==>> N/A (08:42:12.334221,08:42:12.334315)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/462/cmdline"'] ==>> N/A (08:42:12.334358,08:42:12.334439)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12.334516,08:42:12.334516)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/464/stat"'] ==>> N/A (08:42:12.334712,08:42:12.334828)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/464/status"'] ==>> N/A (08:42:12.334899,08:42:12.334998)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/464/cmdline"'] ==>> N/A (08:42:12.335040,08:42:12.335120)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12.335199,08:42:12.335199)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/549/stat"'] ==>> N/A (08:42:12.335368,08:42:12.335465)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/549/status"'] ==>> N/A (08:42:12.335512,08:42:12.335617)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/549/cmdline"'] ==>> N/A (08:42:12.335665,08:42:12.335792)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 82 (08:42:12.335905,08:42:12.335905)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/566/stat"'] ==>> N/A (08:42:12.336088,08:42:12.336187)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/566/status"'] ==>> N/A (08:42:12.336232,08:42:12.336331)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/566/cmdline"'] ==>> N/A (08:42:12.336373,08:42:12.336496)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 79 (08:42:12.336576,08:42:12.336576)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/586/stat"'] ==>> N/A (08:42:12.336742,08:42:12.336864)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/586/status"'] ==>> N/A (08:42:12.336912,08:42:12.337012)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/586/cmdline"'] ==>> N/A (08:42:12.337056,08:42:12.337179)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12.337257,08:42:12.337257)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/620/stat"'] ==>> N/A (08:42:12.337416,08:42:12.337511)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/620/status"'] ==>> N/A (08:42:12.337556,08:42:12.337649)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/620/cmdline"'] ==>> N/A (08:42:12.337692,08:42:12.337770)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 59 (08:42:12.337873,08:42:12.337873)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/632/stat"'] ==>> N/A (08:42:12.338038,08:42:12.338145)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/632/status"'] ==>> N/A (08:42:12.338192,08:42:12.338291)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/632/cmdline"'] ==>> N/A (08:42:12.338333,08:42:12.338458)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 69 (08:42:12.338536,08:42:12.338536)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/634/stat"'] ==>> N/A (08:42:12.338702,08:42:12.338796)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/634/status"'] ==>> N/A (08:42:12.338867,08:42:12.338967)
Pid= 12345 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (08:42:12.339014,08:42:12.339014)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/634/cmdline"'] ==>> N/A (08:42:12.339108,08:42:12.339267)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 153 (08:42:12.339355,08:42:12.339355)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/636/stat"'] ==>> N/A (08:42:12.339509,08:42:12.339620)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/636/status"'] ==>> N/A (08:42:12.339665,08:42:12.339774)
Pid= 12345 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (08:42:12.339818,08:42:12.339818)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/636/cmdline"'] ==>> N/A (08:42:12.339901,08:42:12.340055)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12.340134,08:42:12.340134)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/656/stat"'] ==>> N/A (08:42:12.340268,08:42:12.340363)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/656/status"'] ==>> N/A (08:42:12.340408,08:42:12.340506)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/656/cmdline"'] ==>> N/A (08:42:12.340549,08:42:12.340688)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 131 (08:42:12.340774,08:42:12.340774)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/710/stat"'] ==>> N/A (08:42:12.340946,08:42:12.341041)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/710/status"'] ==>> N/A (08:42:12.341092,08:42:12.341196)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/710/cmdline"'] ==>> N/A (08:42:12.341238,08:42:12.341387)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 108 (08:42:12.341471,08:42:12.341471)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/719/stat"'] ==>> N/A (08:42:12.341618,08:42:12.341715)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/719/status"'] ==>> N/A (08:42:12.341761,08:42:12.341890)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/719/cmdline"'] ==>> N/A (08:42:12.341933,08:42:12.342057)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 80 (08:42:12.342144,08:42:12.342144)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/816/stat"'] ==>> N/A (08:42:12.342279,08:42:12.342369)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/816/status"'] ==>> N/A (08:42:12.342413,08:42:12.342505)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/816/cmdline"'] ==>> N/A (08:42:12.342545,08:42:12.342678)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 161 (08:42:12.342763,08:42:12.342763)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/916/stat"'] ==>> N/A (08:42:12.342944,08:42:12.343050)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/916/status"'] ==>> N/A (08:42:12.343098,08:42:12.343214)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/916/cmdline"'] ==>> N/A (08:42:12.343264,08:42:12.343406)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12.343484,08:42:12.343484)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/919/stat"'] ==>> N/A (08:42:12.343622,08:42:12.343737)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/919/status"'] ==>> N/A (08:42:12.343787,08:42:12.343989)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/919/cmdline"'] ==>> N/A (08:42:12.344048,08:42:12.344227)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/tty/drivers"'] ==>> N/A (08:42:12.344318,08:42:12.344508)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 82 (08:42:12.344589,08:42:12.344589)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/920/stat"'] ==>> N/A (08:42:12.344759,08:42:12.344923)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/920/status"'] ==>> N/A (08:42:12.344979,08:42:12.345098)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/920/cmdline"'] ==>> N/A (08:42:12.345150,08:42:12.345331)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 103 (08:42:12.345488,08:42:12.345488)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/921/stat"'] ==>> N/A (08:42:12.345656,08:42:12.345776)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/921/status"'] ==>> N/A (08:42:12.345862,08:42:12.345996)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/921/cmdline"'] ==>> N/A (08:42:12.346057,08:42:12.346224)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 67 (08:42:12.346314,08:42:12.346314)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7504/stat"'] ==>> N/A (08:42:12.346439,08:42:12.346502)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7504/status"'] ==>> N/A (08:42:12.346532,08:42:12.346590)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7504/cmdline"'] ==>> N/A (08:42:12.346616,08:42:12.346663)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 63 (08:42:12.346729,08:42:12.346729)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7657/stat"'] ==>> N/A (08:42:12.346815,08:42:12.346901)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7657/status"'] ==>> N/A (08:42:12.346929,08:42:12.346986)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7657/cmdline"'] ==>> N/A (08:42:12.347024,08:42:12.347073)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 63 (08:42:12.347123,08:42:12.347123)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10101/stat"'] ==>> N/A (08:42:12.347207,08:42:12.347265)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10101/status"'] ==>> N/A (08:42:12.347295,08:42:12.347354)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10101/cmdline"'] ==>> N/A (08:42:12.347380,08:42:12.347452)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12.347501,08:42:12.347501)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10105/stat"'] ==>> N/A (08:42:12.347598,08:42:12.347657)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10105/status"'] ==>> N/A (08:42:12.347686,08:42:12.347757)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10105/cmdline"'] ==>> N/A (08:42:12.347782,08:42:12.347876)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12.347934,08:42:12.347934)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10108/stat"'] ==>> N/A (08:42:12.348038,08:42:12.348097)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10108/status"'] ==>> N/A (08:42:12.348126,08:42:12.348184)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10108/cmdline"'] ==>> N/A (08:42:12.348211,08:42:12.348284)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 65 (08:42:12.348334,08:42:12.348334)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10111/stat"'] ==>> N/A (08:42:12.348418,08:42:12.348475)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10111/status"'] ==>> N/A (08:42:12.348503,08:42:12.348561)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10111/cmdline"'] ==>> N/A (08:42:12.348587,08:42:12.348661)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 65 (08:42:12.348710,08:42:12.348710)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10114/stat"'] ==>> N/A (08:42:12.348790,08:42:12.348872)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10114/status"'] ==>> N/A (08:42:12.348902,08:42:12.348962)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10114/cmdline"'] ==>> N/A (08:42:12.348988,08:42:12.349060)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 81 (08:42:12.349111,08:42:12.349111)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10125/stat"'] ==>> N/A (08:42:12.349202,08:42:12.349261)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10125/status"'] ==>> N/A (08:42:12.349290,08:42:12.349348)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10125/cmdline"'] ==>> N/A (08:42:12.349374,08:42:12.349453)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 54 (08:42:12.349541,08:42:12.349541)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10146/stat"'] ==>> N/A (08:42:12.349640,08:42:12.349698)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10146/status"'] ==>> N/A (08:42:12.349726,08:42:12.349810)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10146/cmdline"'] ==>> N/A (08:42:12.349836,08:42:12.349960)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12.350047,08:42:12.350047)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10147/stat"'] ==>> N/A (08:42:12.350135,08:42:12.350206)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10147/status"'] ==>> N/A (08:42:12.350238,08:42:12.350297)
Pid= 12345 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (08:42:12.350324,08:42:12.350324)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10147/cmdline"'] ==>> N/A (08:42:12.350361,08:42:12.350434)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 54 (08:42:12.350521,08:42:12.350521)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10172/stat"'] ==>> N/A (08:42:12.350605,08:42:12.350664)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10172/status"'] ==>> N/A (08:42:12.350692,08:42:12.350750)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10172/cmdline"'] ==>> N/A (08:42:12.350776,08:42:12.350888)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12.350940,08:42:12.350940)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10176/stat"'] ==>> N/A (08:42:12.351023,08:42:12.351082)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10176/status"'] ==>> N/A (08:42:12.351111,08:42:12.351169)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10176/cmdline"'] ==>> N/A (08:42:12.351196,08:42:12.351281)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12.351331,08:42:12.351331)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10178/stat"'] ==>> N/A (08:42:12.351411,08:42:12.351482)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10178/status"'] ==>> N/A (08:42:12.351512,08:42:12.351571)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10178/cmdline"'] ==>> N/A (08:42:12.351598,08:42:12.351670)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 65 (08:42:12.351719,08:42:12.351719)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10181/stat"'] ==>> N/A (08:42:12.351799,08:42:12.351881)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10181/status"'] ==>> N/A (08:42:12.351910,08:42:12.351997)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10181/cmdline"'] ==>> N/A (08:42:12.352024,08:42:12.352099)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 65 (08:42:12.352148,08:42:12.352148)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10182/stat"'] ==>> N/A (08:42:12.352231,08:42:12.352290)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10182/status"'] ==>> N/A (08:42:12.352318,08:42:12.352376)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10182/cmdline"'] ==>> N/A (08:42:12.352402,08:42:12.352487)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 81 (08:42:12.352537,08:42:12.352537)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10193/stat"'] ==>> N/A (08:42:12.352618,08:42:12.352677)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10193/status"'] ==>> N/A (08:42:12.352705,08:42:12.352764)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10193/cmdline"'] ==>> N/A (08:42:12.352790,08:42:12.352898)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 54 (08:42:12.353010,08:42:12.353010)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10214/stat"'] ==>> N/A (08:42:12.353094,08:42:12.353154)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10214/status"'] ==>> N/A (08:42:12.353182,08:42:12.353240)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10214/cmdline"'] ==>> N/A (08:42:12.353267,08:42:12.353345)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12.353432,08:42:12.353432)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10215/stat"'] ==>> N/A (08:42:12.353514,08:42:12.353575)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10215/status"'] ==>> N/A (08:42:12.353615,08:42:12.353673)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10215/cmdline"'] ==>> N/A (08:42:12.353699,08:42:12.353782)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 54 (08:42:12.353886,08:42:12.353886)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10243/stat"'] ==>> N/A (08:42:12.353972,08:42:12.354032)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10243/status"'] ==>> N/A (08:42:12.354061,08:42:12.354119)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10243/cmdline"'] ==>> N/A (08:42:12.354145,08:42:12.354216)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12.354302,08:42:12.354302)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10481/stat"'] ==>> N/A (08:42:12.354383,08:42:12.354442)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10481/status"'] ==>> N/A (08:42:12.354471,08:42:12.354526)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10481/cmdline"'] ==>> N/A (08:42:12.354552,08:42:12.354598)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12.354647,08:42:12.354647)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13683/stat"'] ==>> N/A (08:42:12.354725,08:42:12.354790)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13683/status"'] ==>> N/A (08:42:12.354837,08:42:12.354919)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13683/cmdline"'] ==>> N/A (08:42:12.354946,08:42:12.355022)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 133 (08:42:12.355141,08:42:12.355141)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13685/stat"'] ==>> N/A (08:42:12.355235,08:42:12.355294)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13685/status"'] ==>> N/A (08:42:12.355323,08:42:12.355386)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13685/cmdline"'] ==>> N/A (08:42:12.355412,08:42:12.355508)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 55 (08:42:12.355605,08:42:12.355605)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25798/stat"'] ==>> N/A (08:42:12.355702,08:42:12.355762)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25798/status"'] ==>> N/A (08:42:12.355791,08:42:12.355875)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25798/cmdline"'] ==>> N/A (08:42:12.355902,08:42:12.355996)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 80 (08:42:12.356048,08:42:12.356048)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25800/stat"'] ==>> N/A (08:42:12.356132,08:42:12.356191)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25800/status"'] ==>> N/A (08:42:12.356219,08:42:12.356278)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25800/cmdline"'] ==>> N/A (08:42:12.356304,08:42:12.356399)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12.356451,08:42:12.356451)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32110/stat"'] ==>> N/A (08:42:12.356535,08:42:12.356593)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32110/status"'] ==>> N/A (08:42:12.356621,08:42:12.356689)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32110/cmdline"'] ==>> N/A (08:42:12.356714,08:42:12.356759)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12.356806,08:42:12.356806)
Pid= 12345 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/proc"'] ==>> N/A (08:42:12.356891,08:42:12.356920)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (08:42:12.356945,08:42:12.356945)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_ps_ef.log"'] ==>> 0 (08:42:12.356966,08:42:12.356966)
Pid= 12345 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (08:42:12.357076,08:42:12.357076)
