
================== PID=4784
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67e000 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'access              ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat+mmap+close)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+read+fstat+mmap)' ['CIM_DataFile.Name="/lib64/libpython2.7.so.1.0"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff450000 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/lib64/libpython2.7.so.1.0"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+read+fstat+mmap)' ['CIM_DataFile.Name="/lib64/libpthread.so.0"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff091000 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/lib64/libpthread.so.0"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff65f000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libdl.so.2"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libutil.so.1"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+read+fstat)   ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff65e000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'mmap                ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0x7ff7fe3a8000 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7fe765000 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(mmap+munmap)       ' ['CIM_DataFile.Name="-1"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} '__libc_start_main   ' ['error'] ==>> __libc_start_main([ "python", "TestProgs/mineit_mysql_select.py" ] (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'Py_Main             ' ['2', '0x7ffed52a8038', '0x7ffed52a8050', '0 <unfinished ...>'] ==>> Py_Main(2, 0x7ffed52a8038, 0x7ffed52a8050, 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'ioctl               ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff61b000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'fstat               ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'fstat               ' ['CIM_DataFile.Name="stdout"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'fstat               ' ['CIM_DataFile.Name="stderr"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/bin/python"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'readlink            ' ['/usr/bin/python', '', '4096'] ==>> 7 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'readlink            ' ['/usr/bin/python2', 'python2', '4096'] ==>> 9 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'readlink            ' ['/usr/bin/python2.7', 'python2.7', '4096'] ==>> -22 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff5db000 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(munmap+mmap)       ' ['CIM_DataFile.Name="-1"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read)   ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff56a000 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.pyc"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff52a000 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'lstat               ' ['CIM_DataFile.Name="/usr"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'lstat               ' ['CIM_DataFile.Name="/usr/bin"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'lstat               ' ['CIM_DataFile.Name="/usr/bin/python"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'readlink            ' ['/usr/bin/python', '', '4096'] ==>> 7 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'lstat               ' ['CIM_DataFile.Name="/usr/bin/python2"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'readlink            ' ['/usr/bin/python2', '240P<002', '4096'] ==>> 9 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'lstat               ' ['CIM_DataFile.Name="/usr/bin/python2.7"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'getgid              ' [] ==>> 1000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/plat-linux2"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_localemodule.so"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read)   ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff4ea000 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.pyc"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'openat              ' ['CIM_DataFile.Name=".//usr/lib64/python2.7/site-packages"'] ==>> 4 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(getdents+close)    ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> 30 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67c000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.pyc"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/pygtk.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/pygtk.pth"'] ==>> 8 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/gtk-2.0"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/pygtk.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'openat              ' ['CIM_DataFile.Name=".//usr/lib/python2.7/site-packages"'] ==>> 4 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(getdents+close)    ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/pygtk.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/Paste-1.7.5.1-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/Paste-1.7.5.1-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/easy-install.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/easy-install.pth"'] ==>> 251 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/pywbem-0.9.0-py2.7.egg"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/M2Crypto-0.25.1-py2.7-linux-x86_64.egg"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/easy-install.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi-0.6.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi-0.6.0-py2.7-nspkg.pth"'] ==>> 296 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi-0.6.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_account-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_account-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_account-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_hardware-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_hardware-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_hardware-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_journald-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_journald-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_journald-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_locale-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_locale-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_locale-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_logicalfile-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_logicalfile-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_logicalfile-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_networking-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_networking-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_networking-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_powermanagement-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_powermanagement-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_powermanagement-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_realmd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_realmd-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_realmd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_selinux-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_selinux-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_selinux-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_service-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_service-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_service-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_software-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_software-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_software-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_sssd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_sssd-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_sssd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_storage-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_storage-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_storage-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_system-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_system-0.4.0-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_system-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_storage-0.8.1-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_storage-0.8.1-py2.7-nspkg.pth"'] ==>> 296 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_storage-0.8.1-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_tools-0.10.4-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'read                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_tools-0.10.4-py2.7-nspkg.pth"'] ==>> 666 (16:42:10,16:42:10)
F=  4784 {   1/Rept} '(stat+stat)         ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_tools-0.10.4-py2.7-nspkg.pth"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/pywbem-0.9.0-py2.7.egg"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/M2Crypto-0.25.1-py2.7-linux-x86_64.egg"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/gtk-2.0"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> 0 (16:42:10,16:42:10)
F=  4784 {   1/Args} '(open+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (16:42:10,16:42:10)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(stat+open+fstat)   ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'ioctl               ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'ioctl               ' ['CIM_DataFile.Name="stdout"'] ==>> -25 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'ioctl               ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'readlink            ' ['TestProgs/mineit_mysql_select.py', ')B002', '4096'] ==>> -22 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'getcwd              ' ['/home/rchateau/rdfmon-code/Experimental/RetroBatch', '4096'] ==>> 51 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'lstat               ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'lstat               ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(stat+open+fstat)   ' ['CIM_DataFile.Name="TestProgs/mineit_mysql_select.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(fstat+read+close)  ' ['CIM_DataFile.Name="TestProgs/mineit_mysql_select.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(stat+open+fstat+ioctl+fstat)' ['CIM_DataFile.Name="TestProgs/mineit_mysql_select.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="TestProgs/mineit_mysql_select.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/operator.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff4aa000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/operator.so"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_heapq.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_io.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f6eea000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_io.so"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/math.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/binascii.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_hashlib.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f6ada000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_hashlib.so"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+mmap+close)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libssl.so.10"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap)' ['CIM_DataFile.Name="/lib64/libcrypto.so.10"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f6662000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/lib64/libcrypto.so.10"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libgssapi_krb5.so.2"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libkrb5.so.3"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libcom_err.so.2"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap)' ['CIM_DataFile.Name="/lib64/libk5crypto.so.3"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f5b45000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/lib64/libk5crypto.so.3"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libz.so.1"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libkrb5support.so.0"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libkeyutils.so.1"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap)' ['CIM_DataFile.Name="/lib64/libresolv.so.2"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f52e8000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/lib64/libresolv.so.2"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap)' ['CIM_DataFile.Name="/lib64/libselinux.so.1"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f50cd000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/lib64/libselinux.so.1"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libpcre.so.1"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'statfs              ' ['/sys/fs/selinux', '0x7ffed52a56a0'] ==>> -2 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'statfs              ' ['/selinux', '0x7ffed52a56a0'] ==>> -2 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/proc/filesystems"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff4a9000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/proc/filesystems"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'access              ' ['CIM_DataFile.Name="/etc/selinux/config"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'access              ' ['CIM_DataFile.Name="/etc/system-fips"'] ==>> -2 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_hashlib.so"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_randommodule.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fcntl+fstat+read)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/cStringIO.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/fcntlmodule.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/etc/localtime"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/etc/localtime"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/etc/localtime"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read)   ' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f43e5000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.pyc"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/stropmodule.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '((mmap+munmap)+mmap)' ['CIM_DataFile.Name="-1"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read)   ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Rept} '(mmap+munmap)       ' ['CIM_DataFile.Name="-1"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.pyc"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read)   ' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f409d000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.pyc"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(stat+open+fstat)   ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+mmap+close)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap)' ['CIM_DataFile.Name="/usr/lib64/mysql/libmysqlclient.so.18"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f3c82000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/mysql/libmysqlclient.so.18"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap)' ['CIM_DataFile.Name="/lib64/libstdc++.so.6"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f3716000 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/lib64/libstdc++.so.6"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libgcc_s.so.1"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql.so"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(stat+open+fstat)   ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   2/Orig} 'stat                ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/datetime.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.py"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.pyc"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.py"'] ==>> 0 (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat+open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/arraymodule.so"'] ==>> N/A (16:42:11,16:42:11)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.pyc"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(read+fstat+read)   ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.pyc"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7f2d20000 (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.pyc"'] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.pyc"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.pyc"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Rept} '(munmap+mmap)       ' ['CIM_DataFile.Name="-1"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.pyc"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.pyc"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.py"'] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.py"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.pyc"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(read+fstat+read+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.pyc"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(close+socket+connect+close+socket+connect+close)' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.py"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+fstat+mmap+close)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+read+fstat+mmap+close)' ['CIM_DataFile.Name="/lib64/libnss_files.so.2"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(open+fstat)        ' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(read+close)        ' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'munmap              ' [] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(socket+connect)    ' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   3/Orig} 'setsockopt          ' ['0'] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'recvfrom            ' ['CIM_DataFile.Name="/etc/services"'] ==>> 93 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(stat+open+read+close)' ['CIM_DataFile.Name="/usr/share/mariadb/charsets/Index.xml"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Args} '(sendto+recvfrom)   ' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'poll                ' [] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(sendto+recvfrom)   ' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'poll                ' [] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(sendto+recvfrom)   ' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'fstat               ' ['CIM_DataFile.Name="stdout"'] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'mmap                ' ['CIM_DataFile.Name="-1"'] ==>> 0x7ff7ff67d000 (16:42:12,16:42:12)
F=  4784 {   1/Args} '(sendto+shutdown+close)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'write               ' ['CIM_DataFile.Name="stdout"'] ==>> 69 (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'close               ' ['CIM_DataFile.Name="/dev/urandom"'] ==>> 0 (16:42:12,16:42:12)
F=  4784 {   1/Orig} 'exit_group          ' [] ==>> exit_group@SYS(0 (16:42:12,16:42:12)
