
================== PID=23071
Pid= 23071 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/write_file_in_perl.pl"'] ==>> 0 (10:20:58,10:20:58)
Pid= 23071 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23071 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[9259179]"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23071 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (10:20:58,10:20:58)

================== PID=23070
Pid= 23070 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/write_file_in_perl.pl"'] ==>> 0 (10:20:58,10:20:58)
Pid= 23070 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/open"', ['open', 'FH', '>/tmp/survol_test...']] ==>> 0 (10:20:58,10:20:58)
Pid= 23070 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23070 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23070 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:20:58,10:20:58)
Pid= 23070 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23070 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (10:20:58,10:20:58)
Pid= 23070 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="pipe:[9259178]"'] ==>> 0 (10:20:58,10:20:58)
Pid= 23070 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="pipe:[9259179]"'] ==>> 0 (10:20:58,10:20:58)
Pid= 23070 {   3/Orig} 'open@SYS            ' ['CIM_DataFile.Name="UnknownFileDescr:-1 EACCES (Permission denied)"'] ==>> -1 EACCES (Permission denied) (10:20:58,10:20:58)
Pid= 23070 {   1/Args} '(open@SYS+ioctl@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/tty"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23070 {   6/Orig} 'open@SYS            ' ['CIM_DataFile.Name="UnknownFileDescr:-1 EACCES (Permission denied)"'] ==>> -1 EACCES (Permission denied) (10:20:58,10:20:58)
Pid= 23070 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (10:20:58,10:20:58)
Pid= 23070 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[9259178]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (10:20:58,10:20:58)
Pid= 23070 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[9259179]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (10:20:58,10:20:58)
Pid= 23070 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23070 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[9259179]"'] ==>> 56 (10:20:58,10:20:58)
Pid= 23070 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (10:20:58,10:20:58)

================== PID=23067
Pid= 23067 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/bash"', ['bash', 'TestProgs/write_file...']] ==>> 0 (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libtinfo.so.6.0"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/tty"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="-1"'] ==>> -1 EBADF (Bad file descriptor) (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[9259179]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(open@SYS+ioctl@SYS+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/write_file_in_perl.pl"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> -1 EBADF (Bad file descriptor) (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(dup2@SYS+close@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/write_file_in_perl.pl"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="23070"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   1/Orig} 'wait4@SYS           ' ['-1', '0x7ffda1c208d0', 'WNOHANG', 'NULL'] ==>> -1 ECHILD (No child processes) (10:20:58,10:20:58)
Pid= 23067 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/write_file_in_perl.pl"'] ==>> 59 (10:20:58,10:20:58)
Pid= 23067 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="23071"'] ==>> N/A (10:20:58,10:20:58)
Pid= 23067 {   1/Orig} 'wait4@SYS           ' ['-1', '0x7ffda1c208d0', 'WNOHANG', 'NULL'] ==>> -1 ECHILD (No child processes) (10:20:58,10:20:58)
Pid= 23067 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/write_file_in_perl.pl"'] ==>> 1 (10:20:58,10:20:58)
Pid= 23067 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (10:20:58,10:20:58)
