
================== PID=-1
F=    -1 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/vim"', ['vim', 'titi']] ==>> 0 (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.25.so"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libtinfo.so.6.0"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libacl.so.1.1.0"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgpm.so.2.1.0"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libattr.so.1.1.0"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libncurses.so.6.0"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/terminfo/x/xterm"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   9/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/vimrc"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syntax.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/synload.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syncolor.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/rgb.txt"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syncolor.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/synload.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/filetype.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vimfiles/ftdetect"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vimfiles/after/ftdetect"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/filetype.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syntax.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/filetype.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/ftplugin.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/vimrc"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   4/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/defaults.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syntax.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/nosyntax.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/synload.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syncolor.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/synload.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/syntax/syntax.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/filetype.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/ftplugin.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/indent.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/defaults.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/pack"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS+open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vimfiles/plugin"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS+open@SYS+fstat@SYS+getdents@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {  26/Orig} 'open@SYS            ' ['CIM_DataFile.Name="UnknownFileDescr:-1 ENOTDIR (Not a directory)"'] ==>> -1 ENOTDIR (Not a directory) (08:43:14,08:43:14)
F=    -1 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/getscriptPlugin.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/gzip.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/logiPat.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/manpager.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/matchparen.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/netrwPlugin.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/rrhelper.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/spellfile.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/tarPlugin.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/tohtml.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/vimballPlugin.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/plugin/zipPlugin.vim"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/pack"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS+open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vimfiles/after/plugin"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '((ioctl@SYS+write@SYS)+ioctl@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[2038143]"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[2038147]"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_sss.so.2"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+fstat@SYS)' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   2/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:14,08:43:14)
F=    -1 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> 4</home/rchateau/survol/Experimental/RetroBatch/.titi.swp> (08:43:14,08:43:14)
F=    -1 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swpx"'] ==>> 5</home/rchateau/survol/Experimental/RetroBatch/.titi.swpx> (08:43:14,08:43:14)
F=    -1 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> 0 (08:43:14,08:43:14)
F=    -1 {   1/Args} '(fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swpx"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Args} '(close@SYS+open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:14,08:43:14)
F=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 74 (08:43:14,08:43:14)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> N/A (08:43:14,08:43:14)
F=    -1 {  68/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:14,08:43:14)
F=    -1 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (08:43:15,08:43:15)
F=    -1 {  53/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15,08:43:15)
F=    -1 {   1/Rept} '((open@SYS+fchdir@SYS)+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (08:43:15,08:43:15)
F=    -1 {   2/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15,08:43:15)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/scripts.vim"'] ==>> N/A (08:43:15,08:43:15)
F=    -1 {   5/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15,08:43:15)
F=    -1 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/usr/share/vim/vim80/scripts.vim"'] ==>> 4096 (08:43:15,08:43:15)
F=    -1 {   3/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15,08:43:15)
F=    -1 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (08:43:15,08:43:15)
F=    -1 {   3/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15,08:43:15)
F=    -1 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/usr/share/vim/vim80/scripts.vim"'] ==>> 3052 (08:43:15,08:43:15)
F=    -1 {   5/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15,08:43:15)
F=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/vim/vim80/scripts.vim"'] ==>> N/A (08:43:15,08:43:15)
F=    -1 {  15/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15,08:43:15)
F=    -1 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:15,08:43:15)
F=    -1 {   2/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15,08:43:15)
F=    -1 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:15,08:43:15)
F=    -1 {   2/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:15,08:43:15)
F=    -1 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:15,08:43:15)
F=    -1 {   2/Rept} '((select@SYS+write@SYS)+(select@SYS+read@SYS))' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:15,08:43:15)
F=    -1 {   1/Rept} '(select@SYS+write@SYS)' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> N/A (08:43:18,08:43:18)
F=    -1 {   1/Args} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+(select@SYS+write@SYS))' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:18,08:43:25)
F=    -1 {   1/Rept} '(select@SYS+write@SYS)' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> N/A (08:43:25,08:43:29)
F=    -1 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:29,08:43:29)
F=    -1 {   1/Orig} 'fsync@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> 0 (08:43:29,08:43:29)
F=    -1 {  18/Rept} '((select@SYS+read@SYS)+(select@SYS+write@SYS))' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:29,08:43:29)
F=    -1 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:32,08:43:32)
F=    -1 {   1/Args} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+(select@SYS+write@SYS))' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:32,08:43:32)
F=    -1 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:32,08:43:32)
F=    -1 {   1/Args} '(open@SYS+ftruncate@SYS+write@SYS+fsync@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/titi"'] ==>> N/A (08:43:32,08:43:32)
F=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 22 (08:43:32,08:43:32)
F=    -1 {   1/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:32,08:43:32)
F=    -1 {   2/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:32,08:43:32)
F=    -1 {   3/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:36,08:43:36)
F=    -1 {   1/Args} '(((read@SYS+select@SYS)+(write@SYS+select@SYS))+(read@SYS+select@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:37,08:43:37)
F=    -1 {   1/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:37,08:43:37)
F=    -1 {  28/Rept} '((write@SYS+select@SYS)+(read@SYS+select@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', ['CIM_DataFile.Name="/dev/pts/2"'], []] ==>> N/A (08:43:37,08:43:37)
F=    -1 {   1/Args} '(write@SYS+(ioctl@SYS+write@SYS))' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:42,08:43:42)
F=    -1 {   1/Args} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+(select@SYS+write@SYS))' [['CIM_DataFile.Name="/dev/pts/2"'], [], 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:42,08:43:43)
F=    -1 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:43,08:43:43)
F=    -1 {   1/Args} '(open@SYS+fchown@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/4913"'] ==>> N/A (08:43:43,08:43:43)
F=    -1 {   1/Args} '(open@SYS+ftruncate@SYS+write@SYS+fsync@SYS+fchmod@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/titi"'] ==>> N/A (08:43:43,08:43:43)
F=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 16 (08:43:43,08:43:43)
F=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> 4096 (08:43:43,08:43:43)
F=    -1 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> 5</home/rchateau/.viminfo> (08:43:43,08:43:43)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo.tmp"'] ==>> N/A (08:43:43,08:43:43)
F=    -1 {   1/Args} '(fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> N/A (08:43:43,08:43:43)
F=    -1 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo.tmp"'] ==>> N/A (08:43:43,08:43:43)
F=    -1 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> 148 (08:43:43,08:43:43)
F=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/.viminfo.tmp"'] ==>> 4096 (08:43:43,08:43:43)
F=    -1 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> 0 (08:43:43,08:43:43)
F=    -1 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/.viminfo.tmp"'] ==>> N/A (08:43:43,08:43:43)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/.viminfo"'] ==>> 0 (08:43:43,08:43:43)
F=    -1 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="/dev/pts/2"'], [], ['CIM_DataFile.Name="/dev/pts/2"']] ==>> 0 (Timeout) (08:43:43,08:43:43)
F=    -1 {   1/Rept} '(ioctl@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:43:43,08:43:43)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/.titi.swp"'] ==>> 0 (08:43:43,08:43:43)
F=    -1 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (08:43:43,08:43:43)
