
================== PID=-1
Pid=    -1 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/dot"', ['dot', '-K', 'fdp', '-Tsvg', '/tmp/Grph2Dot.26787....', '-o', '/tmp/Dot2Svg.26787.s...', '-v', '-Goverlap=false', '-Gfontpath=/usr/shar...', '...']] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgvc.so.6.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libltdl.so.7.3.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxdot.so.4.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcgraph.so.6.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpathplan.so.4.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libexpat.so.1.6.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcdt.so.5.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/26829/maps"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/graphviz/config6"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/graphviz/libgvplugin_pango.so.6.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpangocairo-1.0.so.0.3600.8"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcairo.so.2.11400.2"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpangoft2-1.0.so.0.3600.8"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpango-1.0.so.0.3600.8"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgobject-2.0.so.0.4400.1"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libglib-2.0.so.0.4400.1"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfontconfig.so.1.9.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreetype.so.6.11.4"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgmodule-2.0.so.0.4400.1"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgthread-2.0.so.0.4400.1"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libharfbuzz.so.0.940.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.21.so"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpixman-1.so.0.34.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libEGL.so.1.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpng16.so.16.19.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-shm.so.0.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-render.so.0.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb.so.1.1.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXrender.so.1.3.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libX11.so.6.3.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXext.so.6.4.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libGL.so.1.2.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/librt-2.21.so"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libffi.so.6.0.2"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libbz2.so.1.0.6"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgraphite2.so.3.0.1"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libX11-xcb.so.1.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-dri2.so.0.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-xfixes.so.0.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-shape.so.0.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgbm.so.1.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libwayland-client.so.0.3.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libwayland-server.so.0.1.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdrm.so.2.4.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXau.so.6.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libglapi.so.0.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXdamage.so.1.1.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXfixes.so.3.1.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-glx.so.0.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-dri3.so.0.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-present.so.0.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-randr.so.0.1.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-sync.so.1.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxshmfence.so.1.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXxf86vm.so.1.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.7"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/filesystems"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   2/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 46 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/graphviz/libgvplugin_neato_layout.so.6.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgts-0.7.so.5.0.1"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libstdc++.so.6.0.21"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   2/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 56 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/graphviz/libgvplugin_core.so.6.0.0"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {  10/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 48 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/tmp/Grph2Dot.26787.dot"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 31 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS) ' ['CIM_DataFile.Name="/etc/fonts/fonts.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS)' ['CIM_DataFile.Name="/etc/fonts/conf.d"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-sans-mono.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-sans.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-serif.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/fonts/conf.d/25-no-bitmap-fedora.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/fonts/conf.d/29-paps.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-0-google-crosextra-caladea-fontconfig.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-0-google-crosextra-carlito-fontconfig.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-lohit-gurmukhi.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-lohit-odia.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-metric-aliases.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-urw-aliases.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/31-cantarell.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/40-nonlatin.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/45-latin.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/49-sansserif.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/50-user.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/51-local.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/57-dejavu-sans-mono.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/57-dejavu-sans.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/57-dejavu-serif.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/57-paratype-pt-sans.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/59-liberation-mono.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/59-liberation-sans.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/59-liberation-serif.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/60-latin.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/61-stix.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/62-google-crosextra-caladea-fontconfig.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/62-google-crosextra-carlito-fontconfig.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-adobe-source-han-sans-cn.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-adobe-source-han-sans-twhk.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-jomolhari.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-khmeros-base.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-assamese.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-bengali.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-gujarati.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-gurmukhi.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-kannada.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-odia.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-tamil.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-telugu.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-naver-nanum-gothic.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-paktype-naskh-basic.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-smc-meera.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-1-lohit-devanagari.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-1-vlgothic-gothic.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-fonts-persian.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-lklug.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-nonlatin.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-sil-mingzat.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-sil-padauk.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-google-noto-sans-lisu.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-google-noto-sans-mandaic.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-google-noto-sans-tagalog.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-google-noto-sans-tai-tham.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-google-noto-sans-tai-viet.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-sil-abyssinica.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-sil-nuosu.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-tabish-eeyek.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/69-gnu-free-mono.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/69-gnu-free-sans.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/69-gnu-free-serif.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/69-unifont.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/80-delicious.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/90-synthetic.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/etc/fonts/conf.d"'] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/fonts/fonts.conf"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-7"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-7"'] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/X11/fonts/Type1"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/beeeeb3dfe132a8a0633a017c99ce0c0-le64.cache-7"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/X11/fonts/Type1"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/beeeeb3dfe132a8a0633a017c99ce0c0-le64.cache-7"'] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/abattis-cantarell"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/3640555adad8a8f6978400293cfce7ab-le64.cache-7"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/abattis-cantarell"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/3640555adad8a8f6978400293cfce7ab-le64.cache-7"'] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/adobe-source-han-sans-cn"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/a289f7e03715303a9a1b010d74c00c6a-le64.cache-7"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/adobe-source-han-sans-cn"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/a289f7e03715303a9a1b010d74c00c6a-le64.cache-7"'] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/adobe-source-han-sans-twhk"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/a4412f743c4d1c8e7d1a441b64ec7319-le64.cache-7"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/adobe-source-han-sans-twhk"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/a4412f743c4d1c8e7d1a441b64ec7319-le64.cache-7"'] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+read@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/0251a5afa6ac727a1e32b7d4d4aa7cf0-le64.cache-7"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/0251a5afa6ac727a1e32b7d4d4aa7cf0-le64.cache-7"'] ==>> 0 (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/dejavu"'] ==>> N/A (08:08:41,08:08:41)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/12b26b760a24f8b4feb03ad48a333a72-le64.cache-7"'] ==>> N/A (08:08:41,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/dejavu"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/12b26b760a24f8b4feb03ad48a333a72-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/gnu-free"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/614d1caaa4d7914789410f6367de37ca-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/gnu-free"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/614d1caaa4d7914789410f6367de37ca-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-android-emoji"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/a0c19c2c21e758d73376b5942921cc72-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-android-emoji"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/a0c19c2c21e758d73376b5942921cc72-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-crosextra-caladea"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/f9d379b867d7c69c85310a4f24e5228f-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-crosextra-caladea"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/f9d379b867d7c69c85310a4f24e5228f-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-crosextra-carlito"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-crosextra-carlito"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-noto"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/7ee6df7a8311986241317a58487e0145-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-noto"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/7ee6df7a8311986241317a58487e0145-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/jomolhari"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/b4d0b56f766d89640448751fcd18ec1e-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/jomolhari"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/b4d0b56f766d89640448751fcd18ec1e-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/khmeros"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/d3379abda271c4acd2ad0c01f565d0b0-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/khmeros"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/d3379abda271c4acd2ad0c01f565d0b0-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/liberation"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/liberation"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lklug"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/e61abf8156cc476151baa07d67337cae-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lklug"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/e61abf8156cc476151baa07d67337cae-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-assamese"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/3c3fb04d32a5211b073874b125d29701-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-assamese"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/3c3fb04d32a5211b073874b125d29701-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-bengali"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-bengali"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-devanagari"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/47f48679023f44a4d1e44699a69464f6-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-devanagari"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/47f48679023f44a4d1e44699a69464f6-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-gujarati"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/900402270e15d763a6e008bb2d4c7686-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-gujarati"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/900402270e15d763a6e008bb2d4c7686-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-gurmukhi"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/1e1e03b57ed9f0c723c5aeafda46c3fb-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-gurmukhi"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/1e1e03b57ed9f0c723c5aeafda46c3fb-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-kannada"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/df893b4576ad6107f9397134092c4059-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-kannada"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/df893b4576ad6107f9397134092c4059-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-odia"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/5d33f04e74a97395cf88bbd83847f1f1-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-odia"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/5d33f04e74a97395cf88bbd83847f1f1-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-tamil"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/860639f272b8b4b3094f9e399e41bccd-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-tamil"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/860639f272b8b4b3094f9e399e41bccd-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-telugu"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/b887eea8f1b96e1d899b44ed6681fc27-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-telugu"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/b887eea8f1b96e1d899b44ed6681fc27-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/naver-nanum"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/8aa05f52519ebacbdf5713e01a6153b0-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/naver-nanum"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/8aa05f52519ebacbdf5713e01a6153b0-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/opensymbol"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/6fcb01a03a016cc71057b587cdea6709-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/opensymbol"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/6fcb01a03a016cc71057b587cdea6709-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/paktype-naskh-basic"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/f132fa2327207a6ac3298c0518879731-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/paktype-naskh-basic"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/f132fa2327207a6ac3298c0518879731-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/paratype-pt-sans"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/e26bf336397aae6fcef4d3803472adec-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/paratype-pt-sans"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/e26bf336397aae6fcef4d3803472adec-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-abyssinica"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/12513961c6e7090f8648812f9eaf65d6-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-abyssinica"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/12513961c6e7090f8648812f9eaf65d6-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-mingzat"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/8cab66d8f642305e525ba3e322d0979c-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-mingzat"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/8cab66d8f642305e525ba3e322d0979c-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-nuosu"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/f951a6bc01c50d58ac4af16a0108457e-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-nuosu"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/f951a6bc01c50d58ac4af16a0108457e-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-padauk"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/ac68f755438cc3dc5a526084839fc7ca-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-padauk"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/ac68f755438cc3dc5a526084839fc7ca-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/smc"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/81a173283b451552b599cfaafd6236bd-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/smc"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/81a173283b451552b599cfaafd6236bd-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/stix"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/830f035fa84a65ce80e050178dbb630d-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/stix"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/830f035fa84a65ce80e050178dbb630d-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/tabish-eeyek"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/4e602040080c966cb821813a3e584564-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/tabish-eeyek"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/4e602040080c966cb821813a3e584564-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/thai-scalable"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/3f821257dd33660ba7bbb45c32deb84c-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/thai-scalable"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/3f821257dd33660ba7bbb45c32deb84c-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/vlgothic"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/2e1514a9fdd499050989183bb65136db-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/vlgothic"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/2e1514a9fdd499050989183bb65136db-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default/Type1"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default/Type1"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default/ghostscript"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-7"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default/ghostscript"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-7"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/dejavu/DejaVuSans.ttf"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/pango/1.8.0/modules.cache"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {1163/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 118 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {  14/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 16 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/tmp/Dot2Svg.26787.svg"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 40 (08:08:42,08:08:42)
Pid=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/Grph2Dot.26787.dot"'] ==>> N/A (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/Dot2Svg.26787.svg"'] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42,08:08:42)
Pid=    -1 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (08:08:42,08:08:42)
