; Mysql "show databases" executed in Python and monitired by strace.
TopProcessId=12345
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
CurrentDate=2018-05-08
CurrentHostname=vps516494.localdomain
CurrentOSType=linux2
