
================== PID=11762
Pid= 11762 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> N/A (10:56:39.123830,10:56:39.123947)
Pid= 11762 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> N/A (10:56:39.123998,10:56:39.124066)
Pid= 11762 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/ld"', None] ==>> execve@SYS("/usr/bin/ld", 0x22c5080, 0x7ffff3062df0 (10:56:39.124146,10:56:39.124146)
Pid= 11762 {   1/Orig}m'mmap@SYS            ' ['nil', '4096', '3', '34', '-1', '0'] ==>> None (10:56:39.125896,10:56:39.125896)
Pid= 11762 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:56:39.125996,10:56:39.125996)
Pid= 11762 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/tls"'] ==>> 0 (10:56:39.126812,10:56:39.126812)
Pid= 11762 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libbfd-2.25-9.fc22.so"'] ==>> N/A (10:56:39.127331,10:56:39.128564)
Pid= 11762 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1"'] ==>> N/A (10:56:39.128949,10:56:39.130087)
Pid= 11762 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl.so.2"'] ==>> N/A (10:56:39.130465,10:56:39.131321)
Pid= 11762 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc.so.6"'] ==>> N/A (10:56:39.131786,10:56:39.133516)
Pid= 11762 {   1/Orig} 'getrusage@SYS       ' ['0', '0x7fff7ec4b180', '0x7fff7ec4b4b0', '1077'] ==>> 0 (10:56:39.148312,10:56:39.148312)
Pid= 11762 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:56:39.149987,10:56:39.152072)
Pid= 11762 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (10:56:39.152865,10:56:39.155162)
Pid= 11762 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/liblto_plugin.so"'] ==>> N/A (10:56:39.158290,10:56:39.161703)
Pid= 11762 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:39.169760,10:56:39.176528)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.176881,10:56:39.176881)
Pid= 11762 {   1/Args} '(stat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/a.out"'] ==>> N/A (10:56:39.184454,10:56:39.184770)
Pid= 11762 {   1/Orig} 'unlink@SYS          ' ['a.out'] ==>> 0 (10:56:39.185020,10:56:39.185020)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/a.out"'] ==>> N/A (10:56:39.185275,10:56:39.185451)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/crt1.o"'] ==>> N/A (10:56:39.186169,10:56:39.190374)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/crti.o"'] ==>> N/A (10:56:39.190881,10:56:39.195291)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> N/A (10:56:39.195576,10:56:39.198249)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> N/A (10:56:39.198912,10:56:39.201738)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> N/A (10:56:39.202728,10:56:39.204835)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc_s.so"'] ==>> N/A (10:56:39.208310,10:56:39.220627)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+ioctl@SYS+fstat@SYS+read@SYS+ioctl@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc.so"'] ==>> N/A (10:56:39.225219,10:56:39.233055)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.233134,10:56:39.233134)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc.so"'] ==>> 0 (10:56:39.240575,10:56:39.240575)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.240730,10:56:39.240730)
Pid= 11762 {   1/Args} '(open@SYS+ioctl@SYS+fstat@SYS+read@SYS+ioctl@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc.so"'] ==>> N/A (10:56:39.240922,10:56:39.244344)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.244529,10:56:39.244529)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:39.244762,10:56:39.257926)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> N/A (10:56:39.265603,10:56:39.273138)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> N/A (10:56:39.274961,10:56:39.284141)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.287916,10:56:39.287916)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> N/A (10:56:39.292748,10:56:39.295314)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc_s.so"'] ==>> N/A (10:56:39.300245,10:56:39.312492)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> N/A (10:56:39.317569,10:56:39.324034)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/crtn.o"'] ==>> N/A (10:56:39.324362,10:56:39.330679)
Pid= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+fstat@SYS)' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> N/A (10:56:39.330819,10:56:39.334369)
Pid= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crt1.o"'] ==>> 0 (10:56:39.334581,10:56:39.334581)
Pid= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crti.o"'] ==>> 0 (10:56:39.334676,10:56:39.334676)
Pid= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> 0 (10:56:39.334810,10:56:39.334810)
Pid= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> 0 (10:56:39.334966,10:56:39.334966)
Pid= 11762 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (10:56:39.335063,10:56:39.335063)
Pid= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> 0 (10:56:39.335276,10:56:39.335276)
Pid= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crtn.o"'] ==>> 0 (10:56:39.335368,10:56:39.335368)
Pid= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (10:56:39.335495,10:56:39.335495)
Pid= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> 0 (10:56:39.335636,10:56:39.335636)
Pid= 11762 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> 4096 (10:56:39.335921,10:56:39.335921)
Pid= 11762 {   1/Args} '(fstat@SYS+(read@SYS+write@SYS)+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/a.out"'] ==>> N/A (10:56:39.345048,10:56:39.378596)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.380601,10:56:39.380601)
Pid= 11762 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/a.out"'] ==>> N/A (10:56:39.380864,10:56:39.381055)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.381204,10:56:39.381204)
Pid= 11762 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/a.out"'] ==>> 0 (10:56:39.381336,10:56:39.381336)
Pid= 11762 {   1/Orig} 'umask@SYS           ' ['00'] ==>> 02 (10:56:39.381543,10:56:39.381543)
Pid= 11762 {   1/Orig} 'umask@SYS           ' ['02'] ==>> 00 (10:56:39.381708,10:56:39.381708)
Pid= 11762 {   1/Orig} 'chmod@SYS           ' ['a.out', '0775'] ==>> 0 (10:56:39.381821,10:56:39.381821)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> 0 (10:56:39.381910,10:56:39.381910)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.381951,10:56:39.381951)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> 0 (10:56:39.382009,10:56:39.382009)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382047,10:56:39.382047)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> 0 (10:56:39.382094,10:56:39.382094)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382135,10:56:39.382135)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> 0 (10:56:39.382190,10:56:39.382190)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382223,10:56:39.382223)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crtn.o"'] ==>> 0 (10:56:39.382270,10:56:39.382270)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382311,10:56:39.382311)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crti.o"'] ==>> 0 (10:56:39.382357,10:56:39.382357)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382401,10:56:39.382401)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crt1.o"'] ==>> 0 (10:56:39.382446,10:56:39.382446)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382490,10:56:39.382490)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> 0 (10:56:39.382550,10:56:39.382550)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382592,10:56:39.382592)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (10:56:39.382632,10:56:39.382632)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382670,10:56:39.382670)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (10:56:39.382722,10:56:39.382722)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382764,10:56:39.382764)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (10:56:39.382825,10:56:39.382825)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382871,10:56:39.382871)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc_s.so"'] ==>> 0 (10:56:39.382922,10:56:39.382922)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.382969,10:56:39.382969)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> 0 (10:56:39.383014,10:56:39.383014)
Pid= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.383053,10:56:39.383053)
Pid= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc_s.so"'] ==>> 0 (10:56:39.383106,10:56:39.383106)
Pid= 11762 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.383145,10:56:39.383145)
Pid= 11762 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (10:56:39.383565,10:56:39.383565)

================== PID=11761
Pid= 11761 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/collect2"', None] ==>> execve@SYS("/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/collect2", 0xd20798, 0xd1a5e0 (10:56:39.083878,10:56:39.083878)
Pid= 11761 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:56:39.085268,10:56:39.085268)
Pid= 11761 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:56:39.085447,10:56:39.086183)
Pid= 11761 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (10:56:39.086370,10:56:39.088032)
Pid= 11761 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:39.088317,10:56:39.089878)
Pid= 11761 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.091427,10:56:39.091427)
Pid= 11761 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:56:39.095847,10:56:39.096367)
Pid= 11761 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:39.096559,10:56:39.100049)
Pid= 11761 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.100154,10:56:39.100154)
Pid= 11761 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:56:39.102321,10:56:39.102321)
Pid= 11761 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/ld"'] ==>> N/A (10:56:39.110383,10:56:39.110509)
Pid= 11761 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/nm"'] ==>> N/A (10:56:39.114697,10:56:39.114847)
Pid= 11761 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/strip"'] ==>> N/A (10:56:39.119122,10:56:39.119251)
Pid= 11761 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/gcc"'] ==>> N/A (10:56:39.121212,10:56:39.121305)
Pid= 11761 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/tmp"'] ==>> 0 (10:56:39.121978,10:56:39.121978)
Pid= 11761 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccUsMLfe.c"'] ==>> N/A (10:56:39.122163,10:56:39.122296)
Pid= 11761 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/cc7sc7bb.o"'] ==>> N/A (10:56:39.122367,10:56:39.122503)
Pid= 11761 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> N/A (10:56:39.122571,10:56:39.122686)
Pid= 11761 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> N/A (10:56:39.122764,10:56:39.122951)
Pid= 11761 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> 3 (10:56:39.123355,10:56:39.123355)
Pid= 11761 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> 4 (10:56:39.123510,10:56:39.123510)
Pid= 11761 {   1/Orig}M'vfork@SYS           ' ['CIM_Process.Handle="11762"'] ==>> 0x2df2 (10:56:39.125627,10:56:39.125627)
Pid= 11761 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> 0 (10:56:39.125773,10:56:39.125773)
Pid= 11761 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> 0 (10:56:39.125939,10:56:39.125939)
Pid= 11761 {   1/Orig}U'wait4@SYS           ' ['0x2df2', '0x22c6cf0', '0', '0'] ==>> None (10:56:39.125971,10:56:39.125971)
Pid= 11761 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch"'] ==>> 0 (10:56:39.384828,10:56:39.384828)
Pid= 11761 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 0 (10:56:39.385043,10:56:39.385043)
Pid= 11761 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> N/A (10:56:39.385130,10:56:39.385527)
Pid= 11761 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.385600,10:56:39.385600)
Pid= 11761 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccumYu87.ld'] ==>> 0 (10:56:39.385691,10:56:39.385691)
Pid= 11761 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> N/A (10:56:39.385819,10:56:39.386185)
Pid= 11761 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.386249,10:56:39.386249)
Pid= 11761 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccHPSU44.le'] ==>> 0 (10:56:39.386338,10:56:39.386338)
Pid= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccUsMLfe.c"'] ==>> 0 (10:56:39.386455,10:56:39.386455)
Pid= 11761 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccUsMLfe.c'] ==>> 0 (10:56:39.386557,10:56:39.386557)
Pid= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/cc7sc7bb.o"'] ==>> 0 (10:56:39.386678,10:56:39.386678)
Pid= 11761 {   1/Orig} 'unlink@SYS          ' ['/tmp/cc7sc7bb.o'] ==>> 0 (10:56:39.386789,10:56:39.386789)
Pid= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccUsMLfe.c"'] ==>> -2 (10:56:39.386946,10:56:39.386946)
Pid= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/cc7sc7bb.o"'] ==>> -2 (10:56:39.387083,10:56:39.387083)
Pid= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> -2 (10:56:39.387309,10:56:39.387309)
Pid= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> -2 (10:56:39.387529,10:56:39.387529)
Pid= 11761 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (10:56:39.387682,10:56:39.387682)

================== PID=11760
Pid= 11760 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/lib64/qt-3.3/bin/as"', None] ==>> -2 (10:56:39.004540,10:56:39.004540)
Pid= 11760 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/local/bin/as"', None] ==>> -2 (10:56:39.004924,10:56:39.004924)
Pid= 11760 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/as"', None] ==>> execve@SYS("/usr/bin/as", 0xd1a138, 0xd1a2b0 (10:56:39.005245,10:56:39.005245)
Pid= 11760 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:56:39.007691,10:56:39.007691)
Pid= 11760 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:56:39.008310,10:56:39.009271)
Pid= 11760 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libopcodes-2.25-9.fc22.so"'] ==>> N/A (10:56:39.009538,10:56:39.011574)
Pid= 11760 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libbfd-2.25-9.fc22.so"'] ==>> N/A (10:56:39.011755,10:56:39.013890)
Pid= 11760 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libz.so.1"'] ==>> N/A (10:56:39.014164,10:56:39.016438)
Pid= 11760 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libdl.so.2"'] ==>> N/A (10:56:39.016629,10:56:39.018437)
Pid= 11760 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:39.018681,10:56:39.020646)
Pid= 11760 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.025666,10:56:39.025666)
Pid= 11760 {   1/Orig} 'getrusage@SYS       ' ['0', '0x7ffc2f3b7120', '0x7ffc2f3b73c8', '1077'] ==>> 0 (10:56:39.036741,10:56:39.036741)
Pid= 11760 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:56:39.038146,10:56:39.039293)
Pid= 11760 {   1/Args} '(stat@SYS+open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> N/A (10:56:39.043206,10:56:39.043985)
Pid= 11760 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> N/A (10:56:39.048399,10:56:39.050785)
Pid= 11760 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.051020,10:56:39.051020)
Pid= 11760 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:39.051545,10:56:39.055431)
Pid= 11760 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.055606,10:56:39.055606)
Pid= 11760 {   1/Args} '(fstat@SYS+(read@SYS+write@SYS)+close@SYS)' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> N/A (10:56:39.059421,10:56:39.064298)
Pid= 11760 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39.064417,10:56:39.064417)
Pid= 11760 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (10:56:39.064687,10:56:39.064687)

================== PID=11759
Pid= 11759 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/cc1"', None] ==>> execve@SYS("/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/cc1", 0xd1a138, 0xd1a2b0 (10:56:38.723461,10:56:38.723461)
Pid= 11759 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:56:38.725664,10:56:38.725664)
Pid= 11759 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:56:38.725845,10:56:38.726200)
Pid= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libdl.so.2"'] ==>> N/A (10:56:38.726286,10:56:38.727032)
Pid= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libmpc.so.3"'] ==>> N/A (10:56:38.727118,10:56:38.727780)
Pid= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libmpfr.so.4"'] ==>> N/A (10:56:38.727906,10:56:38.728783)
Pid= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libgmp.so.10"'] ==>> N/A (10:56:38.728899,10:56:38.729507)
Pid= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libz.so.1"'] ==>> N/A (10:56:38.729601,10:56:38.730248)
Pid= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (10:56:38.730339,10:56:38.731161)
Pid= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:38.731242,10:56:38.732222)
Pid= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38.733979,10:56:38.733979)
Pid= 11759 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:56:38.746045,10:56:38.746487)
Pid= 11759 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:38.746653,10:56:38.749511)
Pid= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38.749589,10:56:38.749589)
Pid= 11759 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:56:38.752423,10:56:38.752423)
Pid= 11759 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:56:38.755351,10:56:38.757617)
Pid= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38.757764,10:56:38.757764)
Pid= 11759 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:56:38.758076,10:56:38.759332)
Pid= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38.759401,10:56:38.759401)
Pid= 11759 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:56:38.759650,10:56:38.760900)
Pid= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38.760977,10:56:38.760977)
Pid= 11759 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:56:38.762352,10:56:38.762352)
Pid= 11759 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (10:56:38.762603,10:56:38.762925)
Pid= 11759 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"'] ==>> 0 (10:56:38.764767,10:56:38.764767)
Pid= 11759 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> 0 (10:56:38.765076,10:56:38.765076)
Pid= 11759 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/local/include"'] ==>> 0 (10:56:38.765329,10:56:38.765329)
Pid= 11759 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/include"'] ==>> 0 (10:56:38.766013,10:56:38.766013)
Pid= 11759 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/HelloWorld.c"'] ==>> N/A (10:56:38.766311,10:56:38.766763)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp"'] ==>> 0 (10:56:38.770374,10:56:38.770374)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> 0 (10:56:38.770772,10:56:38.770772)
Pid= 11759 {   1/Orig} 'getcwd@SYS          ' ['/home/rchateau/rdfmon-code/Experimental/RetroBatch', '4096'] ==>> 51 (10:56:38.771111,10:56:38.771111)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs"'] ==>> 0 (10:56:38.771459,10:56:38.771459)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/HelloWorld.c"'] ==>> 0 (10:56:38.771878,10:56:38.771878)
Pid= 11759 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> N/A (10:56:38.772349,10:56:38.772629)
Pid= 11759 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch"'] ==>> 0 (10:56:38.773700,10:56:38.773700)
Pid= 11759 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 0 (10:56:38.774084,10:56:38.774084)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.774749,10:56:38.776078)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdc-predef.h"'] ==>> -2 (10:56:38.776429,10:56:38.776429)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.777633,10:56:38.778135)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/stdc-predef.h"'] ==>> -2 (10:56:38.778384,10:56:38.778384)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.779421,10:56:38.779611)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/stdc-predef.h"'] ==>> N/A (10:56:38.779868,10:56:38.783374)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.784144,10:56:38.785444)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdio.h"'] ==>> -2 (10:56:38.785768,10:56:38.785768)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.786975,10:56:38.787282)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/stdio.h"'] ==>> -2 (10:56:38.787484,10:56:38.787484)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.788189,10:56:38.788302)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/stdio.h"'] ==>> N/A (10:56:38.788447,10:56:38.818330)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.818536,10:56:38.820016)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/features.h"'] ==>> -2 (10:56:38.820436,10:56:38.820436)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.821442,10:56:38.821778)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/features.h"'] ==>> -2 (10:56:38.822045,10:56:38.822045)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.822603,10:56:38.822740)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/features.h"'] ==>> N/A (10:56:38.822951,10:56:38.835624)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.835982,10:56:38.836935)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/sys"'] ==>> -2 (10:56:38.837249,10:56:38.837249)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.837956,10:56:38.838340)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/sys"'] ==>> -2 (10:56:38.838538,10:56:38.838538)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.839118,10:56:38.839309)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/sys"'] ==>> 0 (10:56:38.839548,10:56:38.839548)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/sys/cdefs.h"'] ==>> N/A (10:56:38.839728,10:56:38.856680)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.858169,10:56:38.858851)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/bits"'] ==>> -2 (10:56:38.859090,10:56:38.859090)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.859650,10:56:38.859891)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/bits"'] ==>> -2 (10:56:38.860017,10:56:38.860017)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.860371,10:56:38.860482)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/bits"'] ==>> 0 (10:56:38.860597,10:56:38.860597)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/wordsize.h"'] ==>> N/A (10:56:38.860683,10:56:38.861627)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.862399,10:56:38.863084)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/gnu"'] ==>> -2 (10:56:38.863359,10:56:38.863359)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.863874,10:56:38.864177)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/gnu"'] ==>> -2 (10:56:38.864270,10:56:38.864270)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.864625,10:56:38.864711)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/gnu"'] ==>> 0 (10:56:38.864842,10:56:38.864842)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/gnu/stubs.h"'] ==>> N/A (10:56:38.865000,10:56:38.865863)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.865979,10:56:38.866694)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/gnu"'] ==>> -2 (10:56:38.866877,10:56:38.866877)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.867404,10:56:38.867614)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/gnu"'] ==>> -2 (10:56:38.867748,10:56:38.867748)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.868126,10:56:38.868235)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/gnu"'] ==>> 0 (10:56:38.868371,10:56:38.868371)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/gnu/stubs-64.h"'] ==>> N/A (10:56:38.868508,10:56:38.869610)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.870407,10:56:38.871158)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h"'] ==>> N/A (10:56:38.871376,10:56:38.881098)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.881356,10:56:38.882213)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/bits"'] ==>> -2 (10:56:38.882454,10:56:38.882454)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.883113,10:56:38.883415)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/bits"'] ==>> -2 (10:56:38.883544,10:56:38.883544)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.883988,10:56:38.884087)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/bits"'] ==>> 0 (10:56:38.884252,10:56:38.884252)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/types.h"'] ==>> N/A (10:56:38.884384,10:56:38.891366)
Pid= 11759 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/wordsize.h"'] ==>> N/A (10:56:38.891460,10:56:38.892448)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.892652,10:56:38.893706)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/bits"'] ==>> -2 (10:56:38.894023,10:56:38.894023)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.894705,10:56:38.895011)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/bits"'] ==>> -2 (10:56:38.895165,10:56:38.895165)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.895606,10:56:38.895710)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/bits"'] ==>> 0 (10:56:38.896011,10:56:38.896011)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/typesizes.h"'] ==>> N/A (10:56:38.896154,10:56:38.899576)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.900360,10:56:38.901198)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/libio.h"'] ==>> -2 (10:56:38.901494,10:56:38.901494)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.902163,10:56:38.902484)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/libio.h"'] ==>> -2 (10:56:38.902639,10:56:38.902639)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.903080,10:56:38.903187)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/libio.h"'] ==>> N/A (10:56:38.903338,10:56:38.917548)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.917691,10:56:38.919030)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/_G_config.h"'] ==>> -2 (10:56:38.919369,10:56:38.919369)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.920354,10:56:38.920731)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/_G_config.h"'] ==>> -2 (10:56:38.920977,10:56:38.920977)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.921555,10:56:38.921726)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/_G_config.h"'] ==>> N/A (10:56:38.922093,10:56:38.924808)
Pid= 11759 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h"'] ==>> N/A (10:56:38.924991,10:56:38.937232)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.937542,10:56:38.938474)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/wchar.h"'] ==>> -2 (10:56:38.938902,10:56:38.938902)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.939885,10:56:38.940369)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/wchar.h"'] ==>> -2 (10:56:38.940631,10:56:38.940631)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.941228,10:56:38.941372)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/wchar.h"'] ==>> N/A (10:56:38.941562,10:56:38.969668)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.970341,10:56:38.971120)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdarg.h"'] ==>> N/A (10:56:38.971340,10:56:38.975581)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.976493,10:56:38.977315)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/bits"'] ==>> -2 (10:56:38.977600,10:56:38.977600)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.978238,10:56:38.978509)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/bits"'] ==>> -2 (10:56:38.978634,10:56:38.978634)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.979127,10:56:38.979245)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/bits"'] ==>> 0 (10:56:38.979397,10:56:38.979397)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/stdio_lim.h"'] ==>> N/A (10:56:38.979564,10:56:38.981503)
Pid= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38.983159,10:56:38.984002)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/bits"'] ==>> -2 (10:56:38.984235,10:56:38.984235)
Pid= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38.984852,10:56:38.985121)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/bits"'] ==>> -2 (10:56:38.985299,10:56:38.985299)
Pid= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38.985687,10:56:38.985864)
Pid= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/bits"'] ==>> 0 (10:56:38.986056,10:56:38.986056)
Pid= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/sys_errlist.h"'] ==>> N/A (10:56:38.986227,10:56:38.988118)
Pid= 11759 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> N/A (10:56:38.997473,10:56:38.998465)
Pid= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38.998744,10:56:38.998744)
Pid= 11759 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (10:56:38.999164,10:56:38.999164)

================== PID=11758
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:56:38.681450,10:56:38.681450)
Pid= 11758 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:56:38.681565,10:56:38.681815)
Pid= 11758 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (10:56:38.681868,10:56:38.682360)
Pid= 11758 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:38.682430,10:56:38.682921)
Pid= 11758 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38.683493,10:56:38.683493)
Pid= 11758 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:56:38.687631,10:56:38.688450)
Pid= 11758 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:38.688675,10:56:38.692426)
Pid= 11758 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38.692591,10:56:38.692591)
Pid= 11758 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:56:38.698139,10:56:38.698139)
Pid= 11758 {   1/Orig} 'setrlimit@SYS       ' ['3', '0x7ffd9803e080'] ==>> 0 (10:56:38.702396,10:56:38.702396)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib64/qt-3.3/bin/gcc"'] ==>> -2 (10:56:38.706138,10:56:38.706138)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/local/bin/gcc"'] ==>> -2 (10:56:38.706710,10:56:38.706710)
Pid= 11758 {   1/Args} '(access@SYS+stat@SYS)' ['CIM_DataFile.Name="/usr/bin/gcc"'] ==>> N/A (10:56:38.707336,10:56:38.707713)
Pid= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr"'] ==>> 0 (10:56:38.708135,10:56:38.708135)
Pid= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin"'] ==>> 0 (10:56:38.708377,10:56:38.708377)
Pid= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin/gcc"'] ==>> 0 (10:56:38.708521,10:56:38.708521)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib64/qt-3.3/bin/gcc"'] ==>> -2 (10:56:38.709909,10:56:38.709909)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/local/bin/gcc"'] ==>> -2 (10:56:38.710465,10:56:38.710465)
Pid= 11758 {   1/Args} '(access@SYS+stat@SYS)' ['CIM_DataFile.Name="/usr/bin/gcc"'] ==>> N/A (10:56:38.710738,10:56:38.710908)
Pid= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr"'] ==>> 0 (10:56:38.711210,10:56:38.711210)
Pid= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin"'] ==>> 0 (10:56:38.711369,10:56:38.711369)
Pid= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin/gcc"'] ==>> 0 (10:56:38.711579,10:56:38.711579)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/HelloWorld.c"'] ==>> 0 (10:56:38.712914,10:56:38.712914)
Pid= 11758 {   2/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"'] ==>> 0 (10:56:38.716210,10:56:38.716210)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/specs"'] ==>> -2 (10:56:38.717822,10:56:38.717822)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/x86_64-redhat-linux/lib/x86_64-redhat-linux/5.3.1/specs"'] ==>> -2 (10:56:38.718095,10:56:38.718095)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/x86_64-redhat-linux/lib/specs"'] ==>> -2 (10:56:38.718924,10:56:38.718924)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/specs"'] ==>> -2 (10:56:38.719645,10:56:38.719645)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"'] ==>> 0 (10:56:38.720174,10:56:38.720174)
Pid= 11758 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/lto-wrapper"'] ==>> N/A (10:56:38.720979,10:56:38.721193)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/tmp"'] ==>> 0 (10:56:38.721965,10:56:38.721965)
Pid= 11758 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> N/A (10:56:38.722231,10:56:38.722700)
Pid= 11758 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/cc1"'] ==>> N/A (10:56:38.722868,10:56:38.723072)
Pid= 11758 {   1/Orig}M'vfork@SYS           ' ['CIM_Process.Handle="11759"'] ==>> 0x2def (10:56:38.725330,10:56:38.725330)
Pid= 11758 {   1/Orig}U'wait4@SYS           ' ['0x2def', '0xd1a410', '0', '0'] ==>> None (10:56:38.725427,10:56:38.725427)
Pid= 11758 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> N/A (10:56:39.000943,10:56:39.001199)
Pid= 11758 {   1/Orig}M'vfork@SYS           ' ['CIM_Process.Handle="11760"'] ==>> 0x2df0 (10:56:39.006807,10:56:39.006807)
Pid= 11758 {   1/Orig}U'wait4@SYS           ' ['0x2df0', '0xd1a5c0', '0', '0'] ==>> None (10:56:39.006933,10:56:39.006933)
Pid= 11758 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/collect2"'] ==>> N/A (10:56:39.065678,10:56:39.066057)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/liblto_plugin.so"'] ==>> 0 (10:56:39.066350,10:56:39.066350)
Pid= 11758 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1"'] ==>> 0 (10:56:39.066760,10:56:39.066760)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux"'] ==>> 0 (10:56:39.067421,10:56:39.067421)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"'] ==>> 0 (10:56:39.067695,10:56:39.067695)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"'] ==>> 0 (10:56:39.068015,10:56:39.068015)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"'] ==>> 0 (10:56:39.069187,10:56:39.069187)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64"'] ==>> 0 (10:56:39.070661,10:56:39.070661)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/lib64"'] ==>> 0 (10:56:39.071253,10:56:39.071253)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64"'] ==>> 0 (10:56:39.071593,10:56:39.071593)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib"'] ==>> 0 (10:56:39.072166,10:56:39.072166)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/lib"'] ==>> 0 (10:56:39.072420,10:56:39.072420)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib"'] ==>> 0 (10:56:39.072525,10:56:39.072525)
Pid= 11758 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccs7jjCQ.res"'] ==>> N/A (10:56:39.072688,10:56:39.072894)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crt1.o"'] ==>> -2 (10:56:39.073155,10:56:39.073155)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/x86_64-redhat-linux/lib/x86_64-redhat-linux/5.3.1/crt1.o"'] ==>> -2 (10:56:39.073403,10:56:39.073403)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/x86_64-redhat-linux/lib64/crt1.o"'] ==>> -2 (10:56:39.073947,10:56:39.073947)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/x86_64-redhat-linux/5.3.1/crt1.o"'] ==>> -2 (10:56:39.074390,10:56:39.074390)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib64/crt1.o"'] ==>> 0 (10:56:39.074807,10:56:39.074807)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crti.o"'] ==>> -2 (10:56:39.075230,10:56:39.075230)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/x86_64-redhat-linux/lib/x86_64-redhat-linux/5.3.1/crti.o"'] ==>> -2 (10:56:39.075496,10:56:39.075496)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/x86_64-redhat-linux/lib64/crti.o"'] ==>> -2 (10:56:39.076002,10:56:39.076002)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/x86_64-redhat-linux/5.3.1/crti.o"'] ==>> -2 (10:56:39.076401,10:56:39.076401)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib64/crti.o"'] ==>> 0 (10:56:39.076814,10:56:39.076814)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> 0 (10:56:39.077212,10:56:39.077212)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"'] ==>> 0 (10:56:39.077487,10:56:39.077487)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64"'] ==>> 0 (10:56:39.079080,10:56:39.079080)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/lib64"'] ==>> 0 (10:56:39.079567,10:56:39.079567)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64"'] ==>> 0 (10:56:39.080001,10:56:39.080001)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib"'] ==>> 0 (10:56:39.080551,10:56:39.080551)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> 0 (10:56:39.080903,10:56:39.080903)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtn.o"'] ==>> -2 (10:56:39.081171,10:56:39.081171)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/x86_64-redhat-linux/lib/x86_64-redhat-linux/5.3.1/crtn.o"'] ==>> -2 (10:56:39.081452,10:56:39.081452)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/x86_64-redhat-linux/lib64/crtn.o"'] ==>> -2 (10:56:39.081928,10:56:39.081928)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/x86_64-redhat-linux/5.3.1/crtn.o"'] ==>> -2 (10:56:39.082355,10:56:39.082355)
Pid= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib64/crtn.o"'] ==>> 0 (10:56:39.082764,10:56:39.082764)
Pid= 11758 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/collect2"'] ==>> N/A (10:56:39.083095,10:56:39.083376)
Pid= 11758 {   1/Orig}M'vfork@SYS           ' ['CIM_Process.Handle="11761"'] ==>> 0x2df1 (10:56:39.084998,10:56:39.084998)
Pid= 11758 {   1/Orig}U'wait4@SYS           ' ['0x2df1', '0xd20de0', '0', '0'] ==>> None (10:56:39.085024,10:56:39.085024)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/tmp/ccs7jjCQ.res"'] ==>> 0 (10:56:39.387963,10:56:39.387963)
Pid= 11758 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccs7jjCQ.res'] ==>> 0 (10:56:39.388056,10:56:39.388056)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> 0 (10:56:39.388147,10:56:39.388147)
Pid= 11758 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccWzHVOT.o'] ==>> 0 (10:56:39.388238,10:56:39.388238)
Pid= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> 0 (10:56:39.388324,10:56:39.388324)
Pid= 11758 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccCdYueX.s'] ==>> 0 (10:56:39.388405,10:56:39.388405)
Pid= 11758 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (10:56:39.388505,10:56:39.388505)
