
================== PID=12345
Pid= 12345 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/python"', ['python', 'TestProgs/mineit_mys...']] ==>> 0 (09:18:26.338858,09:18:26.338858)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> N/A (09:18:26.339259,09:18:26.339431)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/security/hosting-securize.so"'] ==>> N/A (09:18:26.339479,09:18:26.339741)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.339784,09:18:26.339784)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:18:26.339826,09:18:26.339983)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libpthread-2.19.so"'] ==>> N/A (09:18:26.340050,09:18:26.340356)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libdl-2.19.so"'] ==>> N/A (09:18:26.340425,09:18:26.340747)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libutil-2.19.so"'] ==>> N/A (09:18:26.340817,09:18:26.341088)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libz.so.1.2.8"'] ==>> N/A (09:18:26.341156,09:18:26.341426)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libm-2.19.so"'] ==>> N/A (09:18:26.341492,09:18:26.341739)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libc-2.19.so"'] ==>> N/A (09:18:26.341809,09:18:26.342121)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.342677,09:18:26.342677)
Pid= 12345 {   1/Args} '(ioctl@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> N/A (09:18:26.342918,09:18:26.343764)
Pid= 12345 {   1/Orig} 'fstat64@SYS         ' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/UnitTests/mineit_mysql_show_databases.log"'] ==>> 0 (09:18:26.343970,09:18:26.343970)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site.py"'] ==>> N/A (09:18:26.346972,09:18:26.347023)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site.pyc"'] ==>> N/A (09:18:26.347088,09:18:26.347740)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.347779,09:18:26.347779)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/os.py"'] ==>> N/A (09:18:26.347986,09:18:26.348033)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/os.pyc"'] ==>> N/A (09:18:26.348096,09:18:26.348570)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.348607,09:18:26.348607)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (09:18:26.348761,09:18:26.349011)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.349051,09:18:26.349051)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/posixpath.py"'] ==>> N/A (09:18:26.349357,09:18:26.349406)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/posixpath.pyc"'] ==>> N/A (09:18:26.349469,09:18:26.349909)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.349946,09:18:26.349946)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/stat.py"'] ==>> N/A (09:18:26.350150,09:18:26.350197)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/stat.pyc"'] ==>> N/A (09:18:26.350260,09:18:26.350698)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.350737,09:18:26.350737)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/stat.py"'] ==>> 0 (09:18:26.350782,09:18:26.350782)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/genericpath.py"'] ==>> N/A (09:18:26.350984,09:18:26.351035)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/genericpath.pyc"'] ==>> N/A (09:18:26.351099,09:18:26.351409)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.351446,09:18:26.351446)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/genericpath.py"'] ==>> 0 (09:18:26.351491,09:18:26.351491)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/warnings.py"'] ==>> N/A (09:18:26.351690,09:18:26.351737)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/warnings.pyc"'] ==>> N/A (09:18:26.351800,09:18:26.352266)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.352304,09:18:26.352304)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/linecache.py"'] ==>> N/A (09:18:26.352509,09:18:26.352556)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/linecache.pyc"'] ==>> N/A (09:18:26.352620,09:18:26.352967)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.353019,09:18:26.353019)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/linecache.py"'] ==>> 0 (09:18:26.353066,09:18:26.353066)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/types.py"'] ==>> N/A (09:18:26.353267,09:18:26.353314)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/types.pyc"'] ==>> N/A (09:18:26.353377,09:18:26.353687)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.353725,09:18:26.353725)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/types.py"'] ==>> 0 (09:18:26.353797,09:18:26.353797)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/warnings.py"'] ==>> 0 (09:18:26.353964,09:18:26.353964)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/posixpath.py"'] ==>> 0 (09:18:26.354013,09:18:26.354013)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/UserDict.py"'] ==>> N/A (09:18:26.354319,09:18:26.354367)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/UserDict.pyc"'] ==>> N/A (09:18:26.354430,09:18:26.354947)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.354994,09:18:26.354994)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_abcoll.py"'] ==>> N/A (09:18:26.355244,09:18:26.355301)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_abcoll.pyc"'] ==>> N/A (09:18:26.355377,09:18:26.355899)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.355944,09:18:26.355944)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/abc.py"'] ==>> N/A (09:18:26.356145,09:18:26.356194)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/abc.pyc"'] ==>> N/A (09:18:26.356260,09:18:26.356626)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.356675,09:18:26.356675)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_weakrefset.py"'] ==>> N/A (09:18:26.356884,09:18:26.356936)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_weakrefset.pyc"'] ==>> N/A (09:18:26.357004,09:18:26.357450)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.357488,09:18:26.357488)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/_weakrefset.py"'] ==>> 0 (09:18:26.357630,09:18:26.357630)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/abc.py"'] ==>> 0 (09:18:26.357705,09:18:26.357705)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/_abcoll.py"'] ==>> 0 (09:18:26.358398,09:18:26.358398)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/UserDict.py"'] ==>> 0 (09:18:26.358460,09:18:26.358460)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/copy_reg.py"'] ==>> N/A (09:18:26.358678,09:18:26.358726)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/copy_reg.pyc"'] ==>> N/A (09:18:26.358789,09:18:26.359157)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.359206,09:18:26.359206)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/copy_reg.py"'] ==>> 0 (09:18:26.359264,09:18:26.359264)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/os.py"'] ==>> 0 (09:18:26.359311,09:18:26.359311)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/traceback.py"'] ==>> N/A (09:18:26.359514,09:18:26.359561)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/traceback.pyc"'] ==>> N/A (09:18:26.359624,09:18:26.360051)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.360091,09:18:26.360091)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/traceback.py"'] ==>> 0 (09:18:26.360139,09:18:26.360139)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sysconfig.py"'] ==>> N/A (09:18:26.360640,09:18:26.360701)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sysconfig.pyc"'] ==>> N/A (09:18:26.360767,09:18:26.361229)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.361267,09:18:26.361267)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/sysconfig.py"'] ==>> 0 (09:18:26.361575,09:18:26.361575)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/re.py"'] ==>> N/A (09:18:26.361778,09:18:26.361825)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/re.pyc"'] ==>> N/A (09:18:26.361888,09:18:26.362306)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.362344,09:18:26.362344)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_compile.py"'] ==>> N/A (09:18:26.362549,09:18:26.362600)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_compile.pyc"'] ==>> N/A (09:18:26.362664,09:18:26.363087)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.363128,09:18:26.363128)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_parse.py"'] ==>> N/A (09:18:26.363363,09:18:26.363411)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_parse.pyc"'] ==>> N/A (09:18:26.363474,09:18:26.363929)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.363966,09:18:26.363966)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_constants.py"'] ==>> N/A (09:18:26.364170,09:18:26.364218)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_constants.pyc"'] ==>> N/A (09:18:26.364281,09:18:26.364651)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.364695,09:18:26.364695)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_constants.py"'] ==>> 0 (09:18:26.364782,09:18:26.364782)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_parse.py"'] ==>> 0 (09:18:26.364862,09:18:26.364862)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_compile.py"'] ==>> 0 (09:18:26.365030,09:18:26.365030)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/re.py"'] ==>> 0 (09:18:26.365145,09:18:26.365145)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_sysconfigdata.py"'] ==>> N/A (09:18:26.365352,09:18:26.365401)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_sysconfigdata.pyc"'] ==>> N/A (09:18:26.365465,09:18:26.365763)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.365801,09:18:26.365801)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/plat-i386-linux-gnu/_sysconfigdata_nd.py"'] ==>> N/A (09:18:26.366355,09:18:26.366409)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/plat-i386-linux-gnu/_sysconfigdata_nd.pyc"'] ==>> N/A (09:18:26.366472,09:18:26.366960)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.367000,09:18:26.367000)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/plat-i386-linux-gnu/_sysconfigdata_nd.py"'] ==>> 0 (09:18:26.367056,09:18:26.367056)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/_sysconfigdata.py"'] ==>> 0 (09:18:26.367100,09:18:26.367100)
Pid= 12345 {   1/Args} '(openat@SYS+getdents64@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/local/lib/python2.7/dist-packages"'] ==>> N/A (09:18:26.367453,09:18:26.367614)
Pid= 12345 {   1/Args} '(openat@SYS+getdents64@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages"'] ==>> N/A (09:18:26.367698,09:18:26.368804)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/pymodules/python2.7/.path"'] ==>> N/A (09:18:26.368879,09:18:26.369297)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.369341,09:18:26.369341)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/etc/python2.7/sitecustomize.py"'] ==>> N/A (09:18:26.369573,09:18:26.369623)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sitecustomize.pyc"'] ==>> N/A (09:18:26.369692,09:18:26.369994)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.370032,09:18:26.370032)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/etc/python2.7/sitecustomize.py"'] ==>> 0 (09:18:26.372374,09:18:26.372374)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/site.py"'] ==>> 0 (09:18:26.374328,09:18:26.374328)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/locale.alias"'] ==>> N/A (09:18:26.374422,09:18:26.374675)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.374713,09:18:26.374713)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/zu_ZA.utf8/LC_CTYPE"'] ==>> N/A (09:18:26.374808,09:18:26.374964)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache"'] ==>> N/A (09:18:26.375012,09:18:26.375167)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/__init__.py"'] ==>> N/A (09:18:26.375458,09:18:26.375507)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/__init__.pyc"'] ==>> N/A (09:18:26.375570,09:18:26.375927)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.375965,09:18:26.375965)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/codecs.py"'] ==>> N/A (09:18:26.376485,09:18:26.376533)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/codecs.pyc"'] ==>> N/A (09:18:26.376596,09:18:26.377208)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.377247,09:18:26.377247)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/codecs.py"'] ==>> 0 (09:18:26.377405,09:18:26.377405)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/aliases.py"'] ==>> N/A (09:18:26.377875,09:18:26.377925)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/aliases.pyc"'] ==>> N/A (09:18:26.377988,09:18:26.378435)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.378473,09:18:26.378473)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/aliases.py"'] ==>> 0 (09:18:26.378524,09:18:26.378524)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/__init__.py"'] ==>> 0 (09:18:26.378866,09:18:26.378866)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/utf_8.py"'] ==>> N/A (09:18:26.379089,09:18:26.379139)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/utf_8.pyc"'] ==>> N/A (09:18:26.379202,09:18:26.379510)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.379548,09:18:26.379548)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/utf_8.py"'] ==>> 0 (09:18:26.379625,09:18:26.379625)
Pid= 12345 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> 0 (09:18:26.379680,09:18:26.379680)
Pid= 12345 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/UnitTests/mineit_mysql_show_databases.log"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (09:18:26.379781,09:18:26.379781)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> N/A (09:18:26.379959,09:18:26.380011)
Pid= 12345 {   1/Orig} '_llseek@SYS         ' ['3</home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py>', '0', ['0'], 'SEEK_SET'] ==>> 0 (09:18:26.380176,09:18:26.380176)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> N/A (09:18:26.380216,09:18:26.380338)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.380383,09:18:26.380383)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+ioctl@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> N/A (09:18:26.380482,09:18:26.380696)
Pid= 12345 {   1/Orig} '_llseek@SYS         ' ['3</home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py>', '0', ['0'], 'SEEK_CUR'] ==>> 0 (09:18:26.380828,09:18:26.380828)
Pid= 12345 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> 1336 (09:18:26.380877,09:18:26.380877)
Pid= 12345 {   1/Orig} '_llseek@SYS         ' ['3</home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py>', '1336', ['1336'], 'SEEK_SET'] ==>> 0 (09:18:26.380962,09:18:26.380962)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> N/A (09:18:26.381292,09:18:26.381420)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.381462,09:18:26.381462)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/cgi.py"'] ==>> N/A (09:18:26.382278,09:18:26.382371)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/cgi.pyc"'] ==>> N/A (09:18:26.382469,09:18:26.383027)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.383076,09:18:26.383076)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/urlparse.py"'] ==>> N/A (09:18:26.383914,09:18:26.384014)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/urlparse.pyc"'] ==>> N/A (09:18:26.384111,09:18:26.384678)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.384719,09:18:26.384719)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/collections.py"'] ==>> N/A (09:18:26.385450,09:18:26.385505)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/collections.pyc"'] ==>> N/A (09:18:26.385569,09:18:26.386121)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.386159,09:18:26.386159)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/keyword.py"'] ==>> N/A (09:18:26.386713,09:18:26.386760)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/keyword.pyc"'] ==>> N/A (09:18:26.386828,09:18:26.387143)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.387180,09:18:26.387180)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/keyword.py"'] ==>> 0 (09:18:26.387227,09:18:26.387227)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/heapq.py"'] ==>> N/A (09:18:26.387736,09:18:26.387782)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/heapq.pyc"'] ==>> N/A (09:18:26.387845,09:18:26.388269)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.388306,09:18:26.388306)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/heapq.py"'] ==>> 0 (09:18:26.388439,09:18:26.388439)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/collections.py"'] ==>> 0 (09:18:26.388563,09:18:26.388563)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/urlparse.py"'] ==>> 0 (09:18:26.389800,09:18:26.389800)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/mimetools.py"'] ==>> N/A (09:18:26.390329,09:18:26.390378)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/mimetools.pyc"'] ==>> N/A (09:18:26.390441,09:18:26.390821)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.390861,09:18:26.390861)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/tempfile.py"'] ==>> N/A (09:18:26.391372,09:18:26.391420)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/tempfile.pyc"'] ==>> N/A (09:18:26.391483,09:18:26.391953)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.391991,09:18:26.391991)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/io.py"'] ==>> N/A (09:18:26.392480,09:18:26.392530)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/io.pyc"'] ==>> N/A (09:18:26.392593,09:18:26.392914)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.392951,09:18:26.392951)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/io.py"'] ==>> 0 (09:18:26.393377,09:18:26.393377)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/random.py"'] ==>> N/A (09:18:26.393881,09:18:26.393929)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/random.pyc"'] ==>> N/A (09:18:26.393992,09:18:26.394574)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.394612,09:18:26.394612)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/__future__.py"'] ==>> N/A (09:18:26.395203,09:18:26.395253)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/__future__.pyc"'] ==>> N/A (09:18:26.395317,09:18:26.395689)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.395727,09:18:26.395727)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/__future__.py"'] ==>> 0 (09:18:26.395784,09:18:26.395784)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/hashlib.py"'] ==>> N/A (09:18:26.396351,09:18:26.396399)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/hashlib.pyc"'] ==>> N/A (09:18:26.396462,09:18:26.396853)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.396890,09:18:26.396890)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/lib-dynload/_hashlib.i386-linux-gnu.so"'] ==>> N/A (09:18:26.398033,09:18:26.398457)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:18:26.398499,09:18:26.398645)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/i686/cmov/libssl.so.1.0.0"'] ==>> N/A (09:18:26.398709,09:18:26.398957)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/i686/cmov/libcrypto.so.1.0.0"'] ==>> N/A (09:18:26.399021,09:18:26.399307)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.400232,09:18:26.400232)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/lib-dynload/_hashlib.i386-linux-gnu.so"'] ==>> 0 (09:18:26.401234,09:18:26.401234)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/hashlib.py"'] ==>> 0 (09:18:26.401310,09:18:26.401310)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (09:18:26.401476,09:18:26.401588)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/random.py"'] ==>> 0 (09:18:26.402292,09:18:26.402292)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/tempfile.py"'] ==>> 0 (09:18:26.402414,09:18:26.402414)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/rfc822.py"'] ==>> N/A (09:18:26.402925,09:18:26.402974)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/rfc822.pyc"'] ==>> N/A (09:18:26.403038,09:18:26.403546)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.403584,09:18:26.403584)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/localtime"'] ==>> N/A (09:18:26.403658,09:18:26.403865)
Pid= 12345 {   1/Orig} '_llseek@SYS         ' ['6</etc/localtime>', '-6', ['112'], 'SEEK_CUR'] ==>> 0 (09:18:26.403912,09:18:26.403912)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/localtime"'] ==>> N/A (09:18:26.403953,09:18:26.403994)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.404032,09:18:26.404032)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/rfc822.py"'] ==>> 0 (09:18:26.404139,09:18:26.404139)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/mimetools.py"'] ==>> 0 (09:18:26.404194,09:18:26.404194)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/cgi.py"'] ==>> 0 (09:18:26.404817,09:18:26.404817)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/cgitb.py"'] ==>> N/A (09:18:26.405354,09:18:26.405403)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/cgitb.pyc"'] ==>> N/A (09:18:26.405467,09:18:26.405901)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.405939,09:18:26.405939)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/inspect.py"'] ==>> N/A (09:18:26.406446,09:18:26.406495)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/inspect.pyc"'] ==>> N/A (09:18:26.406559,09:18:26.407079)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.407120,09:18:26.407120)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/string.py"'] ==>> N/A (09:18:26.407634,09:18:26.407683)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/string.pyc"'] ==>> N/A (09:18:26.407747,09:18:26.408200)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.408238,09:18:26.408238)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/string.py"'] ==>> 0 (09:18:26.408871,09:18:26.408871)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dis.py"'] ==>> N/A (09:18:26.409371,09:18:26.409418)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dis.pyc"'] ==>> N/A (09:18:26.409485,09:18:26.409851)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.409902,09:18:26.409902)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/opcode.py"'] ==>> N/A (09:18:26.410401,09:18:26.410448)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/opcode.pyc"'] ==>> N/A (09:18:26.410511,09:18:26.410880)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.410917,09:18:26.410917)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/opcode.py"'] ==>> 0 (09:18:26.411060,09:18:26.411060)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dis.py"'] ==>> 0 (09:18:26.411109,09:18:26.411109)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/tokenize.py"'] ==>> N/A (09:18:26.411626,09:18:26.411684)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/tokenize.pyc"'] ==>> N/A (09:18:26.411757,09:18:26.412224)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.412266,09:18:26.412266)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/token.py"'] ==>> N/A (09:18:26.412782,09:18:26.412829)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/token.pyc"'] ==>> N/A (09:18:26.412893,09:18:26.413210)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.413250,09:18:26.413250)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/token.py"'] ==>> 0 (09:18:26.413318,09:18:26.413318)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.414517,09:18:26.414517)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/tokenize.py"'] ==>> 0 (09:18:26.417953,09:18:26.417953)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/inspect.py"'] ==>> 0 (09:18:26.419844,09:18:26.419844)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/pydoc.py"'] ==>> N/A (09:18:26.420387,09:18:26.420438)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/pydoc.pyc"'] ==>> N/A (09:18:26.420504,09:18:26.421707)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.421746,09:18:26.421746)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/pkgutil.py"'] ==>> N/A (09:18:26.422380,09:18:26.422429)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/pkgutil.pyc"'] ==>> N/A (09:18:26.422492,09:18:26.422931)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.422968,09:18:26.422968)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/pkgutil.py"'] ==>> 0 (09:18:26.423032,09:18:26.423032)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/repr.py"'] ==>> N/A (09:18:26.423535,09:18:26.423583)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/repr.pyc"'] ==>> N/A (09:18:26.423646,09:18:26.424016)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.424054,09:18:26.424054)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/repr.py"'] ==>> 0 (09:18:26.424116,09:18:26.424116)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/locale.py"'] ==>> N/A (09:18:26.424770,09:18:26.424818)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/locale.pyc"'] ==>> N/A (09:18:26.424882,09:18:26.425142)
Pid= 12345 {   4/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.425503,09:18:26.425503)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/locale.pyc"'] ==>> 0 (09:18:26.425825,09:18:26.425825)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.425875,09:18:26.425875)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/functools.py"'] ==>> N/A (09:18:26.426387,09:18:26.426434)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/functools.pyc"'] ==>> N/A (09:18:26.426498,09:18:26.426863)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.426900,09:18:26.426900)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/functools.py"'] ==>> 0 (09:18:26.426965,09:18:26.426965)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/locale.py"'] ==>> 0 (09:18:26.427408,09:18:26.427408)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/pydoc.py"'] ==>> 0 (09:18:26.427567,09:18:26.427567)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/cgitb.py"'] ==>> 0 (09:18:26.427631,09:18:26.427631)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/__init__.py"'] ==>> N/A (09:18:26.431848,09:18:26.431905)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/__init__.pyc"'] ==>> N/A (09:18:26.431971,09:18:26.432346)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.432384,09:18:26.432384)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/release.py"'] ==>> N/A (09:18:26.432655,09:18:26.432713)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/release.pyc"'] ==>> N/A (09:18:26.432776,09:18:26.433079)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.433117,09:18:26.433117)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/release.py"'] ==>> 0 (09:18:26.433158,09:18:26.433158)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/_mysql.so"'] ==>> N/A (09:18:26.435113,09:18:26.435493)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:18:26.435535,09:18:26.435682)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/libmysqlclient.so.18.0.0"'] ==>> N/A (09:18:26.435745,09:18:26.436035)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/libstdc++.so.6.0.20"'] ==>> N/A (09:18:26.436112,09:18:26.436410)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libgcc_s.so.1"'] ==>> N/A (09:18:26.436480,09:18:26.436728)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.437796,09:18:26.437796)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/_mysql_exceptions.py"'] ==>> N/A (09:18:26.439713,09:18:26.439769)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/_mysql_exceptions.pyc"'] ==>> N/A (09:18:26.439833,09:18:26.440189)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.440228,09:18:26.440228)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/_mysql_exceptions.py"'] ==>> 0 (09:18:26.440427,09:18:26.440427)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/_mysql.so"'] ==>> 0 (09:18:26.440475,09:18:26.440475)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/__init__.py"'] ==>> N/A (09:18:26.441044,09:18:26.441099)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/__init__.pyc"'] ==>> N/A (09:18:26.441187,09:18:26.441502)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.441539,09:18:26.441539)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/__init__.py"'] ==>> 0 (09:18:26.441583,09:18:26.441583)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> N/A (09:18:26.441866,09:18:26.441922)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FIELD_TYPE.pyc"'] ==>> N/A (09:18:26.442011,09:18:26.442330)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.442367,09:18:26.442367)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> 0 (09:18:26.442411,09:18:26.442411)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/times.py"'] ==>> N/A (09:18:26.442641,09:18:26.442696)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/times.pyc"'] ==>> N/A (09:18:26.442759,09:18:26.443123)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.443160,09:18:26.443160)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/times.py"'] ==>> 0 (09:18:26.444198,09:18:26.444198)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/__init__.py"'] ==>> 0 (09:18:26.444268,09:18:26.444268)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/connections.py"'] ==>> N/A (09:18:26.444486,09:18:26.444539)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/connections.pyc"'] ==>> N/A (09:18:26.444602,09:18:26.445055)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.445094,09:18:26.445094)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/cursors.py"'] ==>> N/A (09:18:26.445313,09:18:26.445365)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/cursors.pyc"'] ==>> N/A (09:18:26.445437,09:18:26.445903)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.445942,09:18:26.445942)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/cursors.py"'] ==>> 0 (09:18:26.447516,09:18:26.447516)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/connections.py"'] ==>> 0 (09:18:26.447671,09:18:26.447671)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/CLIENT.py"'] ==>> N/A (09:18:26.447930,09:18:26.447990)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/CLIENT.pyc"'] ==>> N/A (09:18:26.448058,09:18:26.448377)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.448416,09:18:26.448416)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/CLIENT.py"'] ==>> 0 (09:18:26.448461,09:18:26.448461)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/converters.py"'] ==>> N/A (09:18:26.448693,09:18:26.448747)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/converters.pyc"'] ==>> N/A (09:18:26.448812,09:18:26.449192)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.449231,09:18:26.449231)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FLAG.py"'] ==>> N/A (09:18:26.449463,09:18:26.449518)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FLAG.pyc"'] ==>> N/A (09:18:26.449582,09:18:26.449891)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.449929,09:18:26.449929)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FLAG.py"'] ==>> 0 (09:18:26.449972,09:18:26.449972)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/decimal.py"'] ==>> N/A (09:18:26.451083,09:18:26.451143)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/decimal.pyc"'] ==>> N/A (09:18:26.451208,09:18:26.451512)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.452192,09:18:26.452192)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/decimal.pyc"'] ==>> 0 (09:18:26.452245,09:18:26.452245)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.452285,09:18:26.452285)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/numbers.py"'] ==>> N/A (09:18:26.452808,09:18:26.452857)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/numbers.pyc"'] ==>> N/A (09:18:26.452921,09:18:26.453406)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.453445,09:18:26.453445)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/numbers.py"'] ==>> 0 (09:18:26.453826,09:18:26.453826)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/threading.py"'] ==>> N/A (09:18:26.454904,09:18:26.454956)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/threading.pyc"'] ==>> N/A (09:18:26.455021,09:18:26.455571)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.455611,09:18:26.455611)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/threading.py"'] ==>> 0 (09:18:26.456023,09:18:26.456023)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/decimal.py"'] ==>> 0 (09:18:26.457763,09:18:26.457763)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/converters.py"'] ==>> 0 (09:18:26.457824,09:18:26.457824)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/weakref.py"'] ==>> N/A (09:18:26.458604,09:18:26.458653)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/weakref.pyc"'] ==>> N/A (09:18:26.458716,09:18:26.459155)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.459192,09:18:26.459192)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/weakref.py"'] ==>> 0 (09:18:26.459337,09:18:26.459337)
Pid= 12345 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="8547"'] ==>> 8547 (09:18:26.459537,09:18:26.459537)
Pid= 12345 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> 3 (09:18:26.459958,09:18:26.459958)
Pid= 12345 {   1/Args} '(connect@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040596]"'] ==>> N/A (09:18:26.460001,09:18:26.460077)
Pid= 12345 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> 3 (09:18:26.460120,09:18:26.460120)
Pid= 12345 {   1/Args} '(connect@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040597]"'] ==>> N/A (09:18:26.460158,09:18:26.460232)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (09:18:26.460275,09:18:26.460512)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.460549,09:18:26.460549)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:18:26.460591,09:18:26.460747)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/libnss_db-2.2.3.so"'] ==>> N/A (09:18:26.460811,09:18:26.461055)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libnss_files-2.19.so"'] ==>> N/A (09:18:26.461119,09:18:26.461374)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/libdb-5.3.so"'] ==>> N/A (09:18:26.461438,09:18:26.461684)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.461983,09:18:26.461983)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/stat"'] ==>> N/A (09:18:26.462115,09:18:26.462268)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (09:18:26.462580,09:18:26.462934)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.462971,09:18:26.462971)
Pid= 12345 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> 3 (09:18:26.463062,09:18:26.463062)
Pid= 12345 {   1/Args} '(connect@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040598]"'] ==>> N/A (09:18:26.463102,09:18:26.463175)
Pid= 12345 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> 3 (09:18:26.463217,09:18:26.463217)
Pid= 12345 {   1/Args} '(connect@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040599]"'] ==>> N/A (09:18:26.463255,09:18:26.463325)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/host.conf"'] ==>> N/A (09:18:26.463365,09:18:26.463599)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.463636,09:18:26.463636)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/resolv.conf"'] ==>> N/A (09:18:26.463696,09:18:26.463927)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.463964,09:18:26.463964)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (09:18:26.464003,09:18:26.464236)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.464273,09:18:26.464273)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:18:26.464313,09:18:26.464459)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libnss_dns-2.19.so"'] ==>> N/A (09:18:26.464521,09:18:26.464791)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libresolv-2.19.so"'] ==>> N/A (09:18:26.464861,09:18:26.465222)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.465366,09:18:26.465366)
Pid= 12345 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/resolv.conf"'] ==>> N/A (09:18:26.465439,09:18:26.465670)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.465708,09:18:26.465708)
Pid= 12345 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> 3 (09:18:26.465799,09:18:26.465799)
Pid= 12345 {   1/Orig} 'connect@SYS         ' ['CIM_DataFile.Name="socket:[535040600]"'] ==>> 0 (09:18:26.465839,09:18:26.465839)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040600]"']] ==>> 1 ([{fd=3, revents=POLLOUT}]) (09:18:26.465916,09:18:26.465916)
Pid= 12345 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="socket:[535040600]"'] ==>> 2 (09:18:26.465967,09:18:26.465967)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040600]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26.466059,09:18:26.466059)
Pid= 12345 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="socket:[535040600]"'] ==>> N/A (09:18:26.466136,09:18:26.466184)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040600]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26.466286,09:18:26.466286)
Pid= 12345 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040600]"'] ==>> N/A (09:18:26.466331,09:18:26.466550)
Pid= 12345 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> 3 (09:18:26.466651,09:18:26.466651)
Pid= 12345 {   1/Orig} 'connect@SYS         ' ['CIM_DataFile.Name="socket:[535040601]"'] ==>> 0 (09:18:26.466691,09:18:26.466691)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040601]"']] ==>> 1 ([{fd=3, revents=POLLOUT}]) (09:18:26.466758,09:18:26.466758)
Pid= 12345 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="socket:[535040601]"'] ==>> 2 (09:18:26.466803,09:18:26.466803)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040601]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26.466905,09:18:26.466905)
Pid= 12345 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="socket:[535040601]"'] ==>> N/A (09:18:26.466962,09:18:26.467009)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040601]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26.467108,09:18:26.467108)
Pid= 12345 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040601]"'] ==>> N/A (09:18:26.467152,09:18:26.467279)
Pid= 12345 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> 3 (09:18:26.467366,09:18:26.467366)
Pid= 12345 {   1/Orig} 'connect@SYS         ' ['CIM_DataFile.Name="socket:[535040602]"'] ==>> 0 (09:18:26.467405,09:18:26.467405)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040602]"']] ==>> 1 ([{fd=3, revents=POLLOUT}]) (09:18:26.467471,09:18:26.467471)
Pid= 12345 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="socket:[535040602]"'] ==>> 2 (09:18:26.467514,09:18:26.467514)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040602]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26.467615,09:18:26.467615)
Pid= 12345 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="socket:[535040602]"'] ==>> N/A (09:18:26.467672,09:18:26.467720)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040602]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26.467818,09:18:26.467818)
Pid= 12345 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040602]"'] ==>> N/A (09:18:26.467862,09:18:26.467989)
Pid= 12345 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> 3 (09:18:26.468052,09:18:26.468052)
Pid= 12345 {   1/Args} '(connect@SYS+fcntl64@SYS)' ['CIM_DataFile.Name="socket:[535040603]"'] ==>> N/A (09:18:26.468091,09:18:26.468365)
Pid= 12345 {   5/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (09:18:26.468448,09:18:26.468448)
Pid= 12345 {   1/Args} '(read@SYS+write@SYS+read@SYS)' ['CIM_DataFile.Name="socket:[535040603]"'] ==>> N/A (09:18:26.468681,09:18:26.469045)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040603]"']] ==>> 0 (Timeout) (09:18:26.469333,09:18:26.469333)
Pid= 12345 {   1/Args} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="socket:[535040603]"'] ==>> N/A (09:18:26.469380,09:18:26.469433)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040603]"']] ==>> 0 (Timeout) (09:18:26.469661,09:18:26.469661)
Pid= 12345 {   1/Args} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="socket:[535040603]"'] ==>> N/A (09:18:26.469707,09:18:26.469759)
Pid= 12345 {   1/Args} '(fstat64@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> N/A (09:18:26.471560,09:18:26.471668)
Pid= 12345 {   1/Args} '(write@SYS+shutdown@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040603]"'] ==>> N/A (09:18:26.472978,09:18:26.473101)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/urandom"'] ==>> 0 (09:18:26.474190,09:18:26.474190)
Pid= 12345 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (09:18:26.474282,09:18:26.474282)

================== PID=8547
Pid=  8547 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26.459684,09:18:26.459684)
Pid=  8547 {   1/Orig} 'madvise@SYS         ' ['0xf6af0000', '8368128', 'MADV_DONTNEED'] ==>> 0 (09:18:26.459850,09:18:26.459850)
Pid=  8547 {   1/Orig} '_exit@SYS           ' ['0'] ==>> ? (09:18:26.459903,09:18:26.459903)
