
================== PID=11762
F= 11762 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/ld"', '0x22c5080'] ==>> execve@SYS("/usr/bin/ld", 0x22c5080, 0x7ffff3062df0 (10:56:39,10:56:39)
F= 11762 {   1/Orig}m'mmap@SYS            ' ['nil', '4096', '3', '34', '-1', '0'] ==>> None (10:56:39,10:56:39)
F= 11762 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198d5000 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/tls"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS)' ['CIM_DataFile.Name="/usr/lib64/libbfd-2.25-9.fc22.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75196b2000 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libbfd-2.25-9.fc22.so"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+read@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198d4000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl.so.2"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc.so.6"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f7518f6f000 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc.so.6"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   3/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198d3000 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'getrusage@SYS       ' ['0', '0x7fff7ec4b180', '0x7fff7ec4b4b0', '1077'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'gcc->getenv         ' ['COLLECT_NO_DEMANGLE'] ==>> nil (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'gcc->getenv         ' ['LDEMULATION'] ==>> nil (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'gcc->getenv         ' ['GNUTARGET'] ==>> nil (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/liblto_plugin.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'liblto_plugin.so.0->getenv' ['COLLECT_GCC_OPTIONS'] ==>> "'-mtune=generic' '-march=x86-64'" (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c9000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(stat@SYS+lstat@SYS)' ['CIM_DataFile.Name="a.out"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'unlink@SYS          ' ['a.out'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="a.out"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crt1.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c9000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crt1.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crti.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c8000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crti.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c7000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c6000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c5000 (10:56:39,10:56:39)
F= 11762 {   4/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 4096 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc_s.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c4000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc_s.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/libc.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c3000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+ioctl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/libc.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c2000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+ioctl@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/libc.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/libc.so"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+ioctl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/libc.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c3000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+ioctl@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/libc.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198c3000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198a2000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198a1000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f75198a0000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f7519772000 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f751989f000 (10:56:39,10:56:39)
F= 11762 {   4/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 4096 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc_s.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f751989e000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc_s.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f751989d000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crtn.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f751989c000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crtn.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f751989b000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(read@SYS+fstat@SYS)' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crt1.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crti.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crtn.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> 4096 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'gcc->getenv         ' ['LD_RUN_PATH'] ==>> nil (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="a.out"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f751989a000 (10:56:39,10:56:39)
F= 11762 {   1/Args} '((read@SYS+write@SYS)+read@SYS)' ['CIM_DataFile.Name="a.out"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="a.out"'] ==>> N/A (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="a.out"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'umask@SYS           ' ['00'] ==>> 02 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'umask@SYS           ' ['02'] ==>> 00 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'chmod@SYS           ' ['a.out', '0775'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crtn.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crti.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crt1.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc_s.so"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/ld-linux-x86-64.so.2"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc_s.so"'] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11762 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (10:56:39,10:56:39)

================== PID=11761
F= 11761 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/collect2"', '0xd20798'] ==>> execve@SYS("/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/collect2", 0xd20798, 0xd1a5e0 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fd56b1a5000 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fd56ac7a000 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   2/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fd56b186000 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fd56b1a4000 (10:56:39,10:56:39)
F= 11761 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'gcc->getenv         ' ['COLLECT_GCC_OPTIONS'] ==>> "'-mtune=generic' '-march=x86-64'" (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'gcc->getenv         ' ['COMPILER_PATH'] ==>> "/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/:/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/:/usr/libexec/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/5.3.1/:/usr/lib/gcc/x86_64-redhat-linux/" (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'gcc->getenv         ' ['PATH'] ==>> "/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/mssql-tools/bin:/home/rchateau/.local/bin:/home/rchateau/bin:/opt/mssql-tools/bin" (10:56:39,10:56:39)
F= 11761 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/ld"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/nm"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/strip"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'gcc->getenv         ' ['COLLECT_GCC'] ==>> "gcc" (10:56:39,10:56:39)
F= 11761 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/gcc"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'gcc->getenv         ' ['TMPDIR'] ==>> nil (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'gcc->getenv         ' ['TMP'] ==>> nil (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'gcc->getenv         ' ['TEMP'] ==>> nil (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/tmp"'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccUsMLfe.c"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/cc7sc7bb.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'gcc->getenv         ' ['COLLECT_GCC_OPTIONS'] ==>> "'-mtune=generic' '-march=x86-64'" (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> 3 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> 4 (10:56:39,10:56:39)
F= 11761 {   1/Orig}U'vfork@SYS           ' ['0x43edb1', '0', '0x80000000', '1750'] ==>> None (10:56:39,10:56:39)
F= 11761 {   1/Orig}R'vfork@SYS           ' [] ==>> 0x2df2 (10:56:39,10:56:39)
F= 11761 {   1/Orig}m'close@SYS           ' ['3'] ==>> None (10:56:39,10:56:39)
F= 11761 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig}m'close@SYS           ' ['4'] ==>> None (10:56:39,10:56:39)
F= 11761 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig}U'wait4@SYS           ' ['0x2df2', '0x22c6cf0', '0', '0'] ==>> None (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'gcc->getenv         ' ['TLINK_VERBOSE'] ==>> nil (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'gcc->getenv         ' ['PWD'] ==>> "/home/rchateau/rdfmon-code/Experimental/RetroBatch" (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch"'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="."'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fd56b1a4000 (10:56:39,10:56:39)
F= 11761 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccumYu87.ld'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fd56b1a4000 (10:56:39,10:56:39)
F= 11761 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> N/A (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccHPSU44.le'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccUsMLfe.c"'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccUsMLfe.c'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/cc7sc7bb.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'unlink@SYS          ' ['/tmp/cc7sc7bb.o'] ==>> 0 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccUsMLfe.c"'] ==>> -2 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/cc7sc7bb.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccumYu87.ld"'] ==>> -2 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccHPSU44.le"'] ==>> -2 (10:56:39,10:56:39)
F= 11761 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (10:56:39,10:56:39)

================== PID=11760
F= 11760 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/lib64/qt-3.3/bin/as"', '0xd1a138'] ==>> -2 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/local/bin/as"', '0xd1a138'] ==>> -2 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/as"', '0xd1a138'] ==>> execve@SYS("/usr/bin/as", 0xd1a138, 0xd1a2b0 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82b0ae6000 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:56:39,10:56:39)
F= 11760 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS)' ['CIM_DataFile.Name="/lib64/libopcodes-2.25-9.fc22.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82b08c6000 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/libopcodes-2.25-9.fc22.so"'] ==>> 0 (10:56:39,10:56:39)
F= 11760 {   1/Args} '(open@SYS+read@SYS+fstat@SYS)' ['CIM_DataFile.Name="/lib64/libbfd-2.25-9.fc22.so"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82b0ac7000 (10:56:39,10:56:39)
F= 11760 {   2/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="/lib64/libbfd-2.25-9.fc22.so"'] ==>> 0x7f82b0217000 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82b053c000 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/libbfd-2.25-9.fc22.so"'] ==>> 0 (10:56:39,10:56:39)
F= 11760 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libz.so.1"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libdl.so.2"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Args} '(open@SYS+read@SYS+fstat@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82b0ac6000 (10:56:39,10:56:39)
F= 11760 {   2/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0x7f82afa3c000 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82afdf9000 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (10:56:39,10:56:39)
F= 11760 {   3/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82b0ac5000 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'getrusage@SYS       ' ['0', '0x7ffc2f3b7120', '0x7ffc2f3b73c8', '1077'] ==>> 0 (10:56:39,10:56:39)
F= 11760 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   4/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82b0a42000 (10:56:39,10:56:39)
F= 11760 {   1/Args} '(stat@SYS+open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   2/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82a910e000 (10:56:39,10:56:39)
F= 11760 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82b0ae5000 (10:56:39,10:56:39)
F= 11760 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11760 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82b0ae5000 (10:56:39,10:56:39)
F= 11760 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82a900c000 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f82b0ae5000 (10:56:39,10:56:39)
F= 11760 {   1/Args} '((read@SYS+write@SYS)+close@SYS)' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:39,10:56:39)
F= 11760 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (10:56:39,10:56:39)

================== PID=11759
F= 11759 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/cc1"', '0xd1a138'] ==>> execve@SYS("/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/cc1", 0xd1a138, 0xd1a2b0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb3434bc000 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libdl.so.2"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libmpc.so.3"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS)' ['CIM_DataFile.Name="/lib64/libmpfr.so.4"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb34349d000 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libmpfr.so.4"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libgmp.so.10"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libz.so.1"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb34349c000 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb342488000 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   2/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb34349b000 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb3434bb000 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:56:38,10:56:38)
F= 11759 {   7/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb3434bb000 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb3434b0000 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb3434b0000 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb3434b0000 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'gcc->getenv         ' ['TERM'] ==>> "xterm" (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'gcc->getenv         ' ['DEPENDENCIES_OUTPUT'] ==>> nil (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'gcc->getenv         ' ['SUNPRO_DEPENDENCIES'] ==>> nil (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'gcc->getenv         ' ['CPATH'] ==>> nil (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'gcc->getenv         ' ['C_INCLUDE_PATH'] ==>> nil (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'gcc->getenv         ' ['GCC_EXEC_PREFIX'] ==>> nil (10:56:38,10:56:38)
F= 11759 {   2/Orig} 'gcc->getenv         ' ['GCC_ROOT'] ==>> nil (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'gcc->getenv         ' ['BINUTILS_ROOT'] ==>> nil (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/local/include"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/include"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="TestProgs/HelloWorld.c"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   2/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb3434ad000 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'getcwd@SYS          ' ['/home/rchateau/rdfmon-code/Experimental/RetroBatch', '4096'] ==>> 51 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/HelloWorld.c"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb3434aa000 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'gcc->getenv         ' ['PWD'] ==>> "/home/rchateau/rdfmon-code/Experimental/RetroBatch" (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="."'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdc-predef.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/stdc-predef.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/stdc-predef.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb3434a6000 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdio.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/stdio.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/stdio.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/features.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/features.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/features.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/sys"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/sys"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/sys"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/sys/cdefs.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/bits"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/bits"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/bits"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/wordsize.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/gnu"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/gnu"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/gnu"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/gnu/stubs.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/gnu"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/gnu"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/gnu"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/gnu/stubs-64.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/bits"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/bits"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/bits"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/types.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/wordsize.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/bits"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/bits"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/bits"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/typesizes.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/libio.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/libio.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/libio.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/_G_config.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/_G_config.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/_G_config.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/wchar.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/wchar.h"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/wchar.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdarg.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/bits"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/bits"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/bits"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/stdio_lim.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(((lstat@SYS+lstat@SYS)+(lstat@SYS+lstat@SYS))+(lstat@SYS+lstat@SYS))' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/lib"', 'CIM_DataFile.Name="/usr/lib/gcc"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1"', 'CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/bits"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '((lstat@SYS+lstat@SYS)+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/local"', 'CIM_DataFile.Name="/usr/local/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/local/include/bits"'] ==>> -2 (10:56:38,10:56:38)
F= 11759 {   1/Rept} '(lstat@SYS+lstat@SYS)' ['CIM_DataFile.Name="/usr"', 'CIM_DataFile.Name="/usr/include"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/include/bits"'] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(lstat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/sys_errlist.h"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   2/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fb343468000 (10:56:38,10:56:38)
F= 11759 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> N/A (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38,10:56:38)
F= 11759 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (10:56:38,10:56:38)

================== PID=11758
F= 11758 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa407cd9000 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:56:38,10:56:38)
F= 11758 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4077ae000 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   2/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa407cba000 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa407cd8000 (10:56:38,10:56:38)
F= 11758 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['TERM'] ==>> "xterm" (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'setrlimit@SYS       ' ['3', '0x7ffd9803e080'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['GCC_EXEC_PREFIX'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['PATH'] ==>> "/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/mssql-tools/bin:/home/rchateau/.local/bin:/home/rchateau/bin:/opt/mssql-tools/bin" (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib64/qt-3.3/bin/gcc"'] ==>> -2 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/local/bin/gcc"'] ==>> -2 (10:56:38,10:56:38)
F= 11758 {   1/Args} '(access@SYS+stat@SYS)' ['CIM_DataFile.Name="/usr/bin/gcc"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin/gcc"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['PATH'] ==>> "/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/mssql-tools/bin:/home/rchateau/.local/bin:/home/rchateau/bin:/opt/mssql-tools/bin" (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib64/qt-3.3/bin/gcc"'] ==>> -2 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/local/bin/gcc"'] ==>> -2 (10:56:38,10:56:38)
F= 11758 {   1/Args} '(access@SYS+stat@SYS)' ['CIM_DataFile.Name="/usr/bin/gcc"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin/gcc"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['COMPILER_PATH'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['LIBRARY_PATH'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['LPATH'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="TestProgs/HelloWorld.c"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['GCC_COMPARE_DEBUG'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['GCC_ROOT'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   4/Orig} 'gcc->getenv         ' ['BINUTILS_ROOT'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['BINUTILS_ROOT'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/specs"'] ==>> -2 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/x86_64-redhat-linux/5.3.1/specs"'] ==>> -2 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/specs"'] ==>> -2 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/specs"'] ==>> -2 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['BINUTILS_ROOT'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/lto-wrapper"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['TMPDIR'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['TMP'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'gcc->getenv         ' ['TEMP'] ==>> nil (10:56:38,10:56:38)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/tmp"'] ==>> 0 (10:56:38,10:56:38)
F= 11758 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/cc1"'] ==>> N/A (10:56:38,10:56:38)
F= 11758 {   1/Orig}U'vfork@SYS           ' ['0x457631', '0', '0x80000000', '1750'] ==>> None (10:56:38,10:56:38)
F= 11758 {   1/Orig}R'vfork@SYS           ' [] ==>> 0x2def (10:56:38,10:56:38)
F= 11758 {   1/Orig}U'wait4@SYS           ' ['0x2def', '0xd1a410', '0', '0'] ==>> None (10:56:38,10:56:38)
F= 11758 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> N/A (10:56:39,10:56:39)
F= 11758 {   1/Orig}U'vfork@SYS           ' ['0x457631', '0', '0x80000000', '5'] ==>> None (10:56:39,10:56:39)
F= 11758 {   1/Orig}R'vfork@SYS           ' [] ==>> 0x2df0 (10:56:39,10:56:39)
F= 11758 {   1/Orig}U'wait4@SYS           ' ['0x2df0', '0xd1a5c0', '0', '0'] ==>> None (10:56:39,10:56:39)
F= 11758 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/collect2"'] ==>> N/A (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/liblto_plugin.so"'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/lib/../lib64/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/../lib64/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/lib/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccs7jjCQ.res"'] ==>> N/A (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crt1.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/x86_64-redhat-linux/5.3.1/crt1.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/../lib64/crt1.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../x86_64-redhat-linux/5.3.1/crt1.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crt1.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crti.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/x86_64-redhat-linux/5.3.1/crti.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/../lib64/crti.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../x86_64-redhat-linux/5.3.1/crti.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crti.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/lib/../lib64/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/../lib64/."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../."'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtn.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/x86_64-redhat-linux/5.3.1/crtn.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../x86_64-redhat-linux/lib/../lib64/crtn.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../x86_64-redhat-linux/5.3.1/crtn.o"'] ==>> -2 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/../../../../lib64/crtn.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Args} '(stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/collect2"'] ==>> N/A (10:56:39,10:56:39)
F= 11758 {   1/Orig}U'vfork@SYS           ' ['0x457631', '0', '0x80000000', '38'] ==>> None (10:56:39,10:56:39)
F= 11758 {   1/Orig}R'vfork@SYS           ' [] ==>> 0x2df1 (10:56:39,10:56:39)
F= 11758 {   1/Orig}U'wait4@SYS           ' ['0x2df1', '0xd20de0', '0', '0'] ==>> None (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/tmp/ccs7jjCQ.res"'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccs7jjCQ.res'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/tmp/ccWzHVOT.o"'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccWzHVOT.o'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/tmp/ccCdYueX.s"'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'unlink@SYS          ' ['/tmp/ccCdYueX.s'] ==>> 0 (10:56:39,10:56:39)
F= 11758 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (10:56:39,10:56:39)
