
================== PID=5899
Pid=  5899 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/perl"', ['perl', 'TestProgs/write_file_in_perl.pl']] ==>> 0 (11:30:21.736893,11:30:21.736893)
Pid=  5899 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (11:30:21.741040,11:30:21.741248)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libperl.so.5.24.3"'] ==>> N/A (11:30:21.741295,11:30:21.741552)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (11:30:21.741612,11:30:21.741868)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libresolv-2.25.so"'] ==>> N/A (11:30:21.741914,11:30:21.742154)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnsl-2.25.so"'] ==>> N/A (11:30:21.742206,11:30:21.743173)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (11:30:21.743224,11:30:21.743454)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.25.so"'] ==>> N/A (11:30:21.743489,11:30:21.743712)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypt-nss-2.25.so"'] ==>> N/A (11:30:21.743748,11:30:21.744130)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libutil-2.25.so"'] ==>> N/A (11:30:21.744175,11:30:21.744352)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (11:30:21.744386,11:30:21.744758)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreebl3.so"'] ==>> N/A (11:30:21.744811,11:30:21.746375)
Pid=  5899 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (11:30:21.747518,11:30:21.747518)
Pid=  5899 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (11:30:21.748221,11:30:21.748339)
Pid=  5899 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (11:30:21.748532,11:30:21.748961)
Pid=  5899 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (11:30:21.749952,11:30:21.749952)
Pid=  5899 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[9608716]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (11:30:21.750060,11:30:21.750060)
Pid=  5899 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[9608717]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (11:30:21.750127,11:30:21.750127)
Pid=  5899 {   1/Args} '(open@SYS+ioctl@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/write_file_in_perl.pl"'] ==>> N/A (11:30:21.750185,11:30:21.754430)
Pid=  5899 {   1/Args} '(open@SYS+ioctl@SYS+fstat@SYS+fcntl@SYS+write@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/survol_test_perl.txt"'] ==>> N/A (11:30:21.754502,11:30:21.755388)
Pid=  5899 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (11:30:21.755546,11:30:21.755546)
