
================== PID=12345
Pid= 12345 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/python"', ['python', 'TestProgs/oracle_db_schemas.py']] ==>> 0 (22:33:30.164171,22:33:30.164171)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:30.164758,22:33:30.164996)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpython2.7.so.1.0"'] ==>> N/A (22:33:30.165061,22:33:30.165503)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.21.so"'] ==>> N/A (22:33:30.165571,22:33:30.166020)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (22:33:30.166136,22:33:30.166515)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libutil-2.21.so"'] ==>> N/A (22:33:30.166574,22:33:30.166989)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (22:33:30.167052,22:33:30.167429)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (22:33:30.167491,22:33:30.167990)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.169011,22:33:30.169011)
Pid= 12345 {   1/Args} '(ioctl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (22:33:30.169213,22:33:30.170624)
Pid= 12345 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/UnitTests/mineit_oracle_db_schemas.strace.log"'] ==>> 0 (22:33:30.170745,22:33:30.170745)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> N/A (22:33:30.172717,22:33:30.172760)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.pyc"'] ==>> N/A (22:33:30.172796,22:33:30.173372)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.173407,22:33:30.173407)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> N/A (22:33:30.173549,22:33:30.173587)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.pyc"'] ==>> N/A (22:33:30.173624,22:33:30.174082)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.174115,22:33:30.174115)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (22:33:30.174377,22:33:30.174559)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.174595,22:33:30.174595)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> N/A (22:33:30.174972,22:33:30.175013)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.pyc"'] ==>> N/A (22:33:30.175050,22:33:30.175444)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.175477,22:33:30.175477)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> N/A (22:33:30.175609,22:33:30.175648)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.pyc"'] ==>> N/A (22:33:30.175684,22:33:30.176161)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.176195,22:33:30.176195)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> 0 (22:33:30.176242,22:33:30.176242)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> N/A (22:33:30.176369,22:33:30.176407)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.pyc"'] ==>> N/A (22:33:30.176444,22:33:30.176683)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.176715,22:33:30.176715)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> 0 (22:33:30.176758,22:33:30.176758)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> N/A (22:33:30.176891,22:33:30.176928)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.pyc"'] ==>> N/A (22:33:30.176963,22:33:30.177336)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.177368,22:33:30.177368)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> N/A (22:33:30.177490,22:33:30.177527)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.pyc"'] ==>> N/A (22:33:30.177562,22:33:30.177794)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.177852,22:33:30.177852)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> 0 (22:33:30.177897,22:33:30.177897)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> N/A (22:33:30.178022,22:33:30.178061)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.pyc"'] ==>> N/A (22:33:30.178097,22:33:30.178347)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.178379,22:33:30.178379)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> 0 (22:33:30.178498,22:33:30.178498)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> 0 (22:33:30.178779,22:33:30.178779)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> 0 (22:33:30.178844,22:33:30.178844)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> N/A (22:33:30.179085,22:33:30.179126)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.pyc"'] ==>> N/A (22:33:30.179162,22:33:30.179526)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.179559,22:33:30.179559)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> N/A (22:33:30.179710,22:33:30.179750)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.pyc"'] ==>> N/A (22:33:30.179786,22:33:30.180285)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.180316,22:33:30.180316)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> N/A (22:33:30.180440,22:33:30.180477)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.pyc"'] ==>> N/A (22:33:30.180513,22:33:30.180809)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.180850,22:33:30.180850)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> N/A (22:33:30.180976,22:33:30.181023)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.pyc"'] ==>> N/A (22:33:30.181072,22:33:30.181458)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.181491,22:33:30.181491)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> 0 (22:33:30.181680,22:33:30.181680)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> 0 (22:33:30.181769,22:33:30.181769)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> 0 (22:33:30.183030,22:33:30.183030)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> 0 (22:33:30.183126,22:33:30.183126)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> N/A (22:33:30.183285,22:33:30.183324)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.pyc"'] ==>> N/A (22:33:30.183379,22:33:30.183673)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.183704,22:33:30.183704)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> 0 (22:33:30.183760,22:33:30.183760)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> 0 (22:33:30.183815,22:33:30.183815)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> N/A (22:33:30.183947,22:33:30.183986)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.pyc"'] ==>> N/A (22:33:30.184022,22:33:30.184388)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.184421,22:33:30.184421)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> 0 (22:33:30.184469,22:33:30.184469)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> N/A (22:33:30.184933,22:33:30.184972)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.pyc"'] ==>> N/A (22:33:30.185008,22:33:30.185443)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.185475,22:33:30.185475)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> 0 (22:33:30.185832,22:33:30.185832)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> N/A (22:33:30.186100,22:33:30.186139)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.pyc"'] ==>> N/A (22:33:30.186176,22:33:30.186540)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.186573,22:33:30.186573)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> N/A (22:33:30.186704,22:33:30.186742)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.pyc"'] ==>> N/A (22:33:30.186778,22:33:30.187271)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.187303,22:33:30.187303)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> N/A (22:33:30.187467,22:33:30.187505)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.pyc"'] ==>> N/A (22:33:30.187540,22:33:30.187993)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.188027,22:33:30.188027)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> N/A (22:33:30.188157,22:33:30.188195)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.pyc"'] ==>> N/A (22:33:30.188232,22:33:30.188549)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.188581,22:33:30.188581)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> 0 (22:33:30.188690,22:33:30.188690)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> 0 (22:33:30.188817,22:33:30.188817)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> 0 (22:33:30.189105,22:33:30.189105)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_localemodule.so"'] ==>> N/A (22:33:30.189673,22:33:30.190044)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> 0 (22:33:30.190323,22:33:30.190323)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> N/A (22:33:30.190453,22:33:30.190492)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.pyc"'] ==>> N/A (22:33:30.190528,22:33:30.191073)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.191116,22:33:30.191116)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> 0 (22:33:30.191202,22:33:30.191202)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages"'] ==>> N/A (22:33:30.191812,22:33:30.192035)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (22:33:30.192141,22:33:30.192294)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> N/A (22:33:30.193234,22:33:30.193273)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.pyc"'] ==>> N/A (22:33:30.193310,22:33:30.193646)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.193679,22:33:30.193679)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> 0 (22:33:30.193758,22:33:30.193758)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (22:33:30.193798,22:33:30.193841)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.193872,22:33:30.193872)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/pygtk.pth"'] ==>> N/A (22:33:30.193913,22:33:30.194201)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.194232,22:33:30.194232)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages"'] ==>> N/A (22:33:30.194302,22:33:30.194538)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/Paste-1.7.5.1-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.194638,22:33:30.195125)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.195158,22:33:30.195158)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/easy-install.pth"'] ==>> N/A (22:33:30.195201,22:33:30.195681)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.195713,22:33:30.195713)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi-0.6.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.195755,22:33:30.196200)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.196232,22:33:30.196232)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_account-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.196273,22:33:30.196979)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.197012,22:33:30.197012)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_hardware-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.197056,22:33:30.197694)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.197726,22:33:30.197726)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_journald-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.197767,22:33:30.198591)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.198633,22:33:30.198633)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_locale-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.198684,22:33:30.199485)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.199527,22:33:30.199527)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_logicalfile-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.199579,22:33:30.200370)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.200411,22:33:30.200411)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_networking-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.200462,22:33:30.201282)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.201324,22:33:30.201324)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_powermanagement-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.201375,22:33:30.202178)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.202220,22:33:30.202220)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_realmd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.202271,22:33:30.203061)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.203101,22:33:30.203101)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_selinux-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.203151,22:33:30.203990)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.204032,22:33:30.204032)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_service-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.204084,22:33:30.204882)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.204923,22:33:30.204923)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_software-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.204974,22:33:30.205753)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.205794,22:33:30.205794)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_sssd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.205851,22:33:30.206617)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.206656,22:33:30.206656)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_storage-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.206706,22:33:30.207532)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.207574,22:33:30.207574)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_system-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.207627,22:33:30.208429)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.208469,22:33:30.208469)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_storage-0.8.1-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.208521,22:33:30.209079)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.209119,22:33:30.209119)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_tools-0.10.4-py2.7-nspkg.pth"'] ==>> N/A (22:33:30.209177,22:33:30.209964)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.210005,22:33:30.210005)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> 0 (22:33:30.213454,22:33:30.213454)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (22:33:30.213516,22:33:30.213664)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> N/A (22:33:30.214298,22:33:30.214346)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.pyc"'] ==>> N/A (22:33:30.214392,22:33:30.214745)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.214787,22:33:30.214787)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> N/A (22:33:30.215548,22:33:30.215595)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.pyc"'] ==>> N/A (22:33:30.215640,22:33:30.216253)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.216293,22:33:30.216293)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> 0 (22:33:30.216595,22:33:30.216595)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> N/A (22:33:30.216962,22:33:30.217011)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.pyc"'] ==>> N/A (22:33:30.217057,22:33:30.217577)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.217618,22:33:30.217618)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> 0 (22:33:30.217688,22:33:30.217688)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> 0 (22:33:30.218005,22:33:30.218005)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> N/A (22:33:30.218179,22:33:30.218227)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.pyc"'] ==>> N/A (22:33:30.218272,22:33:30.218570)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.218612,22:33:30.218612)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> 0 (22:33:30.218730,22:33:30.218730)
Pid= 12345 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (22:33:30.218809,22:33:30.218809)
Pid= 12345 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/UnitTests/mineit_oracle_db_schemas.strace.log"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (22:33:30.218912,22:33:30.218912)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/oracle_db_schemas.py"'] ==>> N/A (22:33:30.219067,22:33:30.219375)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.219415,22:33:30.219415)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+ioctl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/oracle_db_schemas.py"'] ==>> N/A (22:33:30.219479,22:33:30.220399)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.220442,22:33:30.220442)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/cx_Oracle.so"'] ==>> N/A (22:33:30.221828,22:33:30.222270)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/datetime.so"'] ==>> N/A (22:33:30.223605,22:33:30.224027)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> N/A (22:33:30.225060,22:33:30.225108)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.pyc"'] ==>> N/A (22:33:30.225154,22:33:30.225431)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.226787,22:33:30.226787)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.pyc"'] ==>> 0 (22:33:30.226873,22:33:30.226873)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.226917,22:33:30.226917)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/math.so"'] ==>> N/A (22:33:30.227978,22:33:30.228374)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> N/A (22:33:30.229282,22:33:30.229331)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.pyc"'] ==>> N/A (22:33:30.229377,22:33:30.229880)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.229923,22:33:30.229923)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> N/A (22:33:30.230648,22:33:30.230697)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.pyc"'] ==>> N/A (22:33:30.230742,22:33:30.231163)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.231203,22:33:30.231203)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> 0 (22:33:30.231274,22:33:30.231274)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> 0 (22:33:30.232104,22:33:30.232104)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> N/A (22:33:30.232861,22:33:30.232916)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.pyc"'] ==>> N/A (22:33:30.232963,22:33:30.233582)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.233623,22:33:30.233623)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so"'] ==>> N/A (22:33:30.234717,22:33:30.235110)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/operator.so"'] ==>> N/A (22:33:30.236375,22:33:30.236770)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> N/A (22:33:30.237819,22:33:30.237869)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.pyc"'] ==>> N/A (22:33:30.237915,22:33:30.238217)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.238256,22:33:30.238256)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> 0 (22:33:30.238317,22:33:30.238317)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> N/A (22:33:30.239078,22:33:30.239128)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.pyc"'] ==>> N/A (22:33:30.239175,22:33:30.239629)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.239671,22:33:30.239671)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so"'] ==>> N/A (22:33:30.240734,22:33:30.241122)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_heapq.so"'] ==>> N/A (22:33:30.242599,22:33:30.243006)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> 0 (22:33:30.243207,22:33:30.243207)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> 0 (22:33:30.243429,22:33:30.243429)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> N/A (22:33:30.245514,22:33:30.245564)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.pyc"'] ==>> N/A (22:33:30.245610,22:33:30.246302)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.246344,22:33:30.246344)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> N/A (22:33:30.247400,22:33:30.247787)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/zoneinfo/Europe/London"'] ==>> N/A (22:33:30.247965,22:33:30.248286)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.248328,22:33:30.248328)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> 0 (22:33:30.248440,22:33:30.248440)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> 0 (22:33:30.250524,22:33:30.250524)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> N/A (22:33:30.255701,22:33:30.255755)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.pyc"'] ==>> N/A (22:33:30.255811,22:33:30.256847)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.256900,22:33:30.256900)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> N/A (22:33:30.257636,22:33:30.257685)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.pyc"'] ==>> N/A (22:33:30.257730,22:33:30.258250)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.258304,22:33:30.258304)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so"'] ==>> N/A (22:33:30.259423,22:33:30.259754)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> 0 (22:33:30.259929,22:33:30.259929)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> 0 (22:33:30.260967,22:33:30.260967)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> 0 (22:33:30.261083,22:33:30.261083)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/cx_Oracle.so"'] ==>> 0 (22:33:30.261832,22:33:30.261832)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:30.261892,22:33:30.262014)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/lib/libclntsh.so.11.1"'] ==>> N/A (22:33:30.262058,22:33:30.262354)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/lib/libnnz11.so"'] ==>> N/A (22:33:30.262405,22:33:30.262786)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnsl-2.21.so"'] ==>> N/A (22:33:30.262845,22:33:30.263117)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libaio.so.1.0.1"'] ==>> N/A (22:33:30.263159,22:33:30.263401)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.269209,22:33:30.269209)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx1boot.nlb"'] ==>> N/A (22:33:30.270619,22:33:30.270837)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx00025.nlb"'] ==>> N/A (22:33:30.270934,22:33:30.271075)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx20369.nlb"'] ==>> N/A (22:33:30.271199,22:33:30.271474)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx10002.nlb"'] ==>> N/A (22:33:30.271524,22:33:30.271677)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx40011.nlb"'] ==>> N/A (22:33:30.271730,22:33:30.271920)
Pid= 12345 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="UDPv6:[5648124]"'] ==>> N/A (22:33:30.271993,22:33:30.272133)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UDPv6:[::1:32990]"'] ==>> 0 (22:33:30.272227,22:33:30.272227)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[5648125]"'] ==>> N/A (22:33:30.272607,22:33:30.273975)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[5648126]"'] ==>> N/A (22:33:30.274447,22:33:30.275410)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (22:33:30.275905,22:33:30.276175)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.276215,22:33:30.276215)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:30.276273,22:33:30.276411)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.21.so"'] ==>> N/A (22:33:30.276463,22:33:30.276757)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.276865,22:33:30.276865)
Pid= 12345 {   2/Rept} '(((open@SYS+fstat@SYS)+(read@SYS+close@SYS))+munmap@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (22:33:30.276917,22:33:30.277152)
Pid= 12345 {   1/Orig} 'openat@SYS          ' ['CIM_DataFile.Name="/proc/29838/fd"'] ==>> 3</proc/29838/fd> (22:33:30.278146,22:33:30.278146)
Pid= 12345 {   2/Rept} '(((open@SYS+fstat@SYS)+(read@SYS+close@SYS))+munmap@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (22:33:30.278474,22:33:30.278715)
Pid= 12345 {   1/Args} '(open@SYS+ioctl@SYS+close@SYS+open@SYS+fstatfs@SYS+close@SYS+open@SYS+fcntl@SYS+close@SYS+fcntl@SYS+fstatfs@SYS)' ['CIM_DataFile.Name="/home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/metadata/ADR_CONTROL.ams"'] ==>> N/A (22:33:30.280444,22:33:30.281022)
Pid= 12345 {   1/Orig} 'pread64@SYS         ' ['256</home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/metadata/ADR_CONTROL.ams>', '\\6\\1\\4\\0\\0\\0\\0\\0003c\\0\\0\\1\\0\\0\\0\\0\\0\\0\\0\\253x\\375TADR_CONTROL\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\6\\0\\0\\0\\n\\0\\0\\0l\\0\\0\\0\\6\\0\\0\\0\\7\\0\\0\\0\\10\\0\\0\\0\\t\\0\\0\\0\\n\\0\\0\\0\\0\\0\\0\\0\\3\\0\\0\\0\\0\\0\\0\\0\\r\\0\\0\\0\\0\\0\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0...', '16384', '0'] ==>> 16384 (22:33:30.281119,22:33:30.281119)
Pid= 12345 {   1/Orig} 'pread64@SYS         ' ['256</home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/metadata/ADR_CONTROL.ams>', '\\6\\1\\3\\0\\5\\0\\0\\0\\5\\0\\0\\0\\1\\0\\0\\0\\0\\0\\0\\0\\20\\0\\0\\0\\f\\0\\0\\0\\1\\0\\0\\0\\n\\0\\0\\0\\6\\0\\0\\0\\v\\0\\0\\0\\37\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0...', '4096', '20480'] ==>> 4096 (22:33:30.291256,22:33:30.291256)
Pid= 12345 {   1/Orig} 'pread64@SYS         ' ['256</home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/metadata/ADR_CONTROL.ams>', '\\6\\1\\1\\0\\v\\0\\0\\0\\10;\\0\\0\\1\\0\\0\\0\\0\\0\\0\\0\\1\\0\\0\\0\\0\\0\\0\\0\\2\\0\\0\\0\\0\\0\\0\\0\\1\\0\\2\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\2\\2\\0\\377\\377\\32\\0F\\17,\\17,\\17\\0\\0\\1\\0\\1\\0\\1\\0\\203\\17F\\17\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0...', '4096', '45056'] ==>> 4096 (22:33:30.291588,22:33:30.291588)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/metadata/ADR_CONTROL.ams"'] ==>> 0 (22:33:30.291986,22:33:30.291986)
Pid= 12345 {   1/Args} '(socket@SYS+bind@SYS+getsockname@SYS+sendto@SYS+recvmsg@SYS)' ['CIM_DataFile.Name="NETLINK:[5649206]"'] ==>> N/A (22:33:30.292130,22:33:30.292392)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[5649207]"'] ==>> N/A (22:33:30.292605,22:33:30.293743)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="NETLINK:[5649206]"'] ==>> 0 (22:33:30.294135,22:33:30.294135)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[5649208]"'] ==>> N/A (22:33:30.294184,22:33:30.295049)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/host.conf"'] ==>> N/A (22:33:30.295683,22:33:30.296012)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.296066,22:33:30.296066)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/resolv.conf"'] ==>> N/A (22:33:30.296153,22:33:30.296449)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.296503,22:33:30.296503)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (22:33:30.296586,22:33:30.296903)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.296955,22:33:30.296955)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:30.297020,22:33:30.297196)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_mdns4_minimal.so.2"'] ==>> N/A (22:33:30.297264,22:33:30.297651)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.297772,22:33:30.297772)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:30.297878,22:33:30.298071)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_dns-2.21.so"'] ==>> N/A (22:33:30.298135,22:33:30.298519)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libresolv-2.21.so"'] ==>> N/A (22:33:30.298585,22:33:30.299053)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.299251,22:33:30.299251)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[5648141]"'] ==>> N/A (22:33:30.299337,22:33:30.299467)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLOUT}]) (22:33:30.299592,22:33:30.299592)
Pid= 12345 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"'] ==>> 2 (22:33:30.299709,22:33:30.299709)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLIN}]) (22:33:30.299908,22:33:30.299908)
Pid= 12345 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"'] ==>> N/A (22:33:30.318346,22:33:30.318480)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLIN}]) (22:33:30.318611,22:33:30.318611)
Pid= 12345 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:60275->194.168.4.100:53]"'] ==>> N/A (22:33:30.325507,22:33:30.325742)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx00001.nlb"'] ==>> N/A (22:33:30.326010,22:33:30.326205)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx20001.nlb"'] ==>> N/A (22:33:30.326274,22:33:30.326466)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx10001.nlb"'] ==>> N/A (22:33:30.326533,22:33:30.326716)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+write@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/alert/log.xml"'] ==>> N/A (22:33:30.327113,22:33:30.327339)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+write@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/oradiag_rchateau/diag/clients/user_rchateau/host_672533892_80/trace/sqlnet.log"'] ==>> N/A (22:33:30.327498,22:33:30.327775)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo"'] ==>> N/A (22:33:30.328459,22:33:30.328523)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo/timezone_14.dat"'] ==>> N/A (22:33:30.328593,22:33:30.328810)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.328854,22:33:30.328854)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo/timezdif.csv"'] ==>> N/A (22:33:30.328901,22:33:30.329086)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.329127,22:33:30.329127)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo/timezlrg_14.dat"'] ==>> N/A (22:33:30.329169,22:33:30.329353)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.329394,22:33:30.329394)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo/readme.txt"'] ==>> N/A (22:33:30.329436,22:33:30.329618)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.329659,22:33:30.329659)
Pid= 12345 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo"'] ==>> N/A (22:33:30.329698,22:33:30.329749)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/oracore/zoneinfo/timezlrg_14.dat"'] ==>> N/A (22:33:30.329795,22:33:30.329945)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/kernel/shmmax"'] ==>> N/A (22:33:30.330043,22:33:30.330234)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.330273,22:33:30.330273)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (22:33:30.330313,22:33:30.330564)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.330606,22:33:30.330606)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (22:33:30.330661,22:33:30.330976)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.331020,22:33:30.331020)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnuma.so.1.0.0"'] ==>> N/A (22:33:30.331169,22:33:30.331469)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29838/status"'] ==>> N/A (22:33:30.331571,22:33:30.331793)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.331842,22:33:30.331842)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS)' ['CIM_DataFile.Name="/sys/devices/system/node"'] ==>> N/A (22:33:30.331887,22:33:30.331951)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/sys/devices/system/node/node0/meminfo"'] ==>> N/A (22:33:30.332014,22:33:30.332275)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.332317,22:33:30.332317)
Pid= 12345 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/sys/devices/system/node"'] ==>> N/A (22:33:30.332357,22:33:30.332400)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/sys/devices/system/cpu"'] ==>> N/A (22:33:30.332465,22:33:30.332608)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29838/status"'] ==>> N/A (22:33:30.332652,22:33:30.332974)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.333014,22:33:30.333014)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (22:33:30.333373,22:33:30.333662)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.333704,22:33:30.333704)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+read@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/rdbms/mesg/ocius.msb"'] ==>> N/A (22:33:30.334095,22:33:30.334230)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29838/stat"'] ==>> N/A (22:33:30.335137,22:33:30.335429)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29838/cmdline"'] ==>> N/A (22:33:30.335759,22:33:30.335877)
Pid= 12345 {   1/Rept} '(((open@SYS+fstat@SYS)+(read@SYS+close@SYS))+munmap@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (22:33:30.335980,22:33:30.336237)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/lib/libnque11.so"'] ==>> N/A (22:33:30.336447,22:33:30.336849)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.336916,22:33:30.336916)
Pid= 12345 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648149]"'] ==>> 0 (22:33:30.337340,22:33:30.337340)
Pid= 12345 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[5648150]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> 0 (22:33:30.337398,22:33:30.337398)
Pid= 12345 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="29839"'] ==>> 29839 (22:33:30.337453,22:33:30.337453)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[5648149]"'] ==>> 0 (22:33:30.338105,22:33:30.338105)
Pid= 12345 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30.338167,22:33:30.338841)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[5648149]"'] ==>> 0 (22:33:30.338895,22:33:30.338895)
Pid= 12345 {   1/Args} '(read@SYS+fcntl@SYS)' ['CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30.338946,22:33:30.352424)
Pid= 12345 {   2/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30.352747,22:33:30.352942)
Pid= 12345 {   1/Args} '(ioctl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (22:33:30.353871,22:33:30.353950)
Pid= 12345 {   1/Rept} '(((open@SYS+fstat@SYS)+(read@SYS+close@SYS))+munmap@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (22:33:30.354170,22:33:30.354485)
Pid= 12345 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30.354575,22:33:30.354646)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/nls/data/lx207d0.nlb"'] ==>> N/A (22:33:30.354835,22:33:30.355433)
Pid= 12345 {   2/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30.355535,22:33:30.355606)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (22:33:30.361468,22:33:30.361717)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.361758,22:33:30.361758)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[5649216]"'] ==>> N/A (22:33:30.361827,22:33:30.361964)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:54310->194.168.4.100:53]"']] ==>> 1 ([{fd=5, revents=POLLOUT}]) (22:33:30.362057,22:33:30.362057)
Pid= 12345 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UDP:[192.168.0.17:54310->194.168.4.100:53]"'] ==>> 26 (22:33:30.362152,22:33:30.362152)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:54310->194.168.4.100:53]"']] ==>> 1 ([{fd=5, revents=POLLIN}]) (22:33:30.362296,22:33:30.362296)
Pid= 12345 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:54310->194.168.4.100:53]"'] ==>> N/A (22:33:30.390317,22:33:30.390593)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (22:33:30.390816,22:33:30.391141)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:30.391195,22:33:30.391195)
Pid= 12345 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[5649220]"'] ==>> N/A (22:33:30.391258,22:33:30.391364)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:51650->194.168.4.100:53]"']] ==>> 1 ([{fd=5, revents=POLLOUT}]) (22:33:30.391476,22:33:30.391476)
Pid= 12345 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UDP:[192.168.0.17:51650->194.168.4.100:53]"'] ==>> 26 (22:33:30.391587,22:33:30.391587)
Pid= 12345 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:51650->194.168.4.100:53]"']] ==>> 1 ([{fd=5, revents=POLLIN}]) (22:33:30.391719,22:33:30.391719)
Pid= 12345 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:51650->194.168.4.100:53]"'] ==>> N/A (22:33:30.410830,22:33:30.411074)
Pid= 12345 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30.411221,22:33:30.411300)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/rdbms/mesg/oraus.msb"'] ==>> N/A (22:33:30.414653,22:33:30.417461)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/UnitTests/mineit_oracle_db_schemas.strace.log"'] ==>> 53 (22:33:30.417657,22:33:30.417657)
Pid= 12345 {   4/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"', 'CIM_DataFile.Name="pipe:[5648150]"'] ==>> N/A (22:33:30.417879,22:33:30.417953)
Pid= 12345 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[5648149]"'] ==>> N/A (22:33:30.427886,22:33:30.427989)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[5648150]"'] ==>> 0 (22:33:30.428059,22:33:30.428059)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/rdbms/mesg/ocius.msb"'] ==>> 0 (22:33:30.428422,22:33:30.428422)
Pid= 12345 {  13/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/UnitTests/mineit_oracle_db_schemas.strace.log"'] ==>> 28 (22:33:30.428599,22:33:30.428599)
Pid= 12345 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (22:33:30.435392,22:33:30.435392)
