; Compile and link of a printf("Hello world !\n"); program.
TopProcessId=11758
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
Today=2018-05-08
CurrentHostname=vps516494.localdomain
CurrentOSType=linux2
