; Execution of the Oracle SQL query "select username, user_id from all_users" in Python,
; monitored by ltrace.
TopProcessId=12345
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
Today=2018-05-08
CurrentHostname=vps516494.localdomain
CurrentOSType=linux2
