
================== PID=5904
Pid=  5904 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libperl.so.5.24"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libpthread.so.0"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libresolv.so.2"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libnsl.so.1"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libdl.so.2"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libcrypt.so.1"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libutil.so.1"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libfreebl3.so"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (11:30:21,11:30:21)
Pid=  5904 {   1/Orig} 'prlimit64@SYS       ' ['0', '3', '0', '0x7ffee0d011c0'] ==>> 0 (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Orig} 'readlink@SYS        ' ['/proc/self/exe', '', '4095'] ==>> 13 (11:30:21,11:30:21)
Pid=  5904 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (11:30:21,11:30:21)
Pid=  5904 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> -25 (11:30:21,11:30:21)
Pid=  5904 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+ioctl@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="TestProgs/write_file_in_perl.pl"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Args} '(open@SYS+ioctl@SYS+fstat@SYS+fcntl@SYS+write@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/survol_test_perl.txt"'] ==>> N/A (11:30:21,11:30:21)
Pid=  5904 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (11:30:21,11:30:21)
