
================== PID=869
Pid=   869 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/test_wget_hotmail.sh"'] ==>> 0 (10:07:39.264110,10:07:39.264110)
Pid=   869 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/wget"', ['wget', '-P', '/tmp', '-r', 'hotmail.com']] ==>> 0 (10:07:39.264263,10:07:39.264263)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:07:39.264625,10:07:39.264732)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.7"'] ==>> N/A (10:07:39.264771,10:07:39.265019)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libuuid.so.1.3.0"'] ==>> N/A (10:07:39.265057,10:07:39.265269)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libmetalink.so.3.0.0"'] ==>> N/A (10:07:39.265304,10:07:39.265537)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libssl.so.1.0.1k"'] ==>> N/A (10:07:39.265575,10:07:39.265788)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypto.so.1.0.1k"'] ==>> N/A (10:07:39.265834,10:07:39.266080)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (10:07:39.266121,10:07:39.266363)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpsl.so.0.2.4"'] ==>> N/A (10:07:39.266400,10:07:39.266607)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libidn.so.11.6.15"'] ==>> N/A (10:07:39.266643,10:07:39.266876)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (10:07:39.266915,10:07:39.267193)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.21.so"'] ==>> N/A (10:07:39.267236,10:07:39.267484)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libexpat.so.1.6.0"'] ==>> N/A (10:07:39.267532,10:07:39.267744)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgssapi_krb5.so.2.2"'] ==>> N/A (10:07:39.267785,10:07:39.268057)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkrb5.so.3.3"'] ==>> N/A (10:07:39.268097,10:07:39.268308)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcom_err.so.2.1"'] ==>> N/A (10:07:39.268347,10:07:39.268558)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libk5crypto.so.3.1"'] ==>> N/A (10:07:39.268593,10:07:39.268877)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (10:07:39.268915,10:07:39.269127)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libicuuc.so.54.1"'] ==>> N/A (10:07:39.269167,10:07:39.269410)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libicudata.so.54.1"'] ==>> N/A (10:07:39.269453,10:07:39.269692)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkrb5support.so.0.1"'] ==>> N/A (10:07:39.269734,10:07:39.269951)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkeyutils.so.1.5"'] ==>> N/A (10:07:39.269991,10:07:39.270198)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libresolv-2.21.so"'] ==>> N/A (10:07:39.270235,10:07:39.270530)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libstdc++.so.6.0.21"'] ==>> N/A (10:07:39.270584,10:07:39.270834)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (10:07:39.270881,10:07:39.271127)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> N/A (10:07:39.271167,10:07:39.271379)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (10:07:39.271423,10:07:39.271666)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.274926,10:07:39.274926)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/filesystems"'] ==>> N/A (10:07:39.275265,10:07:39.275481)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.275513,10:07:39.275513)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:07:39.275712,10:07:39.275833)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/wgetrc"'] ==>> N/A (10:07:39.275950,10:07:39.276167)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.276195,10:07:39.276195)
Pid=   869 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (10:07:39.276275,10:07:39.276275)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/.wget-hsts"'] ==>> N/A (10:07:39.276450,10:07:39.276664)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.276692,10:07:39.276692)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (10:07:39.276762,10:07:39.276885)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/zoneinfo/Europe/London"'] ==>> N/A (10:07:39.276988,10:07:39.277220)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.277248,10:07:39.277248)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 45 (10:07:39.277287,10:07:39.277287)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:07:39.277374,10:07:39.277553)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.277580,10:07:39.277580)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/en_GB/LC_MESSAGES/wget.mo"'] ==>> N/A (10:07:39.277684,10:07:39.277784)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 39 (10:07:39.277845,10:07:39.277845)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[7275785]"'] ==>> N/A (10:07:39.277889,10:07:39.279165)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[7275789]"'] ==>> N/A (10:07:39.279560,10:07:39.280381)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (10:07:39.280779,10:07:39.280969)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.280996,10:07:39.280996)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/host.conf"'] ==>> N/A (10:07:39.281030,10:07:39.281187)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.281214,10:07:39.281214)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/resolv.conf"'] ==>> N/A (10:07:39.281257,10:07:39.281414)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.281441,10:07:39.281441)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:07:39.281500,10:07:39.281599)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.21.so"'] ==>> N/A (10:07:39.281637,10:07:39.281879)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.281974,10:07:39.281974)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (10:07:39.282014,10:07:39.282186)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.282213,10:07:39.282213)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:07:39.282248,10:07:39.282343)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_mdns4_minimal.so.2"'] ==>> N/A (10:07:39.282377,10:07:39.282583)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.282652,10:07:39.282652)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:07:39.282698,10:07:39.282794)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_dns-2.21.so"'] ==>> N/A (10:07:39.282833,10:07:39.283049)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.283128,10:07:39.283128)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[7275793]"'] ==>> N/A (10:07:39.283177,10:07:39.283271)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"']] ==>> 1 ([{fd=3, revents=POLLOUT}]) (10:07:39.283361,10:07:39.283361)
Pid=   869 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"'] ==>> 2 (10:07:39.283431,10:07:39.283431)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (10:07:39.283563,10:07:39.283563)
Pid=   869 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"'] ==>> N/A (10:07:39.306253,10:07:39.306378)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (10:07:39.306480,10:07:39.306480)
Pid=   869 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"'] ==>> N/A (10:07:39.311689,10:07:39.312040)
Pid=   869 {   3/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 14 (10:07:39.312348,10:07:39.312348)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="TCP:[7275805]"'] ==>> N/A (10:07:39.312648,10:07:39.312989)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 11 (10:07:39.341024,10:07:39.341024)
Pid=   869 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[192.168.0.17:48318->204.79.197.212:80]"'], []] ==>> 1 (out [3], left {899, 999996}) (10:07:39.341101,10:07:39.341101)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="TCP:[192.168.0.17:48318->204.79.197.212:80]"'] ==>> 136 (10:07:39.341430,10:07:39.341430)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 40 (10:07:39.341702,10:07:39.341702)
Pid=   869 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[192.168.0.17:48318->204.79.197.212:80]"'], [], []] ==>> 1 (in [3], left {899, 968740}) (10:07:39.341761,10:07:39.341761)
Pid=   869 {   1/Args} '(recvfrom@SYS+read@SYS)' ['CIM_DataFile.Name="TCP:[192.168.0.17:48318->204.79.197.212:80]"'] ==>> N/A (10:07:39.373335,10:07:39.373657)
Pid=   869 {   3/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 22 (10:07:39.373964,10:07:39.373964)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pki/tls/openssl.cnf"'] ==>> N/A (10:07:39.374362,10:07:39.374884)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.374919,10:07:39.374919)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (10:07:39.375000,10:07:39.375051)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="/dev/urandom"']] ==>> 1 ([{fd=4, revents=POLLIN}]) (10:07:39.375093,10:07:39.375093)
Pid=   869 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (10:07:39.375138,10:07:39.375185)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pki/tls/openssl.cnf"'] ==>> N/A (10:07:39.375276,10:07:39.375727)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.375762,10:07:39.375762)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/en_GB/LC_MESSAGES/libc.mo"'] ==>> N/A (10:07:39.376047,10:07:39.376173)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/crypto-policies/back-ends/openssl.config"'] ==>> N/A (10:07:39.378282,10:07:39.378432)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.378461,10:07:39.378461)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"'] ==>> N/A (10:07:39.378640,10:07:39.390303)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.390336,10:07:39.390336)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:07:39.391083,10:07:39.391305)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.391341,10:07:39.391341)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 49 (10:07:39.391905,10:07:39.391905)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (10:07:39.391953,10:07:39.392123)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.392151,10:07:39.392151)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[7274786]"'] ==>> N/A (10:07:39.392193,10:07:39.392301)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLOUT}]) (10:07:39.392374,10:07:39.392374)
Pid=   869 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"'] ==>> 2 (10:07:39.392441,10:07:39.392441)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLIN}]) (10:07:39.392572,10:07:39.392572)
Pid=   869 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"'] ==>> N/A (10:07:39.408991,10:07:39.409102)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLIN}]) (10:07:39.409192,10:07:39.409192)
Pid=   869 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"'] ==>> N/A (10:07:39.416223,10:07:39.416561)
Pid=   869 {   1/Args} '(socket@SYS+bind@SYS+getsockname@SYS+sendto@SYS+recvmsg@SYS+close@SYS)' ['CIM_DataFile.Name="NETLINK:[7274795]"'] ==>> N/A (10:07:39.416946,10:07:39.417473)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[7274804]"'] ==>> N/A (10:07:39.417539,10:07:39.417638)
Pid=   869 {   1/Args} '(getsockname@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:36066->13.107.42.11:0]"'] ==>> N/A (10:07:39.417744,10:07:39.417881)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDPv6:[7275814]"'] ==>> N/A (10:07:39.417977,10:07:39.418055)
Pid=   869 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UDPv6:[:::33727->2620:1ec:21::11:0]"'] ==>> 0 (10:07:39.418143,10:07:39.418143)
Pid=   869 {   5/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 12 (10:07:39.418221,10:07:39.418221)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="TCP:[7275815]"'] ==>> N/A (10:07:39.418442,10:07:39.418789)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 11 (10:07:39.446498,10:07:39.446498)
Pid=   869 {   1/Args} '(write@SYS+read@SYS+write@SYS+read@SYS)' ['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'] ==>> N/A (10:07:39.446765,10:07:39.489784)
Pid=   869 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'], []] ==>> 1 (out [4], left {899, 999997}) (10:07:39.516406,10:07:39.516406)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'] ==>> 174 (10:07:39.516819,10:07:39.516819)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 40 (10:07:39.517190,10:07:39.517190)
Pid=   869 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'], [], []] ==>> 1 (in [4], left {899, 959149}) (10:07:39.517419,10:07:39.517419)
Pid=   869 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'] ==>> 5 (10:07:39.558847,10:07:39.558847)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 7 (10:07:39.560611,10:07:39.560611)
Pid=   869 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[192.168.0.17:48318->204.79.197.212:80]"'] ==>> 0 (10:07:39.561178,10:07:39.561178)
Pid=   869 {   4/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 8 (10:07:39.561769,10:07:39.561769)
Pid=   869 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/tmp/hotmail.com/index.html"'] ==>> 3</tmp/hotmail.com/index.html> (10:07:39.563158,10:07:39.563158)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 45 (10:07:39.563821,10:07:39.563821)
Pid=   869 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/tmp/hotmail.com/index.html"'] ==>> N/A (10:07:39.564335,10:07:39.565083)
Pid=   869 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'], [], []] ==>> 1 (in [4], left {899, 999996}) (10:07:39.565429,10:07:39.565429)
Pid=   869 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'] ==>> 5 (10:07:39.566146,10:07:39.566146)
Pid=   869 {   2/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/tmp/hotmail.com/index.html"'] ==>> 4096 (10:07:39.567554,10:07:39.567554)
Pid=   869 {  60/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 8 (10:07:39.568127,10:07:39.568127)
Pid=   869 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/hotmail.com/index.html"'] ==>> 0 (10:07:39.570604,10:07:39.570604)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.570638,10:07:39.570638)
Pid=   869 {   2/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 87 (10:07:39.570711,10:07:39.570711)
Pid=   869 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (10:07:39.570963,10:07:39.570963)

================== PID=866
Pid=   866 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/test_wget_hotmail.sh"', ['TestProgs/test_wget_...']] ==>> 0 (10:07:39.258934,10:07:39.258934)
Pid=   866 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:07:39.259340,10:07:39.259472)
Pid=   866 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libtinfo.so.5.9"'] ==>> N/A (10:07:39.259510,10:07:39.259722)
Pid=   866 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (10:07:39.259762,10:07:39.259998)
Pid=   866 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (10:07:39.260034,10:07:39.260327)
Pid=   866 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.261156,10:07:39.261156)
Pid=   866 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/tty"'] ==>> N/A (10:07:39.261272,10:07:39.261349)
Pid=   866 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:07:39.261535,10:07:39.261657)
Pid=   866 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:07:39.261889,10:07:39.262083)
Pid=   866 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39.262119,10:07:39.262119)
Pid=   866 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (10:07:39.262341,10:07:39.262447)
Pid=   866 {   1/Args} '(open@SYS+ioctl@SYS+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/test_wget_hotmail.sh"'] ==>> N/A (10:07:39.262819,10:07:39.262967)
Pid=   866 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> -1 EBADF (Bad file descriptor) (10:07:39.263037,10:07:39.263037)
Pid=   866 {   1/Args} '(dup2@SYS+close@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/test_wget_hotmail.sh"'] ==>> N/A (10:07:39.263068,10:07:39.263262)
Pid=   866 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="869"'] ==>> N/A (10:07:39.263696,10:07:39.571703)
Pid=   866 {   1/Orig} 'wait4@SYS           ' ['-1', '0x7ffe08110490', 'WNOHANG', 'NULL'] ==>> -1 ECHILD (No child processes) (10:07:39.571845,10:07:39.571845)
Pid=   866 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/test_wget_hotmail.sh"'] ==>> 0 (10:07:39.571896,10:07:39.571896)
Pid=   866 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (10:07:39.571984,10:07:39.571984)
