
================== PID=12345
Pid= 12345 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/cp"', ['cp', 'mineit_find_grep.log', 'tutu']] ==>> 0 (23:41:19.658656,23:41:19.658656)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (23:41:19.659105,23:41:19.659271)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (23:41:19.659295,23:41:19.659510)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libacl.so.1.1.0"'] ==>> N/A (23:41:19.659560,23:41:19.659776)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libattr.so.1.1.0"'] ==>> N/A (23:41:19.659810,23:41:19.660024)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (23:41:19.660057,23:41:19.660298)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (23:41:19.660331,23:41:19.660530)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (23:41:19.660562,23:41:19.660789)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (23:41:19.660841,23:41:19.661051)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (23:41:19.661734,23:41:19.661734)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (23:41:19.662039,23:41:19.662159)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_find_grep.log"'] ==>> N/A (23:41:19.662277,23:41:19.662313)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/tutu"'] ==>> N/A (23:41:19.662336,23:41:19.662789)
Pid= 12345 {   1/Orig} 'fadvise64@SYS       ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_find_grep.log"'] ==>> 0 (23:41:19.662858,23:41:19.662858)
Pid= 12345 {  17/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_find_grep.log"', 'CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/tutu"'] ==>> N/A (23:41:19.662915,23:41:19.663043)
Pid= 12345 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_find_grep.log"'] ==>> 0 (23:41:19.666259,23:41:19.666259)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/tutu"'] ==>> 0 (23:41:19.666287,23:41:19.666287)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_find_grep.log"'] ==>> 0 (23:41:19.666682,23:41:19.666682)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (23:41:19.666713,23:41:19.666713)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (23:41:19.666815,23:41:19.666815)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_copy_bigfile.log"'] ==>> 0 (23:41:19.666897,23:41:19.666897)
Pid= 12345 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (23:41:19.666952,23:41:19.666952)
