
================== PID=23064
Pid= 23064 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23064 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23064 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="stderr"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23064 {   1/Orig} 'exit_group@SYS      ' [] ==>> 0x5a18 (10:20:51,10:20:51)

================== PID=23063
Pid= 23063 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/open"', '0x56511f7b28a0'] ==>> execve@SYS("/usr/bin/open", 0x56511f7b28a0, 0x56511f7b2a30 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f48d2e57000 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:20:51,10:20:51)
Pid= 23063 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23063 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f48d2c2f000 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f48d2e4c000 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:20:51,10:20:51)
Pid= 23063 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23063 {   3/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/proc/self/fd/0"'] ==>> -13 (10:20:51,10:20:51)
Pid= 23063 {   1/Args} '(open@SYS+ioctl@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/tty"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23063 {   3/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/dev/tty0"'] ==>> -13 (10:20:51,10:20:51)
Pid= 23063 {   3/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/dev/console"'] ==>> -13 (10:20:51,10:20:51)
Pid= 23063 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> -25 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:20:51,10:20:51)
Pid= 23063 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> 56 (10:20:51,10:20:51)
Pid= 23063 {   1/Orig} 'exit_group@SYS      ' [] ==>> 0x5a17 (10:20:51,10:20:51)

================== PID=23062
Pid= 23062 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f92ebcfb000 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libtinfo.so.6"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libdl.so.2"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f92eb6a3000 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7f92ebcf1000 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/tty"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="UnknownFileDescr:0xffffffff"'] ==>> -9 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'sysinfo@SYS         ' ['0x7ffc4d00cf40'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'uname@SYS           ' ['0x7ffc4d00cf20'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="."'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau"'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="."'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(stat@SYS+access@SYS+stat@SYS+access@SYS+stat@SYS+access@SYS+stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/bash"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'prlimit64@SYS       ' ['0', '6', '0', '0x7ffc4d00d020'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(open@SYS+stat@SYS+ioctl@SYS+read@SYS)' ['CIM_DataFile.Name="TestProgs/write_file_in_perl.pl"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'prlimit64@SYS       ' ['0', '7', '0', '0x7ffc4d00d190'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> -9 (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="TestProgs/write_file_in_perl.pl"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="."'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Args} '(stat@SYS+access@SYS+stat@SYS+access@SYS+stat@SYS+access@SYS+stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/open"'] ==>> N/A (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="23063"'] ==>> 0x5a17 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig}U'wait4@SYS           ' ['-1', '0x7ffc4d00cf30', '0', '0'] ==>> None (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'wait4@SYS           ' ['-1', '0x7ffc4d00c950', '1', '0'] ==>> -10 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> 59 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="."'] ==>> 0 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="23064"'] ==>> 0x5a18 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig}U'wait4@SYS           ' ['-1', '0x7ffc4d00cf30', '0', '0'] ==>> None (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'wait4@SYS           ' ['-1', '0x7ffc4d00c950', '1', '0'] ==>> -10 (10:20:51,10:20:51)
Pid= 23062 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> 1 (10:20:51,10:20:51)
Pid= 23062 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(127 (10:20:51,10:20:51)
