
================== PID=18319
F= 18319 {   1/Orig}m'close@SYS           ' ['255'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> N/A (09:00:22,09:00:22)
F= 18319 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="."'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Args} '(stat@SYS+access@SYS+stat@SYS+access@SYS+stat@SYS+access@SYS+stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/wc"'] ==>> N/A (09:00:22,09:00:22)
F= 18319 {   1/Orig}U'execve@SYS          ' ['/usr/bin/wc', '0x55e291ac8950', '0x55e291ac8f00'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '4096', '3', '34', '-1', '0'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4ee0cf000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'access@SYS          ' ['/etc/ld.so.preload', '04'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/etc/ld.so.cache', '0x80000', '01'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'open@SYS            ' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> 3 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'fstat@SYS           ' ['3', '0x7fffef1e5570'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'fstat@SYS           ' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '121043', '1', '2', '3', '0'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> 0x7fa4ee0b1000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'close@SYS           ' ['3'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/lib64/libc.so.6', '0x80000', '035603220510'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'open@SYS            ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 3 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'read@SYS            ' ['3'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'read@SYS            ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 832 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'fstat@SYS           ' ['3', '0x7fffef1e55b0'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'fstat@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '3934752', '5', '2050', '3', '0'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0x7fa4edaef000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['0x7fa4edea6000', '24576', '3', '2066', '3', '1798144'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0x7fa4edea6000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['0x7fa4edeac000', '14880', '3', '50', '-1', '0'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4edeac000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'close@SYS           ' ['3'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '4096', '3', '34', '-1', '0'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4ee0b0000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '4096', '3', '34', '-1', '0'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4ee0af000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '4096', '3', '34', '-1', '0'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4ee0ae000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'munmap@SYS          ' ['0x7fa4ee0b1000', '121043'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'munmap@SYS          ' [] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> open@SYS("/usr/lib/locale/locale-archive", 0x80000, 00 (09:00:22,09:00:22)
F= 18319 {   1/Orig}R'open@SYS            ' [] ==>> 3 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'fstat@SYS           ' ['3', '0x7fa4edeab980'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'fstat@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '109229520', '1', '2', '3', '0'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0x7fa4e72c3000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'close@SYS           ' ['3'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'fstat@SYS           ' ['0', '0x11f4078'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'fstat@SYS           ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/locale.alias', '0x80000', '0666'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'open@SYS            ' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> 3 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'fstat@SYS           ' ['3', '0x7fffef1e1530'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'fstat@SYS           ' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '4096', '3', '34', '-1', '0'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4ee0ce000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'read@SYS            ' ['3'] ==>> None (09:00:22,09:00:22)
F= 18319 {   2/Orig}M'read@SYS            ' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> 2997 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'close@SYS           ' ['3'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'munmap@SYS          ' ['0x7fa4ee0ce000', '4096'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'munmap@SYS          ' [] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en_GB.UTF-8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en_GB.utf8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en_GB/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'fadvise64@SYS       ' ['0', '0', '0', '2'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'fadvise64@SYS       ' ['CIM_DataFile.Name="stdin"'] ==>> -29 (09:00:22,09:00:22)
F= 18319 {   1/Rept} '(read@SYS+read@SYS) ' ['0', 'CIM_DataFile.Name="stdin"'] ==>> N/A (09:00:22,09:00:23)
F= 18319 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (09:00:23,09:00:23)
F= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '26254', '1', '1', '3', '0'] ==>> None (09:00:23,09:00:23)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> 0x7fa4ee0c8000 (09:00:23,09:00:23)
F= 18319 {   1/Orig}m'close@SYS           ' ['3'] ==>> None (09:00:23,09:00:23)
F= 18319 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> 0 (09:00:23,09:00:23)
F= 18319 {   6/Rept} '(read@SYS+read@SYS) ' ['0', 'CIM_DataFile.Name="stdin"'] ==>> N/A (09:00:23,09:00:23)
F= 18319 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> 0 (09:00:23,09:00:23)
F= 18319 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4ee0c7000 (09:00:23,09:00:23)
F= 18319 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="stdout"'] ==>> N/A (09:00:23,09:00:23)
F= 18319 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:00:23,09:00:23)
F= 18319 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> 0 (09:00:23,09:00:23)
F= 18319 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (09:00:23,09:00:23)
