; Attach to a running bash session which creates processes in a while loop.
TopProcessId=12345
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
Today=2018-05-08
CurrentHostname=vps516494.localdomain
CurrentOSType=linux2
