
================== PID=8547
Pid=  8547 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=  8547 {   1/Orig} 'madvise@SYS         ' ['0xf6af0000', '8368128', 'MADV_DONTNEED'] ==>> 0 (09:18:26,09:18:26)
Pid=  8547 {   1/Orig} '_exit@SYS           ' ['0'] ==>> ? (09:18:26,09:18:26)

================== PID=-1
Pid=    -1 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/python"', ['python', 'TestProgs/mineit_mys...']] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/security/hosting-securize.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libpthread-2.19.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libdl-2.19.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libutil-2.19.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libz.so.1.2.8"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libm-2.19.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libc-2.19.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(ioctl@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'fstat64@SYS         ' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/UnitTests/mineit_mysql_show_databases.log"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/os.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/os.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/posixpath.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/posixpath.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/stat.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/stat.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/stat.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/genericpath.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/genericpath.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/genericpath.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/warnings.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/warnings.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/linecache.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/linecache.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/linecache.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/types.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/types.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/types.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/warnings.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/posixpath.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/UserDict.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/UserDict.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_abcoll.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_abcoll.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/abc.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/abc.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_weakrefset.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_weakrefset.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/_weakrefset.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/abc.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/_abcoll.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/UserDict.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/copy_reg.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/copy_reg.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/copy_reg.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/os.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/traceback.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/traceback.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/traceback.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sysconfig.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sysconfig.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/sysconfig.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/re.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/re.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_compile.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_compile.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_parse.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_parse.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_constants.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_constants.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_constants.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_parse.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/sre_compile.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/re.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_sysconfigdata.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/_sysconfigdata.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/plat-i386-linux-gnu/_sysconfigdata_nd.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/plat-i386-linux-gnu/_sysconfigdata_nd.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/plat-i386-linux-gnu/_sysconfigdata_nd.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/_sysconfigdata.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(openat@SYS+getdents64@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/local/lib/python2.7/dist-packages"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(openat@SYS+getdents64@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/pymodules/python2.7/.path"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/etc/python2.7/sitecustomize.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/sitecustomize.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/etc/python2.7/sitecustomize.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/site.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/locale.alias"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/zu_ZA.utf8/LC_CTYPE"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/__init__.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/__init__.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/codecs.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/codecs.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/codecs.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/aliases.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/aliases.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/aliases.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/__init__.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/utf_8.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/utf_8.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/encodings/utf_8.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/UnitTests/mineit_mysql_show_databases.log"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} '_llseek@SYS         ' ['3</home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py>', '0', ['0'], 'SEEK_SET'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+ioctl@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} '_llseek@SYS         ' ['3</home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py>', '0', ['0'], 'SEEK_CUR'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> 1336 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} '_llseek@SYS         ' ['3</home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py>', '1336', ['1336'], 'SEEK_SET'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/primhilltc/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/cgi.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/cgi.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/urlparse.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/urlparse.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/collections.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/collections.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/keyword.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/keyword.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/keyword.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/heapq.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/heapq.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/heapq.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/collections.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/urlparse.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/mimetools.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/mimetools.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/tempfile.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/tempfile.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/io.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/io.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/io.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/random.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/random.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/__future__.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/__future__.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/__future__.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/hashlib.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/hashlib.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/lib-dynload/_hashlib.i386-linux-gnu.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/i686/cmov/libssl.so.1.0.0"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/i686/cmov/libcrypto.so.1.0.0"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/lib-dynload/_hashlib.i386-linux-gnu.so"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/hashlib.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/random.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/tempfile.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/rfc822.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/rfc822.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/localtime"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} '_llseek@SYS         ' ['6</etc/localtime>', '-6', ['112'], 'SEEK_CUR'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/localtime"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/rfc822.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/mimetools.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/cgi.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/cgitb.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/cgitb.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/inspect.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/inspect.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/string.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/string.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/string.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dis.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dis.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/opcode.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/opcode.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/opcode.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dis.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/tokenize.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/tokenize.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/token.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/token.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/token.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/tokenize.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/inspect.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/pydoc.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/pydoc.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/pkgutil.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/pkgutil.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/pkgutil.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/repr.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/repr.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/repr.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/locale.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/locale.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   4/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/locale.pyc"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/functools.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/functools.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/functools.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/locale.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/pydoc.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/cgitb.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/__init__.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/__init__.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/release.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/release.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/release.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/_mysql.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/libmysqlclient.so.18.0.0"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/libstdc++.so.6.0.20"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libgcc_s.so.1"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/_mysql_exceptions.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/_mysql_exceptions.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/_mysql_exceptions.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/_mysql.so"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/__init__.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/__init__.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/__init__.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FIELD_TYPE.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/times.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/times.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/times.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/__init__.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/connections.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/connections.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/cursors.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/cursors.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/cursors.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/connections.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/CLIENT.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/CLIENT.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/CLIENT.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/converters.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/converters.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FLAG.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FLAG.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/constants/FLAG.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/decimal.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/decimal.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/decimal.pyc"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/numbers.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/numbers.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/numbers.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/threading.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/threading.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/threading.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/decimal.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/dist-packages/MySQLdb/converters.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/weakref.py"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/weakref.pyc"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/python2.7/weakref.py"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="8547"'] ==>> 8547 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> 3 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(connect@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040596]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> 3 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(connect@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040597]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/libnss_db-2.2.3.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libnss_files-2.19.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/i386-linux-gnu/libdb-5.3.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/stat"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> 3 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(connect@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040598]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> 3 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(connect@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040599]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/host.conf"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/resolv.conf"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libnss_dns-2.19.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat64@SYS+mmap2@SYS+close@SYS)' ['CIM_DataFile.Name="/lib/i386-linux-gnu/libresolv-2.19.so"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(open@SYS+fstat64@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/resolv.conf"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> 3 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'connect@SYS         ' ['CIM_DataFile.Name="socket:[535040600]"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040600]"']] ==>> 1 ([{fd=3, revents=POLLOUT}]) (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="socket:[535040600]"'] ==>> 2 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040600]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="socket:[535040600]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040600]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040600]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> 3 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'connect@SYS         ' ['CIM_DataFile.Name="socket:[535040601]"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040601]"']] ==>> 1 ([{fd=3, revents=POLLOUT}]) (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="socket:[535040601]"'] ==>> 2 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040601]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="socket:[535040601]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040601]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040601]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> 3 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'connect@SYS         ' ['CIM_DataFile.Name="socket:[535040602]"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040602]"']] ==>> 1 ([{fd=3, revents=POLLOUT}]) (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="socket:[535040602]"'] ==>> 2 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040602]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="socket:[535040602]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040602]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040602]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> 3 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(connect@SYS+fcntl64@SYS)' ['CIM_DataFile.Name="socket:[535040603]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   5/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(read@SYS+write@SYS+read@SYS)' ['CIM_DataFile.Name="socket:[535040603]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040603]"']] ==>> 0 (Timeout) (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="socket:[535040603]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="socket:[535040603]"']] ==>> 0 (Timeout) (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="socket:[535040603]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(fstat64@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Args} '(write@SYS+shutdown@SYS+close@SYS)' ['CIM_DataFile.Name="socket:[535040603]"'] ==>> N/A (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/urandom"'] ==>> 0 (09:18:26,09:18:26)
Pid=    -1 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (09:18:26,09:18:26)
