
================== PID=869
Pid=   869 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/test_wget_hotmail.sh"'] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/wget"', ['wget', '-P', '/tmp', '-r', 'hotmail.com']] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.7"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libuuid.so.1.3.0"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libmetalink.so.3.0.0"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libssl.so.1.0.1k"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypto.so.1.0.1k"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpsl.so.0.2.4"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libidn.so.11.6.15"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.21.so"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libexpat.so.1.6.0"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgssapi_krb5.so.2.2"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkrb5.so.3.3"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcom_err.so.2.1"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libk5crypto.so.3.1"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libicuuc.so.54.1"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libicudata.so.54.1"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkrb5support.so.0.1"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkeyutils.so.1.5"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libresolv-2.21.so"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libstdc++.so.6.0.21"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/filesystems"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/wgetrc"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/.wget-hsts"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/zoneinfo/Europe/London"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 45 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/en_GB/LC_MESSAGES/wget.mo"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 39 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[7275785]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[7275789]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/host.conf"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/resolv.conf"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.21.so"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_mdns4_minimal.so.2"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_dns-2.21.so"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[7275793]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"']] ==>> 1 ([{fd=3, revents=POLLOUT}]) (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"'] ==>> 2 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"']] ==>> 1 ([{fd=3, revents=POLLIN}]) (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:54913->194.168.4.100:53]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   3/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 14 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="TCP:[7275805]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 11 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[192.168.0.17:48318->204.79.197.212:80]"'], []] ==>> 1 (out [3], left {899, 999996}) (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="TCP:[192.168.0.17:48318->204.79.197.212:80]"'] ==>> 136 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 40 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[192.168.0.17:48318->204.79.197.212:80]"'], [], []] ==>> 1 (in [3], left {899, 968740}) (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(recvfrom@SYS+read@SYS)' ['CIM_DataFile.Name="TCP:[192.168.0.17:48318->204.79.197.212:80]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   3/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 22 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pki/tls/openssl.cnf"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="/dev/urandom"']] ==>> 1 ([{fd=4, revents=POLLIN}]) (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pki/tls/openssl.cnf"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/en_GB/LC_MESSAGES/libc.mo"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/crypto-policies/back-ends/openssl.config"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 49 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/hosts"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[7274786]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLOUT}]) (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'sendmmsg@SYS        ' ['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"'] ==>> 2 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLIN}]) (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(ioctl@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"']] ==>> 1 ([{fd=4, revents=POLLIN}]) (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(ioctl@SYS+recvfrom@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:43224->194.168.4.100:53]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(socket@SYS+bind@SYS+getsockname@SYS+sendto@SYS+recvmsg@SYS+close@SYS)' ['CIM_DataFile.Name="NETLINK:[7274795]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDP:[7274804]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(getsockname@SYS+close@SYS)' ['CIM_DataFile.Name="UDP:[192.168.0.17:36066->13.107.42.11:0]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UDPv6:[7275814]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UDPv6:[:::33727->2620:1ec:21::11:0]"'] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   5/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 12 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="TCP:[7275815]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 11 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(write@SYS+read@SYS+write@SYS+read@SYS)' ['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'], []] ==>> 1 (out [4], left {899, 999997}) (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'] ==>> 174 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 40 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'], [], []] ==>> 1 (in [4], left {899, 959149}) (10:07:39,10:07:39)
Pid=   869 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'] ==>> 5 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 7 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[192.168.0.17:48318->204.79.197.212:80]"'] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   4/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 8 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/tmp/hotmail.com/index.html"'] ==>> 3</tmp/hotmail.com/index.html> (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 45 (10:07:39,10:07:39)
Pid=   869 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/tmp/hotmail.com/index.html"'] ==>> N/A (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'], [], []] ==>> 1 (in [4], left {899, 999996}) (10:07:39,10:07:39)
Pid=   869 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="TCP:[192.168.0.17:53788->13.107.42.11:443]"'] ==>> 5 (10:07:39,10:07:39)
Pid=   869 {   2/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/tmp/hotmail.com/index.html"'] ==>> 4096 (10:07:39,10:07:39)
Pid=   869 {  60/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 8 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/hotmail.com/index.html"'] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   869 {   2/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7274781]"'] ==>> 87 (10:07:39,10:07:39)
Pid=   869 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (10:07:39,10:07:39)

================== PID=866
Pid=   866 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/test_wget_hotmail.sh"', ['TestProgs/test_wget_...']] ==>> 0 (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libtinfo.so.5.9"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/tty"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(open@SYS+ioctl@SYS+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/test_wget_hotmail.sh"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> -1 EBADF (Bad file descriptor) (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(dup2@SYS+close@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/test_wget_hotmail.sh"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="869"'] ==>> N/A (10:07:39,10:07:39)
Pid=   866 {   1/Orig} 'wait4@SYS           ' ['-1', '0x7ffe08110490', 'WNOHANG', 'NULL'] ==>> -1 ECHILD (No child processes) (10:07:39,10:07:39)
Pid=   866 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/test_wget_hotmail.sh"'] ==>> 0 (10:07:39,10:07:39)
Pid=   866 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (10:07:39,10:07:39)
