
================== PID=-1
Pid=    -1 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/ps"', ['ps', '-ef']] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libprocps.so.4.0.0"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libsystemd.so.0.18.0"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libresolv-2.25.so"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcap.so.2.25"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/librt-2.25.so"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/liblzma.so.5.2.3"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/liblz4.so.1.7.5"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcrypt.so.20.1.7"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgpg-error.so.0.20.0"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-7-20180130.so.1"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13685/auxv"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/sys/devices/system/cpu/online"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13685/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS) ' ['CIM_DataFile.Name="/proc/uptime"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/kernel/pid_max"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS) ' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS)' ['CIM_DataFile.Name="/proc"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/1/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/1/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[2038057]"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[2038061]"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_sss.so.2"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+fstat@SYS)' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="Invalid device"'] ==>> -1 EBADF (Bad file descriptor) (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(socket@SYS+fcntl@SYS+connect@SYS)' ['CIM_DataFile.Name="UNIX:[2038065]"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLOUT}]) (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 16 (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLOUT}]) (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 4 (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLIN}]) (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 16 (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLIN}]) (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 4 (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLOUT}]) (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 16 (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLOUT}]) (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> 4 (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="UNIX:[2038065->2038073]"']] ==>> 1 ([{fd=7, revents=POLLIN}]) (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[2038065->2038073]"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.25.so"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/1/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/zoneinfo/Europe/Paris"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 115 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/2/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/2/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/2/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 59 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/4/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/4/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/4/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 63 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/6/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/6/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/6/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 63 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/8/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/8/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/8/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/9/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/9/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/9/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/11/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/11/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/11/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/12/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/12/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/12/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/14/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/14/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/14/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/15/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/15/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/15/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/16/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/16/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/16/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 56 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/17/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/17/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/17/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/18/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/18/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/18/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/19/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/19/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/19/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/20/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/20/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/20/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 55 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/21/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/21/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/21/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/22/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/22/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/22/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/23/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/23/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/23/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/24/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/24/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/24/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/26/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/26/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/26/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/27/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/27/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/27/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 53 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/28/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/28/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/28/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/29/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/33/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/33/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/33/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 58 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/34/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/34/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/34/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/81/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/81/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/81/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 59 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/82/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/82/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/82/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/83/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/83/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/83/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/84/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/84/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/84/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/85/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/85/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/85/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/86/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/86/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/86/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/88/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/88/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/88/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 65 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/89/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/89/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/89/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 64 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/227/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/227/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/227/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/228/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/228/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/228/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 60 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/229/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/229/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/229/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/398/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/398/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/398/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 63 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/462/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/462/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/462/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/464/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/464/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/464/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/549/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/549/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/549/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 82 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/566/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/566/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/566/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 79 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/586/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/586/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/586/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 61 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/620/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/620/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/620/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 59 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/632/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/632/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/632/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 69 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/634/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/634/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/634/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 153 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/636/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/636/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/636/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/656/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/656/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/656/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 131 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/710/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/710/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/710/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 108 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/719/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/719/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/719/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 80 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/816/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/816/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/816/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 161 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/916/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/916/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/916/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/919/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/919/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/919/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/tty/drivers"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 82 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/920/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/920/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/920/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 103 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/921/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/921/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/921/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 67 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7504/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7504/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7504/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 63 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7657/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7657/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/7657/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 63 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10101/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10101/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10101/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10105/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10105/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10105/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10108/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10108/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10108/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 65 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10111/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10111/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10111/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 65 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10114/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10114/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10114/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 81 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10125/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10125/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10125/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 54 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10146/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10146/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10146/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10147/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10147/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10147/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 54 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10172/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10172/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10172/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10176/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10176/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10176/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10178/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10178/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10178/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 65 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10181/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10181/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10181/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 65 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10182/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10182/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10182/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 81 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10193/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10193/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10193/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 54 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10214/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10214/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10214/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10215/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10215/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10215/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 54 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10243/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10243/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10243/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 66 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10481/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10481/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10481/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13683/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13683/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13683/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 133 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13685/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13685/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/13685/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 55 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25798/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25798/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25798/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 80 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25800/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25800/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/25800/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 57 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32110/stat"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32110/status"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/32110/cmdline"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 62 (08:42:12,08:42:12)
Pid=    -1 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/proc"'] ==>> N/A (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_ps_ef.log"'] ==>> 0 (08:42:12,08:42:12)
Pid=    -1 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (08:42:12,08:42:12)
