
================== PID=26299
Pid= 26299 {   2/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:09:40,14:09:41)
Pid= 26299 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="UNIX:[3646855,/run/proftpd/proftpd.sock]"'], [], []] ==>> 0 (Timeout) (14:09:47,14:09:47)
Pid= 26299 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 1</run/proftpd/proftpd.scoreboard> (14:09:47,14:09:47)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:47,14:09:47)
Pid= 26299 {   1/Args} '((fcntl@SYS+read@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:47,14:09:47)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:47,14:09:47)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:47,14:09:47)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:09:47,14:09:52)
Pid= 26299 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[:::21]"'], [], []] ==>> 1 (in [0], left {tv_sec=27, tv_usec=578998}) (14:09:52,14:09:52)
Pid= 26299 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCPv6:[:::21]"'] ==>> 0x2 (flags O_RDWR) (14:09:54,14:09:54)
Pid= 26299 {   1/Orig} 'accept@SYS          ' ['0<TCPv6:[:::21]>', 'NULL', 'NULL'] ==>> 1<TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]> (14:09:54,14:09:54)
Pid= 26299 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10567127]"', 'CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 26299 {   1/Orig}M'clone@SYS           ' ['CIM_Process.Handle="10622"'] ==>> 10622 (14:09:54,14:09:54)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 26299 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCPv6:[:::21]"'] ==>> 0x802 (flags O_RDWR|O_NONBLOCK) (14:09:54,14:09:54)
Pid= 26299 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[:::21]"', 'CIM_DataFile.Name="pipe:[10567127]"'], [], []] ==>> 1 (in [12], left {tv_sec=29, tv_usec=999997}) (14:09:54,14:09:54)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 26299 {   1/Orig}M'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[:::21]"'], [], []] ==>> ? ERESTARTNOHAND (To be restarted if no handler) (14:09:56,14:09:56)
Pid= 26299 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10614"'] ==>> 10614 (14:09:56,14:09:56)
Pid= 26299 {   1/Orig}M'wait4@SYS           ' ['-1', '', 'NULL', 'WNOHANG', 'NULL'] ==>> 0 (14:09:56,14:09:56)
Pid= 26299 {   1/Orig}M'select@SYS          ' [[], [], []] ==>> 0 (Timeout) (14:09:56,14:09:56)
Pid= 26299 {   1/Orig} 'wait4@SYS           ' ['-1', 'NULL', 'WNOHANG', 'NULL'] ==>> 0 (14:09:56,14:09:56)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:09:57,14:09:57)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="UNIX:[3646855,/run/proftpd/proftpd.sock]"'], [], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:09:57,14:10:02)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:10:02,14:10:07)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="UNIX:[3646855,/run/proftpd/proftpd.sock]"']] ==>> N/A (14:10:07,14:10:07)
Pid= 26299 {   2/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:10:12,14:10:12)
Pid= 26299 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="UNIX:[3646855,/run/proftpd/proftpd.sock]"'], [], []] ==>> 0 (Timeout) (14:10:17,14:10:17)
Pid= 26299 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 1</run/proftpd/proftpd.scoreboard> (14:10:17,14:10:17)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:10:17,14:10:17)
Pid= 26299 {   1/Args} '((fcntl@SYS+read@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:17,14:10:17)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:10:17,14:10:17)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:10:17,14:10:17)
Pid= 26299 {   2/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:10:22,14:10:22)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="UNIX:[3646855,/run/proftpd/proftpd.sock]"'], [], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:10:27,14:10:32)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:10:32,14:10:37)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="UNIX:[3646855,/run/proftpd/proftpd.sock]"']] ==>> N/A (14:10:38,14:10:38)
Pid= 26299 {   2/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:10:43,14:10:43)
Pid= 26299 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 1</run/proftpd/proftpd.scoreboard> (14:10:47,14:10:47)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:10:47,14:10:47)
Pid= 26299 {   1/Args} '((fcntl@SYS+read@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:47,14:10:47)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:10:47,14:10:47)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:10:47,14:10:47)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:10:48,14:10:48)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="UNIX:[3646855,/run/proftpd/proftpd.sock]"'], [], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:10:48,14:10:53)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:10:53,14:10:58)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="UNIX:[3646855,/run/proftpd/proftpd.sock]"']] ==>> N/A (14:10:58,14:10:59)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:11:04,14:11:04)
Pid= 26299 {   1/Orig}M'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[:::21]"'], [], []] ==>> ? ERESTARTNOHAND (To be restarted if no handler) (14:11:04,14:11:04)
Pid= 26299 {   1/Orig} 'wait4@SYS           ' ['CIM_Process.Handle="10622"'] ==>> 10622 (14:11:04,14:11:04)
Pid= 26299 {   1/Orig} 'wait4@SYS           ' ['-1', 'NULL', 'WNOHANG', 'NULL'] ==>> -1 ECHILD (No child processes) (14:11:04,14:11:04)
Pid= 26299 {   1/Orig} 'select@SYS          ' [[], [], []] ==>> 0 (Timeout) (14:11:04,14:11:04)
Pid= 26299 {   1/Orig} 'wait4@SYS           ' ['-1', 'NULL', 'WNOHANG', 'NULL'] ==>> -1 ECHILD (No child processes) (14:11:05,14:11:05)
Pid= 26299 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[:::21]"'], [], []] ==>> select(1, [0 (14:11:05,14:11:05)

================== PID=10625
Pid= 10625 {   1/Orig}M'dup2@SYS            ' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> 1<pipe:[10575399]> (14:09:55,14:09:55)
Pid= 10625 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10575404]"', 'CIM_DataFile.Name="pipe:[10575404]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10625 {   1/Args} '(close@SYS+dup2@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[10575404]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10625 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10575408]"', 'CIM_DataFile.Name="pipe:[10575408]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10625 {   1/Args} '(close@SYS+dup2@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[10575408]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10625 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567134->11035]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/initgroups"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/log/proftpd/controls.log"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/etc/protocols"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/sbin/unix_chkpwd"', ['/usr/sbin/unix_chkpwd', 'rchateau', 'chkexpiry']] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10575404]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10575408]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypt-nss-2.25.so"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libaudit.so.1.0.0"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreebl3.so"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcap-ng.so.0.0.0"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[10575404]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10579502]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10579506]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_sss.so.2"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Orig}M'munmap@SYS          ' [] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+fstat@SYS)' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.25.so"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/shadow"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10625 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (14:09:56,14:09:56)

================== PID=10624
Pid= 10624 {   1/Orig} 'dup2@SYS            ' ['CIM_DataFile.Name="pipe:[10571272]"'] ==>> 0<pipe:[10571272]> (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10571277]"', 'CIM_DataFile.Name="pipe:[10571277]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(close@SYS+dup2@SYS+close@SYS+dup2@SYS)' ['CIM_DataFile.Name="pipe:[10571277]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10571272]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567134->11035]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/initgroups"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/log/proftpd/controls.log"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/etc/protocols"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/sbin/unix_chkpwd"', ['/usr/sbin/unix_chkpwd', 'rchateau', 'nullok']] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10571272]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10571277]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypt-nss-2.25.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libaudit.so.1.0.0"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreebl3.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcap-ng.so.0.0.0"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(ioctl@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[10571272]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10575374]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10575378]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_sss.so.2"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+fstat@SYS)' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.25.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/shadow"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.chk"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/crypto/fips_enabled"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/crypto/fips_enabled"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10624 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (14:09:55,14:09:55)

================== PID=10623
Pid= 10623 {   1/Orig} 'dup2@SYS            ' ['CIM_DataFile.Name="pipe:[10567160]"'] ==>> 0<pipe:[10567160]> (14:09:54,14:09:54)
Pid= 10623 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10567165]"', 'CIM_DataFile.Name="pipe:[10567165]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10623 {   1/Args} '(close@SYS+dup2@SYS+close@SYS+dup2@SYS)' ['CIM_DataFile.Name="pipe:[10567165]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10623 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10567160]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567134->11035]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/initgroups"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/log/proftpd/controls.log"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/etc/protocols"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/sbin/unix_chkpwd"', ['/usr/sbin/unix_chkpwd', 'rchateau', 'nullok']] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10567160]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10567165]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypt-nss-2.25.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libaudit.so.1.0.0"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreebl3.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcap-ng.so.0.0.0"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(ioctl@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[10567160]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10571264]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10571268]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_sss.so.2"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+fstat@SYS)' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.25.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/shadow"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.chk"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/crypto/fips_enabled"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/crypto/fips_enabled"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55,14:09:55)
Pid= 10623 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (14:09:55,14:09:55)

================== PID=10622
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCPv6:[:::21]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(getsockname@SYS+getpeername@SYS+dup2@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS+connect@SYS)' ['CIM_DataFile.Name="UNIX:[10567134]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="UNIX:[10567134->11035]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   2/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[3646855,/run/proftpd/proftpd.sock]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="UNIX:[3646835->3646836]"'] ==>> 198 (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fchmod@SYS+read@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '((fcntl@SYS+write@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 624 (14:09:54,14:09:54)
Pid= 10622 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 624 (14:09:54,14:09:54)
Pid= 10622 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="UNIX:[3646835->3646836]"'] ==>> 119 (14:09:54,14:09:54)
Pid= 10622 {   2/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Rept} '((select@SYS+write@SYS)+(select@SYS+read@SYS))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/en_US/LC_MESSAGES/proftpd.mo"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/ISO8859-1.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   2/Rept} '((select@SYS+write@SYS)+(select@SYS+read@SYS))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(fstat@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[3646848->3646849]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS+connect@SYS)' ['CIM_DataFile.Name="UNIX:[10567146]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   2/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Rept} '((select@SYS+write@SYS)+(select@SYS+read@SYS))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/initgroups"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/group"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/pam.d/proftpd"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_keyinit.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_listfile.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_shells.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/pam.d/password-auth-ac"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_env.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_faildelay.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_unix.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_succeed_if.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_deny.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(read@SYS+close@SYS+open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/pam.d/password-auth-ac"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_localuser.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_permit.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pam.d/password-auth-ac"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_loginuid.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/pam.d/password-auth-ac"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_limits.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_systemd.so"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/liblzma.so.5.2.3"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/liblz4.so.1.7.5"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcrypt.so.20.1.7"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgpg-error.so.0.20.0"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libidn.so.11.6.16"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libseccomp.so.2.3.2"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libblkid.so.1.1.0"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcryptsetup.so.4.7.0"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpam_misc.so.0.82.1"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libuuid.so.1.3.0"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdevmapper.so.1.02"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libsystemd.so.0.18.0"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libsepol.so.1"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libudev.so.1.6.6"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pam.d/password-auth-ac"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pam.d/proftpd"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pam.d/other"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ftpusers"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/shells"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10567160]"', 'CIM_DataFile.Name="pipe:[10567160]"'] ==>> 0 (14:09:54,14:09:54)
Pid= 10622 {   1/Orig}M'clone@SYS           ' ['CIM_Process.Handle="10623"'] ==>> 10623 (14:09:55,14:09:55)
Pid= 10622 {   1/Args} '(write@SYS+close@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[10567160]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10622 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10623"'] ==>> 10623 (14:09:55,14:09:55)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10622 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10571272]"', 'CIM_DataFile.Name="pipe:[10571272]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10622 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10624"'] ==>> 10624 (14:09:55,14:09:55)
Pid= 10622 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[10571272]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10622 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10624"'] ==>> 10624 (14:09:55,14:09:55)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10575382]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10575385]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10575382]"'] ==>> 196 (14:09:55,14:09:55)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:09:55,14:09:55)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10622 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10575399]"', 'CIM_DataFile.Name="pipe:[10575399]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10622 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10625"'] ==>> 10625 (14:09:55,14:09:55)
Pid= 10622 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> 0 (14:09:55,14:09:55)
Pid= 10622 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10625"'] ==>> 10625 (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10579559]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10579562]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10579559]"'] ==>> 180 (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10622/uid_map"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+ftruncate@SYS+write@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10622/loginuid"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/security/limits.conf"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/security/limits.d"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UNIX:[10579575]"'] ==>> 13<UNIX:[10579575]> (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['13<UNIX:[10579575]>', 'SOL_SOCKET', 'SO_RCVBUF', ['212992'], ['4']] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['13<UNIX:[10579575]>', 'SOL_SOCKET', 'SO_SNDBUF', ['212992'], ['4']] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'connect@SYS         ' ['CIM_DataFile.Name="UNIX:[10579575]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['13<UNIX:[10579575->10579582]>', 'SOL_SOCKET', 'SO_PEERCRED', {'gid': '0', 'pid': '1', 'uid': '0'}, ['12']] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['13<UNIX:[10579575->10579582]>', 'SOL_SOCKET', 'SO_PEERSEC', 'system_u:system_r:system_dbusd_t:s0-s0:c0.c10230', ['64->48']] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="UNIX:[10579575->10579582]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['13<UNIX:[10579575->10579582]>', 'SOL_SOCKET', 'SO_ACCEPTCONN', ['0'], ['4']] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(getsockname@SYS+sendmsg@SYS+recvmsg@SYS+sendmsg@SYS+recvmsg@SYS+sendmsg@SYS+recvmsg@SYS)' ['CIM_DataFile.Name="UNIX:[10579575->10579582]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'ppoll@SYS           ' [[{'fd': '13<UNIX:[10579575->10579582]>', 'events': 'POLLIN'}], '1', {'tv_sec': '24', 'tv_nsec': '997627000'}, 'NULL', '8'] ==>> 1 ([{fd=13, revents=POLLIN}], left {tv_sec=24, tv_nsec=852667179}) (14:09:56,14:09:56)
Pid= 10622 {   2/Orig} 'recvmsg@SYS         ' ['CIM_DataFile.Name="UNIX:[10579575->10579582]"'] ==>> 24 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/systemd/sessions/120.ref"'] ==>> 15</run/systemd/sessions/120.ref> (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10579575->10579582]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/systemd/sessions/120.ref"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fcntl@SYS+read@SYS+fcntl@SYS+close@SYS)' ['CIM_DataFile.Name="/run/utmp"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UNIX:[10579758]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[10579758->11035]"'] ==>> 99 (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10579764]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10579767]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10579764]"'] ==>> 228 (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/security/pam_env.conf"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/environment"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10579778]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10579781]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10579778]"'] ==>> 188 (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS+connect@SYS)' ['CIM_DataFile.Name="UNIX:[10579792]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="UNIX:[10579792->10579799]"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   2/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10579792->10579799]"'], 'CIM_DataFile.Name="UNIX:[10579792->10579799]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/shells"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ftpusers"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/var/log/wtmp"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/var/log/xferlog"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56,14:09:56)
Pid= 10622 {   6/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10579792->10579799]"'], 'CIM_DataFile.Name="UNIX:[10579792->10579799]"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/zoneinfo/CET"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '((fcntl@SYS+write@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="UNIX:[3646835->3646836]"'] ==>> 132 (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '(((write@SYS+select@SYS)+(read@SYS+fcntl@SYS))+((write@SYS+fcntl@SYS)+(select@SYS+write@SYS)))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Args} '((fcntl@SYS+write@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:56,14:09:56)
Pid= 10622 {   1/Rept} '(((select@SYS+read@SYS)+(fcntl@SYS+write@SYS))+((fcntl@SYS+select@SYS)+(write@SYS+select@SYS)))' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:56,14:10:01)
Pid= 10622 {   3/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"']] ==>> N/A (14:10:01,14:10:06)
Pid= 10622 {   1/Rept} '((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Rept} '(((write@SYS+select@SYS)+(read@SYS+fcntl@SYS))+((write@SYS+fcntl@SYS)+(select@SYS+write@SYS)))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Rept} '(((select@SYS+read@SYS)+(fcntl@SYS+write@SYS))+((fcntl@SYS+select@SYS)+(write@SYS+select@SYS)))' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Rept} '((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579835]"'] ==>> 17<TCP:[10579835]> (14:10:14,14:10:14)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:14,14:10:14)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579835]"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:14,14:10:14)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579835]>', '1'] ==>> 0 (14:10:14,14:10:14)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/docs/github_wiki"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:14,14:10:14)
Pid= 10622 {   1/Orig} 'accept@SYS          ' ['17<TCP:[54.36.162.150:32855]>', {'sin_port': 'htons(63705)', 'sin_addr': 'inet_addr(82.45.12.63)', 'sa_family': 'AF_INET'}, ['16']] ==>> 19<TCP:[54.36.162.150:32855->82.45.12.63:63705]> (14:10:14,14:10:14)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> 20<TCP:[54.36.162.150:32855->82.45.12.63:63705]> (14:10:14,14:10:14)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855]"'] ==>> 0 (14:10:14,14:10:14)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> 0x2 (flags O_RDWR) (14:10:14,14:10:14)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/docs/github_wiki"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:14,14:10:14)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999999}) (14:10:14,14:10:14)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> N/A (14:10:14,14:10:14)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=981326}) (14:10:14,14:10:14)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> 0 (14:10:14,14:10:14)
Pid= 10622 {   1/Args} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(((write@SYS+fcntl@SYS)+(select@SYS+write@SYS))+((select@SYS+read@SYS)+(fcntl@SYS+write@SYS)))+(((fcntl@SYS+select@SYS)+(write@SYS+select@SYS))+((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:14,14:10:18)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:18,14:10:18)
Pid= 10622 {   1/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], []] ==>> N/A (14:10:18,14:10:23)
Pid= 10622 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"']] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   1/Rept} '((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   1/Rept} '(((write@SYS+select@SYS)+(read@SYS+fcntl@SYS))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579862]"'] ==>> 17<TCP:[10579862]> (14:10:23,14:10:23)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:23,14:10:23)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579862]"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579862]>', '1'] ==>> 0 (14:10:23,14:10:23)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'accept@SYS          ' ['17<TCP:[54.36.162.150:41291]>', {'sin_port': 'htons(63706)', 'sin_addr': 'inet_addr(82.45.12.63)', 'sa_family': 'AF_INET'}, ['16']] ==>> 19<TCP:[54.36.162.150:41291->82.45.12.63:63706]> (14:10:23,14:10:23)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> 20<TCP:[54.36.162.150:41291->82.45.12.63:63706]> (14:10:23,14:10:23)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291]"'] ==>> 0 (14:10:23,14:10:23)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> 0x2 (flags O_RDWR) (14:10:23,14:10:23)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'getdents@SYS        ' ['CIM_DataFile.Name="/home/rchateau/survol/survol"'] ==>> 3672 (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999998}) (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> 16266 (14:10:23,14:10:23)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999953}) (14:10:23,14:10:23)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> N/A (14:10:23,14:10:23)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=952947}) (14:10:23,14:10:23)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> 0 (14:10:23,14:10:23)
Pid= 10622 {   1/Args} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(((write@SYS+fcntl@SYS)+(select@SYS+write@SYS))+((select@SYS+read@SYS)+(fcntl@SYS+write@SYS)))+(((fcntl@SYS+select@SYS)+(write@SYS+select@SYS))+((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:23,14:10:26)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579882]"'] ==>> 17<TCP:[10579882]> (14:10:26,14:10:26)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:26,14:10:26)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579882]"'] ==>> N/A (14:10:26,14:10:26)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:26,14:10:26)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579882]>', '1'] ==>> 0 (14:10:26,14:10:26)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:26,14:10:26)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol/sources_types"'] ==>> N/A (14:10:26,14:10:26)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:26,14:10:26)
Pid= 10622 {   1/Orig} 'accept@SYS          ' ['17<TCP:[54.36.162.150:36865]>', {'sin_port': 'htons(63707)', 'sin_addr': 'inet_addr(82.45.12.63)', 'sa_family': 'AF_INET'}, ['16']] ==>> 19<TCP:[54.36.162.150:36865->82.45.12.63:63707]> (14:10:26,14:10:26)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> N/A (14:10:26,14:10:26)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> 20<TCP:[54.36.162.150:36865->82.45.12.63:63707]> (14:10:26,14:10:26)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> N/A (14:10:26,14:10:26)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865]"'] ==>> 0 (14:10:26,14:10:26)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> 0x2 (flags O_RDWR) (14:10:26,14:10:26)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:26,14:10:26)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol/sources_types"'] ==>> N/A (14:10:26,14:10:26)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:26,14:10:26)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999998}) (14:10:26,14:10:26)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> N/A (14:10:26,14:10:26)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=967695}) (14:10:26,14:10:26)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> 0 (14:10:26,14:10:26)
Pid= 10622 {   1/Args} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(((write@SYS+fcntl@SYS)+(select@SYS+write@SYS))+((select@SYS+read@SYS)+(fcntl@SYS+write@SYS)))+(((fcntl@SYS+select@SYS)+(write@SYS+select@SYS))+((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:26,14:10:30)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:30,14:10:30)
Pid= 10622 {   1/Rept} '(((write@SYS+select@SYS)+(read@SYS+fcntl@SYS))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:30,14:10:30)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579906]"'] ==>> 17<TCP:[10579906]> (14:10:30,14:10:30)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:30,14:10:30)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579906]"'] ==>> N/A (14:10:30,14:10:30)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:30,14:10:30)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579906]>', '1'] ==>> 0 (14:10:30,14:10:30)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:30,14:10:30)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol/www"'] ==>> N/A (14:10:30,14:10:30)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:30,14:10:30)
Pid= 10622 {   1/Orig} 'accept@SYS          ' ['17<TCP:[54.36.162.150:37415]>', {'sin_port': 'htons(63708)', 'sin_addr': 'inet_addr(82.45.12.63)', 'sa_family': 'AF_INET'}, ['16']] ==>> 19<TCP:[54.36.162.150:37415->82.45.12.63:63708]> (14:10:30,14:10:30)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> N/A (14:10:31,14:10:31)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> 20<TCP:[54.36.162.150:37415->82.45.12.63:63708]> (14:10:31,14:10:31)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> N/A (14:10:31,14:10:31)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415]"'] ==>> 0 (14:10:31,14:10:31)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> 0x2 (flags O_RDWR) (14:10:31,14:10:31)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:31,14:10:31)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol/www"'] ==>> N/A (14:10:31,14:10:31)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:31,14:10:31)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999998}) (14:10:31,14:10:31)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> N/A (14:10:31,14:10:31)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=980516}) (14:10:31,14:10:31)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> 0 (14:10:31,14:10:31)
Pid= 10622 {   1/Args} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(((write@SYS+fcntl@SYS)+(select@SYS+write@SYS))+((select@SYS+read@SYS)+(fcntl@SYS+write@SYS)))+((fcntl@SYS+select@SYS)+(write@SYS+select@SYS)))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:31,14:10:37)
Pid= 10622 {   2/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"']] ==>> N/A (14:10:37,14:10:42)
Pid= 10622 {   1/Rept} '((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:45,14:10:45)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:45,14:10:45)
Pid= 10622 {   1/Rept} '(((write@SYS+select@SYS)+(read@SYS+fcntl@SYS))+((write@SYS+fcntl@SYS)+(select@SYS+write@SYS)))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:45,14:10:48)
Pid= 10622 {   1/Rept} '(((select@SYS+read@SYS)+(fcntl@SYS+write@SYS))+((fcntl@SYS+select@SYS)+(write@SYS+select@SYS)))' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:48,14:10:48)
Pid= 10622 {   1/Rept} '((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:48,14:10:48)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579933]"'] ==>> 17<TCP:[10579933]> (14:10:48,14:10:48)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:48,14:10:48)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579933]"'] ==>> N/A (14:10:48,14:10:48)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:48,14:10:48)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579933]>', '1'] ==>> 0 (14:10:48,14:10:48)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:48,14:10:48)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Icons.16x16"'] ==>> N/A (14:10:48,14:10:48)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:48,14:10:48)
Pid= 10622 {   1/Orig}U'accept@SYS          ' ['17<TCP:[54.36.162.150:41739]>', ''] ==>> None (14:10:48,14:10:48)
Pid= 10622 {   1/Orig}R'accept@SYS          ' [{'sin_port': 'htons(63710)', 'sin_addr': 'inet_addr(82.45.12.63)', 'sa_family': 'AF_INET'}, ['16']] ==>> 19<TCP:[54.36.162.150:41739->82.45.12.63:63710]> (14:10:48,14:10:48)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> N/A (14:10:48,14:10:48)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> 20<TCP:[54.36.162.150:41739->82.45.12.63:63710]> (14:10:48,14:10:48)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> N/A (14:10:48,14:10:48)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739]"'] ==>> 0 (14:10:48,14:10:48)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> 0x2 (flags O_RDWR) (14:10:48,14:10:48)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:48,14:10:48)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Icons.16x16"'] ==>> N/A (14:10:48,14:10:48)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:48,14:10:48)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999998}) (14:10:48,14:10:48)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> N/A (14:10:48,14:10:48)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=971129}) (14:10:48,14:10:48)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> 0 (14:10:48,14:10:48)
Pid= 10622 {   1/Args} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(((write@SYS+fcntl@SYS)+(select@SYS+write@SYS))+((select@SYS+read@SYS)+(fcntl@SYS+write@SYS)))+(((fcntl@SYS+select@SYS)+(write@SYS+select@SYS))+((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:48,14:10:49)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579951]"'] ==>> 17<TCP:[10579951]> (14:10:49,14:10:49)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:49,14:10:49)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579951]"'] ==>> N/A (14:10:49,14:10:49)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579951]>', '1'] ==>> 0 (14:10:49,14:10:49)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:49,14:10:49)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Icons.16x16/fileicons.chromefans.org"'] ==>> N/A (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'accept@SYS          ' ['17<TCP:[54.36.162.150:41039]>', {'sin_port': 'htons(63711)', 'sin_addr': 'inet_addr(82.45.12.63)', 'sa_family': 'AF_INET'}, ['16']] ==>> 19<TCP:[54.36.162.150:41039->82.45.12.63:63711]> (14:10:49,14:10:49)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> N/A (14:10:49,14:10:49)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> 20<TCP:[54.36.162.150:41039->82.45.12.63:63711]> (14:10:49,14:10:49)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> N/A (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039]"'] ==>> 0 (14:10:49,14:10:49)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> 0x2 (flags O_RDWR) (14:10:49,14:10:49)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'getdents@SYS        ' ['CIM_DataFile.Name="/home/rchateau/survol/Icons.16x16/fileicons.chromefans.org"'] ==>> 3480 (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999997}) (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> 16259 (14:10:49,14:10:49)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Icons.16x16/fileicons.chromefans.org"'] ==>> N/A (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999998}) (14:10:49,14:10:49)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> N/A (14:10:49,14:10:49)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=956889}) (14:10:49,14:10:49)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> 0 (14:10:49,14:10:49)
Pid= 10622 {   1/Rept} '((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"']] ==>> N/A (14:10:49,14:10:49)
Pid= 10622 {   1/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], []] ==>> N/A (14:10:49,14:10:54)
Pid= 10622 {   2/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"']] ==>> N/A (14:10:54,14:11:00)
Pid= 10622 {   1/Rept} '(read@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 624 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/var/log/wtmp"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/security/pam_env.conf"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/environment"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10579980]"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10579983]"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10579980]"'] ==>> 188 (14:11:04,14:11:04)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UNIX:[10579994]"'] ==>> 0<UNIX:[10579994]> (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['0<UNIX:[10579994]>', 'SOL_SOCKET', 'SO_RCVBUF', ['212992'], ['4']] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['-1 EPERM (Operation not permitted)'] ==>> -1 EPERM (Operation not permitted) (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['0<UNIX:[10579994]>', 'SOL_SOCKET', 'SO_SNDBUF', ['212992'], ['4']] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['-1 EPERM (Operation not permitted)'] ==>> -1 EPERM (Operation not permitted) (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'connect@SYS         ' ['CIM_DataFile.Name="UNIX:[10579994]"'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['0<UNIX:[10579994->10580003]>', 'SOL_SOCKET', 'SO_PEERCRED', {'gid': '0', 'pid': '1', 'uid': '0'}, ['12']] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['0<UNIX:[10579994->10580003]>', 'SOL_SOCKET', 'SO_PEERSEC', 'system_u:system_r:system_dbusd_t:s0-s0:c0.c10230', ['64->48']] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="UNIX:[10579994->10580003]"'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['0<UNIX:[10579994->10580003]>', 'SOL_SOCKET', 'SO_ACCEPTCONN', ['0'], ['4']] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Args} '(getsockname@SYS+sendmsg@SYS+recvmsg@SYS+sendmsg@SYS+recvmsg@SYS+sendmsg@SYS+recvmsg@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10579994->10580003]"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[10579758->11035]"'] ==>> 88 (14:11:04,14:11:04)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10580005]"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10580008]"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10580005]"'] ==>> 232 (14:11:04,14:11:04)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {  27/Orig} 'munmap@SYS          ' [] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   2/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10579792->10579799]"'], 'CIM_DataFile.Name="UNIX:[10579792->10579799]"'] ==>> N/A (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="UNIX:[3646835->3646836]"'] ==>> 119 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567134->11035]"'] ==>> 0 (14:11:04,14:11:04)
Pid= 10622 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (14:11:04,14:11:04)
