
================== PID=-1
Pid=    -1 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/cp"', ['cp', 'mineit_find_grep.log', 'tutu']] ==>> 0 (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libacl.so.1.1.0"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libattr.so.1.1.0"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_find_grep.log"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/tutu"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Orig} 'fadvise64@SYS       ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_find_grep.log"'] ==>> 0 (23:41:19,23:41:19)
Pid=    -1 {  17/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_find_grep.log"', 'CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/tutu"'] ==>> N/A (23:41:19,23:41:19)
Pid=    -1 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_find_grep.log"'] ==>> 0 (23:41:19,23:41:19)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/tutu"'] ==>> 0 (23:41:19,23:41:19)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_find_grep.log"'] ==>> 0 (23:41:19,23:41:19)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (23:41:19,23:41:19)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (23:41:19,23:41:19)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/mineit_copy_bigfile.log"'] ==>> 0 (23:41:19,23:41:19)
Pid=    -1 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (23:41:19,23:41:19)
