
================== PID=24613
Pid= 24613 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (00:05:17.866857,00:05:17.866857)
Pid= 24613 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (00:05:17.866918,00:05:17.867021)
Pid= 24613 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libmagic.so.1"'] ==>> N/A (00:05:17.867045,00:05:17.867303)
Pid= 24613 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libz.so.1"'] ==>> N/A (00:05:17.867341,00:05:17.867630)
Pid= 24613 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (00:05:17.867671,00:05:17.867985)
Pid= 24613 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (00:05:17.868851,00:05:17.868851)
Pid= 24613 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (00:05:17.875018,00:05:17.875922)
Pid= 24613 {   1/Args} '(stat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/magic"'] ==>> N/A (00:05:17.876193,00:05:17.876671)
Pid= 24613 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/misc/magic.mgc"'] ==>> N/A (00:05:17.876706,00:05:17.878042)
Pid= 24613 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (00:05:17.878136,00:05:17.878269)
Pid= 24613 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> 0 (00:05:17.878298,00:05:17.878298)
Pid= 24613 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/docker.pyc"'] ==>> -2 (00:05:17.878385,00:05:17.878385)
Pid= 24613 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (00:05:17.878541,00:05:17.878541)
Pid= 24613 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> 65 (00:05:17.878645,00:05:17.878645)
Pid= 24613 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (00:05:17.878744,00:05:17.878744)
