
================== PID=12345
Pid= 12345 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/find"', ['find', '..', '-type', 'f', '-exec', 'grep', 'Hello', '{}', ';']] ==>> 0 (18:43:33.631433,18:43:33.631433)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (18:43:33.631894,18:43:33.632082)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (18:43:33.632126,18:43:33.632473)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.25.so"'] ==>> N/A (18:43:33.632513,18:43:33.632728)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (18:43:33.632770,18:43:33.632979)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (18:43:33.633020,18:43:33.633332)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (18:43:33.633397,18:43:33.633631)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (18:43:33.633665,18:43:33.633967)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (18:43:33.634691,18:43:33.634691)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (18:43:33.635123,18:43:33.635181)
Pid= 12345 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> 0 (18:43:33.635314,18:43:33.635314)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (18:43:33.635399,18:43:33.635557)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (18:43:33.635675,18:43:33.635795)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> N/A (18:43:33.635966,18:43:33.636511)
Pid= 12345 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> 0 (18:43:33.636532,18:43:33.636532)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:33.636571,18:43:33.636571)
Pid= 12345 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> N/A (18:43:33.636598,18:43:33.636968)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:33.636989,18:43:33.636989)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> 4</home/rchateau/survol/Experimental/Divers> (18:43:33.637008,18:43:33.637008)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9896"'] ==>> N/A (18:43:33.637084,18:43:33.640328)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9897"'] ==>> N/A (18:43:33.640397,18:43:33.643097)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9898"'] ==>> N/A (18:43:33.643139,18:43:33.645903)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9899"'] ==>> N/A (18:43:33.645950,18:43:33.648623)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9900"'] ==>> N/A (18:43:33.648676,18:43:33.651244)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9901"'] ==>> N/A (18:43:33.651305,18:43:33.653930)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9902"'] ==>> N/A (18:43:33.653975,18:43:33.656593)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9903"'] ==>> N/A (18:43:33.656655,18:43:33.659232)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9904"'] ==>> N/A (18:43:33.659277,18:43:33.661902)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9905"'] ==>> N/A (18:43:33.661952,18:43:33.664472)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9906"'] ==>> N/A (18:43:33.664523,18:43:33.667073)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9907"'] ==>> N/A (18:43:33.667129,18:43:33.669586)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9908"'] ==>> N/A (18:43:33.669631,18:43:33.672171)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9909"'] ==>> N/A (18:43:33.672216,18:43:33.674651)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9910"'] ==>> N/A (18:43:33.674697,18:43:33.677449)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9911"'] ==>> N/A (18:43:33.677506,18:43:33.680148)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9912"'] ==>> N/A (18:43:33.680196,18:43:33.682741)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9913"'] ==>> N/A (18:43:33.682786,18:43:33.685350)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9914"'] ==>> N/A (18:43:33.685395,18:43:33.687844)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9915"'] ==>> N/A (18:43:33.687892,18:43:33.690382)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> 0 (18:43:33.690421,18:43:33.690421)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:33.690474,18:43:33.690474)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (18:43:33.690501,18:43:33.690808)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:33.690848,18:43:33.690848)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 4</home/rchateau/survol/Experimental/RetroBatch> (18:43:33.690871,18:43:33.690871)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9916"'] ==>> N/A (18:43:33.690902,18:43:33.693512)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9917"'] ==>> N/A (18:43:33.693556,18:43:33.695981)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9918"'] ==>> N/A (18:43:33.696025,18:43:33.698639)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9919"'] ==>> N/A (18:43:33.698682,18:43:33.701147)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9920"'] ==>> N/A (18:43:33.701191,18:43:34.261749)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9921"'] ==>> N/A (18:43:34.261914,18:43:34.265511)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9922"'] ==>> N/A (18:43:34.265557,18:43:34.268351)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9923"'] ==>> N/A (18:43:34.268407,18:43:34.270958)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 0 (18:43:34.270999,18:43:34.270999)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34.271080,18:43:34.271080)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9924"'] ==>> N/A (18:43:34.271125,18:43:34.273797)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9925"'] ==>> N/A (18:43:34.273897,18:43:34.276779)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9926"'] ==>> N/A (18:43:34.276863,18:43:34.279808)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9927"'] ==>> N/A (18:43:34.279891,18:43:34.282758)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9928"'] ==>> N/A (18:43:34.282816,18:43:34.285512)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9929"'] ==>> N/A (18:43:34.285568,18:43:34.288082)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9930"'] ==>> N/A (18:43:34.288135,18:43:34.290720)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_data"'] ==>> N/A (18:43:34.290760,18:43:34.291214)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34.291234,18:43:34.291234)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_data"'] ==>> 4</home/rchateau/survol/Experimental/tests_data> (18:43:34.291253,18:43:34.291253)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9931"'] ==>> N/A (18:43:34.291288,18:43:34.293890)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_data"'] ==>> 0 (18:43:34.293933,18:43:34.293933)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34.293988,18:43:34.293988)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9932"'] ==>> N/A (18:43:34.294039,18:43:34.296665)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/CTypesTests"'] ==>> N/A (18:43:34.296705,18:43:34.297114)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34.297147,18:43:34.297147)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/CTypesTests"'] ==>> 4</home/rchateau/survol/Experimental/CTypesTests> (18:43:34.297176,18:43:34.297176)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9933"'] ==>> N/A (18:43:34.297231,18:43:34.299813)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9934"'] ==>> N/A (18:43:34.299884,18:43:34.302437)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9935"'] ==>> N/A (18:43:34.302486,18:43:34.305061)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9936"'] ==>> N/A (18:43:34.305108,18:43:34.307569)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9937"'] ==>> N/A (18:43:34.307614,18:43:34.310141)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9938"'] ==>> N/A (18:43:34.310186,18:43:34.312660)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9939"'] ==>> N/A (18:43:34.312706,18:43:34.315159)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9940"'] ==>> N/A (18:43:34.315211,18:43:34.317693)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/CTypesTests"'] ==>> 0 (18:43:34.317730,18:43:34.317730)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34.317780,18:43:34.317780)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9941"'] ==>> N/A (18:43:34.317814,18:43:34.320408)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9942"'] ==>> N/A (18:43:34.320461,18:43:34.323393)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_AC2"'] ==>> N/A (18:43:34.323431,18:43:34.323867)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34.323887,18:43:34.323887)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_AC2"'] ==>> 4</home/rchateau/survol/Experimental/tests_AC2> (18:43:34.323907,18:43:34.323907)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9943"'] ==>> N/A (18:43:34.323945,18:43:34.326454)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_AC2"'] ==>> 0 (18:43:34.326499,18:43:34.326499)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34.326571,18:43:34.326571)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Microsoft_Azure"'] ==>> N/A (18:43:34.326614,18:43:34.326990)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34.327028,18:43:34.327028)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Microsoft_Azure"'] ==>> 4</home/rchateau/survol/Experimental/Microsoft_Azure> (18:43:34.327061,18:43:34.327061)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9944"'] ==>> N/A (18:43:34.327102,18:43:34.329644)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9945"'] ==>> N/A (18:43:34.329703,18:43:34.332283)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9946"'] ==>> N/A (18:43:34.332332,18:43:34.334876)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Microsoft_Azure"'] ==>> 0 (18:43:34.334918,18:43:34.334918)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34.334966,18:43:34.334966)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9947"'] ==>> N/A (18:43:34.334998,18:43:34.337543)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9948"'] ==>> N/A (18:43:34.337588,18:43:34.340082)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9949"'] ==>> N/A (18:43:34.340127,18:43:34.342547)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9950"'] ==>> N/A (18:43:34.342592,18:43:34.345187)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9951"'] ==>> N/A (18:43:34.345229,18:43:34.347598)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9952"'] ==>> N/A (18:43:34.347644,18:43:34.350380)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9953"'] ==>> N/A (18:43:34.350424,18:43:34.353049)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9954"'] ==>> N/A (18:43:34.353098,18:43:34.355570)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> N/A (18:43:34.355606,18:43:34.356012)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34.356035,18:43:34.356035)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 4</home/rchateau/survol/Experimental/SLP> (18:43:34.356067,18:43:34.356067)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9955"'] ==>> N/A (18:43:34.356104,18:43:34.358565)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9956"'] ==>> N/A (18:43:34.358611,18:43:34.361010)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9957"'] ==>> N/A (18:43:34.361056,18:43:34.363574)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9958"'] ==>> N/A (18:43:34.363620,18:43:34.366036)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9959"'] ==>> N/A (18:43:34.366081,18:43:34.368555)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9960"'] ==>> N/A (18:43:34.368604,18:43:34.371060)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9961"'] ==>> N/A (18:43:34.371105,18:43:34.373572)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9962"'] ==>> N/A (18:43:34.373617,18:43:34.376069)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9963"'] ==>> N/A (18:43:34.376114,18:43:34.378521)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9964"'] ==>> N/A (18:43:34.378567,18:43:34.381272)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9965"'] ==>> N/A (18:43:34.381321,18:43:34.383937)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9966"'] ==>> N/A (18:43:34.383984,18:43:34.386464)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> N/A (18:43:34.386502,18:43:34.386902)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 0 (18:43:34.386922,18:43:34.386922)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 4</home/rchateau/survol/Experimental/SLP/tests_pyslp> (18:43:34.386942,18:43:34.386942)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9967"'] ==>> N/A (18:43:34.386973,18:43:34.389615)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9968"'] ==>> N/A (18:43:34.389669,18:43:34.392131)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9969"'] ==>> N/A (18:43:34.392184,18:43:34.394673)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2"'] ==>> N/A (18:43:34.394724,18:43:34.395099)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 0 (18:43:34.395118,18:43:34.395118)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2"'] ==>> 4</home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2> (18:43:34.395138,18:43:34.395138)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9970"'] ==>> N/A (18:43:34.395169,18:43:34.397690)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9971"'] ==>> N/A (18:43:34.397736,18:43:34.400298)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2"'] ==>> 0 (18:43:34.400333,18:43:34.400333)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 4</home/rchateau/survol/Experimental/SLP/tests_pyslp> (18:43:34.400382,18:43:34.400382)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9972"'] ==>> N/A (18:43:34.400414,18:43:34.402930)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 0 (18:43:34.402970,18:43:34.402970)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 4</home/rchateau/survol/Experimental/SLP> (18:43:34.403020,18:43:34.403020)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9973"'] ==>> N/A (18:43:34.403052,18:43:34.405803)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/SLP_PerlSamples"'] ==>> N/A (18:43:34.405862,18:43:34.406251)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 0 (18:43:34.406270,18:43:34.406270)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/SLP_PerlSamples"'] ==>> 4</home/rchateau/survol/Experimental/SLP/SLP_PerlSamples> (18:43:34.406289,18:43:34.406289)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9974"'] ==>> N/A (18:43:34.406319,18:43:34.408870)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/SLP_PerlSamples"'] ==>> 0 (18:43:34.408909,18:43:34.408909)
Pid= 12345 {   1/Args} '(fcntl@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> N/A (18:43:34.408958,18:43:34.408982)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34.409032,18:43:34.409032)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RDF"'] ==>> N/A (18:43:34.409067,18:43:34.409402)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34.409422,18:43:34.409422)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RDF"'] ==>> 4</home/rchateau/survol/Experimental/RDF> (18:43:34.409441,18:43:34.409441)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9975"'] ==>> N/A (18:43:34.409471,18:43:34.411969)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9976"'] ==>> N/A (18:43:34.412014,18:43:34.414453)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9977"'] ==>> N/A (18:43:34.414498,18:43:34.416940)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9978"'] ==>> N/A (18:43:34.416987,18:43:34.419453)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9979"'] ==>> N/A (18:43:34.419498,18:43:34.422056)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RDF"'] ==>> 0 (18:43:34.422094,18:43:34.422094)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34.422176,18:43:34.422176)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9980"'] ==>> N/A (18:43:34.422211,18:43:34.424814)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9981"'] ==>> N/A (18:43:34.424882,18:43:34.427313)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9982"'] ==>> N/A (18:43:34.427358,18:43:34.429867)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9983"'] ==>> N/A (18:43:34.429916,18:43:34.432405)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9984"'] ==>> N/A (18:43:34.432455,18:43:34.435254)
Pid= 12345 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_wbem"'] ==>> N/A (18:43:34.435291,18:43:34.435679)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34.435698,18:43:34.435698)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_wbem"'] ==>> 4</home/rchateau/survol/Experimental/tests_wbem> (18:43:34.435742,18:43:34.435742)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9985"'] ==>> N/A (18:43:34.435775,18:43:34.438292)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9986"'] ==>> N/A (18:43:34.438339,18:43:34.440854)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9987"'] ==>> N/A (18:43:34.440900,18:43:34.443437)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9988"'] ==>> N/A (18:43:34.443483,18:43:34.445954)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9989"'] ==>> N/A (18:43:34.445999,18:43:34.448516)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9990"'] ==>> N/A (18:43:34.448563,18:43:34.451162)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9991"'] ==>> N/A (18:43:34.451226,18:43:34.453807)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9992"'] ==>> N/A (18:43:34.453883,18:43:34.456457)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9993"'] ==>> N/A (18:43:34.456503,18:43:34.458963)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9994"'] ==>> N/A (18:43:34.459017,18:43:34.461562)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9995"'] ==>> N/A (18:43:34.461610,18:43:34.464230)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9996"'] ==>> N/A (18:43:34.464277,18:43:34.466899)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9997"'] ==>> N/A (18:43:34.466947,18:43:34.469572)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_wbem"'] ==>> 0 (18:43:34.469609,18:43:34.469609)
Pid= 12345 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34.469660,18:43:34.469660)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9998"'] ==>> N/A (18:43:34.469693,18:43:34.472241)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9999"'] ==>> N/A (18:43:34.472291,18:43:34.474838)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10000"'] ==>> N/A (18:43:34.474900,18:43:34.477378)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10001"'] ==>> N/A (18:43:34.477427,18:43:34.479965)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10002"'] ==>> N/A (18:43:34.480027,18:43:34.482476)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10003"'] ==>> N/A (18:43:34.482524,18:43:34.485006)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10004"'] ==>> N/A (18:43:34.485051,18:43:34.487466)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10005"'] ==>> N/A (18:43:34.487519,18:43:34.489986)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10006"'] ==>> N/A (18:43:34.490032,18:43:34.492516)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10007"'] ==>> N/A (18:43:34.492561,18:43:34.495116)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10008"'] ==>> N/A (18:43:34.495160,18:43:34.497664)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10009"'] ==>> N/A (18:43:34.497725,18:43:34.500272)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10010"'] ==>> N/A (18:43:34.500317,18:43:34.503075)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10011"'] ==>> N/A (18:43:34.503122,18:43:34.505730)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10012"'] ==>> N/A (18:43:34.505790,18:43:34.508343)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10013"'] ==>> N/A (18:43:34.508388,18:43:34.510966)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10014"'] ==>> N/A (18:43:34.511015,18:43:34.513599)
Pid= 12345 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10015"'] ==>> N/A (18:43:34.513671,18:43:34.516209)
Pid= 12345 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34.516253,18:43:34.516253)
Pid= 12345 {   1/Args} '(fchdir@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (18:43:34.516326,18:43:34.516357)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> 0 (18:43:34.516388,18:43:34.516388)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/mineit_find_grep.log"'] ==>> 0 (18:43:34.516432,18:43:34.516432)
Pid= 12345 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (18:43:34.516514,18:43:34.516514)
