
================== PID=4784
Pid=  4784 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (16:42:10.769738,16:42:10.769738)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (16:42:10.769932,16:42:10.770266)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libpython2.7.so.1.0"'] ==>> N/A (16:42:10.770340,16:42:10.771132)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libpthread.so.0"'] ==>> N/A (16:42:10.771208,16:42:10.771981)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libdl.so.2"'] ==>> N/A (16:42:10.772152,16:42:10.772783)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libutil.so.1"'] ==>> N/A (16:42:10.772869,16:42:10.773513)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (16:42:10.773582,16:42:10.774233)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (16:42:10.774306,16:42:10.775174)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.776782,16:42:10.776782)
Pid=  4784 {   1/Orig}U'__libc_start_main   ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/python"', ['python', 'TestProgs/mineit_mysql_select.py" ']] ==>> None (16:42:10.780197,16:42:10.780197)
Pid=  4784 {   1/Orig}U'Py_Main             ' ['2', '0x7ffed52a8038', '0x7ffed52a8050', '0'] ==>> None (16:42:10.781324,16:42:10.781324)
Pid=  4784 {   1/Args} '(ioctl@SYS+fstat@SYS)' ['CIM_DataFile.Name="stdin"'] ==>> N/A (16:42:10.782141,16:42:10.783713)
Pid=  4784 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> 0 (16:42:10.783847,16:42:10.783847)
Pid=  4784 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> 0 (16:42:10.783905,16:42:10.783905)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/bin/python"'] ==>> 0 (16:42:10.784325,16:42:10.784325)
Pid=  4784 {   1/Orig} 'readlink@SYS        ' ['/usr/bin/python', '', '4096'] ==>> 7 (16:42:10.784456,16:42:10.784456)
Pid=  4784 {   1/Orig} 'readlink@SYS        ' ['/usr/bin/python2', 'python2', '4096'] ==>> 9 (16:42:10.784593,16:42:10.784593)
Pid=  4784 {   1/Orig} 'readlink@SYS        ' ['/usr/bin/python2.7', 'python2.7', '4096'] ==>> -22 (16:42:10.784737,16:42:10.784737)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> 0 (16:42:10.785420,16:42:10.785420)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload"'] ==>> 0 (16:42:10.785974,16:42:10.785974)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64"'] ==>> 0 (16:42:10.791415,16:42:10.791415)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7"'] ==>> 0 (16:42:10.791689,16:42:10.791689)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> N/A (16:42:10.792556,16:42:10.792741)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.pyc"'] ==>> N/A (16:42:10.792808,16:42:10.793750)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.793811,16:42:10.793811)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> N/A (16:42:10.794420,16:42:10.794592)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.pyc"'] ==>> N/A (16:42:10.794649,16:42:10.795524)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.795578,16:42:10.795578)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (16:42:10.795920,16:42:10.797100)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.797157,16:42:10.797157)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> N/A (16:42:10.798241,16:42:10.798496)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.pyc"'] ==>> N/A (16:42:10.798569,16:42:10.799597)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.799664,16:42:10.799664)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> N/A (16:42:10.800451,16:42:10.800676)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.pyc"'] ==>> N/A (16:42:10.800748,16:42:10.801761)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.801838,16:42:10.801838)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> 0 (16:42:10.801934,16:42:10.801934)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> N/A (16:42:10.802813,16:42:10.803071)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.pyc"'] ==>> N/A (16:42:10.803141,16:42:10.803875)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.803942,16:42:10.803942)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> 0 (16:42:10.804034,16:42:10.804034)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> N/A (16:42:10.804864,16:42:10.805110)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.pyc"'] ==>> N/A (16:42:10.805183,16:42:10.806196)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.806261,16:42:10.806261)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> N/A (16:42:10.807114,16:42:10.807362)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.pyc"'] ==>> N/A (16:42:10.807434,16:42:10.808189)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.808244,16:42:10.808244)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> 0 (16:42:10.808324,16:42:10.808324)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> N/A (16:42:10.809071,16:42:10.809380)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.pyc"'] ==>> N/A (16:42:10.809475,16:42:10.810426)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.810514,16:42:10.810514)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> 0 (16:42:10.810741,16:42:10.810741)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> 0 (16:42:10.811233,16:42:10.811233)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> 0 (16:42:10.811358,16:42:10.811358)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> N/A (16:42:10.812660,16:42:10.813009)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.pyc"'] ==>> N/A (16:42:10.813107,16:42:10.814423)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.814511,16:42:10.814511)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> N/A (16:42:10.815648,16:42:10.815991)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.pyc"'] ==>> N/A (16:42:10.816087,16:42:10.817525)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.817612,16:42:10.817612)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> N/A (16:42:10.818369,16:42:10.818546)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.pyc"'] ==>> N/A (16:42:10.818603,16:42:10.819552)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.819640,16:42:10.819640)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> N/A (16:42:10.820848,16:42:10.821197)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.pyc"'] ==>> N/A (16:42:10.821292,16:42:10.822569)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.822656,16:42:10.822656)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> 0 (16:42:10.823017,16:42:10.823017)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> 0 (16:42:10.823196,16:42:10.823196)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> 0 (16:42:10.825309,16:42:10.825309)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> 0 (16:42:10.825469,16:42:10.825469)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> N/A (16:42:10.826637,16:42:10.826980)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.pyc"'] ==>> N/A (16:42:10.827075,16:42:10.828155)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.828222,16:42:10.828222)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> 0 (16:42:10.828328,16:42:10.828328)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> 0 (16:42:10.828413,16:42:10.828413)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> N/A (16:42:10.829275,16:42:10.829530)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.pyc"'] ==>> N/A (16:42:10.829602,16:42:10.830571)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.830636,16:42:10.830636)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> 0 (16:42:10.830732,16:42:10.830732)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7"'] ==>> 0 (16:42:10.831179,16:42:10.831179)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> N/A (16:42:10.832316,16:42:10.832568)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.pyc"'] ==>> N/A (16:42:10.832642,16:42:10.833682)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.833746,16:42:10.833746)
Pid=  4784 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr"'] ==>> 0 (16:42:10.833908,16:42:10.833908)
Pid=  4784 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin"'] ==>> 0 (16:42:10.834026,16:42:10.834026)
Pid=  4784 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin/python"'] ==>> 0 (16:42:10.834156,16:42:10.834156)
Pid=  4784 {   1/Orig} 'readlink@SYS        ' ['/usr/bin/python', '', '4096'] ==>> 7 (16:42:10.834317,16:42:10.834317)
Pid=  4784 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin/python2"'] ==>> 0 (16:42:10.834489,16:42:10.834489)
Pid=  4784 {   1/Orig} 'readlink@SYS        ' ['/usr/bin/python2', '\\240P<\\002', '4096'] ==>> 9 (16:42:10.834654,16:42:10.834654)
Pid=  4784 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/usr/bin/python2.7"'] ==>> 0 (16:42:10.834847,16:42:10.834847)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> 0 (16:42:10.835532,16:42:10.835532)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> N/A (16:42:10.837007,16:42:10.837222)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.pyc"'] ==>> N/A (16:42:10.837295,16:42:10.839165)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.839217,16:42:10.839217)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> N/A (16:42:10.840018,16:42:10.840365)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.pyc"'] ==>> N/A (16:42:10.840461,16:42:10.842324)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.842411,16:42:10.842411)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> N/A (16:42:10.843630,16:42:10.843980)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.pyc"'] ==>> N/A (16:42:10.844076,16:42:10.845485)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.845571,16:42:10.845571)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> N/A (16:42:10.846812,16:42:10.847177)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.pyc"'] ==>> N/A (16:42:10.847274,16:42:10.848487)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.848573,16:42:10.848573)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> 0 (16:42:10.848816,16:42:10.848816)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> 0 (16:42:10.849037,16:42:10.849037)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> 0 (16:42:10.849542,16:42:10.849542)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/plat-linux2"'] ==>> 0 (16:42:10.851311,16:42:10.851311)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7"'] ==>> 0 (16:42:10.854314,16:42:10.854314)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload"'] ==>> 0 (16:42:10.855686,16:42:10.855686)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_localemodule.so"'] ==>> N/A (16:42:10.857129,16:42:10.859086)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> 0 (16:42:10.864573,16:42:10.864573)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> N/A (16:42:10.865820,16:42:10.866196)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.pyc"'] ==>> N/A (16:42:10.866292,16:42:10.869342)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.869430,16:42:10.869430)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> 0 (16:42:10.869610,16:42:10.869610)
Pid=  4784 {   1/Args} '(stat@SYS+openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages"'] ==>> N/A (16:42:10.870968,16:42:10.871922)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (16:42:10.872107,16:42:10.872854)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages"'] ==>> 0 (16:42:10.880867,16:42:10.880867)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> N/A (16:42:10.883106,16:42:10.883618)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.pyc"'] ==>> N/A (16:42:10.883714,16:42:10.885072)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.885159,16:42:10.885159)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> 0 (16:42:10.885334,16:42:10.885334)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (16:42:10.885430,16:42:10.885543)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.885628,16:42:10.885628)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/pygtk.pth"'] ==>> N/A (16:42:10.885746,16:42:10.886503)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/gtk-2.0"'] ==>> 0 (16:42:10.886775,16:42:10.886775)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/pygtk.pth"'] ==>> N/A (16:42:10.887182,16:42:10.887291)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.887379,16:42:10.887379)
Pid=  4784 {   1/Args} '(stat@SYS+openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages"'] ==>> N/A (16:42:10.887487,16:42:10.888473)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/Paste-1.7.5.1-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.888671,16:42:10.891267)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.891353,16:42:10.891353)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/easy-install.pth"'] ==>> N/A (16:42:10.891471,16:42:10.892257)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/pywbem-0.9.0-py2.7.egg"'] ==>> 0 (16:42:10.893125,16:42:10.893125)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/M2Crypto-0.25.1-py2.7-linux-x86_64.egg"'] ==>> 0 (16:42:10.893627,16:42:10.893627)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/easy-install.pth"'] ==>> N/A (16:42:10.894388,16:42:10.894499)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.894584,16:42:10.894584)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi-0.6.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.894700,16:42:10.895600)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"'] ==>> 0 (16:42:10.896663,16:42:10.896663)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi-0.6.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.897118,16:42:10.897228)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.897314,16:42:10.897314)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_account-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.897430,16:42:10.898423)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.899886,16:42:10.901017)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_account-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.901510,16:42:10.901622)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.901711,16:42:10.901711)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_hardware-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.901842,16:42:10.902845)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.904278,16:42:10.905010)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_hardware-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.905503,16:42:10.905613)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.905699,16:42:10.905699)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_journald-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.905828,16:42:10.906798)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.908253,16:42:10.908995)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_journald-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.909477,16:42:10.909585)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.909671,16:42:10.909671)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_locale-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.909787,16:42:10.910763)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.912219,16:42:10.912944)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_locale-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.913434,16:42:10.913544)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.913639,16:42:10.913639)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_logicalfile-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.913755,16:42:10.914761)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.916203,16:42:10.916923)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_logicalfile-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.917421,16:42:10.917532)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.917625,16:42:10.917625)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_networking-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.917743,16:42:10.918753)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.920203,16:42:10.920919)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_networking-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.921408,16:42:10.921518)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.921611,16:42:10.921611)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_powermanagement-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.921728,16:42:10.922754)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.924202,16:42:10.924918)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_powermanagement-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.925409,16:42:10.925520)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.925614,16:42:10.925614)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_realmd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.925730,16:42:10.926705)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.928160,16:42:10.928883)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_realmd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.929375,16:42:10.929485)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.929580,16:42:10.929580)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_selinux-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.929697,16:42:10.930678)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.932210,16:42:10.932956)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_selinux-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.933499,16:42:10.933620)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.933715,16:42:10.933715)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_service-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.933842,16:42:10.934890)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.936395,16:42:10.937118)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_service-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.937608,16:42:10.937718)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.937824,16:42:10.937824)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_software-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.937937,16:42:10.938662)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.939749,16:42:10.940301)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_software-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.940670,16:42:10.940753)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.940834,16:42:10.940834)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_sssd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.940922,16:42:10.941631)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.942703,16:42:10.943247)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_sssd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.943613,16:42:10.943695)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.943774,16:42:10.943774)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_storage-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.943872,16:42:10.944595)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.945680,16:42:10.946235)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_storage-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.946607,16:42:10.946689)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.946760,16:42:10.946760)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_system-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.946850,16:42:10.947567)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.948648,16:42:10.949334)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_system-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.949847,16:42:10.949958)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.950052,16:42:10.950052)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_storage-0.8.1-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.950168,16:42:10.951084)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"'] ==>> 0 (16:42:10.952137,16:42:10.952137)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_storage-0.8.1-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.952572,16:42:10.952681)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.952767,16:42:10.952767)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_tools-0.10.4-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.952903,16:42:10.953816)
Pid=  4784 {   1/Rept} '(stat@SYS+stat@SYS) ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/__init__.py"', 'CIM_DataFile.Name="/usr/lib/python2.7/site-packages/lmi/scripts/__init__.py"'] ==>> N/A (16:42:10.955254,16:42:10.955979)
Pid=  4784 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_tools-0.10.4-py2.7-nspkg.pth"'] ==>> N/A (16:42:10.956473,16:42:10.956585)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:10.956689,16:42:10.956689)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/pywbem-0.9.0-py2.7.egg"'] ==>> 0 (16:42:10.957249,16:42:10.957249)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/M2Crypto-0.25.1-py2.7-linux-x86_64.egg"'] ==>> 0 (16:42:10.960526,16:42:10.960526)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/gtk-2.0"'] ==>> 0 (16:42:10.971713,16:42:10.971713)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages"'] ==>> 0 (16:42:10.975083,16:42:10.975083)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> 0 (16:42:10.998003,16:42:10.998003)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (16:42:10.998115,16:42:10.998675)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings"'] ==>> 0 (16:42:11.005118,16:42:11.005118)
Pid=  4784 {   1/Args} '(stat@SYS+open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> N/A (16:42:11.005422,16:42:11.007411)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.pyc"'] ==>> N/A (16:42:11.007507,16:42:11.008780)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.008881,16:42:11.008881)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings"'] ==>> 0 (16:42:11.009002,16:42:11.009002)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> N/A (16:42:11.018596,16:42:11.018924)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.pyc"'] ==>> N/A (16:42:11.019020,16:42:11.021532)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.021619,16:42:11.021619)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> 0 (16:42:11.022119,16:42:11.022119)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> N/A (16:42:11.025423,16:42:11.025818)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.pyc"'] ==>> N/A (16:42:11.025915,16:42:11.028293)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.028381,16:42:11.028381)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> 0 (16:42:11.028521,16:42:11.028521)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> 0 (16:42:11.030780,16:42:11.030780)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> N/A (16:42:11.032066,16:42:11.032436)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.pyc"'] ==>> N/A (16:42:11.032533,16:42:11.033513)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.033599,16:42:11.033599)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> 0 (16:42:11.033816,16:42:11.033816)
Pid=  4784 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (16:42:11.033951,16:42:11.033951)
Pid=  4784 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> -25 (16:42:11.034075,16:42:11.034075)
Pid=  4784 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (16:42:11.034189,16:42:11.034189)
Pid=  4784 {   1/Orig} 'readlink@SYS        ' ['TestProgs/mineit_mysql_select.py', ')B\\002', '4096'] ==>> -22 (16:42:11.034306,16:42:11.034306)
Pid=  4784 {   1/Orig} 'getcwd@SYS          ' ['/home/rchateau/rdfmon-code/Experimental/RetroBatch', '4096'] ==>> 51 (16:42:11.034650,16:42:11.034650)
Pid=  4784 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs"'] ==>> 0 (16:42:11.035099,16:42:11.035099)
Pid=  4784 {   1/Orig} 'lstat@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> 0 (16:42:11.035605,16:42:11.035605)
Pid=  4784 {   1/Args} '(stat@SYS+open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> N/A (16:42:11.036280,16:42:11.039519)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.039606,16:42:11.039606)
Pid=  4784 {   1/Args} '(stat@SYS+open@SYS+fstat@SYS+ioctl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/mineit_mysql_select.py"'] ==>> N/A (16:42:11.039711,16:42:11.046091)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.046185,16:42:11.046185)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs"'] ==>> 0 (16:42:11.046458,16:42:11.046458)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.py"'] ==>> N/A (16:42:11.057113,16:42:11.057406)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.pyc"'] ==>> N/A (16:42:11.057502,16:42:11.059249)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.059336,16:42:11.059336)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/operator.so"'] ==>> N/A (16:42:11.073091,16:42:11.074856)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.py"'] ==>> N/A (16:42:11.091912,16:42:11.092240)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.pyc"'] ==>> N/A (16:42:11.092337,16:42:11.094324)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.094411,16:42:11.094411)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> N/A (16:42:11.105324,16:42:11.105674)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.pyc"'] ==>> N/A (16:42:11.105770,16:42:11.107381)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.107470,16:42:11.107470)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so"'] ==>> N/A (16:42:11.122330,16:42:11.124193)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> N/A (16:42:11.141515,16:42:11.141850)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.pyc"'] ==>> N/A (16:42:11.141946,16:42:11.142890)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.142988,16:42:11.142988)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> 0 (16:42:11.143116,16:42:11.143116)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> N/A (16:42:11.153158,16:42:11.153468)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.pyc"'] ==>> N/A (16:42:11.153565,16:42:11.157515)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.157601,16:42:11.157601)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so"'] ==>> N/A (16:42:11.171966,16:42:11.173791)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_heapq.so"'] ==>> N/A (16:42:11.195040,16:42:11.196729)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> 0 (16:42:11.205666,16:42:11.205666)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> 0 (16:42:11.206019,16:42:11.206019)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.py"'] ==>> 0 (16:42:11.210219,16:42:11.210219)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.py"'] ==>> N/A (16:42:11.218265,16:42:11.218469)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.pyc"'] ==>> N/A (16:42:11.218528,16:42:11.219342)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.219394,16:42:11.219394)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.py"'] ==>> N/A (16:42:11.225582,16:42:11.225778)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.pyc"'] ==>> N/A (16:42:11.225845,16:42:11.226651)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.226703,16:42:11.226703)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.py"'] ==>> N/A (16:42:11.232486,16:42:11.232659)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.pyc"'] ==>> N/A (16:42:11.232717,16:42:11.233262)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.233315,16:42:11.233315)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_io.so"'] ==>> N/A (16:42:11.240881,16:42:11.241900)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.py"'] ==>> 0 (16:42:11.248608,16:42:11.248608)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.py"'] ==>> N/A (16:42:11.254671,16:42:11.254870)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.pyc"'] ==>> N/A (16:42:11.254928,16:42:11.256140)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.256192,16:42:11.256192)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> N/A (16:42:11.262520,16:42:11.262724)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.pyc"'] ==>> N/A (16:42:11.262782,16:42:11.263439)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.263492,16:42:11.263492)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> 0 (16:42:11.263577,16:42:11.263577)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/math.so"'] ==>> N/A (16:42:11.271544,16:42:11.272568)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/binascii.so"'] ==>> N/A (16:42:11.287024,16:42:11.288056)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.py"'] ==>> N/A (16:42:11.301059,16:42:11.301252)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.pyc"'] ==>> N/A (16:42:11.301310,16:42:11.302052)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.302105,16:42:11.302105)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_hashlib.so"'] ==>> N/A (16:42:11.310727,16:42:11.311906)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (16:42:11.311966,16:42:11.312239)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libssl.so.10"'] ==>> N/A (16:42:11.312302,16:42:11.312844)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libcrypto.so.10"'] ==>> N/A (16:42:11.312905,16:42:11.313526)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libgssapi_krb5.so.2"'] ==>> N/A (16:42:11.313592,16:42:11.314159)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libkrb5.so.3"'] ==>> N/A (16:42:11.314221,16:42:11.314752)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libcom_err.so.2"'] ==>> N/A (16:42:11.314821,16:42:11.315359)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libk5crypto.so.3"'] ==>> N/A (16:42:11.315417,16:42:11.316052)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libz.so.1"'] ==>> N/A (16:42:11.316112,16:42:11.316622)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libkrb5support.so.0"'] ==>> N/A (16:42:11.316689,16:42:11.317252)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libkeyutils.so.1"'] ==>> N/A (16:42:11.317314,16:42:11.317872)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libresolv.so.2"'] ==>> N/A (16:42:11.317932,16:42:11.318549)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libselinux.so.1"'] ==>> N/A (16:42:11.318624,16:42:11.319253)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libpcre.so.1"'] ==>> N/A (16:42:11.319315,16:42:11.319847)
Pid=  4784 {   1/Orig} 'statfs@SYS          ' ['/sys/fs/selinux', '0x7ffed52a56a0'] ==>> -2 (16:42:11.338288,16:42:11.338288)
Pid=  4784 {   1/Orig} 'statfs@SYS          ' ['/selinux', '0x7ffed52a56a0'] ==>> -2 (16:42:11.338431,16:42:11.338431)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/filesystems"'] ==>> N/A (16:42:11.338527,16:42:11.339381)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.339438,16:42:11.339438)
Pid=  4784 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/selinux/config"'] ==>> 0 (16:42:11.339501,16:42:11.339501)
Pid=  4784 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/system-fips"'] ==>> -2 (16:42:11.339658,16:42:11.339658)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.339789,16:42:11.339789)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_hashlib.so"'] ==>> 0 (16:42:11.341535,16:42:11.341535)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.py"'] ==>> 0 (16:42:11.341668,16:42:11.341668)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_randommodule.so"'] ==>> N/A (16:42:11.349914,16:42:11.351015)
Pid=  4784 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (16:42:11.365711,16:42:11.366044)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.py"'] ==>> 0 (16:42:11.367085,16:42:11.367085)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/cStringIO.so"'] ==>> N/A (16:42:11.377247,16:42:11.378579)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/fcntlmodule.so"'] ==>> N/A (16:42:11.416736,16:42:11.418580)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.py"'] ==>> 0 (16:42:11.445447,16:42:11.445447)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.py"'] ==>> N/A (16:42:11.455595,16:42:11.455923)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.pyc"'] ==>> N/A (16:42:11.456018,16:42:11.457474)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.457563,16:42:11.457563)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> N/A (16:42:11.471065,16:42:11.472831)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/localtime"'] ==>> N/A (16:42:11.500458,16:42:11.501018)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.501071,16:42:11.501071)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/etc/localtime"'] ==>> 0 (16:42:11.501136,16:42:11.501136)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> 0 (16:42:11.501336,16:42:11.501336)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.py"'] ==>> 0 (16:42:11.501490,16:42:11.501490)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.py"'] ==>> 0 (16:42:11.501588,16:42:11.501588)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.py"'] ==>> 0 (16:42:11.503343,16:42:11.503343)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.py"'] ==>> N/A (16:42:11.511322,16:42:11.511631)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.pyc"'] ==>> N/A (16:42:11.511728,16:42:11.513070)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.513158,16:42:11.513158)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.py"'] ==>> N/A (16:42:11.523498,16:42:11.523833)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.pyc"'] ==>> N/A (16:42:11.523928,16:42:11.526766)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.526873,16:42:11.526873)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.py"'] ==>> N/A (16:42:11.536970,16:42:11.537282)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.pyc"'] ==>> N/A (16:42:11.537378,16:42:11.539298)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.539384,16:42:11.539384)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/stropmodule.so"'] ==>> N/A (16:42:11.554726,16:42:11.556549)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.py"'] ==>> 0 (16:42:11.584796,16:42:11.584796)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.py"'] ==>> N/A (16:42:11.594477,16:42:11.594773)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.pyc"'] ==>> N/A (16:42:11.594882,16:42:11.595955)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.596043,16:42:11.596043)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.py"'] ==>> N/A (16:42:11.606351,16:42:11.606667)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.pyc"'] ==>> N/A (16:42:11.606764,16:42:11.608073)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.608161,16:42:11.608161)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.py"'] ==>> 0 (16:42:11.608567,16:42:11.608567)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.py"'] ==>> 0 (16:42:11.608691,16:42:11.608691)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.py"'] ==>> N/A (16:42:11.618967,16:42:11.619289)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.pyc"'] ==>> N/A (16:42:11.619383,16:42:11.620706)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.620793,16:42:11.620793)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.py"'] ==>> N/A (16:42:11.630741,16:42:11.631061)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.pyc"'] ==>> N/A (16:42:11.631155,16:42:11.632112)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.632198,16:42:11.632198)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.py"'] ==>> 0 (16:42:11.632396,16:42:11.632396)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.py"'] ==>> 0 (16:42:11.646143,16:42:11.646143)
Pid=  4784 {   5/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.646911,16:42:11.646911)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.py"'] ==>> 0 (16:42:11.652421,16:42:11.652421)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.py"'] ==>> N/A (16:42:11.661345,16:42:11.661577)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.pyc"'] ==>> N/A (16:42:11.661649,16:42:11.662381)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.665166,16:42:11.665166)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.pyc"'] ==>> 0 (16:42:11.665371,16:42:11.665371)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.665438,16:42:11.665438)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.py"'] ==>> N/A (16:42:11.674954,16:42:11.675277)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.pyc"'] ==>> N/A (16:42:11.675372,16:42:11.677419)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.677507,16:42:11.677507)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.py"'] ==>> 0 (16:42:11.677706,16:42:11.677706)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.py"'] ==>> N/A (16:42:11.687606,16:42:11.687936)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.pyc"'] ==>> N/A (16:42:11.688033,16:42:11.689112)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.689200,16:42:11.689200)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.py"'] ==>> 0 (16:42:11.689338,16:42:11.689338)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> N/A (16:42:11.700007,16:42:11.700324)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.pyc"'] ==>> N/A (16:42:11.700420,16:42:11.705330)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.705417,16:42:11.705417)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> N/A (16:42:11.715967,16:42:11.716303)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.pyc"'] ==>> N/A (16:42:11.716399,16:42:11.717504)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.717589,16:42:11.717589)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so"'] ==>> N/A (16:42:11.732602,16:42:11.734496)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> 0 (16:42:11.757795,16:42:11.757795)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> 0 (16:42:11.758974,16:42:11.758974)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.py"'] ==>> 0 (16:42:11.759339,16:42:11.759339)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.py"'] ==>> 0 (16:42:11.759438,16:42:11.759438)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb"'] ==>> 0 (16:42:11.792451,16:42:11.792451)
Pid=  4784 {   1/Args} '(stat@SYS+open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.py"'] ==>> N/A (16:42:11.792847,16:42:11.795243)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.pyc"'] ==>> N/A (16:42:11.795337,16:42:11.796589)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.796677,16:42:11.796677)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb"'] ==>> 0 (16:42:11.796815,16:42:11.796815)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.py"'] ==>> N/A (16:42:11.801427,16:42:11.801907)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.pyc"'] ==>> N/A (16:42:11.802002,16:42:11.803070)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.803156,16:42:11.803156)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.py"'] ==>> 0 (16:42:11.803459,16:42:11.803459)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql.so"'] ==>> N/A (16:42:11.821203,16:42:11.822968)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (16:42:11.823073,16:42:11.823525)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/mysql/libmysqlclient.so.18"'] ==>> N/A (16:42:11.823625,16:42:11.824765)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libstdc++.so.6"'] ==>> N/A (16:42:11.824889,16:42:11.825922)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libgcc_s.so.1"'] ==>> N/A (16:42:11.826050,16:42:11.826929)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.866039,16:42:11.866039)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.py"'] ==>> N/A (16:42:11.880216,16:42:11.880696)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.pyc"'] ==>> N/A (16:42:11.880815,16:42:11.882056)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.882142,16:42:11.882142)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.py"'] ==>> 0 (16:42:11.882849,16:42:11.882849)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql.so"'] ==>> 0 (16:42:11.882965,16:42:11.882965)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.py"'] ==>> N/A (16:42:11.884490,16:42:11.884960)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.pyc"'] ==>> N/A (16:42:11.885055,16:42:11.886106)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.886193,16:42:11.886193)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.py"'] ==>> 0 (16:42:11.888615,16:42:11.888615)
Pid=  4784 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants"'] ==>> 0 (16:42:11.888715,16:42:11.888715)
Pid=  4784 {   1/Args} '(stat@SYS+open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.py"'] ==>> N/A (16:42:11.889182,16:42:11.891947)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.pyc"'] ==>> N/A (16:42:11.892044,16:42:11.893193)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.893280,16:42:11.893280)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.py"'] ==>> 0 (16:42:11.893390,16:42:11.893390)
Pid=  4784 {   2/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants"'] ==>> 0 (16:42:11.893492,16:42:11.893492)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> N/A (16:42:11.896146,16:42:11.896706)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.pyc"'] ==>> N/A (16:42:11.896812,16:42:11.897984)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.898072,16:42:11.898072)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> 0 (16:42:11.898188,16:42:11.898188)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.py"'] ==>> N/A (16:42:11.899688,16:42:11.900158)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.pyc"'] ==>> N/A (16:42:11.900253,16:42:11.901466)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.901555,16:42:11.901555)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/datetime.so"'] ==>> N/A (16:42:11.919911,16:42:11.921668)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.py"'] ==>> 0 (16:42:11.956882,16:42:11.956882)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.py"'] ==>> 0 (16:42:11.957062,16:42:11.957062)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.py"'] ==>> N/A (16:42:11.958699,16:42:11.959215)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.pyc"'] ==>> N/A (16:42:11.959311,16:42:11.964429)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.964522,16:42:11.964522)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.py"'] ==>> N/A (16:42:11.968326,16:42:11.968797)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.pyc"'] ==>> N/A (16:42:11.968916,16:42:11.970646)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.970734,16:42:11.970734)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.py"'] ==>> 0 (16:42:11.973439,16:42:11.973439)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.py"'] ==>> 0 (16:42:11.976648,16:42:11.976648)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.py"'] ==>> N/A (16:42:11.978268,16:42:11.978664)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.pyc"'] ==>> N/A (16:42:11.978736,16:42:11.979594)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.979658,16:42:11.979658)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.py"'] ==>> 0 (16:42:11.979752,16:42:11.979752)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.py"'] ==>> N/A (16:42:11.980954,16:42:11.981320)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.pyc"'] ==>> N/A (16:42:11.981392,16:42:11.982432)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.982497,16:42:11.982497)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.py"'] ==>> N/A (16:42:11.983760,16:42:11.984151)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.pyc"'] ==>> N/A (16:42:11.984221,16:42:11.985060)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:11.985125,16:42:11.985125)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.py"'] ==>> 0 (16:42:11.985210,16:42:11.985210)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/arraymodule.so"'] ==>> N/A (16:42:11.995201,16:42:11.996291)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> N/A (16:42:12.025062,16:42:12.025257)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.pyc"'] ==>> N/A (16:42:12.025314,16:42:12.027469)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:12.027525,16:42:12.027525)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> N/A (16:42:12.033666,16:42:12.033869)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.pyc"'] ==>> N/A (16:42:12.033935,16:42:12.034948)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:12.035001,16:42:12.035001)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> 0 (16:42:12.035687,16:42:12.035687)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> N/A (16:42:12.043032,16:42:12.043236)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.pyc"'] ==>> N/A (16:42:12.043294,16:42:12.044337)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:12.044402,16:42:12.044402)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> 0 (16:42:12.045035,16:42:12.045035)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> 0 (16:42:12.048792,16:42:12.048792)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.py"'] ==>> 0 (16:42:12.048902,16:42:12.048902)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.py"'] ==>> N/A (16:42:12.058735,16:42:12.059077)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.pyc"'] ==>> N/A (16:42:12.059173,16:42:12.060467)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:12.060553,16:42:12.060553)
Pid=  4784 {   1/Args} '(close@SYS+socket@SYS+connect@SYS+close@SYS+socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.py"'] ==>> N/A (16:42:12.060778,16:42:12.061700)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (16:42:12.061797,16:42:12.064658)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:12.064745,16:42:12.064745)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (16:42:12.064884,16:42:12.065343)
Pid=  4784 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libnss_files.so.2"'] ==>> N/A (16:42:12.065444,16:42:12.066543)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:12.104423,16:42:12.104423)
Pid=  4784 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12.104545,16:42:12.133809)
Pid=  4784 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (16:42:12.133910,16:42:12.133910)
Pid=  4784 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12.134233,16:42:12.134358)
Pid=  4784 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (16:42:12.134759,16:42:12.134759)
Pid=  4784 {   1/Orig} 'recvfrom@SYS        ' ['CIM_DataFile.Name="/etc/services"'] ==>> 93 (16:42:12.135121,16:42:12.135121)
Pid=  4784 {   1/Args} '(stat@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/mariadb/charsets/Index.xml"'] ==>> N/A (16:42:12.135677,16:42:12.156115)
Pid=  4784 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12.158070,16:42:12.158208)
Pid=  4784 {   1/Orig} 'poll@SYS            ' [] ==>> 0 (16:42:12.158365,16:42:12.158365)
Pid=  4784 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12.158429,16:42:12.158582)
Pid=  4784 {   1/Orig} 'poll@SYS            ' [] ==>> 0 (16:42:12.158699,16:42:12.158699)
Pid=  4784 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12.158761,16:42:12.159092)
Pid=  4784 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> 0 (16:42:12.159278,16:42:12.159278)
Pid=  4784 {   1/Args} '(sendto@SYS+shutdown@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (16:42:12.162172,16:42:12.162573)
Pid=  4784 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> 69 (16:42:12.165140,16:42:12.165140)
Pid=  4784 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/urandom"'] ==>> 0 (16:42:12.165756,16:42:12.165756)
Pid=  4784 {   1/Orig}R'Py_Main@SYS         ' [] ==>> 0 (16:42:12.166187,16:42:12.166187)
Pid=  4784 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (16:42:12.166377,16:42:12.166377)
