
================== PID=5904
Pid=  5904 {   1/Orig} 'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (11:30:21.874974,11:30:21.874974)
Pid=  5904 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (11:30:21.875042,11:30:21.875181)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libperl.so.5.24"'] ==>> N/A (11:30:21.875212,11:30:21.875902)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libpthread.so.0"'] ==>> N/A (11:30:21.875948,11:30:21.876364)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libresolv.so.2"'] ==>> N/A (11:30:21.876411,11:30:21.876729)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libnsl.so.1"'] ==>> N/A (11:30:21.876776,11:30:21.877591)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libdl.so.2"'] ==>> N/A (11:30:21.877667,11:30:21.878511)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libm.so.6"'] ==>> N/A (11:30:21.878572,11:30:21.879141)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libcrypt.so.1"'] ==>> N/A (11:30:21.881091,11:30:21.881589)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libutil.so.1"'] ==>> N/A (11:30:21.881626,11:30:21.881914)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (11:30:21.881950,11:30:21.882269)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libfreebl3.so"'] ==>> N/A (11:30:21.882316,11:30:21.882575)
Pid=  5904 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (11:30:21.883691,11:30:21.883691)
Pid=  5904 {   1/Orig} 'prlimit64@SYS       ' ['0', '3', '0', '0x7ffee0d011c0'] ==>> 0 (11:30:21.883927,11:30:21.883927)
Pid=  5904 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (11:30:21.918750,11:30:21.919923)
Pid=  5904 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (11:30:21.921057,11:30:21.921709)
Pid=  5904 {   1/Orig} 'readlink@SYS        ' ['/proc/self/exe', '', '4095'] ==>> 13 (11:30:21.923262,11:30:21.923262)
Pid=  5904 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (11:30:21.924608,11:30:21.924608)
Pid=  5904 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> -25 (11:30:21.925221,11:30:21.925221)
Pid=  5904 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> -25 (11:30:21.925605,11:30:21.925605)
Pid=  5904 {   1/Args} '(open@SYS+ioctl@SYS+fcntl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch/TestProgs/write_file_in_perl.pl"'] ==>> N/A (11:30:21.926028,11:30:21.929721)
Pid=  5904 {   1/Args} '(open@SYS+ioctl@SYS+fstat@SYS+fcntl@SYS+write@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/survol_test_perl.txt"'] ==>> N/A (11:30:21.929795,11:30:21.936607)
Pid=  5904 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (11:30:21.936769,11:30:21.936769)
