
================== PID=18319
Pid= 18319 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> 0 (09:00:22.600192,09:00:22.600192)
Pid= 18319 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> N/A (09:00:22.600750,09:00:22.600810)
Pid= 18319 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 0 (09:00:22.600965,09:00:22.600965)
Pid= 18319 {   1/Args} '(stat@SYS+access@SYS+stat@SYS+access@SYS+stat@SYS+access@SYS+stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/wc"'] ==>> N/A (09:00:22.601323,09:00:22.603092)
Pid= 18319 {   1/Orig}U'execve@SYS          ' ['/usr/bin/wc', '0x55e291ac8950', '0x55e291ac8f00'] ==>> None (09:00:22.603387,09:00:22.603387)
Pid= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '4096', '3', '34', '-1', '0'] ==>> None (09:00:22.605358,09:00:22.605358)
Pid= 18319 {   1/Orig}M'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (09:00:22.605987,09:00:22.605987)
Pid= 18319 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:00:22.606343,09:00:22.606924)
Pid= 18319 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+mmap@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (09:00:22.607375,09:00:22.608362)
Pid= 18319 {   1/Orig}m'mmap@SYS            ' ['0x7fa4edeac000', '14880', '3', '50', '-1', '0'] ==>> None (09:00:22.608447,09:00:22.608447)
Pid= 18319 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (09:00:22.608705,09:00:22.608705)
Pid= 18319 {   3/Orig}m'mmap@SYS            ' ['nil', '4096', '3', '34', '-1', '0'] ==>> None (09:00:22.608750,09:00:22.608750)
Pid= 18319 {   1/Orig}M'munmap@SYS          ' [] ==>> 0 (09:00:22.610105,09:00:22.610105)
Pid= 18319 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> open@SYS("/usr/lib/locale/locale-archive", 0x80000, 00 (09:00:22.612789,09:00:22.612789)
Pid= 18319 {   1/Orig}R'open@SYS            ' [] ==>> 3 (09:00:22.613530,09:00:22.613530)
Pid= 18319 {   1/Args} '(fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (09:00:22.613736,09:00:22.614212)
Pid= 18319 {   1/Orig}M'fstat@SYS           ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (09:00:22.614439,09:00:22.614439)
Pid= 18319 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (09:00:22.614793,09:00:22.614995)
Pid= 18319 {   1/Orig}m'mmap@SYS            ' ['nil', '4096', '3', '34', '-1', '0'] ==>> None (09:00:22.615033,09:00:22.615033)
Pid= 18319 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (09:00:22.615257,09:00:22.617677)
Pid= 18319 {   1/Orig}M'munmap@SYS          ' [] ==>> 0 (09:00:22.617920,09:00:22.617920)
Pid= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en_GB.UTF-8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22.618019,09:00:22.618019)
Pid= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en_GB.utf8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22.618480,09:00:22.618480)
Pid= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en_GB/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22.619148,09:00:22.619148)
Pid= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22.619616,09:00:22.619616)
Pid= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22.620145,09:00:22.620145)
Pid= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22.620551,09:00:22.620551)
Pid= 18319 {   1/Args} '(fadvise64@SYS+read@SYS)' ['CIM_DataFile.Name="stdin"'] ==>> N/A (09:00:22.621086,09:00:23.019579)
Pid= 18319 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (09:00:23.024656,09:00:23.028724)
Pid= 18319 {   1/Args} '(read@SYS+read@SYS+read@SYS+read@SYS+read@SYS+read@SYS)' ['CIM_DataFile.Name="stdin"'] ==>> N/A (09:00:23.191374,09:00:23.631086)
Pid= 18319 {   1/Args} '(fstat@SYS+write@SYS+close@SYS)' ['CIM_DataFile.Name="stdout"'] ==>> N/A (09:00:23.631141,09:00:23.631414)
Pid= 18319 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:00:23.631455,09:00:23.631455)
Pid= 18319 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> 0 (09:00:23.631510,09:00:23.631510)
Pid= 18319 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (09:00:23.631554,09:00:23.631554)
