
================== PID=12345
Pid= 12345 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/dot"', ['dot', '-K', 'fdp', '-Tsvg', '/tmp/Grph2Dot.26787....', '-o', '/tmp/Dot2Svg.26787.s...', '-v', '-Goverlap=false', '-Gfontpath=/usr/shar...', '...']] ==>> 0 (08:08:41.924184,08:08:41.924184)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:08:41.924778,08:08:41.925034)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgvc.so.6.0.0"'] ==>> N/A (08:08:41.925099,08:08:41.925530)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libltdl.so.7.3.0"'] ==>> N/A (08:08:41.925595,08:08:41.925986)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxdot.so.4.0.0"'] ==>> N/A (08:08:41.926052,08:08:41.926475)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcgraph.so.6.0.0"'] ==>> N/A (08:08:41.926536,08:08:41.926927)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpathplan.so.4.0.0"'] ==>> N/A (08:08:41.926992,08:08:41.927350)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libexpat.so.1.6.0"'] ==>> N/A (08:08:41.927411,08:08:41.927857)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (08:08:41.927923,08:08:41.928160)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (08:08:41.928198,08:08:41.928424)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcdt.so.5.0.0"'] ==>> N/A (08:08:41.928462,08:08:41.928720)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:08:41.928758,08:08:41.929022)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (08:08:41.929066,08:08:41.929292)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41.930164,08:08:41.930164)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/26829/maps"'] ==>> N/A (08:08:41.930403,08:08:41.930788)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41.930869,08:08:41.930869)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/graphviz/config6"'] ==>> N/A (08:08:41.930954,08:08:41.931259)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41.931299,08:08:41.931299)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/graphviz/libgvplugin_pango.so.6.0.0"'] ==>> N/A (08:08:41.931378,08:08:41.931700)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:08:41.931752,08:08:41.931894)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpangocairo-1.0.so.0.3600.8"'] ==>> N/A (08:08:41.931942,08:08:41.932224)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcairo.so.2.11400.2"'] ==>> N/A (08:08:41.932271,08:08:41.932603)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpangoft2-1.0.so.0.3600.8"'] ==>> N/A (08:08:41.932653,08:08:41.932939)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpango-1.0.so.0.3600.8"'] ==>> N/A (08:08:41.932987,08:08:41.933259)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgobject-2.0.so.0.4400.1"'] ==>> N/A (08:08:41.933306,08:08:41.933583)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libglib-2.0.so.0.4400.1"'] ==>> N/A (08:08:41.933631,08:08:41.933960)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfontconfig.so.1.9.0"'] ==>> N/A (08:08:41.934012,08:08:41.934304)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreetype.so.6.11.4"'] ==>> N/A (08:08:41.934356,08:08:41.934645)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgmodule-2.0.so.0.4400.1"'] ==>> N/A (08:08:41.934710,08:08:41.934998)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgthread-2.0.so.0.4400.1"'] ==>> N/A (08:08:41.935045,08:08:41.935325)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libharfbuzz.so.0.940.0"'] ==>> N/A (08:08:41.935372,08:08:41.935650)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.21.so"'] ==>> N/A (08:08:41.935702,08:08:41.936042)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpixman-1.so.0.34.0"'] ==>> N/A (08:08:41.936093,08:08:41.936369)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libEGL.so.1.0.0"'] ==>> N/A (08:08:41.936421,08:08:41.936692)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpng16.so.16.19.0"'] ==>> N/A (08:08:41.936742,08:08:41.937038)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-shm.so.0.0.0"'] ==>> N/A (08:08:41.937089,08:08:41.937379)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-render.so.0.0.0"'] ==>> N/A (08:08:41.937427,08:08:41.937709)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb.so.1.1.0"'] ==>> N/A (08:08:41.937758,08:08:41.938056)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXrender.so.1.3.0"'] ==>> N/A (08:08:41.938107,08:08:41.938389)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libX11.so.6.3.0"'] ==>> N/A (08:08:41.938438,08:08:41.938719)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXext.so.6.4.0"'] ==>> N/A (08:08:41.938773,08:08:41.939068)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libGL.so.1.2.0"'] ==>> N/A (08:08:41.939118,08:08:41.939436)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/librt-2.21.so"'] ==>> N/A (08:08:41.939488,08:08:41.939760)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libffi.so.6.0.2"'] ==>> N/A (08:08:41.939843,08:08:41.940129)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libbz2.so.1.0.6"'] ==>> N/A (08:08:41.940185,08:08:41.940466)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgraphite2.so.3.0.1"'] ==>> N/A (08:08:41.940531,08:08:41.940824)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libX11-xcb.so.1.0.0"'] ==>> N/A (08:08:41.940884,08:08:41.941192)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-dri2.so.0.0.0"'] ==>> N/A (08:08:41.941241,08:08:41.941519)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-xfixes.so.0.0.0"'] ==>> N/A (08:08:41.941567,08:08:41.941851)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-shape.so.0.0.0"'] ==>> N/A (08:08:41.941902,08:08:41.942182)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgbm.so.1.0.0"'] ==>> N/A (08:08:41.942232,08:08:41.942517)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libwayland-client.so.0.3.0"'] ==>> N/A (08:08:41.942568,08:08:41.942852)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libwayland-server.so.0.1.0"'] ==>> N/A (08:08:41.942902,08:08:41.943184)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (08:08:41.943235,08:08:41.943558)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdrm.so.2.4.0"'] ==>> N/A (08:08:41.943611,08:08:41.943907)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXau.so.6.0.0"'] ==>> N/A (08:08:41.943962,08:08:41.944251)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libglapi.so.0.0.0"'] ==>> N/A (08:08:41.944318,08:08:41.944644)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXdamage.so.1.1.0"'] ==>> N/A (08:08:41.944699,08:08:41.944989)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXfixes.so.3.1.0"'] ==>> N/A (08:08:41.945041,08:08:41.945325)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-glx.so.0.0.0"'] ==>> N/A (08:08:41.945378,08:08:41.945658)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-dri3.so.0.0.0"'] ==>> N/A (08:08:41.945712,08:08:41.946006)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-present.so.0.0.0"'] ==>> N/A (08:08:41.946055,08:08:41.946338)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-randr.so.0.1.0"'] ==>> N/A (08:08:41.946387,08:08:41.946667)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxcb-sync.so.1.0.0"'] ==>> N/A (08:08:41.946724,08:08:41.947013)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libxshmfence.so.1.0.0"'] ==>> N/A (08:08:41.947065,08:08:41.947348)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libXxf86vm.so.1.0.0"'] ==>> N/A (08:08:41.947397,08:08:41.947682)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> N/A (08:08:41.947743,08:08:41.948043)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.7"'] ==>> N/A (08:08:41.948143,08:08:41.948429)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/filesystems"'] ==>> N/A (08:08:41.952143,08:08:41.952430)
Pid= 12345 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41.952477,08:08:41.952477)
Pid= 12345 {   2/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 46 (08:08:41.953097,08:08:41.953097)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/graphviz/libgvplugin_neato_layout.so.6.0.0"'] ==>> N/A (08:08:41.953222,08:08:41.953566)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:08:41.953623,08:08:41.953771)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgts-0.7.so.5.0.1"'] ==>> N/A (08:08:41.953830,08:08:41.954110)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libstdc++.so.6.0.21"'] ==>> N/A (08:08:41.954167,08:08:41.954490)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41.956328,08:08:41.956328)
Pid= 12345 {   2/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 56 (08:08:41.956402,08:08:41.956402)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/graphviz/libgvplugin_core.so.6.0.0"'] ==>> N/A (08:08:41.956523,08:08:41.956867)
Pid= 12345 {  10/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 48 (08:08:41.957087,08:08:41.957087)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/tmp/Grph2Dot.26787.dot"'] ==>> N/A (08:08:41.957720,08:08:41.957905)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 31 (08:08:41.968705,08:08:41.968705)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS) ' ['CIM_DataFile.Name="/etc/fonts/fonts.conf"'] ==>> N/A (08:08:41.969924,08:08:41.970004)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS)' ['CIM_DataFile.Name="/etc/fonts/conf.d"'] ==>> N/A (08:08:41.970148,08:08:41.970197)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf"'] ==>> N/A (08:08:41.970462,08:08:41.970681)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-sans-mono.conf"'] ==>> N/A (08:08:41.970754,08:08:41.971016)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-sans.conf"'] ==>> N/A (08:08:41.971136,08:08:41.971363)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/20-unhint-small-dejavu-serif.conf"'] ==>> N/A (08:08:41.971481,08:08:41.971706)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf"'] ==>> N/A (08:08:41.971831,08:08:41.972097)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/fonts/conf.d/25-no-bitmap-fedora.conf"'] ==>> N/A (08:08:41.972205,08:08:41.972458)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf"'] ==>> N/A (08:08:41.972569,08:08:41.972969)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/fonts/conf.d/29-paps.conf"'] ==>> N/A (08:08:41.973079,08:08:41.973305)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-0-google-crosextra-caladea-fontconfig.conf"'] ==>> N/A (08:08:41.973423,08:08:41.973643)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-0-google-crosextra-carlito-fontconfig.conf"'] ==>> N/A (08:08:41.973761,08:08:41.974351)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-lohit-gurmukhi.conf"'] ==>> N/A (08:08:41.974468,08:08:41.974686)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-lohit-odia.conf"'] ==>> N/A (08:08:41.974812,08:08:41.975031)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-metric-aliases.conf"'] ==>> N/A (08:08:41.975146,08:08:41.975979)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/30-urw-aliases.conf"'] ==>> N/A (08:08:41.976092,08:08:41.976327)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/31-cantarell.conf"'] ==>> N/A (08:08:41.976441,08:08:41.976660)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/40-nonlatin.conf"'] ==>> N/A (08:08:41.976771,08:08:41.977286)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/45-latin.conf"'] ==>> N/A (08:08:41.977403,08:08:41.977905)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/49-sansserif.conf"'] ==>> N/A (08:08:41.977992,08:08:41.978167)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/50-user.conf"'] ==>> N/A (08:08:41.978256,08:08:41.978668)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/51-local.conf"'] ==>> N/A (08:08:41.978755,08:08:41.978953)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/57-dejavu-sans-mono.conf"'] ==>> N/A (08:08:41.979038,08:08:41.979236)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/57-dejavu-sans.conf"'] ==>> N/A (08:08:41.979320,08:08:41.979534)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/57-dejavu-serif.conf"'] ==>> N/A (08:08:41.979618,08:08:41.979850)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/57-paratype-pt-sans.conf"'] ==>> N/A (08:08:41.979949,08:08:41.980135)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/59-liberation-mono.conf"'] ==>> N/A (08:08:41.980223,08:08:41.980390)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/59-liberation-sans.conf"'] ==>> N/A (08:08:41.980478,08:08:41.980653)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/59-liberation-serif.conf"'] ==>> N/A (08:08:41.980741,08:08:41.980917)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/60-latin.conf"'] ==>> N/A (08:08:41.981005,08:08:41.981216)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/61-stix.conf"'] ==>> N/A (08:08:41.981304,08:08:41.981534)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/62-google-crosextra-caladea-fontconfig.conf"'] ==>> N/A (08:08:41.981625,08:08:41.981788)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/62-google-crosextra-carlito-fontconfig.conf"'] ==>> N/A (08:08:41.981885,08:08:41.982048)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-adobe-source-han-sans-cn.conf"'] ==>> N/A (08:08:41.982134,08:08:41.982394)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-adobe-source-han-sans-twhk.conf"'] ==>> N/A (08:08:41.982481,08:08:41.982741)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-jomolhari.conf"'] ==>> N/A (08:08:41.982848,08:08:41.983085)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-khmeros-base.conf"'] ==>> N/A (08:08:41.983174,08:08:41.983386)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-assamese.conf"'] ==>> N/A (08:08:41.983475,08:08:41.983659)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-bengali.conf"'] ==>> N/A (08:08:41.983746,08:08:41.983951)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-gujarati.conf"'] ==>> N/A (08:08:41.984039,08:08:41.984225)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-gurmukhi.conf"'] ==>> N/A (08:08:41.984315,08:08:41.984494)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-kannada.conf"'] ==>> N/A (08:08:41.984583,08:08:41.984762)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-odia.conf"'] ==>> N/A (08:08:41.984858,08:08:41.985039)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-tamil.conf"'] ==>> N/A (08:08:41.985126,08:08:41.985314)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-lohit-telugu.conf"'] ==>> N/A (08:08:41.985401,08:08:41.985579)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-naver-nanum-gothic.conf"'] ==>> N/A (08:08:41.985667,08:08:41.985846)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-paktype-naskh-basic.conf"'] ==>> N/A (08:08:41.985938,08:08:41.986123)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-0-smc-meera.conf"'] ==>> N/A (08:08:41.986212,08:08:41.986382)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-1-lohit-devanagari.conf"'] ==>> N/A (08:08:41.986471,08:08:41.986774)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-1-vlgothic-gothic.conf"'] ==>> N/A (08:08:41.986880,08:08:41.987105)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-fonts-persian.conf"'] ==>> N/A (08:08:41.987196,08:08:41.988055)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-lklug.conf"'] ==>> N/A (08:08:41.988146,08:08:41.988326)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-nonlatin.conf"'] ==>> N/A (08:08:41.988416,08:08:41.988815)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-sil-mingzat.conf"'] ==>> N/A (08:08:41.988905,08:08:41.989067)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/65-sil-padauk.conf"'] ==>> N/A (08:08:41.989153,08:08:41.989314)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-google-noto-sans-lisu.conf"'] ==>> N/A (08:08:41.989402,08:08:41.989579)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-google-noto-sans-mandaic.conf"'] ==>> N/A (08:08:41.989668,08:08:41.989840)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-google-noto-sans-tagalog.conf"'] ==>> N/A (08:08:41.989932,08:08:41.990107)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-google-noto-sans-tai-tham.conf"'] ==>> N/A (08:08:41.990198,08:08:41.990367)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-google-noto-sans-tai-viet.conf"'] ==>> N/A (08:08:41.990458,08:08:41.990621)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-sil-abyssinica.conf"'] ==>> N/A (08:08:41.990710,08:08:41.990916)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-sil-nuosu.conf"'] ==>> N/A (08:08:41.991007,08:08:41.991170)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/66-tabish-eeyek.conf"'] ==>> N/A (08:08:41.991259,08:08:41.991439)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/69-gnu-free-mono.conf"'] ==>> N/A (08:08:41.991529,08:08:41.991692)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/69-gnu-free-sans.conf"'] ==>> N/A (08:08:41.991781,08:08:41.991992)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/69-gnu-free-serif.conf"'] ==>> N/A (08:08:41.992082,08:08:41.992278)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/69-unifont.conf"'] ==>> N/A (08:08:41.992368,08:08:41.992549)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/80-delicious.conf"'] ==>> N/A (08:08:41.992639,08:08:41.992810)
Pid= 12345 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fontconfig/conf.avail/90-synthetic.conf"'] ==>> N/A (08:08:41.992903,08:08:41.993114)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/etc/fonts/conf.d"'] ==>> 0 (08:08:41.993158,08:08:41.993158)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/fonts/fonts.conf"'] ==>> N/A (08:08:41.993261,08:08:41.993307)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts"'] ==>> N/A (08:08:41.993369,08:08:41.993468)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-7"'] ==>> N/A (08:08:41.993515,08:08:41.993722)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts"'] ==>> N/A (08:08:41.993769,08:08:41.995361)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-7"'] ==>> 0 (08:08:41.995409,08:08:41.995409)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:41.995490,08:08:41.995490)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/X11/fonts/Type1"'] ==>> N/A (08:08:41.995552,08:08:41.995644)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/beeeeb3dfe132a8a0633a017c99ce0c0-le64.cache-7"'] ==>> N/A (08:08:41.995687,08:08:41.995893)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/X11/fonts/Type1"'] ==>> N/A (08:08:41.995940,08:08:41.996638)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/beeeeb3dfe132a8a0633a017c99ce0c0-le64.cache-7"'] ==>> 0 (08:08:41.996683,08:08:41.996683)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/abattis-cantarell"'] ==>> N/A (08:08:41.996907,08:08:41.997002)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/3640555adad8a8f6978400293cfce7ab-le64.cache-7"'] ==>> N/A (08:08:41.997045,08:08:41.997227)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/abattis-cantarell"'] ==>> N/A (08:08:41.997272,08:08:41.997451)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/3640555adad8a8f6978400293cfce7ab-le64.cache-7"'] ==>> 0 (08:08:41.997493,08:08:41.997493)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/adobe-source-han-sans-cn"'] ==>> N/A (08:08:41.997553,08:08:41.997646)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/a289f7e03715303a9a1b010d74c00c6a-le64.cache-7"'] ==>> N/A (08:08:41.997689,08:08:41.997907)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/adobe-source-han-sans-cn"'] ==>> N/A (08:08:41.997955,08:08:41.998246)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/a289f7e03715303a9a1b010d74c00c6a-le64.cache-7"'] ==>> 0 (08:08:41.998289,08:08:41.998289)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/adobe-source-han-sans-twhk"'] ==>> N/A (08:08:41.998353,08:08:41.998447)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/a4412f743c4d1c8e7d1a441b64ec7319-le64.cache-7"'] ==>> N/A (08:08:41.998491,08:08:41.998675)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/adobe-source-han-sans-twhk"'] ==>> N/A (08:08:41.998721,08:08:41.999013)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/a4412f743c4d1c8e7d1a441b64ec7319-le64.cache-7"'] ==>> 0 (08:08:41.999055,08:08:41.999055)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default"'] ==>> N/A (08:08:41.999117,08:08:41.999210)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+read@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/0251a5afa6ac727a1e32b7d4d4aa7cf0-le64.cache-7"'] ==>> N/A (08:08:41.999253,08:08:41.999397)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default"'] ==>> N/A (08:08:41.999445,08:08:41.999663)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/0251a5afa6ac727a1e32b7d4d4aa7cf0-le64.cache-7"'] ==>> 0 (08:08:41.999705,08:08:41.999705)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/dejavu"'] ==>> N/A (08:08:41.999770,08:08:41.999878)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/12b26b760a24f8b4feb03ad48a333a72-le64.cache-7"'] ==>> N/A (08:08:41.999923,08:08:42.000108)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/dejavu"'] ==>> N/A (08:08:42.000156,08:08:42.000729)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/12b26b760a24f8b4feb03ad48a333a72-le64.cache-7"'] ==>> 0 (08:08:42.000771,08:08:42.000771)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/gnu-free"'] ==>> N/A (08:08:42.000848,08:08:42.000943)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/614d1caaa4d7914789410f6367de37ca-le64.cache-7"'] ==>> N/A (08:08:42.000986,08:08:42.001170)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/gnu-free"'] ==>> N/A (08:08:42.001226,08:08:42.001609)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/614d1caaa4d7914789410f6367de37ca-le64.cache-7"'] ==>> 0 (08:08:42.001651,08:08:42.001651)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-android-emoji"'] ==>> N/A (08:08:42.001718,08:08:42.001820)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/a0c19c2c21e758d73376b5942921cc72-le64.cache-7"'] ==>> N/A (08:08:42.001864,08:08:42.002042)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-android-emoji"'] ==>> N/A (08:08:42.002086,08:08:42.002239)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/a0c19c2c21e758d73376b5942921cc72-le64.cache-7"'] ==>> 0 (08:08:42.002280,08:08:42.002280)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-crosextra-caladea"'] ==>> N/A (08:08:42.002339,08:08:42.002430)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/f9d379b867d7c69c85310a4f24e5228f-le64.cache-7"'] ==>> N/A (08:08:42.002473,08:08:42.002651)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-crosextra-caladea"'] ==>> N/A (08:08:42.002695,08:08:42.002932)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/f9d379b867d7c69c85310a4f24e5228f-le64.cache-7"'] ==>> 0 (08:08:42.002973,08:08:42.002973)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-crosextra-carlito"'] ==>> N/A (08:08:42.003036,08:08:42.003130)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-7"'] ==>> N/A (08:08:42.003173,08:08:42.003369)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-crosextra-carlito"'] ==>> N/A (08:08:42.003418,08:08:42.003655)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-7"'] ==>> 0 (08:08:42.003706,08:08:42.003706)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-noto"'] ==>> N/A (08:08:42.003770,08:08:42.003874)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/7ee6df7a8311986241317a58487e0145-le64.cache-7"'] ==>> N/A (08:08:42.003918,08:08:42.004104)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/google-noto"'] ==>> N/A (08:08:42.004149,08:08:42.004402)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/7ee6df7a8311986241317a58487e0145-le64.cache-7"'] ==>> 0 (08:08:42.004444,08:08:42.004444)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/jomolhari"'] ==>> N/A (08:08:42.004508,08:08:42.004603)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/b4d0b56f766d89640448751fcd18ec1e-le64.cache-7"'] ==>> N/A (08:08:42.004648,08:08:42.004836)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/jomolhari"'] ==>> N/A (08:08:42.004880,08:08:42.005035)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/b4d0b56f766d89640448751fcd18ec1e-le64.cache-7"'] ==>> 0 (08:08:42.005076,08:08:42.005076)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/khmeros"'] ==>> N/A (08:08:42.005135,08:08:42.005225)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/d3379abda271c4acd2ad0c01f565d0b0-le64.cache-7"'] ==>> N/A (08:08:42.005267,08:08:42.005445)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/khmeros"'] ==>> N/A (08:08:42.005489,08:08:42.005688)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/d3379abda271c4acd2ad0c01f565d0b0-le64.cache-7"'] ==>> 0 (08:08:42.005729,08:08:42.005729)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/liberation"'] ==>> N/A (08:08:42.005789,08:08:42.005890)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-le64.cache-7"'] ==>> N/A (08:08:42.005933,08:08:42.006117)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/liberation"'] ==>> N/A (08:08:42.006162,08:08:42.006588)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-le64.cache-7"'] ==>> 0 (08:08:42.006631,08:08:42.006631)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lklug"'] ==>> N/A (08:08:42.006695,08:08:42.006788)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/e61abf8156cc476151baa07d67337cae-le64.cache-7"'] ==>> N/A (08:08:42.006843,08:08:42.007027)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lklug"'] ==>> N/A (08:08:42.007071,08:08:42.007229)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/e61abf8156cc476151baa07d67337cae-le64.cache-7"'] ==>> 0 (08:08:42.007271,08:08:42.007271)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-assamese"'] ==>> N/A (08:08:42.007338,08:08:42.007431)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/3c3fb04d32a5211b073874b125d29701-le64.cache-7"'] ==>> N/A (08:08:42.007474,08:08:42.007679)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-assamese"'] ==>> N/A (08:08:42.007723,08:08:42.007899)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/3c3fb04d32a5211b073874b125d29701-le64.cache-7"'] ==>> 0 (08:08:42.007940,08:08:42.007940)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-bengali"'] ==>> N/A (08:08:42.007999,08:08:42.008090)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-7"'] ==>> N/A (08:08:42.008133,08:08:42.008310)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-bengali"'] ==>> N/A (08:08:42.008353,08:08:42.008507)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-7"'] ==>> 0 (08:08:42.008548,08:08:42.008548)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-devanagari"'] ==>> N/A (08:08:42.008606,08:08:42.008701)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/47f48679023f44a4d1e44699a69464f6-le64.cache-7"'] ==>> N/A (08:08:42.008743,08:08:42.008956)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-devanagari"'] ==>> N/A (08:08:42.009001,08:08:42.009163)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/47f48679023f44a4d1e44699a69464f6-le64.cache-7"'] ==>> 0 (08:08:42.009205,08:08:42.009205)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-gujarati"'] ==>> N/A (08:08:42.009266,08:08:42.009360)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/900402270e15d763a6e008bb2d4c7686-le64.cache-7"'] ==>> N/A (08:08:42.009404,08:08:42.009589)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-gujarati"'] ==>> N/A (08:08:42.009633,08:08:42.009795)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/900402270e15d763a6e008bb2d4c7686-le64.cache-7"'] ==>> 0 (08:08:42.009844,08:08:42.009844)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-gurmukhi"'] ==>> N/A (08:08:42.009906,08:08:42.010006)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/1e1e03b57ed9f0c723c5aeafda46c3fb-le64.cache-7"'] ==>> N/A (08:08:42.010049,08:08:42.010233)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-gurmukhi"'] ==>> N/A (08:08:42.010277,08:08:42.010435)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/1e1e03b57ed9f0c723c5aeafda46c3fb-le64.cache-7"'] ==>> 0 (08:08:42.010477,08:08:42.010477)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-kannada"'] ==>> N/A (08:08:42.010538,08:08:42.010631)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/df893b4576ad6107f9397134092c4059-le64.cache-7"'] ==>> N/A (08:08:42.010674,08:08:42.010865)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-kannada"'] ==>> N/A (08:08:42.010908,08:08:42.011061)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/df893b4576ad6107f9397134092c4059-le64.cache-7"'] ==>> 0 (08:08:42.011102,08:08:42.011102)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-odia"'] ==>> N/A (08:08:42.011161,08:08:42.011258)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/5d33f04e74a97395cf88bbd83847f1f1-le64.cache-7"'] ==>> N/A (08:08:42.011301,08:08:42.011479)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-odia"'] ==>> N/A (08:08:42.011522,08:08:42.011675)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/5d33f04e74a97395cf88bbd83847f1f1-le64.cache-7"'] ==>> 0 (08:08:42.011716,08:08:42.011716)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-tamil"'] ==>> N/A (08:08:42.011775,08:08:42.011877)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/860639f272b8b4b3094f9e399e41bccd-le64.cache-7"'] ==>> N/A (08:08:42.011921,08:08:42.012105)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-tamil"'] ==>> N/A (08:08:42.012149,08:08:42.012307)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/860639f272b8b4b3094f9e399e41bccd-le64.cache-7"'] ==>> 0 (08:08:42.012349,08:08:42.012349)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-telugu"'] ==>> N/A (08:08:42.012409,08:08:42.012503)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/b887eea8f1b96e1d899b44ed6681fc27-le64.cache-7"'] ==>> N/A (08:08:42.012546,08:08:42.012736)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/lohit-telugu"'] ==>> N/A (08:08:42.012780,08:08:42.012945)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/b887eea8f1b96e1d899b44ed6681fc27-le64.cache-7"'] ==>> 0 (08:08:42.012987,08:08:42.012987)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/naver-nanum"'] ==>> N/A (08:08:42.013047,08:08:42.013140)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/8aa05f52519ebacbdf5713e01a6153b0-le64.cache-7"'] ==>> N/A (08:08:42.013183,08:08:42.013366)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/naver-nanum"'] ==>> N/A (08:08:42.013411,08:08:42.013631)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/8aa05f52519ebacbdf5713e01a6153b0-le64.cache-7"'] ==>> 0 (08:08:42.013673,08:08:42.013673)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/opensymbol"'] ==>> N/A (08:08:42.013734,08:08:42.013835)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/6fcb01a03a016cc71057b587cdea6709-le64.cache-7"'] ==>> N/A (08:08:42.013879,08:08:42.014069)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/opensymbol"'] ==>> N/A (08:08:42.014113,08:08:42.014271)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/6fcb01a03a016cc71057b587cdea6709-le64.cache-7"'] ==>> 0 (08:08:42.014313,08:08:42.014313)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/paktype-naskh-basic"'] ==>> N/A (08:08:42.014374,08:08:42.014466)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/f132fa2327207a6ac3298c0518879731-le64.cache-7"'] ==>> N/A (08:08:42.014509,08:08:42.014693)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/paktype-naskh-basic"'] ==>> N/A (08:08:42.014736,08:08:42.014901)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/f132fa2327207a6ac3298c0518879731-le64.cache-7"'] ==>> 0 (08:08:42.014943,08:08:42.014943)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/paratype-pt-sans"'] ==>> N/A (08:08:42.015005,08:08:42.015102)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/e26bf336397aae6fcef4d3803472adec-le64.cache-7"'] ==>> N/A (08:08:42.015146,08:08:42.015337)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/paratype-pt-sans"'] ==>> N/A (08:08:42.015382,08:08:42.015642)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/e26bf336397aae6fcef4d3803472adec-le64.cache-7"'] ==>> 0 (08:08:42.015684,08:08:42.015684)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-abyssinica"'] ==>> N/A (08:08:42.015746,08:08:42.015845)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/12513961c6e7090f8648812f9eaf65d6-le64.cache-7"'] ==>> N/A (08:08:42.015887,08:08:42.016066)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-abyssinica"'] ==>> N/A (08:08:42.016109,08:08:42.016263)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/12513961c6e7090f8648812f9eaf65d6-le64.cache-7"'] ==>> 0 (08:08:42.016304,08:08:42.016304)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-mingzat"'] ==>> N/A (08:08:42.016363,08:08:42.016453)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/8cab66d8f642305e525ba3e322d0979c-le64.cache-7"'] ==>> N/A (08:08:42.016496,08:08:42.016681)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-mingzat"'] ==>> N/A (08:08:42.016724,08:08:42.016890)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/8cab66d8f642305e525ba3e322d0979c-le64.cache-7"'] ==>> 0 (08:08:42.016932,08:08:42.016932)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-nuosu"'] ==>> N/A (08:08:42.016993,08:08:42.017086)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/f951a6bc01c50d58ac4af16a0108457e-le64.cache-7"'] ==>> N/A (08:08:42.017129,08:08:42.017313)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-nuosu"'] ==>> N/A (08:08:42.017356,08:08:42.017513)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/f951a6bc01c50d58ac4af16a0108457e-le64.cache-7"'] ==>> 0 (08:08:42.017555,08:08:42.017555)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-padauk"'] ==>> N/A (08:08:42.017615,08:08:42.017708)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/ac68f755438cc3dc5a526084839fc7ca-le64.cache-7"'] ==>> N/A (08:08:42.017750,08:08:42.017952)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/sil-padauk"'] ==>> N/A (08:08:42.017987,08:08:42.018130)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/ac68f755438cc3dc5a526084839fc7ca-le64.cache-7"'] ==>> 0 (08:08:42.018164,08:08:42.018164)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/smc"'] ==>> N/A (08:08:42.018213,08:08:42.018288)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/81a173283b451552b599cfaafd6236bd-le64.cache-7"'] ==>> N/A (08:08:42.018322,08:08:42.018468)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/smc"'] ==>> N/A (08:08:42.018503,08:08:42.018628)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/81a173283b451552b599cfaafd6236bd-le64.cache-7"'] ==>> 0 (08:08:42.018661,08:08:42.018661)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/stix"'] ==>> N/A (08:08:42.018710,08:08:42.018784)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/830f035fa84a65ce80e050178dbb630d-le64.cache-7"'] ==>> N/A (08:08:42.018834,08:08:42.018990)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/stix"'] ==>> N/A (08:08:42.019033,08:08:42.019211)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/830f035fa84a65ce80e050178dbb630d-le64.cache-7"'] ==>> 0 (08:08:42.019246,08:08:42.019246)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/tabish-eeyek"'] ==>> N/A (08:08:42.019296,08:08:42.019371)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/4e602040080c966cb821813a3e584564-le64.cache-7"'] ==>> N/A (08:08:42.019405,08:08:42.019553)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/tabish-eeyek"'] ==>> N/A (08:08:42.019589,08:08:42.019716)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/4e602040080c966cb821813a3e584564-le64.cache-7"'] ==>> 0 (08:08:42.019749,08:08:42.019749)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/thai-scalable"'] ==>> N/A (08:08:42.019799,08:08:42.019881)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/3f821257dd33660ba7bbb45c32deb84c-le64.cache-7"'] ==>> N/A (08:08:42.019917,08:08:42.020065)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/thai-scalable"'] ==>> N/A (08:08:42.020101,08:08:42.020284)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/3f821257dd33660ba7bbb45c32deb84c-le64.cache-7"'] ==>> 0 (08:08:42.020318,08:08:42.020318)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/vlgothic"'] ==>> N/A (08:08:42.020369,08:08:42.020443)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/2e1514a9fdd499050989183bb65136db-le64.cache-7"'] ==>> N/A (08:08:42.020478,08:08:42.020625)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/vlgothic"'] ==>> N/A (08:08:42.020661,08:08:42.020788)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/2e1514a9fdd499050989183bb65136db-le64.cache-7"'] ==>> 0 (08:08:42.020828,08:08:42.020828)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default/Type1"'] ==>> N/A (08:08:42.020877,08:08:42.020950)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-le64.cache-7"'] ==>> N/A (08:08:42.020983,08:08:42.021127)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default/Type1"'] ==>> N/A (08:08:42.021164,08:08:42.022555)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-le64.cache-7"'] ==>> 0 (08:08:42.022596,08:08:42.022596)
Pid= 12345 {   1/Args} '(open@SYS+fstatfs@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default/ghostscript"'] ==>> N/A (08:08:42.022659,08:08:42.022735)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+fstatfs@SYS+mmap@SYS+fadvise64@SYS)' ['CIM_DataFile.Name="/var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-7"'] ==>> N/A (08:08:42.022770,08:08:42.022923)
Pid= 12345 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/default/ghostscript"'] ==>> N/A (08:08:42.022959,08:08:42.023405)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-7"'] ==>> 0 (08:08:42.023440,08:08:42.023440)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/dejavu/DejaVuSans.ttf"'] ==>> N/A (08:08:42.025935,08:08:42.026106)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:08:42.026362,08:08:42.026574)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42.026608,08:08:42.026608)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (08:08:42.026744,08:08:42.026870)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/pango/1.8.0/modules.cache"'] ==>> N/A (08:08:42.027044,08:08:42.027348)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42.027380,08:08:42.027380)
Pid= 12345 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf"'] ==>> N/A (08:08:42.028889,08:08:42.029067)
Pid= 12345 {1163/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 118 (08:08:42.029692,08:08:42.029692)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:08:42.506043,08:08:42.506358)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42.506419,08:08:42.506419)
Pid= 12345 {  14/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 16 (08:08:42.506958,08:08:42.506958)
Pid= 12345 {   1/Args} '(open@SYS+fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/tmp/Dot2Svg.26787.svg"'] ==>> N/A (08:08:42.520081,08:08:42.520447)
Pid= 12345 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/mineit_graphviz_ps.log"'] ==>> 40 (08:08:42.569095,08:08:42.569095)
Pid= 12345 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/Grph2Dot.26787.dot"'] ==>> N/A (08:08:42.569170,08:08:42.569234)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42.569303,08:08:42.569303)
Pid= 12345 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/Dot2Svg.26787.svg"'] ==>> 0 (08:08:42.569377,08:08:42.569377)
Pid= 12345 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:08:42.569436,08:08:42.569436)
Pid= 12345 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (08:08:42.569889,08:08:42.569889)
