
================== PID=-1
F=    -1 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/find"', ['find', '..', '-type', 'f', '-exec', 'grep', 'Hello', {}, ';']] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.25.so"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['./..'] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['./..'] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/Divers'] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:33,18:43:33)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/Divers'] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> 4</home/rchateau/survol/Experimental/Divers> (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9896"'] ==>> 9896 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9896', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9896"'] ==>> 9896 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9897"'] ==>> 9897 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9897', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9897"'] ==>> 9897 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9898"'] ==>> 9898 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9898', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9898"'] ==>> 9898 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9899"'] ==>> 9899 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9899', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9899"'] ==>> 9899 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9900"'] ==>> 9900 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9900', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9900"'] ==>> 9900 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9901"'] ==>> 9901 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9901', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9901"'] ==>> 9901 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9902"'] ==>> 9902 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9902', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9902"'] ==>> 9902 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9903"'] ==>> 9903 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9903', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9903"'] ==>> 9903 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9904"'] ==>> 9904 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9904', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9904"'] ==>> 9904 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9905"'] ==>> 9905 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9905', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9905"'] ==>> 9905 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9906"'] ==>> 9906 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9906', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9906"'] ==>> 9906 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9907"'] ==>> 9907 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9907', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9907"'] ==>> 9907 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9908"'] ==>> 9908 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9908', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9908"'] ==>> 9908 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9909"'] ==>> 9909 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9909', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9909"'] ==>> 9909 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9910"'] ==>> 9910 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9910', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9910"'] ==>> 9910 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9911"'] ==>> 9911 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9911', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9911"'] ==>> 9911 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9912"'] ==>> 9912 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9912', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9912"'] ==>> 9912 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9913"'] ==>> 9913 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9913', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9913"'] ==>> 9913 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9914"'] ==>> 9914 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9914', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9914"'] ==>> 9914 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9915"'] ==>> 9915 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9915', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9915"'] ==>> 9915 (18:43:33,18:43:33)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/RetroBatch'] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/RetroBatch'] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 4</home/rchateau/survol/Experimental/RetroBatch> (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9916"'] ==>> 9916 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9916', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9916"'] ==>> 9916 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9917"'] ==>> 9917 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9917', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9917"'] ==>> 9917 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9918"'] ==>> 9918 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9918', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9918"'] ==>> 9918 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9919"'] ==>> 9919 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9919', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9919"'] ==>> 9919 (18:43:33,18:43:33)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9920"'] ==>> 9920 (18:43:33,18:43:33)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9920', ''] ==>> None (18:43:33,18:43:33)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9920"'] ==>> 9920 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9921"'] ==>> 9921 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9921', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9921"'] ==>> 9921 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9922"'] ==>> 9922 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9922', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9922"'] ==>> 9922 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9923"'] ==>> 9923 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9923', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9923"'] ==>> 9923 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9924"'] ==>> 9924 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9924', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9924"'] ==>> 9924 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9925"'] ==>> 9925 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9925', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9925"'] ==>> 9925 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9926"'] ==>> 9926 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9926', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9926"'] ==>> 9926 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9927"'] ==>> 9927 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9927', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9927"'] ==>> 9927 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9928"'] ==>> 9928 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9928', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9928"'] ==>> 9928 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9929"'] ==>> 9929 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9929', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9929"'] ==>> 9929 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9930"'] ==>> 9930 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9930', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9930"'] ==>> 9930 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/tests_data'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_data"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/tests_data'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_data"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_data"'] ==>> 4</home/rchateau/survol/Experimental/tests_data> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9931"'] ==>> 9931 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9931', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9931"'] ==>> 9931 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_data"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9932"'] ==>> 9932 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9932', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9932"'] ==>> 9932 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/CTypesTests'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/CTypesTests"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/CTypesTests'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/CTypesTests"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/CTypesTests"'] ==>> 4</home/rchateau/survol/Experimental/CTypesTests> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9933"'] ==>> 9933 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9933', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9933"'] ==>> 9933 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9934"'] ==>> 9934 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9934', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9934"'] ==>> 9934 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9935"'] ==>> 9935 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9935', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9935"'] ==>> 9935 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9936"'] ==>> 9936 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9936', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9936"'] ==>> 9936 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9937"'] ==>> 9937 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9937', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9937"'] ==>> 9937 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9938"'] ==>> 9938 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9938', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9938"'] ==>> 9938 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9939"'] ==>> 9939 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9939', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9939"'] ==>> 9939 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9940"'] ==>> 9940 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9940', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9940"'] ==>> 9940 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/CTypesTests"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9941"'] ==>> 9941 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9941', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9941"'] ==>> 9941 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9942"'] ==>> 9942 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9942', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9942"'] ==>> 9942 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/tests_AC2'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_AC2"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/tests_AC2'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_AC2"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_AC2"'] ==>> 4</home/rchateau/survol/Experimental/tests_AC2> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9943"'] ==>> 9943 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9943', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9943"'] ==>> 9943 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_AC2"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/Microsoft_Azure'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Microsoft_Azure"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/Microsoft_Azure'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Microsoft_Azure"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Microsoft_Azure"'] ==>> 4</home/rchateau/survol/Experimental/Microsoft_Azure> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9944"'] ==>> 9944 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9944', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9944"'] ==>> 9944 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9945"'] ==>> 9945 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9945', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9945"'] ==>> 9945 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9946"'] ==>> 9946 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9946', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9946"'] ==>> 9946 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Microsoft_Azure"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9947"'] ==>> 9947 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9947', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9947"'] ==>> 9947 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9948"'] ==>> 9948 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9948', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9948"'] ==>> 9948 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9949"'] ==>> 9949 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9949', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9949"'] ==>> 9949 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9950"'] ==>> 9950 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9950', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9950"'] ==>> 9950 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9951"'] ==>> 9951 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9951', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9951"'] ==>> 9951 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9952"'] ==>> 9952 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9952', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9952"'] ==>> 9952 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9953"'] ==>> 9953 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9953', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9953"'] ==>> 9953 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9954"'] ==>> 9954 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9954', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9954"'] ==>> 9954 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/SLP'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/SLP'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 4</home/rchateau/survol/Experimental/SLP> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9955"'] ==>> 9955 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9955', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9955"'] ==>> 9955 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9956"'] ==>> 9956 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9956', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9956"'] ==>> 9956 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9957"'] ==>> 9957 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9957', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9957"'] ==>> 9957 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9958"'] ==>> 9958 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9958', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9958"'] ==>> 9958 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9959"'] ==>> 9959 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9959', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9959"'] ==>> 9959 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9960"'] ==>> 9960 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9960', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9960"'] ==>> 9960 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9961"'] ==>> 9961 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9961', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9961"'] ==>> 9961 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9962"'] ==>> 9962 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9962', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9962"'] ==>> 9962 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9963"'] ==>> 9963 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9963', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9963"'] ==>> 9963 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9964"'] ==>> 9964 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9964', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9964"'] ==>> 9964 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9965"'] ==>> 9965 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9965', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9965"'] ==>> 9965 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9966"'] ==>> 9966 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9966', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9966"'] ==>> 9966 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"/tests_pyslp'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"/tests_pyslp'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 4</home/rchateau/survol/Experimental/SLP/tests_pyslp> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9967"'] ==>> 9967 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9967', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9967"'] ==>> 9967 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9968"'] ==>> 9968 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9968', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9968"'] ==>> 9968 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9969"'] ==>> 9969 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9969', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9969"'] ==>> 9969 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"/port_to_py2'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"/port_to_py2'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2"'] ==>> 4</home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9970"'] ==>> 9970 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9970', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9970"'] ==>> 9970 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9971"'] ==>> 9971 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9971', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9971"'] ==>> 9971 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 4</home/rchateau/survol/Experimental/SLP/tests_pyslp> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9972"'] ==>> 9972 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9972', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9972"'] ==>> 9972 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 4</home/rchateau/survol/Experimental/SLP> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9973"'] ==>> 9973 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9973', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9973"'] ==>> 9973 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"/SLP_PerlSamples'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/SLP_PerlSamples"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"/SLP_PerlSamples'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/SLP_PerlSamples"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/SLP_PerlSamples"'] ==>> 4</home/rchateau/survol/Experimental/SLP/SLP_PerlSamples> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9974"'] ==>> 9974 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9974', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9974"'] ==>> 9974 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/SLP_PerlSamples"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/RDF'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RDF"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/RDF'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RDF"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RDF"'] ==>> 4</home/rchateau/survol/Experimental/RDF> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9975"'] ==>> 9975 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9975', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9975"'] ==>> 9975 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9976"'] ==>> 9976 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9976', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9976"'] ==>> 9976 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9977"'] ==>> 9977 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9977', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9977"'] ==>> 9977 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9978"'] ==>> 9978 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9978', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9978"'] ==>> 9978 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9979"'] ==>> 9979 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9979', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9979"'] ==>> 9979 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RDF"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9980"'] ==>> 9980 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9980', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9980"'] ==>> 9980 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9981"'] ==>> 9981 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9981', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9981"'] ==>> 9981 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9982"'] ==>> 9982 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9982', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9982"'] ==>> 9982 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9983"'] ==>> 9983 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9983', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9983"'] ==>> 9983 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9984"'] ==>> 9984 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9984', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9984"'] ==>> 9984 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/tests_wbem'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_wbem"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"/tests_wbem'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_wbem"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_wbem"'] ==>> 4</home/rchateau/survol/Experimental/tests_wbem> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9985"'] ==>> 9985 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9985', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9985"'] ==>> 9985 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9986"'] ==>> 9986 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9986', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9986"'] ==>> 9986 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9987"'] ==>> 9987 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9987', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9987"'] ==>> 9987 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9988"'] ==>> 9988 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9988', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9988"'] ==>> 9988 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9989"'] ==>> 9989 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9989', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9989"'] ==>> 9989 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9990"'] ==>> 9990 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9990', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9990"'] ==>> 9990 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9991"'] ==>> 9991 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9991', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9991"'] ==>> 9991 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9992"'] ==>> 9992 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9992', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9992"'] ==>> 9992 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9993"'] ==>> 9993 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9993', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9993"'] ==>> 9993 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9994"'] ==>> 9994 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9994', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9994"'] ==>> 9994 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9995"'] ==>> 9995 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9995', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9995"'] ==>> 9995 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9996"'] ==>> 9996 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9996', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9996"'] ==>> 9996 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9997"'] ==>> 9997 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9997', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9997"'] ==>> 9997 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_wbem"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9998"'] ==>> 9998 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9998', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9998"'] ==>> 9998 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="9999"'] ==>> 9999 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['9999', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="9999"'] ==>> 9999 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10000"'] ==>> 10000 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10000', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10000"'] ==>> 10000 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10001"'] ==>> 10001 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10001', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10001"'] ==>> 10001 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10002"'] ==>> 10002 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10002', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10002"'] ==>> 10002 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10003"'] ==>> 10003 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10003', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10003"'] ==>> 10003 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10004"'] ==>> 10004 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10004', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10004"'] ==>> 10004 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10005"'] ==>> 10005 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10005', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10005"'] ==>> 10005 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10006"'] ==>> 10006 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10006', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10006"'] ==>> 10006 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10007"'] ==>> 10007 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10007', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10007"'] ==>> 10007 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10008"'] ==>> 10008 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10008', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10008"'] ==>> 10008 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10009"'] ==>> 10009 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10009', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10009"'] ==>> 10009 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10010"'] ==>> 10010 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10010', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10010"'] ==>> 10010 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10011"'] ==>> 10011 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10011', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10011"'] ==>> 10011 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10012"'] ==>> 10012 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10012', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10012"'] ==>> 10012 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10013"'] ==>> 10013 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10013', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10013"'] ==>> 10013 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10014"'] ==>> 10014 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10014', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10014"'] ==>> 10014 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10015"'] ==>> 10015 (18:43:34,18:43:34)
F=    -1 {   1/Orig}m'wait4@SYS           ' ['10015', ''] ==>> None (18:43:34,18:43:34)
F=    -1 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10015"'] ==>> 10015 (18:43:34,18:43:34)
F=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Args} '(fchdir@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/mineit_find_grep.log"'] ==>> 0 (18:43:34,18:43:34)
F=    -1 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (18:43:34,18:43:34)
