
================== PID=-1
Pid=    -1 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/find"', ['find', '..', '-type', 'f', '-exec', 'grep', 'Hello', '{}', ';']] ==>> 0 (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.25.so"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> 0 (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Orig} 'newfstatat@SYS      ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> 0 (18:43:33,18:43:33)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:33,18:43:33)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> 4</home/rchateau/survol/Experimental/Divers> (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9896"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9897"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9898"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9899"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9900"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9901"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9902"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9903"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9904"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9905"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9906"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9907"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9908"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9909"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9910"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9911"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9912"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9913"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9914"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9915"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Divers"'] ==>> 0 (18:43:33,18:43:33)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:33,18:43:33)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 4</home/rchateau/survol/Experimental/RetroBatch> (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9916"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9917"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9918"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9919"'] ==>> N/A (18:43:33,18:43:33)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9920"'] ==>> N/A (18:43:33,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9921"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9922"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9923"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9924"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9925"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9926"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9927"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9928"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9929"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9930"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_data"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_data"'] ==>> 4</home/rchateau/survol/Experimental/tests_data> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9931"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_data"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9932"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/CTypesTests"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/CTypesTests"'] ==>> 4</home/rchateau/survol/Experimental/CTypesTests> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9933"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9934"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9935"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9936"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9937"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9938"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9939"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9940"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/CTypesTests"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9941"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9942"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_AC2"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_AC2"'] ==>> 4</home/rchateau/survol/Experimental/tests_AC2> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9943"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_AC2"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Microsoft_Azure"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Microsoft_Azure"'] ==>> 4</home/rchateau/survol/Experimental/Microsoft_Azure> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9944"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9945"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9946"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/Microsoft_Azure"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9947"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9948"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9949"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9950"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9951"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9952"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9953"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9954"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 4</home/rchateau/survol/Experimental/SLP> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9955"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9956"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9957"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9958"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9959"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9960"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9961"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9962"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9963"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9964"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9965"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9966"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 4</home/rchateau/survol/Experimental/SLP/tests_pyslp> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9967"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9968"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9969"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2"'] ==>> 4</home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9970"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9971"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp/port_to_py2"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 4</home/rchateau/survol/Experimental/SLP/tests_pyslp> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9972"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/tests_pyslp"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 4</home/rchateau/survol/Experimental/SLP> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9973"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/SLP_PerlSamples"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/SLP_PerlSamples"'] ==>> 4</home/rchateau/survol/Experimental/SLP/SLP_PerlSamples> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9974"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP/SLP_PerlSamples"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(fcntl@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/SLP"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RDF"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RDF"'] ==>> 4</home/rchateau/survol/Experimental/RDF> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9975"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9976"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9977"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9978"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9979"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RDF"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9980"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9981"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9982"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9983"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9984"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(newfstatat@SYS+openat@SYS+fcntl@SYS+fstat@SYS+fcntl@SYS+newfstatat@SYS+fcntl@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_wbem"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_wbem"'] ==>> 4</home/rchateau/survol/Experimental/tests_wbem> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9985"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9986"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9987"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9988"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9989"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9990"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9991"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9992"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9993"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9994"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9995"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9996"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9997"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/tests_wbem"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 4</home/rchateau/survol/Experimental> (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9998"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="9999"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10000"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10001"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10002"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10003"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10004"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10005"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10006"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10007"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10008"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10009"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10010"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10011"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10012"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10013"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10014"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(clone@SYS+wait4@SYS)' ['CIM_Process.Handle="10015"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Args} '(fchdir@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Experimental/RetroBatch"'] ==>> N/A (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/pts/0"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/home/rchateau/survol/mineit_find_grep.log"'] ==>> 0 (18:43:34,18:43:34)
Pid=    -1 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (18:43:34,18:43:34)
