; Compile and link of a printf("Hello world !\n"); program, traced with the process id.
TopProcessId=23944
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
Today=2018-05-08
CurrentHostname=vps516494.localdomain
CurrentOSType=linux2
