
================== PID=26299
Pid= 26299 {   2/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:09:40.614998,14:09:41.606028)
Pid= 26299 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="UNIX:[3646855,"/run/proftpd/proftpd.sock"]"'], [], []] ==>> 0 (Timeout) (14:09:47.007710,14:09:47.007710)
Pid= 26299 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 1</run/proftpd/proftpd.scoreboard> (14:09:47.009429,14:09:47.009429)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:47.009728,14:09:47.009728)
Pid= 26299 {   1/Args} '((fcntl@SYS+read@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:47.010331,14:09:47.011664)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:47.011851,14:09:47.011851)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:47.012003,14:09:47.012003)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:09:47.012346,14:09:52.012725)
Pid= 26299 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[:::21]"'], [], []] ==>> 1 (in [0], left {tv_sec=27, tv_usec=578998}) (14:09:52.213757,14:09:52.213757)
Pid= 26299 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCPv6:[:::21]"'] ==>> 0x2 (flags O_RDWR) (14:09:54.635211,14:09:54.635211)
Pid= 26299 {   1/Orig} 'accept@SYS          ' ['0<TCPv6:[:::21]>', 'NULL', 'NULL'] ==>> 1<TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]> (14:09:54.635682,14:09:54.635682)
Pid= 26299 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10567127]"', 'CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54.636161,14:09:54.636161)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54.636355,14:09:54.636355)
Pid= 26299 {   1/Orig}M'clone@SYS           ' ['CIM_Process.Handle="10622"'] ==>> 10622 (14:09:54.652742,14:09:54.652742)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> 0 (14:09:54.652864,14:09:54.652864)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54.653013,14:09:54.653013)
Pid= 26299 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCPv6:[:::21]"'] ==>> 0x802 (flags O_RDWR|O_NONBLOCK) (14:09:54.653162,14:09:54.653162)
Pid= 26299 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[:::21]"', 'CIM_DataFile.Name="pipe:[10567127]"'], [], []] ==>> 1 (in [12], left {tv_sec=29, tv_usec=999997}) (14:09:54.653463,14:09:54.653463)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54.653581,14:09:54.653581)
Pid= 26299 {   1/Orig}M'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[:::21]"'], [], []] ==>> ? ERESTARTNOHAND (To be restarted if no handler) (14:09:56.107809,14:09:56.107809)
Pid= 26299 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10614"'] ==>> 10614 (14:09:56.110693,14:09:56.110693)
Pid= 26299 {   1/Orig}M'wait4@SYS           ' ['-1', 'NULL', 'WNOHANG', 'NULL'] ==>> 0 (14:09:56.111577,14:09:56.111577)
Pid= 26299 {   1/Orig}M'select@SYS          ' [[], [], []] ==>> 0 (Timeout) (14:09:56.325242,14:09:56.325242)
Pid= 26299 {   1/Orig} 'wait4@SYS           ' ['-1', 'NULL', 'WNOHANG', 'NULL'] ==>> 0 (14:09:56.325349,14:09:56.325349)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:09:57.213833,14:09:57.214224)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="UNIX:[3646855,"/run/proftpd/proftpd.sock"]"'], [], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:09:57.414748,14:10:02.415942)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:10:02.416254,14:10:07.617211)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="UNIX:[3646855,"/run/proftpd/proftpd.sock"]"']] ==>> N/A (14:10:07.617672,14:10:07.818235)
Pid= 26299 {   2/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:10:12.819369,14:10:12.819650)
Pid= 26299 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="UNIX:[3646855,"/run/proftpd/proftpd.sock"]"'], [], []] ==>> 0 (Timeout) (14:10:17.221446,14:10:17.221446)
Pid= 26299 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 1</run/proftpd/proftpd.scoreboard> (14:10:17.222407,14:10:17.222407)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:10:17.222763,14:10:17.222763)
Pid= 26299 {   1/Args} '((fcntl@SYS+read@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:17.223100,14:10:17.224196)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:10:17.224339,14:10:17.224339)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:10:17.224437,14:10:17.224437)
Pid= 26299 {   2/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:10:22.224861,14:10:22.225119)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="UNIX:[3646855,"/run/proftpd/proftpd.sock"]"'], [], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:10:27.626830,14:10:32.627759)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:10:32.828498,14:10:37.829008)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="UNIX:[3646855,"/run/proftpd/proftpd.sock"]"']] ==>> N/A (14:10:38.029813,14:10:38.029965)
Pid= 26299 {   2/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:10:43.031038,14:10:43.231754)
Pid= 26299 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 1</run/proftpd/proftpd.scoreboard> (14:10:47.433173,14:10:47.433173)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:10:47.433533,14:10:47.433533)
Pid= 26299 {   1/Args} '((fcntl@SYS+read@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:47.434047,14:10:47.435290)
Pid= 26299 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:10:47.435435,14:10:47.435435)
Pid= 26299 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:10:47.435550,14:10:47.435550)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:10:48.435907,14:10:48.636658)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="UNIX:[3646855,"/run/proftpd/proftpd.sock"]"'], [], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:10:48.636810,14:10:53.637911)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[:::21]"']] ==>> N/A (14:10:53.638177,14:10:58.839098)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="UNIX:[3646855,"/run/proftpd/proftpd.sock"]"']] ==>> N/A (14:10:58.839252,14:10:59.039829)
Pid= 26299 {   1/Rept} '(select@SYS+select@SYS)' [['CIM_DataFile.Name="TCPv6:[:::21]"'], []] ==>> N/A (14:11:04.040981,14:11:04.041337)
Pid= 26299 {   1/Orig}M'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[:::21]"'], [], []] ==>> ? ERESTARTNOHAND (To be restarted if no handler) (14:11:04.805638,14:11:04.805638)
Pid= 26299 {   1/Orig} 'wait4@SYS           ' ['CIM_Process.Handle="10622"'] ==>> 10622 (14:11:04.807936,14:11:04.807936)
Pid= 26299 {   1/Orig} 'wait4@SYS           ' ['-1', 'NULL', 'WNOHANG', 'NULL'] ==>> -1 ECHILD (No child processes) (14:11:04.808583,14:11:04.808583)
Pid= 26299 {   1/Orig} 'select@SYS          ' [[], [], []] ==>> 0 (Timeout) (14:11:04.810200,14:11:04.810200)
Pid= 26299 {   1/Orig} 'wait4@SYS           ' ['-1', 'NULL', 'WNOHANG', 'NULL'] ==>> -1 ECHILD (No child processes) (14:11:05.010911,14:11:05.010911)

================== PID=10625
Pid= 10625 {   1/Orig}M'dup2@SYS            ' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> 1<pipe:[10575399]> (14:09:55.686724,14:09:55.686724)
Pid= 10625 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10575404]"', 'CIM_DataFile.Name="pipe:[10575404]"'] ==>> 0 (14:09:55.686817,14:09:55.686817)
Pid= 10625 {   1/Args} '(close@SYS+dup2@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[10575404]"'] ==>> N/A (14:09:55.686970,14:09:55.687176)
Pid= 10625 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10575408]"', 'CIM_DataFile.Name="pipe:[10575408]"'] ==>> 0 (14:09:55.687260,14:09:55.687260)
Pid= 10625 {   1/Args} '(close@SYS+dup2@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[10575408]"'] ==>> N/A (14:09:55.687385,14:09:55.687639)
Pid= 10625 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> 0 (14:09:56.081453,14:09:56.081453)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567134->11035]"'] ==>> 0 (14:09:56.081631,14:09:56.081631)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:56.081709,14:09:56.081709)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:56.081785,14:09:56.081785)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/initgroups"'] ==>> 0 (14:09:56.081892,14:09:56.081892)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/log/proftpd/controls.log"'] ==>> 0 (14:09:56.081973,14:09:56.081973)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> 0 (14:09:56.082053,14:09:56.082053)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:56.082128,14:09:56.082128)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56.082199,14:09:56.082199)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:56.082268,14:09:56.082268)
Pid= 10625 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/etc/protocols"'] ==>> 0 (14:09:56.082355,14:09:56.082355)
Pid= 10625 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/sbin/unix_chkpwd"', ['/usr/sbin/unix_chkpwd', 'rchateau', 'chkexpiry']] ==>> 0 (14:09:56.082470,14:09:56.082470)
Pid= 10625 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10575404]"'] ==>> 0 (14:09:56.083270,14:09:56.083270)
Pid= 10625 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> 0 (14:09:56.083353,14:09:56.083353)
Pid= 10625 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10575408]"'] ==>> 0 (14:09:56.083423,14:09:56.083423)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:56.083644,14:09:56.083958)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypt-nss-2.25.so"'] ==>> N/A (14:09:56.084009,14:09:56.084617)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (14:09:56.084677,14:09:56.085319)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libaudit.so.1.0.0"'] ==>> N/A (14:09:56.085421,14:09:56.086229)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (14:09:56.086380,14:09:56.086992)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreebl3.so"'] ==>> N/A (14:09:56.087112,14:09:56.087641)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (14:09:56.087748,14:09:56.088523)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (14:09:56.088588,14:09:56.089365)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcap-ng.so.0.0.0"'] ==>> N/A (14:09:56.089430,14:09:56.090036)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (14:09:56.090136,14:09:56.090802)
Pid= 10625 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:56.092391,14:09:56.092391)
Pid= 10625 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[10575404]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (14:09:56.093060,14:09:56.093060)
Pid= 10625 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10579502]"'] ==>> N/A (14:09:56.093205,14:09:56.093779)
Pid= 10625 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10579506]"'] ==>> N/A (14:09:56.094000,14:09:56.094382)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (14:09:56.094586,14:09:56.095133)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:56.095236,14:09:56.102339)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_sss.so.2"'] ==>> N/A (14:09:56.109011,14:09:56.112805)
Pid= 10625 {   1/Orig}M'munmap@SYS          ' [] ==>> 0 (14:09:56.125102,14:09:56.125102)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+fstat@SYS)' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> N/A (14:09:56.126937,14:09:56.132028)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:56.132125,14:09:56.132457)
Pid= 10625 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.25.so"'] ==>> N/A (14:09:56.132590,14:09:56.133274)
Pid= 10625 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:56.133582,14:09:56.133582)
Pid= 10625 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/shadow"'] ==>> N/A (14:09:56.133650,14:09:56.133978)
Pid= 10625 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> N/A (14:09:56.134087,14:09:56.134170)
Pid= 10625 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (14:09:56.134283,14:09:56.134283)

================== PID=10624
Pid= 10624 {   1/Orig} 'dup2@SYS            ' ['CIM_DataFile.Name="pipe:[10571272]"'] ==>> 0<pipe:[10571272]> (14:09:55.248734,14:09:55.248734)
Pid= 10624 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10571277]"', 'CIM_DataFile.Name="pipe:[10571277]"'] ==>> 0 (14:09:55.248935,14:09:55.248935)
Pid= 10624 {   1/Args} '(close@SYS+dup2@SYS+close@SYS+dup2@SYS)' ['CIM_DataFile.Name="pipe:[10571277]"'] ==>> N/A (14:09:55.249108,14:09:55.249546)
Pid= 10624 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10571272]"'] ==>> 0 (14:09:55.616015,14:09:55.616015)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567134->11035]"'] ==>> 0 (14:09:55.616263,14:09:55.616263)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:55.616377,14:09:55.616377)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:55.616469,14:09:55.616469)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/initgroups"'] ==>> 0 (14:09:55.616600,14:09:55.616600)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/log/proftpd/controls.log"'] ==>> 0 (14:09:55.616706,14:09:55.616706)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> 0 (14:09:55.616809,14:09:55.616809)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:55.616936,14:09:55.616936)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:55.617022,14:09:55.617022)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:55.617162,14:09:55.617162)
Pid= 10624 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/etc/protocols"'] ==>> 0 (14:09:55.617240,14:09:55.617240)
Pid= 10624 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/sbin/unix_chkpwd"', ['/usr/sbin/unix_chkpwd', 'rchateau', 'nullok']] ==>> 0 (14:09:55.617390,14:09:55.617390)
Pid= 10624 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10571272]"'] ==>> 0 (14:09:55.618919,14:09:55.618919)
Pid= 10624 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10571277]"'] ==>> 0 (14:09:55.619057,14:09:55.619057)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.619621,14:09:55.619936)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypt-nss-2.25.so"'] ==>> N/A (14:09:55.620043,14:09:55.620768)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (14:09:55.620884,14:09:55.621603)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libaudit.so.1.0.0"'] ==>> N/A (14:09:55.621716,14:09:55.622491)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (14:09:55.622612,14:09:55.623349)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreebl3.so"'] ==>> N/A (14:09:55.623563,14:09:55.623993)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (14:09:55.624127,14:09:55.624785)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (14:09:55.624901,14:09:55.625596)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcap-ng.so.0.0.0"'] ==>> N/A (14:09:55.625704,14:09:55.626309)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (14:09:55.626407,14:09:55.627112)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.628939,14:09:55.628939)
Pid= 10624 {   1/Args} '(ioctl@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[10571272]"'] ==>> N/A (14:09:55.629671,14:09:55.629809)
Pid= 10624 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10575374]"'] ==>> N/A (14:09:55.629973,14:09:55.630896)
Pid= 10624 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10575378]"'] ==>> N/A (14:09:55.631121,14:09:55.631605)
Pid= 10624 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (14:09:55.631898,14:09:55.632542)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.632681,14:09:55.633067)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_sss.so.2"'] ==>> N/A (14:09:55.633165,14:09:55.634008)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.634284,14:09:55.634284)
Pid= 10624 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+fstat@SYS)' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> N/A (14:09:55.634423,14:09:55.634868)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.635031,14:09:55.635352)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.25.so"'] ==>> N/A (14:09:55.635446,14:09:55.636329)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.636596,14:09:55.636596)
Pid= 10624 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/shadow"'] ==>> N/A (14:09:55.636715,14:09:55.637152)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.so"'] ==>> N/A (14:09:55.637416,14:09:55.638056)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.638389,14:09:55.638686)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55.638758,14:09:55.639051)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.639098,14:09:55.639098)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (14:09:55.639298,14:09:55.639574)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.chk"'] ==>> N/A (14:09:55.639695,14:09:55.640835)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.so"'] ==>> N/A (14:09:55.640998,14:09:55.654355)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.656418,14:09:55.657120)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55.657149,14:09:55.657227)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.657252,14:09:55.657252)
Pid= 10624 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/crypto/fips_enabled"'] ==>> N/A (14:09:55.657289,14:09:55.657421)
Pid= 10624 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.662777,14:09:55.667121)
Pid= 10624 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55.667174,14:09:55.667427)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.667496,14:09:55.667496)
Pid= 10624 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/crypto/fips_enabled"'] ==>> N/A (14:09:55.667572,14:09:55.667764)
Pid= 10624 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.673597,14:09:55.673597)
Pid= 10624 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (14:09:55.673951,14:09:55.673951)

================== PID=10623
Pid= 10623 {   1/Orig} 'dup2@SYS            ' ['CIM_DataFile.Name="pipe:[10567160]"'] ==>> 0<pipe:[10567160]> (14:09:54.803006,14:09:54.803006)
Pid= 10623 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10567165]"', 'CIM_DataFile.Name="pipe:[10567165]"'] ==>> 0 (14:09:54.803176,14:09:54.803176)
Pid= 10623 {   1/Args} '(close@SYS+dup2@SYS+close@SYS+dup2@SYS)' ['CIM_DataFile.Name="pipe:[10567165]"'] ==>> N/A (14:09:54.803290,14:09:54.803614)
Pid= 10623 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10567160]"'] ==>> 0 (14:09:55.179837,14:09:55.179837)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567134->11035]"'] ==>> 0 (14:09:55.180170,14:09:55.180170)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:55.180278,14:09:55.180278)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:55.180408,14:09:55.180408)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/initgroups"'] ==>> 0 (14:09:55.180522,14:09:55.180522)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/log/proftpd/controls.log"'] ==>> 0 (14:09:55.180623,14:09:55.180623)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> 0 (14:09:55.180707,14:09:55.180707)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:55.180790,14:09:55.180790)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:55.180911,14:09:55.180911)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:55.180991,14:09:55.180991)
Pid= 10623 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/etc/protocols"'] ==>> 0 (14:09:55.181108,14:09:55.181108)
Pid= 10623 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/sbin/unix_chkpwd"', ['/usr/sbin/unix_chkpwd', 'rchateau', 'nullok']] ==>> 0 (14:09:55.181218,14:09:55.181218)
Pid= 10623 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10567160]"'] ==>> 0 (14:09:55.182470,14:09:55.182470)
Pid= 10623 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="pipe:[10567165]"'] ==>> 0 (14:09:55.182587,14:09:55.182587)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.183113,14:09:55.183486)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypt-nss-2.25.so"'] ==>> N/A (14:09:55.183585,14:09:55.184314)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (14:09:55.184441,14:09:55.185159)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libaudit.so.1.0.0"'] ==>> N/A (14:09:55.185266,14:09:55.186046)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.25.so"'] ==>> N/A (14:09:55.186147,14:09:55.186833)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreebl3.so"'] ==>> N/A (14:09:55.186930,14:09:55.187606)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.8"'] ==>> N/A (14:09:55.187701,14:09:55.188468)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.25.so"'] ==>> N/A (14:09:55.188608,14:09:55.189155)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcap-ng.so.0.0.0"'] ==>> N/A (14:09:55.189273,14:09:55.189948)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.25.so"'] ==>> N/A (14:09:55.190016,14:09:55.190794)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.192460,14:09:55.192460)
Pid= 10623 {   1/Args} '(ioctl@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[10567160]"'] ==>> N/A (14:09:55.193495,14:09:55.194034)
Pid= 10623 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10571264]"'] ==>> N/A (14:09:55.194077,14:09:55.194817)
Pid= 10623 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10571268]"'] ==>> N/A (14:09:55.195018,14:09:55.195531)
Pid= 10623 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (14:09:55.195805,14:09:55.196402)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.196509,14:09:55.196804)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_sss.so.2"'] ==>> N/A (14:09:55.196928,14:09:55.197692)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.197959,14:09:55.197959)
Pid= 10623 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+fstat@SYS)' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> N/A (14:09:55.198085,14:09:55.198460)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.198597,14:09:55.198914)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.25.so"'] ==>> N/A (14:09:55.199006,14:09:55.199948)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.200187,14:09:55.200187)
Pid= 10623 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/shadow"'] ==>> N/A (14:09:55.200297,14:09:55.200681)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.so"'] ==>> N/A (14:09:55.200993,14:09:55.201655)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.202006,14:09:55.202256)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55.202349,14:09:55.202642)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.202720,14:09:55.202720)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (14:09:55.202955,14:09:55.203277)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.chk"'] ==>> N/A (14:09:55.203441,14:09:55.204531)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libfreeblpriv3.so"'] ==>> N/A (14:09:55.204734,14:09:55.224193)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.226681,14:09:55.226778)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55.226816,14:09:55.226969)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.226994,14:09:55.226994)
Pid= 10623 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/crypto/fips_enabled"'] ==>> N/A (14:09:55.227029,14:09:55.227157)
Pid= 10623 {   1/Rept} '((open@SYS+fstat@SYS)+(mmap@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:55.235715,14:09:55.235984)
Pid= 10623 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnspr4.so"'] ==>> N/A (14:09:55.236034,14:09:55.236214)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.236262,14:09:55.236262)
Pid= 10623 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/sys/crypto/fips_enabled"'] ==>> N/A (14:09:55.236349,14:09:55.236526)
Pid= 10623 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:55.241734,14:09:55.241734)
Pid= 10623 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (14:09:55.242058,14:09:55.242058)

================== PID=10622
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54.637627,14:09:54.637627)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCPv6:[:::21]"'] ==>> 0 (14:09:54.637850,14:09:54.637850)
Pid= 10622 {   1/Args} '(getsockname@SYS+getpeername@SYS+dup2@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:09:54.638292,14:09:54.639078)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS+connect@SYS)' ['CIM_DataFile.Name="UNIX:[10567134]"'] ==>> N/A (14:09:54.639749,14:09:54.640333)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="UNIX:[10567134->11035]"'] ==>> 0 (14:09:54.640659,14:09:54.640659)
Pid= 10622 {   2/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:09:54.641041,14:09:54.641041)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[10567127]"'] ==>> 0 (14:09:54.641267,14:09:54.641267)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[3646855,"/run/proftpd/proftpd.sock"]"'] ==>> 0 (14:09:54.641772,14:09:54.641772)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="UNIX:[3646835->3646836]"'] ==>> 198 (14:09:54.645515,14:09:54.645515)
Pid= 10622 {   1/Args} '(open@SYS+fchmod@SYS+read@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:54.647552,14:09:54.647879)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54.648062,14:09:54.648062)
Pid= 10622 {   1/Args} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:54.648194,14:09:54.648507)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54.648741,14:09:54.648741)
Pid= 10622 {   1/Args} '((fcntl@SYS+write@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:54.648904,14:09:54.649313)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54.649622,14:09:54.649622)
Pid= 10622 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 624 (14:09:54.649740,14:09:54.649740)
Pid= 10622 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54.649896,14:09:54.649896)
Pid= 10622 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 624 (14:09:54.650130,14:09:54.650130)
Pid= 10622 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54.650236,14:09:54.650236)
Pid= 10622 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:09:54.650419,14:09:54.650419)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:09:54.650509,14:09:54.650509)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="UNIX:[3646835->3646836]"'] ==>> 119 (14:09:54.651079,14:09:54.651079)
Pid= 10622 {   2/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:09:54.651539,14:09:54.651539)
Pid= 10622 {   2/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> 0 (14:09:54.651784,14:09:54.651784)
Pid= 10622 {   1/Rept} '((select@SYS+write@SYS)+(select@SYS+read@SYS))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:09:54.652051,14:09:54.675212)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/en_US/LC_MESSAGES/proftpd.mo"'] ==>> N/A (14:09:54.675893,14:09:54.676354)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (14:09:54.676483,14:09:54.676847)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/ISO8859-1.so"'] ==>> N/A (14:09:54.677334,14:09:54.678214)
Pid= 10622 {   2/Rept} '((select@SYS+write@SYS)+(select@SYS+read@SYS))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:09:54.678556,14:09:54.701089)
Pid= 10622 {   1/Args} '(fstat@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[3646848->3646849]"'] ==>> N/A (14:09:54.725695,14:09:54.726263)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS+connect@SYS)' ['CIM_DataFile.Name="UNIX:[10567146]"'] ==>> N/A (14:09:54.726419,14:09:54.727610)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> 0 (14:09:54.728105,14:09:54.728105)
Pid= 10622 {   2/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:54.728309,14:09:54.729196)
Pid= 10622 {   1/Rept} '((select@SYS+write@SYS)+(select@SYS+read@SYS))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:09:54.730188,14:09:54.750275)
Pid= 10622 {   1/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:54.750599,14:09:54.751272)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:54.751432,14:09:54.751432)
Pid= 10622 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:54.751995,14:09:54.751995)
Pid= 10622 {   1/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:54.752332,14:09:54.754492)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:54.754813,14:09:54.754813)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:54.754963,14:09:54.754963)
Pid= 10622 {   1/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:54.755125,14:09:54.758650)
Pid= 10622 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/initgroups"'] ==>> 0 (14:09:54.759301,14:09:54.759301)
Pid= 10622 {   1/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:54.759572,14:09:54.761159)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/group"'] ==>> N/A (14:09:54.761525,14:09:54.766575)
Pid= 10622 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:54.766683,14:09:54.766683)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/group"'] ==>> 0 (14:09:54.766802,14:09:54.766802)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/pam.d/proftpd"'] ==>> N/A (14:09:54.767067,14:09:54.767334)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_keyinit.so"'] ==>> N/A (14:09:54.767522,14:09:54.768520)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_listfile.so"'] ==>> N/A (14:09:54.768910,14:09:54.769766)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_shells.so"'] ==>> N/A (14:09:54.770071,14:09:54.770883)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/pam.d/password-auth-ac"'] ==>> N/A (14:09:54.771224,14:09:54.771514)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_env.so"'] ==>> N/A (14:09:54.771666,14:09:54.772551)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_faildelay.so"'] ==>> N/A (14:09:54.772848,14:09:54.773724)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_unix.so"'] ==>> N/A (14:09:54.774019,14:09:54.774971)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_succeed_if.so"'] ==>> N/A (14:09:54.775444,14:09:54.776212)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_deny.so"'] ==>> N/A (14:09:54.776522,14:09:54.777259)
Pid= 10622 {   1/Args} '(read@SYS+close@SYS+open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/pam.d/password-auth-ac"'] ==>> N/A (14:09:54.777504,14:09:54.777890)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_localuser.so"'] ==>> N/A (14:09:54.778018,14:09:54.778689)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_permit.so"'] ==>> N/A (14:09:54.778950,14:09:54.779663)
Pid= 10622 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pam.d/password-auth-ac"'] ==>> N/A (14:09:54.779897,14:09:54.779977)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_loginuid.so"'] ==>> N/A (14:09:54.780084,14:09:54.780738)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/etc/pam.d/password-auth-ac"'] ==>> N/A (14:09:54.780985,14:09:54.781236)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_limits.so"'] ==>> N/A (14:09:54.781342,14:09:54.782058)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/security/pam_systemd.so"'] ==>> N/A (14:09:54.782329,14:09:54.783163)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (14:09:54.783363,14:09:54.783721)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/liblzma.so.5.2.3"'] ==>> N/A (14:09:54.783811,14:09:54.784546)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/liblz4.so.1.7.5"'] ==>> N/A (14:09:54.784623,14:09:54.785400)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcrypt.so.20.1.7"'] ==>> N/A (14:09:54.785545,14:09:54.786311)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgpg-error.so.0.20.0"'] ==>> N/A (14:09:54.786436,14:09:54.787130)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libidn.so.11.6.16"'] ==>> N/A (14:09:54.787256,14:09:54.787914)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libseccomp.so.2.3.2"'] ==>> N/A (14:09:54.788030,14:09:54.788690)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libblkid.so.1.1.0"'] ==>> N/A (14:09:54.788803,14:09:54.789519)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcryptsetup.so.4.7.0"'] ==>> N/A (14:09:54.789635,14:09:54.790326)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpam_misc.so.0.82.1"'] ==>> N/A (14:09:54.790449,14:09:54.791059)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libuuid.so.1.3.0"'] ==>> N/A (14:09:54.791205,14:09:54.791881)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdevmapper.so.1.02"'] ==>> N/A (14:09:54.792017,14:09:54.792810)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libsystemd.so.0.18.0"'] ==>> N/A (14:09:54.792959,14:09:54.793689)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libsepol.so.1"'] ==>> N/A (14:09:54.793802,14:09:54.794470)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libudev.so.1.6.6"'] ==>> N/A (14:09:54.794591,14:09:54.795261)
Pid= 10622 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (14:09:54.799079,14:09:54.799079)
Pid= 10622 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pam.d/password-auth-ac"'] ==>> N/A (14:09:54.799217,14:09:54.799306)
Pid= 10622 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pam.d/proftpd"'] ==>> N/A (14:09:54.799383,14:09:54.799462)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/pam.d/other"'] ==>> N/A (14:09:54.799549,14:09:54.799961)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ftpusers"'] ==>> N/A (14:09:54.800111,14:09:54.800544)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:54.800631,14:09:54.800631)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/shells"'] ==>> N/A (14:09:54.800772,14:09:54.801104)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:09:54.801195,14:09:54.801603)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:54.801722,14:09:54.801722)
Pid= 10622 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10567160]"', 'CIM_DataFile.Name="pipe:[10567160]"'] ==>> 0 (14:09:54.801851,14:09:54.801851)
Pid= 10622 {   1/Orig}M'clone@SYS           ' ['CIM_Process.Handle="10623"'] ==>> 10623 (14:09:55.193865,14:09:55.193865)
Pid= 10622 {   1/Args} '(write@SYS+close@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[10567160]"'] ==>> N/A (14:09:55.226287,14:09:55.235817)
Pid= 10622 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10623"'] ==>> 10623 (14:09:55.245535,14:09:55.245535)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:55.247212,14:09:55.247212)
Pid= 10622 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10571272]"', 'CIM_DataFile.Name="pipe:[10571272]"'] ==>> 0 (14:09:55.247379,14:09:55.247379)
Pid= 10622 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10624"'] ==>> 10624 (14:09:55.247514,14:09:55.247514)
Pid= 10622 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[10571272]"'] ==>> N/A (14:09:55.248203,14:09:55.248437)
Pid= 10622 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10624"'] ==>> 10624 (14:09:55.678238,14:09:55.678238)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10575382]"'] ==>> N/A (14:09:55.678509,14:09:55.679262)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10575385]"'] ==>> N/A (14:09:55.679500,14:09:55.679781)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:09:55.680072,14:09:55.681982)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10575382]"'] ==>> 196 (14:09:55.682249,14:09:55.682249)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:09:55.683650,14:09:55.684239)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:09:55.684391,14:09:55.684975)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:55.685164,14:09:55.685164)
Pid= 10622 {   1/Orig} 'pipe@SYS            ' ['CIM_DataFile.Name="pipe:[10575399]"', 'CIM_DataFile.Name="pipe:[10575399]"'] ==>> 0 (14:09:55.685318,14:09:55.685318)
Pid= 10622 {   1/Orig} 'clone@SYS           ' ['CIM_Process.Handle="10625"'] ==>> 10625 (14:09:55.685465,14:09:55.685465)
Pid= 10622 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> 0 (14:09:55.686638,14:09:55.686638)
Pid= 10622 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="10625"'] ==>> 10625 (14:09:56.136965,14:09:56.136965)
Pid= 10622 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="pipe:[10575399]"'] ==>> N/A (14:09:56.142731,14:09:56.146697)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (14:09:56.150563,14:09:56.152087)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10579559]"'] ==>> N/A (14:09:56.152466,14:09:56.156856)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10579562]"'] ==>> N/A (14:09:56.157855,14:09:56.158217)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:09:56.158433,14:09:56.160312)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10579559]"'] ==>> 180 (14:09:56.160471,14:09:56.160471)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:09:56.161311,14:09:56.161928)
Pid= 10622 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56.162096,14:09:56.162096)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10622/uid_map"'] ==>> N/A (14:09:56.162483,14:09:56.162966)
Pid= 10622 {   1/Args} '(open@SYS+read@SYS+ftruncate@SYS+write@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/10622/loginuid"'] ==>> N/A (14:09:56.163042,14:09:56.163685)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56.163788,14:09:56.163788)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/security/limits.conf"'] ==>> N/A (14:09:56.164050,14:09:56.164563)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/security/limits.d"'] ==>> N/A (14:09:56.164773,14:09:56.165380)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56.165507,14:09:56.165507)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UNIX:[10579575]"'] ==>> 13<UNIX:[10579575]> (14:09:56.165813,14:09:56.165813)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['13<UNIX:[10579575]>', 'SOL_SOCKET', 'SO_RCVBUF', ['212992'], ['4']] ==>> 0 (14:09:56.166154,14:09:56.166154)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:09:56.166417,14:09:56.166417)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['13<UNIX:[10579575]>', 'SOL_SOCKET', 'SO_SNDBUF', ['212992'], ['4']] ==>> 0 (14:09:56.166629,14:09:56.166629)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:09:56.166809,14:09:56.166809)
Pid= 10622 {   1/Orig} 'connect@SYS         ' ['CIM_DataFile.Name="UNIX:[10579575]"'] ==>> 0 (14:09:56.167025,14:09:56.167025)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['13<UNIX:[10579575->10579582]>', 'SOL_SOCKET', 'SO_PEERCRED', ['pid=1', 'uid=0', 'gid=0'], ['12']] ==>> 0 (14:09:56.167408,14:09:56.167408)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['13<UNIX:[10579575->10579582]>', 'SOL_SOCKET', 'SO_PEERSEC', 'system_u:system_r:system_dbusd_t:s0-s0:c0.c1023\\0', ['64->48']] ==>> 0 (14:09:56.167623,14:09:56.167623)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="UNIX:[10579575->10579582]"'] ==>> 0 (14:09:56.167770,14:09:56.167770)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['13<UNIX:[10579575->10579582]>', 'SOL_SOCKET', 'SO_ACCEPTCONN', ['0'], ['4']] ==>> 0 (14:09:56.167903,14:09:56.167903)
Pid= 10622 {   1/Args} '(getsockname@SYS+sendmsg@SYS+recvmsg@SYS+sendmsg@SYS+recvmsg@SYS+sendmsg@SYS+recvmsg@SYS)' ['CIM_DataFile.Name="UNIX:[10579575->10579582]"'] ==>> N/A (14:09:56.168031,14:09:56.175520)
Pid= 10622 {   1/Orig} 'ppoll@SYS           ' [[['fd=13<UNIX:[10579575->10579582]>', 'events=POLLIN']], '1', ['tv_sec=24', 'tv_nsec=997627000'], 'NULL', '8'] ==>> 1 ([{fd=13, revents=POLLIN}], left {tv_sec=24, tv_nsec=852667179}) (14:09:56.176265,14:09:56.176265)
Pid= 10622 {   2/Orig} 'recvmsg@SYS         ' ['CIM_DataFile.Name="UNIX:[10579575->10579582]"'] ==>> 24 (14:09:56.322943,14:09:56.322943)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/systemd/sessions/120.ref"'] ==>> 15</run/systemd/sessions/120.ref> (14:09:56.325023,14:09:56.325023)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10579575->10579582]"'] ==>> 0 (14:09:56.326059,14:09:56.326059)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/systemd/sessions/120.ref"'] ==>> 0 (14:09:56.326356,14:09:56.326356)
Pid= 10622 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56.326531,14:09:56.326531)
Pid= 10622 {   1/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10567146->10567153]"'], 'CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> N/A (14:09:56.326945,14:09:56.328253)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567146->10567153]"'] ==>> 0 (14:09:56.328402,14:09:56.328402)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/passwd"'] ==>> N/A (14:09:56.328626,14:09:56.329233)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:09:56.329394,14:09:56.329924)
Pid= 10622 {   1/Args} '(open@SYS+fcntl@SYS+read@SYS+fcntl@SYS+close@SYS)' ['CIM_DataFile.Name="/run/utmp"'] ==>> N/A (14:09:56.330181,14:09:56.332160)
Pid= 10622 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="UNIX:[10579758]"'] ==>> N/A (14:09:56.332320,14:09:56.333910)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[10579758->11035]"'] ==>> 99 (14:09:56.334583,14:09:56.334583)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10579764]"'] ==>> N/A (14:09:56.335615,14:09:56.336150)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10579767]"'] ==>> N/A (14:09:56.336338,14:09:56.336806)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:09:56.337015,14:09:56.338020)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10579764]"'] ==>> 228 (14:09:56.338171,14:09:56.338171)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:09:56.338716,14:09:56.339441)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/security/pam_env.conf"'] ==>> N/A (14:09:56.339595,14:09:56.340329)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/environment"'] ==>> N/A (14:09:56.340439,14:09:56.340779)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:09:56.340928,14:09:56.341365)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10579778]"'] ==>> N/A (14:09:56.341472,14:09:56.341656)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10579781]"'] ==>> N/A (14:09:56.341810,14:09:56.342031)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:09:56.342221,14:09:56.343171)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10579778]"'] ==>> 188 (14:09:56.343325,14:09:56.343325)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:09:56.343939,14:09:56.344625)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS+connect@SYS)' ['CIM_DataFile.Name="UNIX:[10579792]"'] ==>> N/A (14:09:56.344889,14:09:56.346170)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="UNIX:[10579792->10579799]"'] ==>> 0 (14:09:56.346846,14:09:56.346846)
Pid= 10622 {   2/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10579792->10579799]"'], 'CIM_DataFile.Name="UNIX:[10579792->10579799]"'] ==>> N/A (14:09:56.347301,14:09:56.348143)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/shells"'] ==>> N/A (14:09:56.349214,14:09:56.349666)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ftpusers"'] ==>> N/A (14:09:56.349816,14:09:56.350456)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/var/log/wtmp"'] ==>> N/A (14:09:56.350918,14:09:56.351313)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/var/log/xferlog"'] ==>> N/A (14:09:56.351526,14:09:56.351953)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:09:56.352513,14:09:56.352513)
Pid= 10622 {   6/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10579792->10579799]"'], 'CIM_DataFile.Name="UNIX:[10579792->10579799]"'] ==>> N/A (14:09:56.352762,14:09:56.355501)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/zoneinfo/CET"'] ==>> N/A (14:09:56.361012,14:09:56.362300)
Pid= 10622 {   1/Args} '((fcntl@SYS+write@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:56.362918,14:09:56.366381)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="UNIX:[3646835->3646836]"'] ==>> 132 (14:09:56.367213,14:09:56.367213)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:56.368279,14:09:56.394019)
Pid= 10622 {   1/Rept} '(((write@SYS+select@SYS)+(read@SYS+fcntl@SYS))+((write@SYS+fcntl@SYS)+(select@SYS+write@SYS)))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:56.394167,14:09:56.420295)
Pid= 10622 {   1/Args} '((fcntl@SYS+write@SYS)+fcntl@SYS)' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:56.420423,14:09:56.421254)
Pid= 10622 {   1/Rept} '(((select@SYS+read@SYS)+(fcntl@SYS+write@SYS))+((fcntl@SYS+select@SYS)+(write@SYS+select@SYS)))' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:09:56.421341,14:10:01.442134)
Pid= 10622 {   3/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"']] ==>> N/A (14:10:01.442447,14:10:06.643196)
Pid= 10622 {   1/Rept} '((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:14.246336,14:10:14.247186)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:14.249832,14:10:14.282734)
Pid= 10622 {   1/Rept} '(((write@SYS+select@SYS)+(read@SYS+fcntl@SYS))+((write@SYS+fcntl@SYS)+(select@SYS+write@SYS)))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:14.282863,14:10:14.305110)
Pid= 10622 {   1/Rept} '(((select@SYS+read@SYS)+(fcntl@SYS+write@SYS))+((fcntl@SYS+select@SYS)+(write@SYS+select@SYS)))' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:14.305258,14:10:14.328048)
Pid= 10622 {   1/Rept} '((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:14.350421,14:10:14.351423)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579835]"'] ==>> 17<TCP:[10579835]> (14:10:14.352421,14:10:14.352421)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:14.353274,14:10:14.353274)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579835]"'] ==>> N/A (14:10:14.354031,14:10:14.354571)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:14.354802,14:10:14.354802)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579835]>', '1'] ==>> 0 (14:10:14.355569,14:10:14.355569)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:14.355849,14:10:14.379276)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/docs/github_wiki"'] ==>> N/A (14:10:14.380324,14:10:14.380520)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:14.381176,14:10:14.381176)
Pid= 10622 {   1/Orig} 'accept@SYS          ' ['17<TCP:[54.36.162.150:32855]>', ['sa_family=AF_INET', 'sin_port=htons(63705)', 'sin_addr=inet_addr("82.45.12.63")'], ['16']] ==>> 19<TCP:[54.36.162.150:32855->82.45.12.63:63705]> (14:10:14.381502,14:10:14.381502)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> N/A (14:10:14.406672,14:10:14.407083)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> 20<TCP:[54.36.162.150:32855->82.45.12.63:63705]> (14:10:14.407239,14:10:14.407239)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> N/A (14:10:14.407548,14:10:14.407741)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855]"'] ==>> 0 (14:10:14.408183,14:10:14.408183)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> 0x2 (flags O_RDWR) (14:10:14.408467,14:10:14.408467)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:14.408945,14:10:14.409077)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/docs/github_wiki"'] ==>> N/A (14:10:14.409278,14:10:14.410192)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:14.410299,14:10:14.410299)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999999}) (14:10:14.410437,14:10:14.410437)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> N/A (14:10:14.410554,14:10:14.411214)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=981326}) (14:10:14.411329,14:10:14.411329)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:32855->82.45.12.63:63705]"'] ==>> 0 (14:10:14.430282,14:10:14.430282)
Pid= 10622 {   1/Args} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(((write@SYS+fcntl@SYS)+(select@SYS+write@SYS))+((select@SYS+read@SYS)+(fcntl@SYS+write@SYS)))+(((fcntl@SYS+select@SYS)+(write@SYS+select@SYS))+((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:14.430905,14:10:18.516923)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:18.520577,14:10:18.548161)
Pid= 10622 {   1/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], []] ==>> N/A (14:10:18.548313,14:10:23.546111)
Pid= 10622 {   1/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"']] ==>> N/A (14:10:23.546480,14:10:23.747252)
Pid= 10622 {   1/Rept} '((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:23.747447,14:10:23.748351)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:23.750923,14:10:23.777850)
Pid= 10622 {   1/Rept} '(((write@SYS+select@SYS)+(read@SYS+fcntl@SYS))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:23.777967,14:10:23.799921)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579862]"'] ==>> 17<TCP:[10579862]> (14:10:23.800677,14:10:23.800677)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:23.801401,14:10:23.801401)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579862]"'] ==>> N/A (14:10:23.802158,14:10:23.802656)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:23.802930,14:10:23.802930)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579862]>', '1'] ==>> 0 (14:10:23.803583,14:10:23.803583)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:23.803896,14:10:23.828017)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol"'] ==>> N/A (14:10:23.828790,14:10:23.828950)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:23.829205,14:10:23.829205)
Pid= 10622 {   1/Orig} 'accept@SYS          ' ['17<TCP:[54.36.162.150:41291]>', ['sa_family=AF_INET', 'sin_port=htons(63706)', 'sin_addr=inet_addr("82.45.12.63")'], ['16']] ==>> 19<TCP:[54.36.162.150:41291->82.45.12.63:63706]> (14:10:23.829496,14:10:23.829496)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> N/A (14:10:23.852870,14:10:23.853249)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> 20<TCP:[54.36.162.150:41291->82.45.12.63:63706]> (14:10:23.853441,14:10:23.853441)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> N/A (14:10:23.853738,14:10:23.853933)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291]"'] ==>> 0 (14:10:23.854450,14:10:23.854450)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> 0x2 (flags O_RDWR) (14:10:23.854714,14:10:23.854714)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:23.855133,14:10:23.855286)
Pid= 10622 {   1/Orig} 'getdents@SYS        ' ['CIM_DataFile.Name="/home/rchateau/survol/survol"'] ==>> 3672 (14:10:23.855511,14:10:23.855511)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:23.874114,14:10:23.874114)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999998}) (14:10:23.874302,14:10:23.874302)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> 16266 (14:10:23.874436,14:10:23.874436)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol"'] ==>> N/A (14:10:23.875949,14:10:23.876073)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:23.876201,14:10:23.876201)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999953}) (14:10:23.876309,14:10:23.876309)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> N/A (14:10:23.876495,14:10:23.877207)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=952947}) (14:10:23.877310,14:10:23.877310)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41291->82.45.12.63:63706]"'] ==>> 0 (14:10:23.924669,14:10:23.924669)
Pid= 10622 {   1/Args} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(((write@SYS+fcntl@SYS)+(select@SYS+write@SYS))+((select@SYS+read@SYS)+(fcntl@SYS+write@SYS)))+(((fcntl@SYS+select@SYS)+(write@SYS+select@SYS))+((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:23.925423,14:10:26.341506)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579882]"'] ==>> 17<TCP:[10579882]> (14:10:26.342258,14:10:26.342258)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:26.342638,14:10:26.342638)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579882]"'] ==>> N/A (14:10:26.343259,14:10:26.343716)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:26.343947,14:10:26.343947)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579882]>', '1'] ==>> 0 (14:10:26.344558,14:10:26.344558)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:26.344781,14:10:26.367059)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol/sources_types"'] ==>> N/A (14:10:26.367891,14:10:26.368024)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:26.368216,14:10:26.368216)
Pid= 10622 {   1/Orig} 'accept@SYS          ' ['17<TCP:[54.36.162.150:36865]>', ['sa_family=AF_INET', 'sin_port=htons(63707)', 'sin_addr=inet_addr("82.45.12.63")'], ['16']] ==>> 19<TCP:[54.36.162.150:36865->82.45.12.63:63707]> (14:10:26.368560,14:10:26.368560)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> N/A (14:10:26.396969,14:10:26.397356)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> 20<TCP:[54.36.162.150:36865->82.45.12.63:63707]> (14:10:26.397527,14:10:26.397527)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> N/A (14:10:26.397840,14:10:26.398079)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865]"'] ==>> 0 (14:10:26.398679,14:10:26.398679)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> 0x2 (flags O_RDWR) (14:10:26.398971,14:10:26.398971)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:26.399457,14:10:26.399570)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol/sources_types"'] ==>> N/A (14:10:26.399741,14:10:26.417176)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:26.417336,14:10:26.417336)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999998}) (14:10:26.417517,14:10:26.417517)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> N/A (14:10:26.417687,14:10:26.418447)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=967695}) (14:10:26.418561,14:10:26.418561)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:36865->82.45.12.63:63707]"'] ==>> 0 (14:10:26.451134,14:10:26.451134)
Pid= 10622 {   1/Args} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(((write@SYS+fcntl@SYS)+(select@SYS+write@SYS))+((select@SYS+read@SYS)+(fcntl@SYS+write@SYS)))+(((fcntl@SYS+select@SYS)+(write@SYS+select@SYS))+((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:26.451869,14:10:30.902236)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:30.905359,14:10:30.929281)
Pid= 10622 {   1/Rept} '(((write@SYS+select@SYS)+(read@SYS+fcntl@SYS))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:30.929394,14:10:30.951154)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579906]"'] ==>> 17<TCP:[10579906]> (14:10:30.951786,14:10:30.951786)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:30.952298,14:10:30.952298)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579906]"'] ==>> N/A (14:10:30.952914,14:10:30.953431)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:30.953667,14:10:30.953667)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579906]>', '1'] ==>> 0 (14:10:30.954339,14:10:30.954339)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:30.954565,14:10:30.975343)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol/www"'] ==>> N/A (14:10:30.976303,14:10:30.976456)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:30.976681,14:10:30.976681)
Pid= 10622 {   1/Orig} 'accept@SYS          ' ['17<TCP:[54.36.162.150:37415]>', ['sa_family=AF_INET', 'sin_port=htons(63708)', 'sin_addr=inet_addr("82.45.12.63")'], ['16']] ==>> 19<TCP:[54.36.162.150:37415->82.45.12.63:63708]> (14:10:30.976987,14:10:30.976987)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> N/A (14:10:31.000151,14:10:31.000443)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> 20<TCP:[54.36.162.150:37415->82.45.12.63:63708]> (14:10:31.000564,14:10:31.000564)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> N/A (14:10:31.000863,14:10:31.000998)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415]"'] ==>> 0 (14:10:31.001402,14:10:31.001402)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> 0x2 (flags O_RDWR) (14:10:31.001687,14:10:31.001687)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:31.002138,14:10:31.002257)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/survol/www"'] ==>> N/A (14:10:31.002428,14:10:31.006290)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:31.006407,14:10:31.006407)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999998}) (14:10:31.006528,14:10:31.006528)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> N/A (14:10:31.006649,14:10:31.007323)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=980516}) (14:10:31.007438,14:10:31.007438)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:37415->82.45.12.63:63708]"'] ==>> 0 (14:10:31.027262,14:10:31.027262)
Pid= 10622 {   1/Args} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(((write@SYS+fcntl@SYS)+(select@SYS+write@SYS))+((select@SYS+read@SYS)+(fcntl@SYS+write@SYS)))+((fcntl@SYS+select@SYS)+(write@SYS+select@SYS)))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:31.027801,14:10:37.649071)
Pid= 10622 {   2/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"']] ==>> N/A (14:10:37.849810,14:10:42.850339)
Pid= 10622 {   1/Rept} '((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:45.652284,14:10:45.653253)
Pid= 10622 {   1/Rept} '(((select@SYS+write@SYS)+(select@SYS+read@SYS))+((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS)))' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:45.656881,14:10:45.689428)
Pid= 10622 {   1/Rept} '(((write@SYS+select@SYS)+(read@SYS+fcntl@SYS))+((write@SYS+fcntl@SYS)+(select@SYS+write@SYS)))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:45.689562,14:10:48.344855)
Pid= 10622 {   1/Rept} '(((select@SYS+read@SYS)+(fcntl@SYS+write@SYS))+((fcntl@SYS+select@SYS)+(write@SYS+select@SYS)))' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:48.344985,14:10:48.367769)
Pid= 10622 {   1/Rept} '((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:10:48.388806,14:10:48.389606)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579933]"'] ==>> 17<TCP:[10579933]> (14:10:48.390220,14:10:48.390220)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:48.390758,14:10:48.390758)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579933]"'] ==>> N/A (14:10:48.391408,14:10:48.391935)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:48.392165,14:10:48.392165)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579933]>', '1'] ==>> 0 (14:10:48.392769,14:10:48.392769)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:48.393052,14:10:48.415325)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Icons.16x16"'] ==>> N/A (14:10:48.416016,14:10:48.416235)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:48.416457,14:10:48.416457)
Pid= 10622 {   1/Orig}U'accept@SYS          ' ['17<TCP:[54.36.162.150:41739]>'] ==>> None (14:10:48.416731,14:10:48.416731)
Pid= 10622 {   1/Orig}R'accept@SYS          ' [['sa_family=AF_INET', 'sin_port=htons(63710)', 'sin_addr=inet_addr("82.45.12.63")'], ['16']] ==>> 19<TCP:[54.36.162.150:41739->82.45.12.63:63710]> (14:10:48.439690,14:10:48.439690)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> N/A (14:10:48.440007,14:10:48.440264)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> 20<TCP:[54.36.162.150:41739->82.45.12.63:63710]> (14:10:48.440458,14:10:48.440458)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> N/A (14:10:48.440739,14:10:48.440943)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739]"'] ==>> 0 (14:10:48.441489,14:10:48.441489)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> 0x2 (flags O_RDWR) (14:10:48.441740,14:10:48.441740)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:48.442172,14:10:48.442287)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Icons.16x16"'] ==>> N/A (14:10:48.442541,14:10:48.443413)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:48.443549,14:10:48.443549)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999998}) (14:10:48.443663,14:10:48.443663)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> N/A (14:10:48.443780,14:10:48.444318)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=971129}) (14:10:48.444459,14:10:48.444459)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41739->82.45.12.63:63710]"'] ==>> 0 (14:10:48.473629,14:10:48.473629)
Pid= 10622 {   1/Args} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(((write@SYS+fcntl@SYS)+(select@SYS+write@SYS))+((select@SYS+read@SYS)+(fcntl@SYS+write@SYS)))+(((fcntl@SYS+select@SYS)+(write@SYS+select@SYS))+((read@SYS+fcntl@SYS)+(write@SYS+fcntl@SYS))))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:48.474294,14:10:49.839680)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="TCP:[10579951]"'] ==>> 17<TCP:[10579951]> (14:10:49.840527,14:10:49.840527)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:49.840947,14:10:49.840947)
Pid= 10622 {   1/Args} '(fcntl@SYS+bind@SYS+getsockname@SYS)' ['CIM_DataFile.Name="TCP:[10579951]"'] ==>> N/A (14:10:49.841774,14:10:49.842422)
Pid= 10622 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:49.842962,14:10:49.842962)
Pid= 10622 {   1/Orig} 'listen@SYS          ' ['17<TCP:[10579951]>', '1'] ==>> 0 (14:10:49.843725,14:10:49.843725)
Pid= 10622 {   1/Rept} '((((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))+((write@SYS+select@SYS)+(read@SYS+fcntl@SYS)))+(write@SYS+fcntl@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:49.844030,14:10:49.864754)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Icons.16x16/fileicons.chromefans.org"'] ==>> N/A (14:10:49.865713,14:10:49.865863)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:10:49.866032,14:10:49.866032)
Pid= 10622 {   1/Orig} 'accept@SYS          ' ['17<TCP:[54.36.162.150:41039]>', ['sa_family=AF_INET', 'sin_port=htons(63711)', 'sin_addr=inet_addr("82.45.12.63")'], ['16']] ==>> 19<TCP:[54.36.162.150:41039->82.45.12.63:63711]> (14:10:49.866304,14:10:49.866304)
Pid= 10622 {   1/Args} '(getpeername@SYS+getsockname@SYS+getpeername@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> N/A (14:10:49.891488,14:10:49.892056)
Pid= 10622 {   2/Orig} 'dup@SYS             ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"', 'CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> 20<TCP:[54.36.162.150:41039->82.45.12.63:63711]> (14:10:49.892342,14:10:49.892342)
Pid= 10622 {   1/Args} '(close@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> N/A (14:10:49.892768,14:10:49.893008)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039]"'] ==>> 0 (14:10:49.893598,14:10:49.893598)
Pid= 10622 {   4/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> 0x2 (flags O_RDWR) (14:10:49.894001,14:10:49.894001)
Pid= 10622 {   1/Rept} '(select@SYS+write@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], 'CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> N/A (14:10:49.894650,14:10:49.894890)
Pid= 10622 {   1/Orig} 'getdents@SYS        ' ['CIM_DataFile.Name="/home/rchateau/survol/Icons.16x16/fileicons.chromefans.org"'] ==>> 3480 (14:10:49.895140,14:10:49.895140)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:49.930725,14:10:49.930725)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999997}) (14:10:49.931203,14:10:49.931203)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> 16259 (14:10:49.931504,14:10:49.931504)
Pid= 10622 {   1/Args} '(getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/survol/Icons.16x16/fileicons.chromefans.org"'] ==>> N/A (14:10:49.937969,14:10:49.938389)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], [], []] ==>> 0 (Timeout) (14:10:49.938721,14:10:49.938721)
Pid= 10622 {   1/Orig} 'select@SYS          ' [[], ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'], []] ==>> 1 (out [21], left {tv_sec=0, tv_usec=999998}) (14:10:49.939027,14:10:49.939027)
Pid= 10622 {   1/Args} '(write@SYS+fcntl@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> N/A (14:10:49.939258,14:10:49.940367)
Pid= 10622 {   1/Orig} 'select@SYS          ' [['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'], [], []] ==>> 1 (in [21], left {tv_sec=9, tv_usec=956889}) (14:10:49.940557,14:10:49.940557)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[54.36.162.150:41039->82.45.12.63:63711]"'] ==>> 0 (14:10:49.984116,14:10:49.984116)
Pid= 10622 {   1/Rept} '((fcntl@SYS+write@SYS)+(fcntl@SYS+select@SYS))' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"', [], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"']] ==>> N/A (14:10:49.985231,14:10:49.988943)
Pid= 10622 {   1/Rept} '(write@SYS+select@SYS)' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'], []] ==>> N/A (14:10:49.989173,14:10:54.985467)
Pid= 10622 {   2/Rept} '(select@SYS+select@SYS)' [[], ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"']] ==>> N/A (14:10:54.985860,14:11:00.186982)
Pid= 10622 {   1/Rept} '(read@SYS+fcntl@SYS)' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"', 'CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> N/A (14:11:04.764796,14:11:04.765105)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:11:04.765275,14:11:04.765275)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 624 (14:11:04.765599,14:11:04.765599)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:11:04.765864,14:11:04.765864)
Pid= 10622 {   1/Orig} 'fcntl@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:11:04.766004,14:11:04.766004)
Pid= 10622 {   1/Args} '(fstat@SYS+write@SYS)' ['CIM_DataFile.Name="/var/log/wtmp"'] ==>> N/A (14:11:04.766177,14:11:04.766368)
Pid= 10622 {   2/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCPv6:[::ffff:54.36.162.150:21->::ffff:82.45.12.63:63703]"'] ==>> 0 (14:11:04.766576,14:11:04.766576)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/security/pam_env.conf"'] ==>> N/A (14:11:04.768285,14:11:04.769006)
Pid= 10622 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/environment"'] ==>> N/A (14:11:04.769163,14:11:04.769528)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:11:04.769672,14:11:04.770132)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10579980]"'] ==>> N/A (14:11:04.770283,14:11:04.770776)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10579983]"'] ==>> N/A (14:11:04.771016,14:11:04.771218)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:11:04.771402,14:11:04.772730)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10579980]"'] ==>> 188 (14:11:04.772905,14:11:04.772905)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:11:04.775292,14:11:04.775893)
Pid= 10622 {   1/Orig} 'socket@SYS          ' ['CIM_DataFile.Name="UNIX:[10579994]"'] ==>> 0<UNIX:[10579994]> (14:11:04.776695,14:11:04.776695)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['0<UNIX:[10579994]>', 'SOL_SOCKET', 'SO_RCVBUF', ['212992'], ['4']] ==>> 0 (14:11:04.777383,14:11:04.777383)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['-1 EPERM (Operation not permitted)'] ==>> -1 EPERM (Operation not permitted) (14:11:04.777608,14:11:04.777608)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:11:04.777868,14:11:04.777868)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['0<UNIX:[10579994]>', 'SOL_SOCKET', 'SO_SNDBUF', ['212992'], ['4']] ==>> 0 (14:11:04.778104,14:11:04.778104)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['-1 EPERM (Operation not permitted)'] ==>> -1 EPERM (Operation not permitted) (14:11:04.778341,14:11:04.778341)
Pid= 10622 {   1/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (14:11:04.778569,14:11:04.778569)
Pid= 10622 {   1/Orig} 'connect@SYS         ' ['CIM_DataFile.Name="UNIX:[10579994]"'] ==>> 0 (14:11:04.778769,14:11:04.778769)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['0<UNIX:[10579994->10580003]>', 'SOL_SOCKET', 'SO_PEERCRED', ['pid=1', 'uid=0', 'gid=0'], ['12']] ==>> 0 (14:11:04.779506,14:11:04.779506)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['0<UNIX:[10579994->10580003]>', 'SOL_SOCKET', 'SO_PEERSEC', 'system_u:system_r:system_dbusd_t:s0-s0:c0.c1023\\0', ['64->48']] ==>> 0 (14:11:04.779737,14:11:04.779737)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="UNIX:[10579994->10580003]"'] ==>> 0 (14:11:04.779969,14:11:04.779969)
Pid= 10622 {   1/Orig} 'getsockopt@SYS      ' ['0<UNIX:[10579994->10580003]>', 'SOL_SOCKET', 'SO_ACCEPTCONN', ['0'], ['4']] ==>> 0 (14:11:04.780154,14:11:04.780154)
Pid= 10622 {   1/Args} '(getsockname@SYS+sendmsg@SYS+recvmsg@SYS+sendmsg@SYS+recvmsg@SYS+sendmsg@SYS+recvmsg@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[10579994->10580003]"'] ==>> N/A (14:11:04.780279,14:11:04.783942)
Pid= 10622 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/var/lib/sss/mc/passwd"'] ==>> 0 (14:11:04.784259,14:11:04.784259)
Pid= 10622 {   1/Rept} '((open@SYS+fstat@SYS)+(read@SYS+close@SYS))' ['CIM_DataFile.Name="/etc/login.defs"'] ==>> N/A (14:11:04.784513,14:11:04.784903)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="UNIX:[10579758->11035]"'] ==>> 88 (14:11:04.785047,14:11:04.785047)
Pid= 10622 {   1/Args} '(socket@SYS+fcntl@SYS)' ['CIM_DataFile.Name="NETLINK:[10580005]"'] ==>> N/A (14:11:04.786710,14:11:04.787021)
Pid= 10622 {   1/Args} '(socket@SYS+bind@SYS)' ['CIM_DataFile.Name="NETLINK:[10580008]"'] ==>> N/A (14:11:04.787185,14:11:04.787383)
Pid= 10622 {   1/Rept} '((getsockname@SYS+sendto@SYS)+(recvmsg@SYS+close@SYS))' ['CIM_DataFile.Name="NETLINK:[ROUTE:10622]"'] ==>> N/A (14:11:04.787542,14:11:04.788499)
Pid= 10622 {   1/Orig} 'sendto@SYS          ' ['CIM_DataFile.Name="NETLINK:[10580005]"'] ==>> 232 (14:11:04.788619,14:11:04.788619)
Pid= 10622 {   1/Rept} '((poll@SYS+recvfrom@SYS)+close@SYS)' [['CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'], 'CIM_DataFile.Name="NETLINK:[AUDIT:10622]"'] ==>> N/A (14:11:04.789201,14:11:04.789729)
Pid= 10622 {  27/Orig} 'munmap@SYS          ' [] ==>> 0 (14:11:04.790036,14:11:04.790036)
Pid= 10622 {   2/Rept} '((poll@SYS+sendto@SYS)+(poll@SYS+read@SYS))' [['CIM_DataFile.Name="UNIX:[10579792->10579799]"'], 'CIM_DataFile.Name="UNIX:[10579792->10579799]"'] ==>> N/A (14:11:04.795130,14:11:04.795895)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard"'] ==>> 0 (14:11:04.796846,14:11:04.796846)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/run/proftpd/proftpd.scoreboard.lck"'] ==>> 0 (14:11:04.796967,14:11:04.796967)
Pid= 10622 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="UNIX:[3646835->3646836]"'] ==>> 119 (14:11:04.797199,14:11:04.797199)
Pid= 10622 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="UNIX:[10567134->11035]"'] ==>> 0 (14:11:04.798582,14:11:04.798582)
Pid= 10622 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (14:11:04.798764,14:11:04.798764)
