
================== PID=23948
Pid= 23948 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccc1A3kz.ld"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccJMTKTe.le"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Orig}M'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/ld"', ['/usr/bin/ld', '-plugin', '/usr/libexec/gcc/x86...', '-plugin-opt=/usr/lib...', '-plugin-opt=-fresolu...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '...']] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libbfd-2.25-9.fc22.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/liblto_plugin.so.0.0.0"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/a.out"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/crt1.o"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/crti.o"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+ioctl@SYS+fstat@SYS+read@SYS+ioctl@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc.so"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+ioctl@SYS+fstat@SYS+read@SYS+ioctl@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/ld-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/crtn.o"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/ld-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crt1.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crti.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crtn.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/usr/lib64/ld-2.21.so"'] ==>> 4096 (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(fstat@SYS+(read@SYS+write@SYS)+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/a.out"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/a.out"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crtn.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crti.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crt1.o"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/ld-2.21.so"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/ld-2.21.so"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23948 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (08:53:31,08:53:31)

================== PID=23947
Pid= 23947 {   1/Orig}M'execve@SYS          ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/collect2"', ['/usr/libexec/gcc/x86...', '-plugin', '/usr/libexec/gcc/x86...', '-plugin-opt=/usr/lib...', '-plugin-opt=-fresolu...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '...']] ==>> 0 (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23947 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7166258]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccakRGde.c"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccTqSmMT.o"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccc1A3kz.ld"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccJMTKTe.le"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/tmp/ccc1A3kz.ld"'] ==>> 3</tmp/ccc1A3kz.ld> (08:53:31,08:53:31)
Pid= 23947 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/tmp/ccJMTKTe.le"'] ==>> 4</tmp/ccJMTKTe.le> (08:53:31,08:53:31)
Pid= 23947 {   1/Orig}M'vfork@SYS           ' ['CIM_Process.Handle="23948"'] ==>> 23948 (08:53:31,08:53:31)
Pid= 23947 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccc1A3kz.ld"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23947 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccJMTKTe.le"'] ==>> 0 (08:53:31,08:53:31)
Pid= 23947 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="23948"'] ==>> 23948 (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccc1A3kz.ld"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23947 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccJMTKTe.le"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23947 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23947 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (08:53:31,08:53:31)

================== PID=23946
Pid= 23946 {   1/Orig}M'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/as"', ['as', '--64', '-o', '/tmp/ccfQ2ZlR.o', '/tmp/ccnzLuQb.s']] ==>> 0 (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libopcodes-2.25-9.fc22.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libbfd-2.25-9.fc22.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccnzLuQb.s"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23946 {   1/Args} '(fstat@SYS+(read@SYS+write@SYS)+close@SYS)' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23946 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23946 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (08:53:31,08:53:31)

================== PID=23945
Pid= 23945 {   1/Orig}M'execve@SYS          ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/cc1"', ['/usr/libexec/gcc/x86...', '-quiet', 'TestProgs/HelloWorld...', '-quiet', '-dumpbase', 'HelloWorld.c', '-mtune=generic', '-march=x86-64', '-auxbase', 'HelloWorld', '...']] ==>> 0 (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libmpc.so.3.0.0"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libmpfr.so.4.1.2"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgmp.so.10.2.0"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23945 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7166258]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23945 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7166258]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/HelloWorld.c"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/tmp/ccnzLuQb.s"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/stdc-predef.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/stdio.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/features.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/sys/cdefs.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/wordsize.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/gnu/stubs.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/gnu/stubs-64.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/types.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/wordsize.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/typesizes.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/libio.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/_G_config.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/wchar.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdarg.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/stdio_lim.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/sys_errlist.h"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccnzLuQb.s"'] ==>> N/A (08:53:31,08:53:31)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid= 23945 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (08:53:31,08:53:31)

================== PID=23944
Pid= 23944 {   1/Orig}R'vfork@SYS           ' [] ==>> 23945 (08:53:31,08:53:31)
Pid= 23944 {   1/Orig}U'wait4@SYS           ' ['23945', ''] ==>> None (08:53:31,08:53:31)
Pid= 23944 {   1/Orig}R'vfork@SYS           ' [] ==>> 23946 (08:53:31,08:53:31)
Pid= 23944 {   1/Orig}U'wait4@SYS           ' ['23946', ''] ==>> None (08:53:31,08:53:31)
Pid= 23944 {   1/Orig}R'vfork@SYS           ' [] ==>> 23947 (08:53:31,08:53:31)
Pid= 23944 {   1/Orig}U'wait4@SYS           ' ['23947', ''] ==>> None (08:53:31,08:53:31)

================== PID=-1
Pid=    -1 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/gcc"', ['gcc', 'TestProgs/HelloWorld...']] ==>> 0 (08:53:31,08:53:31)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:53:31,08:53:31)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid=    -1 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31,08:53:31)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:53:31,08:53:31)
Pid=    -1 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:53:31,08:53:31)
Pid=    -1 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31,08:53:31)
Pid=    -1 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7166258]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (08:53:31,08:53:31)
Pid=    -1 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccnzLuQb.s"'] ==>> N/A (08:53:31,08:53:31)
Pid=    -1 {   1/Orig}U'vfork@SYS           ' [] ==>> None (08:53:31,08:53:31)
Pid=    -1 {   1/Orig}R'wait4@SYS           ' [[{'WIFEXITED(s) && WEXITSTATUS(s)': '= 0'}], '0', 'NULL'] ==>> 23945 (08:53:31,08:53:31)
Pid=    -1 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> N/A (08:53:31,08:53:31)
Pid=    -1 {   1/Orig}U'vfork@SYS           ' [] ==>> None (08:53:31,08:53:31)
Pid=    -1 {   1/Orig}R'wait4@SYS           ' [[{'WIFEXITED(s) && WEXITSTATUS(s)': '= 0'}], '0', 'NULL'] ==>> 23946 (08:53:31,08:53:31)
Pid=    -1 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccBJJSTw.res"'] ==>> N/A (08:53:31,08:53:31)
Pid=    -1 {   1/Orig}U'vfork@SYS           ' [] ==>> None (08:53:31,08:53:31)
Pid=    -1 {   1/Orig}R'wait4@SYS           ' [[{'WIFEXITED(s) && WEXITSTATUS(s)': '= 0'}], '0', 'NULL'] ==>> 23947 (08:53:31,08:53:31)
Pid=    -1 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (08:53:31,08:53:31)
