
================== PID=18319
F= 18319 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="UnknownFileDescr:255"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="UnknownFileDescr:3"'] ==>> N/A (09:00:22,09:00:22)
F= 18319 {   1/Orig} 'stat@SYS            ' ['CIM_DataFile.Name="."'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Args} '(stat@SYS+access@SYS+stat@SYS+access@SYS+stat@SYS+access@SYS+stat@SYS+access@SYS)' ['CIM_DataFile.Name="/usr/bin/wc"'] ==>> N/A (09:00:22,09:00:22)
F= 18319 {   1/Orig}U'execve@SYS          ' ['/usr/bin/wc', '0x55e291ac8950', '0x55e291ac8f00'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4ee0cf000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'access@SYS          ' ['CIM_DataFile.Name="/etc/ld.so.preload"'] ==>> -2 (09:00:22,09:00:22)
F= 18319 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (09:00:22,09:00:22)
F= 18319 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+mmap@SYS)' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> N/A (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4edeac000 (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'close@SYS           ' ['CIM_DataFile.Name="/lib64/libc.so.6"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Args} '(mmap@SYS+mmap@SYS+mmap@SYS)' ['CIM_DataFile.Name="-1"'] ==>> N/A (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'munmap@SYS          ' [] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'fstat@SYS           ' ['CIM_DataFile.Name="stdin"'] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4ee0ce000 (09:00:22,09:00:22)
F= 18319 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (09:00:22,09:00:22)
F= 18319 {   1/Orig}M'munmap@SYS          ' [] ==>> 0 (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en_GB.UTF-8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en_GB.utf8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en_GB/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Orig}m'open@SYS            ' ['/usr/share/locale/en/LC_MESSAGES/coreutils.mo', '0', '035602573400'] ==>> None (09:00:22,09:00:22)
F= 18319 {   1/Args} '(fadvise64@SYS+read@SYS)' ['CIM_DataFile.Name="stdin"'] ==>> N/A (09:00:22,09:00:23)
F= 18319 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (09:00:23,09:00:23)
F= 18319 {   1/Args} '(read@SYS+read@SYS+read@SYS+read@SYS+read@SYS+read@SYS)' ['CIM_DataFile.Name="stdin"'] ==>> N/A (09:00:23,09:00:23)
F= 18319 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="stdout"'] ==>> 0 (09:00:23,09:00:23)
F= 18319 {   1/Orig} 'mmap@SYS            ' ['CIM_DataFile.Name="-1"'] ==>> 0x7fa4ee0c7000 (09:00:23,09:00:23)
F= 18319 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="stdout"'] ==>> N/A (09:00:23,09:00:23)
F= 18319 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (09:00:23,09:00:23)
F= 18319 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="stderr"'] ==>> 0 (09:00:23,09:00:23)
F= 18319 {   1/Orig} 'exit_group@SYS      ' [] ==>> exit_group@SYS(0 (09:00:23,09:00:23)
