; A "while True; do sleep 1" loop in bash
TopProcessId=26531
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
CurrentDate=2018-05-08
CurrentHostname=vps516494.localdomain
CurrentOSType=linux2
