; Mysql "show databases" executed in Python and monitired by ltrace.
TopProcessId=4784
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
Today=2018-05-08
CurrentHostname=vps516494.localdomain
CurrentOSType=linux2
