; Linux command "ps -ef" monitored by strace.
TopProcessId=12345
CurrentDirectory=/home/rchateau/survol/Experimental/RetroBatch
Today=2018-05-08
CurrentHostname=vps516494.localdomain
CurrentOSType=linux2
