
================== PID=18648
Pid= 18648 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/python"', ['python', 'TestProgs/big_mysql_...']] ==>> 0 (22:33:40.075306,22:33:40.075306)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:40.075683,22:33:40.075821)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpython2.7.so.1.0"'] ==>> N/A (22:33:40.075859,22:33:40.076104)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpthread-2.21.so"'] ==>> N/A (22:33:40.076146,22:33:40.076393)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (22:33:40.076464,22:33:40.076676)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libutil-2.21.so"'] ==>> N/A (22:33:40.076709,22:33:40.076957)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (22:33:40.076992,22:33:40.077212)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (22:33:40.077252,22:33:40.077534)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.078792,22:33:40.078792)
Pid= 18648 {   1/Args} '(ioctl@SYS+fstat@SYS)' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (22:33:40.079073,22:33:40.080846)
Pid= 18648 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="pipe:[7124131]"'] ==>> 0 (22:33:40.080952,22:33:40.080952)
Pid= 18648 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="pipe:[7124132]"'] ==>> 0 (22:33:40.081002,22:33:40.081002)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> N/A (22:33:40.083255,22:33:40.083306)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.pyc"'] ==>> N/A (22:33:40.083348,22:33:40.084034)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.084074,22:33:40.084074)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> N/A (22:33:40.084241,22:33:40.084285)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.pyc"'] ==>> N/A (22:33:40.084326,22:33:40.084856)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.084894,22:33:40.084894)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (22:33:40.085209,22:33:40.085411)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.085452,22:33:40.085452)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> N/A (22:33:40.085908,22:33:40.085953)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.pyc"'] ==>> N/A (22:33:40.085994,22:33:40.086437)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.086474,22:33:40.086474)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> N/A (22:33:40.086632,22:33:40.086675)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.pyc"'] ==>> N/A (22:33:40.086715,22:33:40.087248)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.087285,22:33:40.087285)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/stat.py"'] ==>> 0 (22:33:40.087341,22:33:40.087341)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> N/A (22:33:40.087486,22:33:40.087529)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.pyc"'] ==>> N/A (22:33:40.087570,22:33:40.087863)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.087899,22:33:40.087899)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/genericpath.py"'] ==>> 0 (22:33:40.087949,22:33:40.087949)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> N/A (22:33:40.088063,22:33:40.088097)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.pyc"'] ==>> N/A (22:33:40.088130,22:33:40.088472)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.088501,22:33:40.088501)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> N/A (22:33:40.088619,22:33:40.088655)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.pyc"'] ==>> N/A (22:33:40.088687,22:33:40.088910)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.088938,22:33:40.088938)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/linecache.py"'] ==>> 0 (22:33:40.088981,22:33:40.088981)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> N/A (22:33:40.089097,22:33:40.089133)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.pyc"'] ==>> N/A (22:33:40.089165,22:33:40.089384)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.089413,22:33:40.089413)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/types.py"'] ==>> 0 (22:33:40.089523,22:33:40.089523)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/warnings.py"'] ==>> 0 (22:33:40.089813,22:33:40.089813)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/posixpath.py"'] ==>> 0 (22:33:40.089871,22:33:40.089871)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> N/A (22:33:40.090103,22:33:40.090140)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.pyc"'] ==>> N/A (22:33:40.090173,22:33:40.090508)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.090537,22:33:40.090537)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> N/A (22:33:40.090671,22:33:40.090706)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.pyc"'] ==>> N/A (22:33:40.090739,22:33:40.091209)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.091239,22:33:40.091239)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> N/A (22:33:40.091357,22:33:40.091393)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.pyc"'] ==>> N/A (22:33:40.091426,22:33:40.091684)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.091713,22:33:40.091713)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> N/A (22:33:40.091836,22:33:40.091871)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.pyc"'] ==>> N/A (22:33:40.091903,22:33:40.092246)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.092275,22:33:40.092275)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_weakrefset.py"'] ==>> 0 (22:33:40.092466,22:33:40.092466)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/abc.py"'] ==>> 0 (22:33:40.092560,22:33:40.092560)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_abcoll.py"'] ==>> 0 (22:33:40.093834,22:33:40.093834)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/UserDict.py"'] ==>> 0 (22:33:40.093927,22:33:40.093927)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> N/A (22:33:40.094093,22:33:40.094129)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.pyc"'] ==>> N/A (22:33:40.094164,22:33:40.094437)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.094466,22:33:40.094466)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/copy_reg.py"'] ==>> 0 (22:33:40.094524,22:33:40.094524)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/os.py"'] ==>> 0 (22:33:40.094576,22:33:40.094576)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> N/A (22:33:40.094697,22:33:40.094732)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.pyc"'] ==>> N/A (22:33:40.094765,22:33:40.095100)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.095129,22:33:40.095129)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/traceback.py"'] ==>> 0 (22:33:40.095177,22:33:40.095177)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> N/A (22:33:40.095622,22:33:40.095659)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.pyc"'] ==>> N/A (22:33:40.095692,22:33:40.096102)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.096131,22:33:40.096131)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sysconfig.py"'] ==>> 0 (22:33:40.096491,22:33:40.096491)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> N/A (22:33:40.096750,22:33:40.096788)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.pyc"'] ==>> N/A (22:33:40.096829,22:33:40.097152)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.097181,22:33:40.097181)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> N/A (22:33:40.097302,22:33:40.097339)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.pyc"'] ==>> N/A (22:33:40.097371,22:33:40.097777)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.097824,22:33:40.097824)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> N/A (22:33:40.097990,22:33:40.098026)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.pyc"'] ==>> N/A (22:33:40.098058,22:33:40.098475)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.098505,22:33:40.098505)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> N/A (22:33:40.098627,22:33:40.098663)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.pyc"'] ==>> N/A (22:33:40.098695,22:33:40.099020)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.099049,22:33:40.099049)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_constants.py"'] ==>> 0 (22:33:40.099164,22:33:40.099164)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_parse.py"'] ==>> 0 (22:33:40.099282,22:33:40.099282)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/sre_compile.py"'] ==>> 0 (22:33:40.099590,22:33:40.099590)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_localemodule.so"'] ==>> N/A (22:33:40.100124,22:33:40.100444)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/re.py"'] ==>> 0 (22:33:40.100726,22:33:40.100726)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> N/A (22:33:40.100861,22:33:40.100896)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.pyc"'] ==>> N/A (22:33:40.100929,22:33:40.101424)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.101453,22:33:40.101453)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/_sysconfigdata.py"'] ==>> 0 (22:33:40.101535,22:33:40.101535)
Pid= 18648 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages"'] ==>> N/A (22:33:40.102105,22:33:40.102311)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (22:33:40.102405,22:33:40.102544)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> N/A (22:33:40.103433,22:33:40.103470)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.pyc"'] ==>> N/A (22:33:40.103503,22:33:40.103805)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.103835,22:33:40.103835)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt_exception_handler.py"'] ==>> 0 (22:33:40.103917,22:33:40.103917)
Pid= 18648 {   1/Args} '(read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/abrt.pth"'] ==>> N/A (22:33:40.103956,22:33:40.103993)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.104021,22:33:40.104021)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/pygtk.pth"'] ==>> N/A (22:33:40.104062,22:33:40.104340)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.104368,22:33:40.104368)
Pid= 18648 {   1/Args} '(openat@SYS+getdents@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages"'] ==>> N/A (22:33:40.104442,22:33:40.104674)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/Paste-1.7.5.1-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.104774,22:33:40.105250)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.105279,22:33:40.105279)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/easy-install.pth"'] ==>> N/A (22:33:40.105321,22:33:40.105786)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.105822,22:33:40.105822)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi-0.6.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.105864,22:33:40.106280)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.106308,22:33:40.106308)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_account-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.106349,22:33:40.106981)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.107010,22:33:40.107010)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_hardware-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.107051,22:33:40.107667)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.107696,22:33:40.107696)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_journald-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.107736,22:33:40.108367)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.108395,22:33:40.108395)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_locale-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.108436,22:33:40.109053)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.109082,22:33:40.109082)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_logicalfile-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.109122,22:33:40.109737)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.109766,22:33:40.109766)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_networking-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.109814,22:33:40.110425)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.110453,22:33:40.110453)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_powermanagement-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.110493,22:33:40.111109)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.111138,22:33:40.111138)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_realmd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.111179,22:33:40.111788)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.111823,22:33:40.111823)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_selinux-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.111864,22:33:40.112475)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.112503,22:33:40.112503)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_service-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.112543,22:33:40.113158)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.113187,22:33:40.113187)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_software-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.113227,22:33:40.113845)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.113873,22:33:40.113873)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_sssd-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.113913,22:33:40.114522)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.114550,22:33:40.114550)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_storage-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.114591,22:33:40.115206)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.115235,22:33:40.115235)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_scripts_system-0.4.0-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.115275,22:33:40.115894)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.115923,22:33:40.115923)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_storage-0.8.1-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.115963,22:33:40.116375)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.116403,22:33:40.116403)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/python2.7/site-packages/openlmi_tools-0.10.4-py2.7-nspkg.pth"'] ==>> N/A (22:33:40.116443,22:33:40.117056)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.117085,22:33:40.117085)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site.py"'] ==>> 0 (22:33:40.119586,22:33:40.119586)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (22:33:40.119636,22:33:40.119748)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> N/A (22:33:40.120208,22:33:40.120244)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.pyc"'] ==>> N/A (22:33:40.120276,22:33:40.120528)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.120557,22:33:40.120557)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> N/A (22:33:40.121122,22:33:40.121157)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.pyc"'] ==>> N/A (22:33:40.121190,22:33:40.121652)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.121681,22:33:40.121681)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/codecs.py"'] ==>> 0 (22:33:40.121948,22:33:40.121948)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> N/A (22:33:40.122210,22:33:40.122245)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.pyc"'] ==>> N/A (22:33:40.122278,22:33:40.122657)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.122686,22:33:40.122686)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/aliases.py"'] ==>> 0 (22:33:40.122740,22:33:40.122740)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/__init__.py"'] ==>> 0 (22:33:40.122971,22:33:40.122971)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> N/A (22:33:40.123105,22:33:40.123141)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.pyc"'] ==>> N/A (22:33:40.123176,22:33:40.123383)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.123411,22:33:40.123411)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/encodings/utf_8.py"'] ==>> 0 (22:33:40.123509,22:33:40.123509)
Pid= 18648 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 0 (22:33:40.123571,22:33:40.123571)
Pid= 18648 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7124131]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (22:33:40.123616,22:33:40.123616)
Pid= 18648 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7124132]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (22:33:40.123653,22:33:40.123653)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/big_mysql_select.py"'] ==>> N/A (22:33:40.123769,22:33:40.123996)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.124024,22:33:40.124024)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+ioctl@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/big_mysql_select.py"'] ==>> N/A (22:33:40.124072,22:33:40.124931)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.124961,22:33:40.124961)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.py"'] ==>> N/A (22:33:40.125642,22:33:40.125678)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.pyc"'] ==>> N/A (22:33:40.125711,22:33:40.126158)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.126188,22:33:40.126188)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/operator.so"'] ==>> N/A (22:33:40.126939,22:33:40.127230)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.py"'] ==>> N/A (22:33:40.128100,22:33:40.128137)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.pyc"'] ==>> N/A (22:33:40.128170,22:33:40.128536)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.128566,22:33:40.128566)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> N/A (22:33:40.145243,22:33:40.145281)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.pyc"'] ==>> N/A (22:33:40.145315,22:33:40.145762)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.145792,22:33:40.145792)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so"'] ==>> N/A (22:33:40.147143,22:33:40.147621)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> N/A (22:33:40.148440,22:33:40.148476)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.pyc"'] ==>> N/A (22:33:40.148509,22:33:40.148739)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.148768,22:33:40.148768)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/keyword.py"'] ==>> 0 (22:33:40.148834,22:33:40.148834)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> N/A (22:33:40.149356,22:33:40.149392)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.pyc"'] ==>> N/A (22:33:40.149425,22:33:40.149769)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.149798,22:33:40.149798)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so"'] ==>> N/A (22:33:40.150569,22:33:40.150855)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_heapq.so"'] ==>> N/A (22:33:40.151886,22:33:40.152255)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/heapq.py"'] ==>> 0 (22:33:40.152407,22:33:40.152407)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/collections.py"'] ==>> 0 (22:33:40.152606,22:33:40.152606)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/urlparse.py"'] ==>> 0 (22:33:40.154914,22:33:40.154914)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.py"'] ==>> N/A (22:33:40.155489,22:33:40.155526)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.pyc"'] ==>> N/A (22:33:40.155561,22:33:40.155900)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.155929,22:33:40.155929)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.py"'] ==>> N/A (22:33:40.156462,22:33:40.156498)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.pyc"'] ==>> N/A (22:33:40.156531,22:33:40.156918)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.156949,22:33:40.156949)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.py"'] ==>> N/A (22:33:40.157475,22:33:40.157511)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.pyc"'] ==>> N/A (22:33:40.157544,22:33:40.157750)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.157779,22:33:40.157779)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_io.so"'] ==>> N/A (22:33:40.158536,22:33:40.158873)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/io.py"'] ==>> 0 (22:33:40.159796,22:33:40.159796)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.py"'] ==>> N/A (22:33:40.160339,22:33:40.160375)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.pyc"'] ==>> N/A (22:33:40.160408,22:33:40.161011)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.161044,22:33:40.161044)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> N/A (22:33:40.161571,22:33:40.161607)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.pyc"'] ==>> N/A (22:33:40.161640,22:33:40.161922)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.161951,22:33:40.161951)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/__future__.py"'] ==>> 0 (22:33:40.162003,22:33:40.162003)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/math.so"'] ==>> N/A (22:33:40.162736,22:33:40.163029)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/binascii.so"'] ==>> N/A (22:33:40.163912,22:33:40.164196)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.py"'] ==>> N/A (22:33:40.164879,22:33:40.164915)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.pyc"'] ==>> N/A (22:33:40.164948,22:33:40.165223)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.165252,22:33:40.165252)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_hashlib.so"'] ==>> N/A (22:33:40.166016,22:33:40.166330)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:40.166365,22:33:40.166460)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libssl.so.1.0.1k"'] ==>> N/A (22:33:40.166498,22:33:40.166707)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcrypto.so.1.0.1k"'] ==>> N/A (22:33:40.166750,22:33:40.166999)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgssapi_krb5.so.2.2"'] ==>> N/A (22:33:40.167045,22:33:40.167256)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkrb5.so.3.3"'] ==>> N/A (22:33:40.167295,22:33:40.220289)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libcom_err.so.2.1"'] ==>> N/A (22:33:40.220355,22:33:40.220593)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libk5crypto.so.3.1"'] ==>> N/A (22:33:40.220630,22:33:40.220960)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (22:33:40.221021,22:33:40.221363)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkrb5support.so.0.1"'] ==>> N/A (22:33:40.221437,22:33:40.221786)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libkeyutils.so.1.5"'] ==>> N/A (22:33:40.221855,22:33:40.222197)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libresolv-2.21.so"'] ==>> N/A (22:33:40.222256,22:33:40.222655)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libselinux.so.1"'] ==>> N/A (22:33:40.222740,22:33:40.223140)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libpcre.so.1.2.7"'] ==>> N/A (22:33:40.223207,22:33:40.223550)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/filesystems"'] ==>> N/A (22:33:40.226845,22:33:40.227160)
Pid= 18648 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.227212,22:33:40.227212)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_hashlib.so"'] ==>> 0 (22:33:40.229257,22:33:40.229257)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/hashlib.py"'] ==>> 0 (22:33:40.229366,22:33:40.229366)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_randommodule.so"'] ==>> N/A (22:33:40.230201,22:33:40.230498)
Pid= 18648 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (22:33:40.230762,22:33:40.230901)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/random.py"'] ==>> 0 (22:33:40.231737,22:33:40.231737)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/cStringIO.so"'] ==>> N/A (22:33:40.232495,22:33:40.232780)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/fcntlmodule.so"'] ==>> N/A (22:33:40.233693,22:33:40.233992)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tempfile.py"'] ==>> 0 (22:33:40.234207,22:33:40.234207)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.py"'] ==>> N/A (22:33:40.234750,22:33:40.234786)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.pyc"'] ==>> N/A (22:33:40.234826,22:33:40.235314)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.235343,22:33:40.235343)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> N/A (22:33:40.236131,22:33:40.236418)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/zoneinfo/Europe/London"'] ==>> N/A (22:33:40.236530,22:33:40.236755)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.236783,22:33:40.236783)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/timemodule.so"'] ==>> 0 (22:33:40.236876,22:33:40.236876)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/rfc822.py"'] ==>> 0 (22:33:40.236961,22:33:40.236961)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/mimetools.py"'] ==>> 0 (22:33:40.237027,22:33:40.237027)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgi.py"'] ==>> 0 (22:33:40.238731,22:33:40.238731)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.py"'] ==>> N/A (22:33:40.239329,22:33:40.239367)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.pyc"'] ==>> N/A (22:33:40.239402,22:33:40.239779)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.239814,22:33:40.239814)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.py"'] ==>> N/A (22:33:40.240347,22:33:40.240382)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.pyc"'] ==>> N/A (22:33:40.240415,22:33:40.240985)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.241015,22:33:40.241015)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.py"'] ==>> N/A (22:33:40.241543,22:33:40.241578)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.pyc"'] ==>> N/A (22:33:40.241611,22:33:40.242014)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.242045,22:33:40.242045)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/stropmodule.so"'] ==>> N/A (22:33:40.243981,22:33:40.244298)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/string.py"'] ==>> 0 (22:33:40.244518,22:33:40.244518)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.py"'] ==>> N/A (22:33:40.245060,22:33:40.245095)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.pyc"'] ==>> N/A (22:33:40.245129,22:33:40.245405)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.245440,22:33:40.245440)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.py"'] ==>> N/A (22:33:40.245969,22:33:40.246005)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.pyc"'] ==>> N/A (22:33:40.246037,22:33:40.246374)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.246403,22:33:40.246403)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/opcode.py"'] ==>> 0 (22:33:40.246619,22:33:40.246619)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/dis.py"'] ==>> 0 (22:33:40.246673,22:33:40.246673)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.py"'] ==>> N/A (22:33:40.247227,22:33:40.247262)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.pyc"'] ==>> N/A (22:33:40.247295,22:33:40.247652)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.247686,22:33:40.247686)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.py"'] ==>> N/A (22:33:40.248230,22:33:40.248265)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.pyc"'] ==>> N/A (22:33:40.248298,22:33:40.248526)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.248555,22:33:40.248555)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/token.py"'] ==>> 0 (22:33:40.248646,22:33:40.248646)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/tokenize.py"'] ==>> 0 (22:33:40.258579,22:33:40.258579)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/inspect.py"'] ==>> 0 (22:33:40.262163,22:33:40.262163)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.py"'] ==>> N/A (22:33:40.262732,22:33:40.262770)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.pyc"'] ==>> N/A (22:33:40.262864,22:33:40.263086)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.264855,22:33:40.264855)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.pyc"'] ==>> 0 (22:33:40.265033,22:33:40.265033)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.265072,22:33:40.265072)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.py"'] ==>> N/A (22:33:40.298535,22:33:40.298585)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.pyc"'] ==>> N/A (22:33:40.298629,22:33:40.299122)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.299177,22:33:40.299177)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pkgutil.py"'] ==>> 0 (22:33:40.299283,22:33:40.299283)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.py"'] ==>> N/A (22:33:40.299975,22:33:40.300020)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.pyc"'] ==>> N/A (22:33:40.300061,22:33:40.300409)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.300445,22:33:40.300445)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/repr.py"'] ==>> 0 (22:33:40.300514,22:33:40.300514)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> N/A (22:33:40.301566,22:33:40.301611)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.pyc"'] ==>> N/A (22:33:40.301654,22:33:40.302591)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.302630,22:33:40.302630)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> N/A (22:33:40.303299,22:33:40.303344)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.pyc"'] ==>> N/A (22:33:40.303384,22:33:40.303721)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.303757,22:33:40.303757)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so"'] ==>> N/A (22:33:40.304719,22:33:40.305109)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/functools.py"'] ==>> 0 (22:33:40.305318,22:33:40.305318)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/locale.py"'] ==>> 0 (22:33:40.306356,22:33:40.306356)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/pydoc.py"'] ==>> 0 (22:33:40.306691,22:33:40.306691)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/cgitb.py"'] ==>> 0 (22:33:40.306774,22:33:40.306774)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.py"'] ==>> N/A (22:33:40.309220,22:33:40.309257)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.pyc"'] ==>> N/A (22:33:40.309291,22:33:40.309568)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.309597,22:33:40.309597)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.py"'] ==>> N/A (22:33:40.309931,22:33:40.309967)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.pyc"'] ==>> N/A (22:33:40.310000,22:33:40.310196)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.310224,22:33:40.310224)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/release.py"'] ==>> 0 (22:33:40.310265,22:33:40.310265)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql.so"'] ==>> N/A (22:33:40.311265,22:33:40.311568)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:40.311609,22:33:40.311706)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/mysql/libmysqlclient.so.18.0.0"'] ==>> N/A (22:33:40.311744,22:33:40.312005)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libstdc++.so.6.0.21"'] ==>> N/A (22:33:40.312052,22:33:40.312300)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> N/A (22:33:40.312361,22:33:40.312573)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.314833,22:33:40.314833)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.py"'] ==>> N/A (22:33:40.315909,22:33:40.315952)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.pyc"'] ==>> N/A (22:33:40.315987,22:33:40.316248)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.316277,22:33:40.316277)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql_exceptions.py"'] ==>> 0 (22:33:40.316663,22:33:40.316663)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/_mysql.so"'] ==>> 0 (22:33:40.316715,22:33:40.316715)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.py"'] ==>> N/A (22:33:40.316863,22:33:40.316899)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.pyc"'] ==>> N/A (22:33:40.316932,22:33:40.317129)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.317157,22:33:40.317157)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/compat.py"'] ==>> 0 (22:33:40.317352,22:33:40.317352)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.py"'] ==>> N/A (22:33:40.317502,22:33:40.317537)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.pyc"'] ==>> N/A (22:33:40.317569,22:33:40.317765)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.317793,22:33:40.317793)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/__init__.py"'] ==>> 0 (22:33:40.317852,22:33:40.317852)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> N/A (22:33:40.318005,22:33:40.318042)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.pyc"'] ==>> N/A (22:33:40.318075,22:33:40.318279)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.318308,22:33:40.318308)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py"'] ==>> 0 (22:33:40.318348,22:33:40.318348)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.py"'] ==>> N/A (22:33:40.318465,22:33:40.318499)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.pyc"'] ==>> N/A (22:33:40.318532,22:33:40.318796)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.318829,22:33:40.318829)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/datetime.so"'] ==>> N/A (22:33:40.319885,22:33:40.320189)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/times.py"'] ==>> 0 (22:33:40.320744,22:33:40.320744)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/__init__.py"'] ==>> 0 (22:33:40.320849,22:33:40.320849)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.py"'] ==>> N/A (22:33:40.320976,22:33:40.321013)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.pyc"'] ==>> N/A (22:33:40.321046,22:33:40.321424)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.321454,22:33:40.321454)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.py"'] ==>> N/A (22:33:40.321720,22:33:40.321755)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.pyc"'] ==>> N/A (22:33:40.321789,22:33:40.322225)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.322255,22:33:40.322255)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/cursors.py"'] ==>> 0 (22:33:40.323868,22:33:40.323868)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/connections.py"'] ==>> 0 (22:33:40.324281,22:33:40.324281)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.py"'] ==>> N/A (22:33:40.324413,22:33:40.324449)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.pyc"'] ==>> N/A (22:33:40.324483,22:33:40.324690)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.324719,22:33:40.324719)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/CLIENT.py"'] ==>> 0 (22:33:40.324762,22:33:40.324762)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.py"'] ==>> N/A (22:33:40.324884,22:33:40.324920)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.pyc"'] ==>> N/A (22:33:40.324953,22:33:40.382318)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.382363,22:33:40.382363)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.py"'] ==>> N/A (22:33:40.382536,22:33:40.382580)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.pyc"'] ==>> N/A (22:33:40.382621,22:33:40.382905)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.382940,22:33:40.382940)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/constants/FLAG.py"'] ==>> 0 (22:33:40.382987,22:33:40.382987)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/lib-dynload/arraymodule.so"'] ==>> N/A (22:33:40.384153,22:33:40.384529)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> N/A (22:33:40.385551,22:33:40.385595)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.pyc"'] ==>> N/A (22:33:40.385636,22:33:40.387297)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.387341,22:33:40.387341)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> N/A (22:33:40.388039,22:33:40.388078)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.pyc"'] ==>> N/A (22:33:40.388112,22:33:40.388566)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.388596,22:33:40.388596)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/numbers.py"'] ==>> 0 (22:33:40.389239,22:33:40.389239)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> N/A (22:33:40.390842,22:33:40.390881)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.pyc"'] ==>> N/A (22:33:40.390915,22:33:40.391499)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.391532,22:33:40.391532)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/threading.py"'] ==>> 0 (22:33:40.392154,22:33:40.392154)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/decimal.py"'] ==>> 0 (22:33:40.396215,22:33:40.396215)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/site-packages/MySQLdb/converters.py"'] ==>> 0 (22:33:40.396279,22:33:40.396279)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.py"'] ==>> N/A (22:33:40.396971,22:33:40.397007)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.pyc"'] ==>> N/A (22:33:40.397042,22:33:40.397410)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.397439,22:33:40.397439)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/python2.7/weakref.py"'] ==>> 0 (22:33:40.397560,22:33:40.397560)
Pid= 18648 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[7124146]"'] ==>> N/A (22:33:40.397746,22:33:40.399011)
Pid= 18648 {   1/Args} '(socket@SYS+connect@SYS+close@SYS)' ['CIM_DataFile.Name="UNIX:[7124150]"'] ==>> N/A (22:33:40.399403,22:33:40.400213)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/nsswitch.conf"'] ==>> N/A (22:33:40.400615,22:33:40.400804)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.400832,22:33:40.400832)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (22:33:40.400893,22:33:40.400991)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libnss_files-2.21.so"'] ==>> N/A (22:33:40.401029,22:33:40.401252)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.401332,22:33:40.401332)
Pid= 18648 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/services"'] ==>> N/A (22:33:40.401370,22:33:40.401780)
Pid= 18648 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (22:33:40.401828,22:33:40.401828)
Pid= 18648 {   1/Args} '(socket@SYS+connect@SYS)' ['CIM_DataFile.Name="TCP:[7124154]"'] ==>> N/A (22:33:40.401941,22:33:40.402216)
Pid= 18648 {   3/Orig} 'setsockopt@SYS      ' ['0'] ==>> 0 (22:33:40.402498,22:33:40.402498)
Pid= 18648 {   1/Orig} 'recvfrom@SYS        ' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> 93 (22:33:40.403077,22:33:40.403077)
Pid= 18648 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/mariadb/charsets/Index.xml"'] ==>> N/A (22:33:40.403583,22:33:40.403674)
Pid= 18648 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> N/A (22:33:40.404827,22:33:40.405097)
Pid= 18648 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"']] ==>> 0 (Timeout) (22:33:40.405342,22:33:40.405342)
Pid= 18648 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> N/A (22:33:40.405495,22:33:40.405741)
Pid= 18648 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"']] ==>> 0 (Timeout) (22:33:40.405979,22:33:40.405979)
Pid= 18648 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> N/A (22:33:40.406128,22:33:40.406345)
Pid= 18648 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="pipe:[7124131]"'] ==>> 0 (22:33:40.406542,22:33:40.406542)
Pid= 18648 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"']] ==>> 0 (Timeout) (22:33:40.406641,22:33:40.406641)
Pid= 18648 {   1/Args} '(sendto@SYS+recvfrom@SYS)' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> N/A (22:33:40.406788,22:33:40.407324)
Pid= 18648 {   1/Orig} 'poll@SYS            ' [['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"']] ==>> 0 (Timeout) (22:33:40.407680,22:33:40.407680)
Pid= 18648 {   1/Args} '(sendto@SYS+recvfrom@SYS+sendto@SYS+shutdown@SYS)' ['CIM_DataFile.Name="TCP:[127.0.0.1:59100->127.0.0.1:3306]"'] ==>> N/A (22:33:40.407878,22:33:40.412288)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="TCP:[7124154]"'] ==>> 0 (22:33:40.412497,22:33:40.412497)
Pid= 18648 {   1/Orig} 'write@SYS           ' ['CIM_DataFile.Name="pipe:[7124131]"'] ==>> 744 (22:33:40.415379,22:33:40.415379)
Pid= 18648 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/dev/urandom"'] ==>> 0 (22:33:40.415896,22:33:40.415896)
Pid= 18648 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (22:33:40.416124,22:33:40.416124)
