
================== PID=23948
Pid= 23948 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccc1A3kz.ld"'] ==>> N/A (08:53:31.353461,08:53:31.353507)
Pid= 23948 {   1/Args} '(dup2@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccJMTKTe.le"'] ==>> N/A (08:53:31.353534,08:53:31.353572)
Pid= 23948 {   1/Orig}M'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/ld"', ['/usr/bin/ld', '-plugin', '/usr/libexec/gcc/x86...', '-plugin-opt=/usr/lib...', '-plugin-opt=-fresolu...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '...']] ==>> 0 (08:53:31.353891,08:53:31.353891)
Pid= 23948 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libbfd-2.25-9.fc22.so"'] ==>> N/A (08:53:31.354145,08:53:31.354388)
Pid= 23948 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (08:53:31.354455,08:53:31.354694)
Pid= 23948 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (08:53:31.354761,08:53:31.354986)
Pid= 23948 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31.355072,08:53:31.355320)
Pid= 23948 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:53:31.356243,08:53:31.356358)
Pid= 23948 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/gconv/gconv-modules.cache"'] ==>> N/A (08:53:31.356486,08:53:31.356587)
Pid= 23948 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/liblto_plugin.so.0.0.0"'] ==>> N/A (08:53:31.356718,08:53:31.356943)
Pid= 23948 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:53:31.357106,08:53:31.357288)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.357317,08:53:31.357317)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/a.out"'] ==>> N/A (08:53:31.358015,08:53:31.358098)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/crt1.o"'] ==>> N/A (08:53:31.358287,08:53:31.359131)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/crti.o"'] ==>> N/A (08:53:31.359286,08:53:31.360060)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> N/A (08:53:31.360167,08:53:31.360947)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> N/A (08:53:31.361167,08:53:31.361940)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> N/A (08:53:31.362137,08:53:31.362317)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> N/A (08:53:31.362950,08:53:31.364553)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+ioctl@SYS+fstat@SYS+read@SYS+ioctl@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc.so"'] ==>> N/A (08:53:31.365825,08:53:31.367332)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.367360,08:53:31.367360)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc.so"'] ==>> 0 (08:53:31.369427,08:53:31.369427)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.369455,08:53:31.369455)
Pid= 23948 {   1/Args} '(open@SYS+ioctl@SYS+fstat@SYS+read@SYS+ioctl@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc.so"'] ==>> N/A (08:53:31.369485,08:53:31.369741)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.369768,08:53:31.369768)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31.369798,08:53:31.374744)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> N/A (08:53:31.380039,08:53:31.381050)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/ld-2.21.so"'] ==>> N/A (08:53:31.381272,08:53:31.382878)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.386489,08:53:31.386489)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> N/A (08:53:31.389933,08:53:31.390156)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS+read@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> N/A (08:53:31.390748,08:53:31.392366)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> N/A (08:53:31.395883,08:53:31.396776)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/crtn.o"'] ==>> N/A (08:53:31.396879,08:53:31.397638)
Pid= 23948 {   1/Args} '(open@SYS+fcntl@SYS+fstat@SYS+read@SYS+fstat@SYS)' ['CIM_DataFile.Name="/usr/lib64/ld-2.21.so"'] ==>> N/A (08:53:31.397725,08:53:31.398362)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crt1.o"'] ==>> 0 (08:53:31.398394,08:53:31.398394)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crti.o"'] ==>> 0 (08:53:31.398433,08:53:31.398433)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> 0 (08:53:31.398467,08:53:31.398467)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> 0 (08:53:31.398500,08:53:31.398500)
Pid= 23948 {   2/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (08:53:31.398533,08:53:31.398533)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> 0 (08:53:31.398600,08:53:31.398600)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crtn.o"'] ==>> 0 (08:53:31.398632,08:53:31.398632)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> 0 (08:53:31.398664,08:53:31.398664)
Pid= 23948 {   1/Orig} 'fstat@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> 0 (08:53:31.398697,08:53:31.398697)
Pid= 23948 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/usr/lib64/ld-2.21.so"'] ==>> 4096 (08:53:31.398760,08:53:31.398760)
Pid= 23948 {   1/Args} '(fstat@SYS+(read@SYS+write@SYS)+read@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/a.out"'] ==>> N/A (08:53:31.404272,08:53:31.476042)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.476834,08:53:31.476834)
Pid= 23948 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/a.out"'] ==>> N/A (08:53:31.476994,08:53:31.477053)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.477111,08:53:31.477111)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtend.o"'] ==>> 0 (08:53:31.477260,08:53:31.477260)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.477311,08:53:31.477311)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> 0 (08:53:31.477358,08:53:31.477358)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.477406,08:53:31.477406)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc_nonshared.a"'] ==>> 0 (08:53:31.477453,08:53:31.477453)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.477500,08:53:31.477500)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/crtbegin.o"'] ==>> 0 (08:53:31.477546,08:53:31.477546)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.477593,08:53:31.477593)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crtn.o"'] ==>> 0 (08:53:31.477639,08:53:31.477639)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.477685,08:53:31.477685)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crti.o"'] ==>> 0 (08:53:31.477731,08:53:31.477731)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.477777,08:53:31.477777)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/crt1.o"'] ==>> 0 (08:53:31.477841,08:53:31.477841)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.477888,08:53:31.477888)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/ld-2.21.so"'] ==>> 0 (08:53:31.477935,08:53:31.477935)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.477963,08:53:31.477963)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> 0 (08:53:31.477990,08:53:31.477990)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.478018,08:53:31.478018)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (08:53:31.478046,08:53:31.478046)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.478075,08:53:31.478075)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/libgcc.a"'] ==>> 0 (08:53:31.478102,08:53:31.478102)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.478130,08:53:31.478130)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> 0 (08:53:31.478158,08:53:31.478158)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.478187,08:53:31.478187)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/ld-2.21.so"'] ==>> 0 (08:53:31.478213,08:53:31.478213)
Pid= 23948 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.478240,08:53:31.478240)
Pid= 23948 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/usr/lib64/libgcc_s-5.3.1-20160406.so.1"'] ==>> 0 (08:53:31.478267,08:53:31.478267)
Pid= 23948 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.478295,08:53:31.478295)
Pid= 23948 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (08:53:31.478380,08:53:31.478380)

================== PID=23947
Pid= 23947 {   1/Orig}M'execve@SYS          ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/collect2"', ['/usr/libexec/gcc/x86...', '-plugin', '/usr/libexec/gcc/x86...', '-plugin-opt=/usr/lib...', '-plugin-opt=-fresolu...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '-plugin-opt=-pass-th...', '...']] ==>> 0 (08:53:31.349673,08:53:31.349673)
Pid= 23947 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:53:31.349837,08:53:31.349950)
Pid= 23947 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (08:53:31.349990,08:53:31.350205)
Pid= 23947 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31.350243,08:53:31.350487)
Pid= 23947 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.350856,08:53:31.350856)
Pid= 23947 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:53:31.351106,08:53:31.351221)
Pid= 23947 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:53:31.351295,08:53:31.351473)
Pid= 23947 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.351500,08:53:31.351500)
Pid= 23947 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7166258]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (08:53:31.351748,08:53:31.351748)
Pid= 23947 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccakRGde.c"'] ==>> N/A (08:53:31.353041,08:53:31.353088)
Pid= 23947 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccTqSmMT.o"'] ==>> N/A (08:53:31.353118,08:53:31.353155)
Pid= 23947 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccc1A3kz.ld"'] ==>> N/A (08:53:31.353184,08:53:31.353220)
Pid= 23947 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccJMTKTe.le"'] ==>> N/A (08:53:31.353248,08:53:31.353284)
Pid= 23947 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/tmp/ccc1A3kz.ld"'] ==>> 3</tmp/ccc1A3kz.ld> (08:53:31.353318,08:53:31.353318)
Pid= 23947 {   1/Orig} 'open@SYS            ' ['CIM_DataFile.Name="/tmp/ccJMTKTe.le"'] ==>> 4</tmp/ccJMTKTe.le> (08:53:31.353355,08:53:31.353355)
Pid= 23947 {   1/Orig}M'vfork@SYS           ' ['CIM_Process.Handle="23948"'] ==>> 23948 (08:53:31.353725,08:53:31.353725)
Pid= 23947 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccc1A3kz.ld"'] ==>> 0 (08:53:31.353740,08:53:31.353740)
Pid= 23947 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/tmp/ccJMTKTe.le"'] ==>> 0 (08:53:31.353768,08:53:31.353768)
Pid= 23947 {   1/Orig}M'wait4@SYS           ' ['CIM_Process.Handle="23948"'] ==>> 23948 (08:53:31.478920,08:53:31.478920)
Pid= 23947 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccc1A3kz.ld"'] ==>> N/A (08:53:31.479022,08:53:31.479167)
Pid= 23947 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.479193,08:53:31.479193)
Pid= 23947 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccJMTKTe.le"'] ==>> N/A (08:53:31.479240,08:53:31.479353)
Pid= 23947 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.479379,08:53:31.479379)
Pid= 23947 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (08:53:31.479595,08:53:31.479595)

================== PID=23946
Pid= 23946 {   1/Orig}M'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/as"', ['as', '--64', '-o', '/tmp/ccfQ2ZlR.o', '/tmp/ccnzLuQb.s']] ==>> 0 (08:53:31.336290,08:53:31.336290)
Pid= 23946 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:53:31.336422,08:53:31.336532)
Pid= 23946 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libopcodes-2.25-9.fc22.so"'] ==>> N/A (08:53:31.336572,08:53:31.336822)
Pid= 23946 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libbfd-2.25-9.fc22.so"'] ==>> N/A (08:53:31.336862,08:53:31.337130)
Pid= 23946 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (08:53:31.337168,08:53:31.337377)
Pid= 23946 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (08:53:31.337413,08:53:31.337625)
Pid= 23946 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31.337659,08:53:31.337955)
Pid= 23946 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.340231,08:53:31.340231)
Pid= 23946 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:53:31.340526,08:53:31.340661)
Pid= 23946 {   1/Args} '(open@SYS+fcntl@SYS)' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> N/A (08:53:31.342598,08:53:31.342687)
Pid= 23946 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccnzLuQb.s"'] ==>> N/A (08:53:31.344566,08:53:31.345019)
Pid= 23946 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.345056,08:53:31.345056)
Pid= 23946 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:53:31.345438,08:53:31.345632)
Pid= 23946 {   2/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.345660,08:53:31.345660)
Pid= 23946 {   1/Args} '(fstat@SYS+(read@SYS+write@SYS)+close@SYS)' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> N/A (08:53:31.346512,08:53:31.347464)
Pid= 23946 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.347492,08:53:31.347492)
Pid= 23946 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (08:53:31.347538,08:53:31.347538)

================== PID=23945
Pid= 23945 {   1/Orig}M'execve@SYS          ' ['CIM_DataFile.Name="/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/cc1"', ['/usr/libexec/gcc/x86...', '-quiet', 'TestProgs/HelloWorld...', '-quiet', '-dumpbase', 'HelloWorld.c', '-mtune=generic', '-march=x86-64', '-auxbase', 'HelloWorld', '...']] ==>> 0 (08:53:31.305027,08:53:31.305027)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:53:31.305172,08:53:31.305287)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libdl-2.21.so"'] ==>> N/A (08:53:31.305326,08:53:31.305540)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libmpc.so.3.0.0"'] ==>> N/A (08:53:31.305576,08:53:31.305779)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libmpfr.so.4.1.2"'] ==>> N/A (08:53:31.305830,08:53:31.306068)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libgmp.so.10.2.0"'] ==>> N/A (08:53:31.306106,08:53:31.306316)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libz.so.1.2.8"'] ==>> N/A (08:53:31.306356,08:53:31.306587)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (08:53:31.306626,08:53:31.306876)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31.306915,08:53:31.307159)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.308027,08:53:31.308027)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:53:31.308343,08:53:31.308459)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:53:31.308539,08:53:31.308720)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.308748,08:53:31.308748)
Pid= 23945 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7166258]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (08:53:31.309018,08:53:31.309018)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:53:31.309655,08:53:31.309833)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.309866,08:53:31.309866)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:53:31.309915,08:53:31.310055)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.310084,08:53:31.310084)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/proc/meminfo"'] ==>> N/A (08:53:31.310137,08:53:31.310276)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.310306,08:53:31.310306)
Pid= 23945 {   1/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7166258]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (08:53:31.311035,08:53:31.311035)
Pid= 23945 {   1/Args} '(open@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/dev/urandom"'] ==>> N/A (08:53:31.311222,08:53:31.311306)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/home/rchateau/rdfmon-code/Experimental/RetroBatch/TestProgs/HelloWorld.c"'] ==>> N/A (08:53:31.311478,08:53:31.311584)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS)' ['CIM_DataFile.Name="/tmp/ccnzLuQb.s"'] ==>> N/A (08:53:31.314874,08:53:31.314974)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/stdc-predef.h"'] ==>> N/A (08:53:31.315792,08:53:31.315915)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/stdio.h"'] ==>> N/A (08:53:31.316525,08:53:31.316656)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/features.h"'] ==>> N/A (08:53:31.316955,08:53:31.317071)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/sys/cdefs.h"'] ==>> N/A (08:53:31.317493,08:53:31.317619)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/wordsize.h"'] ==>> N/A (08:53:31.318395,08:53:31.318496)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/gnu/stubs.h"'] ==>> N/A (08:53:31.319043,08:53:31.319142)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/gnu/stubs-64.h"'] ==>> N/A (08:53:31.319431,08:53:31.319531)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h"'] ==>> N/A (08:53:31.319861,08:53:31.319970)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/types.h"'] ==>> N/A (08:53:31.320439,08:53:31.320541)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/wordsize.h"'] ==>> N/A (08:53:31.320578,08:53:31.320675)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/typesizes.h"'] ==>> N/A (08:53:31.321044,08:53:31.321159)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/libio.h"'] ==>> N/A (08:53:31.321712,08:53:31.321828)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/_G_config.h"'] ==>> N/A (08:53:31.322109,08:53:31.322206)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stddef.h"'] ==>> N/A (08:53:31.322244,08:53:31.322348)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/wchar.h"'] ==>> N/A (08:53:31.322755,08:53:31.322884)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/stdarg.h"'] ==>> N/A (08:53:31.323397,08:53:31.323504)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/stdio_lim.h"'] ==>> N/A (08:53:31.324433,08:53:31.324539)
Pid= 23945 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/include/bits/sys_errlist.h"'] ==>> N/A (08:53:31.326139,08:53:31.326261)
Pid= 23945 {   1/Args} '(write@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccnzLuQb.s"'] ==>> N/A (08:53:31.334283,08:53:31.334356)
Pid= 23945 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.334391,08:53:31.334391)
Pid= 23945 {   1/Orig} 'exit_group@SYS      ' [] ==>> ? (08:53:31.334517,08:53:31.334517)

================== PID=23944
Pid= 23944 {   1/Orig} 'execve@SYS          ' ['CIM_DataFile.Name="/usr/bin/gcc"', ['gcc', 'TestProgs/HelloWorld...']] ==>> 0 (08:53:31.298353,08:53:31.298353)
Pid= 23944 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/etc/ld.so.cache"'] ==>> N/A (08:53:31.298728,08:53:31.298879)
Pid= 23944 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libm-2.21.so"'] ==>> N/A (08:53:31.298918,08:53:31.299133)
Pid= 23944 {   1/Args} '(open@SYS+read@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib64/libc-2.21.so"'] ==>> N/A (08:53:31.299171,08:53:31.299413)
Pid= 23944 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.299765,08:53:31.299765)
Pid= 23944 {   1/Args} '(open@SYS+fstat@SYS+mmap@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/lib/locale/locale-archive"'] ==>> N/A (08:53:31.300086,08:53:31.300215)
Pid= 23944 {   1/Args} '(open@SYS+fstat@SYS+read@SYS+close@SYS)' ['CIM_DataFile.Name="/usr/share/locale/locale.alias"'] ==>> N/A (08:53:31.300306,08:53:31.300491)
Pid= 23944 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (08:53:31.300519,08:53:31.300519)
Pid= 23944 {   2/Orig} 'ioctl@SYS           ' ['CIM_DataFile.Name="pipe:[7166258]"'] ==>> -1 ENOTTY (Inappropriate ioctl for device) (08:53:31.300814,08:53:31.300814)
Pid= 23944 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccnzLuQb.s"'] ==>> N/A (08:53:31.301717,08:53:31.301782)
Pid= 23944 {   1/Args} '(vfork@SYS+wait4@SYS)' ['CIM_Process.Handle="23945"'] ==>> N/A (08:53:31.304901,08:53:31.335463)
Pid= 23944 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccfQ2ZlR.o"'] ==>> N/A (08:53:31.335540,08:53:31.335603)
Pid= 23944 {   1/Args} '(vfork@SYS+wait4@SYS)' ['CIM_Process.Handle="23946"'] ==>> N/A (08:53:31.336179,08:53:31.348242)
Pid= 23944 {   1/Args} '(open@SYS+close@SYS)' ['CIM_DataFile.Name="/tmp/ccBJJSTw.res"'] ==>> N/A (08:53:31.348710,08:53:31.348771)
Pid= 23944 {   1/Args} '(vfork@SYS+wait4@SYS)' ['CIM_Process.Handle="23947"'] ==>> N/A (08:53:31.349554,08:53:31.479748)
Pid= 23944 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (08:53:31.479890,08:53:31.479890)
