
================== PID=4401
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:55:47.785166,01:56:00.890395)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:56:00.890580,01:56:01.163767)
Pid=  4401 {   1/Rept} '(((read@SYS+write@SYS)+(write@SYS+read@SYS))+((write@SYS+write@SYS)+(read@SYS+write@SYS)))' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:56:01.165595,01:56:02.686309)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+write@SYS))' ['CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:56:03.567706,01:56:04.369059)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:56:04.374577,01:56:04.406527)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:56:05.005402,01:56:05.005460)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:56:05.011582,01:56:45.233382)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:56:45.237937,01:56:46.284604)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:56:46.284878,01:56:46.285189)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:56:46.286828,01:57:17.097172)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:57:17.100442,01:57:17.679053)
Pid=  4401 {   1/Rept} '(((read@SYS+write@SYS)+(write@SYS+read@SYS))+((write@SYS+write@SYS)+(read@SYS+write@SYS)))' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:57:17.680279,01:57:17.703401)
Pid=  4401 {   1/Rept} '(((write@SYS+read@SYS)+(write@SYS+write@SYS))+((read@SYS+write@SYS)+(write@SYS+read@SYS)))' ['CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:57:17.711339,01:57:17.732115)
Pid=  4401 {   1/Rept} '(((write@SYS+write@SYS)+(read@SYS+write@SYS))+((write@SYS+read@SYS)+(write@SYS+write@SYS)))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:57:17.732195,01:57:17.769379)
Pid=  4401 {   1/Rept} '(((read@SYS+write@SYS)+(write@SYS+read@SYS))+((write@SYS+write@SYS)+(read@SYS+write@SYS)))' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:57:17.770390,01:57:17.785697)
Pid=  4401 {   1/Rept} '(((write@SYS+read@SYS)+(write@SYS+write@SYS))+((read@SYS+write@SYS)+(write@SYS+read@SYS)))' ['CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:57:17.799930,01:57:17.821372)
Pid=  4401 {   1/Rept} '(((write@SYS+write@SYS)+(read@SYS+write@SYS))+((write@SYS+read@SYS)+(write@SYS+write@SYS)))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:57:17.821455,01:57:17.851992)
Pid=  4401 {   1/Rept} '(((read@SYS+write@SYS)+(write@SYS+read@SYS))+((write@SYS+write@SYS)+(read@SYS+write@SYS)))' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:57:17.852823,01:57:17.872779)
Pid=  4401 {   1/Rept} '(((write@SYS+read@SYS)+(write@SYS+write@SYS))+((read@SYS+write@SYS)+(write@SYS+read@SYS)))' ['CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:57:17.880713,01:57:17.900611)
Pid=  4401 {   1/Rept} '(((write@SYS+write@SYS)+(read@SYS+write@SYS))+((write@SYS+read@SYS)+(write@SYS+write@SYS)))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:57:17.900694,01:57:17.930869)
Pid=  4401 {   1/Rept} '(((read@SYS+write@SYS)+(write@SYS+read@SYS))+((write@SYS+write@SYS)+(read@SYS+write@SYS)))' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:57:17.932025,01:57:17.951310)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:57:17.962421,01:57:17.963581)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:57:17.963675,01:58:42.713121)
Pid=  4401 {   2/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 20 (01:58:42.715142,01:58:42.715142)
Pid=  4401 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp2us.msb"'] ==>> 512 (01:58:42.715306,01:58:42.715306)
Pid=  4401 {   2/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:58:42.715364,02:04:18.435545)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> N/A (02:05:06.994904,02:05:06.995099)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (02:05:06.995184,02:05:47.531680)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> N/A (02:05:47.546036,02:05:47.546512)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (02:05:47.546594,02:05:52.666405)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> N/A (02:05:52.676296,02:05:52.676953)
Pid=  4401 {   4/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (02:05:52.677502,02:07:23.228637)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> N/A (02:08:47.152941,02:08:47.153170)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (02:08:47.153321,02:08:52.837913)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> N/A (02:08:52.858236,02:08:52.858537)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (02:08:52.858609,02:08:54.953905)
Pid=  4401 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp2us.msb"'] ==>> 512 (02:08:54.954109,02:08:54.954109)
Pid=  4401 {   1/Rept} '(write@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (02:08:54.954277,02:08:54.954496)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[1173642]"'] ==>> 0 (02:08:54.954567,02:08:54.954567)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[1173643]"'] ==>> 0 (02:08:54.954608,02:08:54.954608)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/rdbms/mesg/ocius.msb"'] ==>> 0 (02:08:54.954856,02:08:54.954856)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/cpyus.msb"'] ==>> 0 (02:08:54.954947,02:08:54.954947)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> 0 (02:08:54.955001,02:08:54.955001)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp2us.msb"'] ==>> 0 (02:08:54.955039,02:08:54.955039)
Pid=  4401 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (02:08:54.955111,02:08:54.955111)
Pid=  4401 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (02:08:54.955398,02:08:54.955398)
