
================== PID=4401
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:55:47,01:56:00)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:56:00,01:56:01)
Pid=  4401 {   1/Rept} '(((read@SYS+write@SYS)+(write@SYS+read@SYS))+((write@SYS+write@SYS)+(read@SYS+write@SYS)))' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:56:01,01:56:02)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+write@SYS))' ['CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:56:03,01:56:04)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:56:04,01:56:04)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:56:05,01:56:05)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:56:05,01:56:45)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:56:45,01:56:46)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:56:46,01:56:46)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:56:46,01:57:17)
Pid=  4401 {   1/Rept} '(read@SYS+write@SYS)' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(((read@SYS+write@SYS)+(write@SYS+read@SYS))+((write@SYS+write@SYS)+(read@SYS+write@SYS)))' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(((write@SYS+read@SYS)+(write@SYS+write@SYS))+((read@SYS+write@SYS)+(write@SYS+read@SYS)))' ['CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(((write@SYS+write@SYS)+(read@SYS+write@SYS))+((write@SYS+read@SYS)+(write@SYS+write@SYS)))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(((read@SYS+write@SYS)+(write@SYS+read@SYS))+((write@SYS+write@SYS)+(read@SYS+write@SYS)))' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(((write@SYS+read@SYS)+(write@SYS+write@SYS))+((read@SYS+write@SYS)+(write@SYS+read@SYS)))' ['CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(((write@SYS+write@SYS)+(read@SYS+write@SYS))+((write@SYS+read@SYS)+(write@SYS+write@SYS)))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(((read@SYS+write@SYS)+(write@SYS+read@SYS))+((write@SYS+write@SYS)+(read@SYS+write@SYS)))' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(((write@SYS+read@SYS)+(write@SYS+write@SYS))+((read@SYS+write@SYS)+(write@SYS+read@SYS)))' ['CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(((write@SYS+write@SYS)+(read@SYS+write@SYS))+((write@SYS+read@SYS)+(write@SYS+write@SYS)))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(((read@SYS+write@SYS)+(write@SYS+read@SYS))+((write@SYS+write@SYS)+(read@SYS+write@SYS)))' ['CIM_DataFile.Name="pipe:[1173643]"', 'CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:57:17,01:57:17)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:57:17,01:58:42)
Pid=  4401 {   2/Orig} 'write@SYS           ' ['CIM_DataFile.Name="/dev/pts/2"'] ==>> 20 (01:58:42,01:58:42)
Pid=  4401 {   1/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp2us.msb"'] ==>> 512 (01:58:42,01:58:42)
Pid=  4401 {   2/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (01:58:42,02:04:18)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> N/A (02:05:06,02:05:06)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (02:05:06,02:05:47)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> N/A (02:05:47,02:05:47)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (02:05:47,02:05:52)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> N/A (02:05:52,02:05:52)
Pid=  4401 {   4/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (02:05:52,02:07:23)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> N/A (02:08:47,02:08:47)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (02:08:47,02:08:52)
Pid=  4401 {   1/Rept} '(write@SYS+read@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> N/A (02:08:52,02:08:52)
Pid=  4401 {   1/Rept} '((write@SYS+read@SYS)+(write@SYS+read@SYS))' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"', 'CIM_DataFile.Name="pipe:[1173643]"'] ==>> N/A (02:08:52,02:08:54)
Pid=  4401 {   2/Orig} 'read@SYS            ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp2us.msb"'] ==>> 512 (02:08:54,02:08:54)
Pid=  4401 {   1/Rept} '(write@SYS+write@SYS)' ['CIM_DataFile.Name="/dev/pts/2"', 'CIM_DataFile.Name="pipe:[1173642]"'] ==>> N/A (02:08:54,02:08:54)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[1173642]"'] ==>> 0 (02:08:54,02:08:54)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="pipe:[1173643]"'] ==>> 0 (02:08:54,02:08:54)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/rdbms/mesg/ocius.msb"'] ==>> 0 (02:08:54,02:08:54)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/cpyus.msb"'] ==>> 0 (02:08:54,02:08:54)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp1us.msb"'] ==>> 0 (02:08:54,02:08:54)
Pid=  4401 {   1/Orig} 'close@SYS           ' ['CIM_DataFile.Name="/u01/app/oracle/product/11.2.0/xe/sqlplus/mesg/sp2us.msb"'] ==>> 0 (02:08:54,02:08:54)
Pid=  4401 {   1/Orig} 'munmap@SYS          ' [] ==>> 0 (02:08:54,02:08:54)
Pid=  4401 {   1/Orig} 'exit_group@SYS      ' [] ==>>  (02:08:54,02:08:54)
