; Sample supervisor config file for survol.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
[inet_http_server]         ; inet (TCP) server disabled by default
port=localhost:9001        ; ip_address:port specifier, *:port for all iface
username=survol_user       ; default is no username (open server)
password=one1two2three3    ; default is no password (open server)

[supervisord]
loglevel=debug
nodaemon=true
;logfile=%(ENV_TMP)\\supervisord.log ; (main log file;default $CWD/supervisord.log)
;logfile_maxbytes=50MB               ; (max main logfile bytes b4 rotation;default 50MB)
;logfile_backups=10                  ; (num of main logfile rotation backups;default 10)
;loglevel=info                       ; (log level;default info; others: debug,warn,trace)
;pidfile=%(ENV_TMP)\\supervisord.pid ; (supervisord pidfile;default supervisord.pid)
;nodaemon=false                      ; (start in foreground if true;default false)
;silent=false                 ; no logs to stdout if true; default false
;minfds=1024                         ; (min. avail startup file descriptors;default 1024)
;minprocs=200                        ; (min. avail process descriptors;default 200)
;umask=022                          ; (process file creation umask;default 022)
;user=chrism                        ; (default is current user, required if root)
identifier=survol_supervisor
;identifier=supervisor              ; (supervisord identifier, default is 'supervisor')
;directory=%(ENV_TMP)               ; (default is not to cd during start)
;nocleanup=true                     ; (don't clean up tempfiles at start;default false)
;childlogdir=%(ENV_TMP)             ; ('AUTO' child log dir, default $TEMP)
;environment=KEY="value"            ; (key value pairs to add to environment)
;strip_ansi=false                   ; (strip ansi escape codes in logs; def. false)
;delaysecs=0.5                      ; (delay system processing per seconds; def. 0.5)

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

; Supervisor imports a Python module which contains the RPC object.
; If this module is not installed, it must be accessible with the right PYTHONPATH value,
; for example pointing to Survol source directory:
; set PYTHONPATH=%HOMEPATH%\Developpement\ReverseEngineeringApps\PythonStyle&supervisord.exe -c %HOMEPATH%\supervisord.conf

[rpcinterface:twiddler]
supervisor.rpcinterface_factory = survol.scripts.supervisor_twiddler.rpcinterface:make_twiddler_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
username=survol_user            ; should be same as in [*_http_server] if set
password=one1two2three3         ; should be same as in [*_http_server] if set
prompt=survol_supervisor        ; cmd line prompt (default "supervisor")

[program:bidon]
command=cmd.exe               ; the program (relative uses PATH, can take args)


[group:survol_group]
;;;;programs=progname1,progname2  ; each refers to 'x' in [program:x] definitions
programs=bidon  ; each refers to 'x' in [program:x] definitions
priority=999                  ; the relative start priority (default 999)

