Si SLP, on peut utiliser les attributs pour dire quel genre d'info est stockee,
quel est l'index etc...
D'un autre cote ca nous oblige a coller a SLP.

============================================================================================================
Peut etre avoir optionnellement, pour chaque CGI, un serveur SOAP,
compatible avec UPNP?
Et qui permettrait d'ajuster les parametres.
============================================================================================================
Est-ce que on pourrait faire du UPNP avec drag-n-drop, pour le merge ?
============================================================================================================
