## apache's configuration file for yawn using wsgi
#
#WSGIScriptAlias /yawn /var/www/yawn/index.wsgi
#
#<Directory /var/www/yawn> 
#    WSGIPassAuthorization On
#</Directory>
#
# ex:et:ts=4:sw=4:ft=apache