Alias /Survol "C:/Users/rchateau/Developpement/ReverseEngineeringApps/PythonStyle"
<Directory "C:/Users/rchateau/Developpement/ReverseEngineeringApps/PythonStyle" >
    Options Indexes FollowSymLinks Includes ExecCGI
    Allow from all
    AddHandler cgi-script .py
	# http://stackoverflow.com/questions/2036577/how-do-i-ignore-the-perl-shebang-on-windows-with-apache-2
	ScriptInterpreterSource Registry-Strict 
	SetEnv PYTHONPATH C:\Users\rchateau\Developpement\ReverseEngineeringApps\PythonStyle\survol
</Directory>