----------- coverage: platform win32, python 3.8.1-final-0 -----------
Name                                                                                Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------------
survol\__init__.py                                                                      4      0   100%
survol\class_type_all.py                                                              143     43    70%
survol\class_wbem.py                                                                  111    111     0%
survol\class_wmi.py                                                                    63     30    52%
survol\crawler_server.py                                                                0      0   100%
survol\direct_access.py                                                                 0      0   100%
survol\display_bookmarks.py                                                            64     64     0%
survol\edit_configuration.py                                                           30     30     0%
survol\edit_credentials.py                                                            207    207     0%
survol\edit_supervisor.py                                                              61     61     0%
survol\entity.py                                                                       88      9    90%
survol\entity_deleted.py                                                                0      0   100%
survol\entity_dirmenu_only.py                                                         144     19    87%
survol\entity_info_only.py                                                             41     41     0%
survol\entity_mime.py                                                                  28      2    93%
survol\entity_wbem.py                                                                 123    123     0%
survol\entity_wmi.py                                                                  139    139     0%
survol\event_get.py                                                                    19     19     0%
survol\event_put.py                                                                    73     17    77%
survol\lib_arp.py                                                                      55     21    62%
survol\lib_bookmark.py                                                                 61     61     0%
survol\lib_calls_sequences.py                                                          94     15    84%
survol\lib_cgi.py                                                                       0      0   100%
survol\lib_client.py                                                                  503     66    87%
survol\lib_com_type_lib.py                                                             49      2    96%
survol\lib_command_line.py                                                             35     29    17%
survol\lib_common.py                                                                  450    121    73%
survol\lib_credentials.py                                                             118     55    53%
survol\lib_daemon.py                                                                   80      6    92%
survol\lib_dbus.py                                                                     11     11     0%
survol\lib_doxygen.py                                                                 115     98    15%
survol\lib_edition_parameters.py                                                       63      2    97%
survol\lib_elf.py                                                                     179    175     2%
survol\lib_event.py                                                                    38      2    95%
survol\lib_export_dot.py                                                              523    140    73%
survol\lib_export_html.py                                                             393     79    80%
survol\lib_export_json.py                                                             129     16    88%
survol\lib_export_ontology.py                                                         102      6    94%
survol\lib_exports.py                                                                  64      1    98%
survol\lib_grammar.py                                                                  16      6    62%
survol\lib_kbase.py                                                                   294     59    80%
survol\lib_mime.py                                                                     42     11    74%
survol\lib_modules.py                                                                  40     33    18%
survol\lib_naming.py                                                                  134     26    81%
survol\lib_nm.py                                                                       26     16    38%
survol\lib_ontology_tools.py                                                           84      3    96%
survol\lib_oracle.py                                                                   98     79    19%
survol\lib_patterns.py                                                                 94     14    85%
survol\lib_pefile.py                                                                   18      0   100%
survol\lib_properties.py                                                              140      1    99%
survol\lib_psutil.py                                                                   64     13    80%
survol\lib_python.py                                                                   17      4    76%
survol\lib_shared_lib_path.py                                                          24     24     0%
survol\lib_smb.py                                                                      15     11    27%
survol\lib_smbclient.py                                                                39     39     0%
survol\lib_sparql.py                                                                  457    406    11%
survol\lib_sparql_callback_survol.py                                                   73     73     0%
survol\lib_sparql_custom_evals.py                                                     677     41    94%
survol\lib_sql.py                                                                     127     10    92%
survol\lib_symbol.py                                                                   79     79     0%
survol\lib_symlink.py                                                                  33     24    27%
survol\lib_uris.py                                                                    138     21    85%
survol\lib_util.py                                                                    893    183    80%
survol\lib_wbem.py                                                                    355    239    33%
survol\lib_win32.py                                                                    98     48    51%
survol\lib_wmi.py                                                                     575    145    75%
survol\merge_scripts.py                                                                64     64     0%
survol\namespaces_wbem.py                                                              27     27     0%
survol\namespaces_wmi.py                                                               51     10    80%
survol\objtypes.py                                                                     33      0   100%
survol\objtypes_wbem.py                                                                70     47    33%
survol\objtypes_wmi.py                                                                 96     28    71%
survol\ontologies\Survol_RDFS.py                                                       17      2    88%
survol\ontologies\WBEM_RDFS.py                                                         18     18     0%
survol\ontologies\WMI_RDFS.py                                                          17      2    88%
survol\ontologies\__init__.py                                                           0      0   100%
survol\portal_wbem.py                                                                  26      2    92%
survol\portal_wmi.py                                                                   19      1    95%
survol\print_environment_variables.py                                                  29     29     0%
survol\print_internal_data_as_json.py                                                   8      0   100%
survol\scripts\__init__.py                                                              0      0   100%
survol\scripts\cgiserver.py                                                           185    134    28%
survol\scripts\cgitwisted.py                                                            8      8     0%
survol\scripts\cim_objects_definitions.py                                            1152    192    83%
survol\scripts\crawler_client.py                                                        1      1     0%
survol\scripts\cython_shadow.py                                                       303    303     0%
survol\scripts\daemon_factory.py                                                      340    136    60%
survol\scripts\dockit.py                                                              546    164    70%
survol\scripts\dockit_aggregate_clusterize.py                                         169      8    95%
survol\scripts\linux_api_definitions.py                                               989    142    86%
survol\scripts\load_bookmarks.py                                                       79     79     0%
survol\scripts\naming_conventions.py                                                   71     24    66%
survol\scripts\pydbg\__init__.py                                                       13      0   100%
survol\scripts\pydbg\breakpoint.py                                                     13      0   100%
survol\scripts\pydbg\defines.py                                                        87      1    99%
survol\scripts\pydbg\hardware_breakpoint.py                                            17      7    59%
survol\scripts\pydbg\memory_breakpoint.py                                              24     10    58%
survol\scripts\pydbg\memory_snapshot_block.py                                           7      2    71%
survol\scripts\pydbg\memory_snapshot_context.py                                         7      2    71%
survol\scripts\pydbg\my_ctypes.py                                                       9      4    56%
survol\scripts\pydbg\pdx.py                                                            21      3    86%
survol\scripts\pydbg\pydbg.py                                                        1632    946    42%
survol\scripts\pydbg\pydbg_client.py                                                   81     59    27%
survol\scripts\pydbg\setup.py                                                           2      2     0%
survol\scripts\pydbg\system_dll.py                                                     80      3    96%
survol\scripts\pydbg\utils\__init__.py                                                 13      5    62%
survol\scripts\pydbg\utils\code_coverage.py                                           199    164    18%
survol\scripts\pydbg\utils\crash_binning.py                                           123     93    24%
survol\scripts\pydbg\utils\hooking.py                                                  67     12    82%
survol\scripts\pydbg\utils\injection.py                                                59     47    20%
survol\scripts\pydbg\utils\udraw_connector.py                                          87     67    23%
survol\scripts\pydbg\windows_h.py                                                     254     30    88%
survol\scripts\supervisor_twiddler\__init__.py                                          1      1     0%
survol\scripts\supervisor_twiddler\compat.py                                           19     19     0%
survol\scripts\supervisor_twiddler\resulthandler.py                                    19     19     0%
survol\scripts\supervisor_twiddler\rpcinterface.py                                     86     86     0%
survol\scripts\win32_api_definitions.py                                               679    125    82%
survol\scripts\wsgiserver.py                                                          207    155    25%
survol\scripts\wsgitwisted.py                                                          12     12     0%
survol\sources_types\Azure\__init__.py                                                 10      5    50%
survol\sources_types\Azure\disk\__init__.py                                            11      4    64%
survol\sources_types\Azure\disk\disk_information.py                                    46     46     0%
survol\sources_types\Azure\enumerate_location.py                                       33     25    24%
survol\sources_types\Azure\enumerate_service.py                                        37     29    22%
survol\sources_types\Azure\enumerate_subscription.py                                   19     12    37%
survol\sources_types\Azure\location\__init__.py                                        11      4    64%
survol\sources_types\Azure\service\__init__.py                                         11      4    64%
survol\sources_types\Azure\service\service_information.py                              46     46     0%
survol\sources_types\Azure\subscription\__init__.py                                    31     24    23%
survol\sources_types\Azure\subscription\subscription_disk.py                           53     53     0%
survol\sources_types\Azure\subscription\subscription_information.py                    33     33     0%
survol\sources_types\Azure\subscription\subscription_locations.py                      31     31     0%
survol\sources_types\Azure\subscription\subscription_services.py                       34     34     0%
survol\sources_types\CIM_ComputerSystem\Win32\__init__.py                               2      0   100%
survol\sources_types\CIM_ComputerSystem\Win32\win32_NetSessionEnum.py                  26      6    77%
survol\sources_types\CIM_ComputerSystem\Win32\win32_NetShareEnum.py                    44      7    84%
survol\sources_types\CIM_ComputerSystem\Win32\win32_NetUserEnum.py                     43     21    51%
survol\sources_types\CIM_ComputerSystem\Win32\win32_domain_machines.py                 56     27    52%
survol\sources_types\CIM_ComputerSystem\Win32\win32_host_local_groups.py               64      9    86%
survol\sources_types\CIM_ComputerSystem\Win32\win32_hostname_services.py               17      2    88%
survol\sources_types\CIM_ComputerSystem\__init__.py                                    76     36    53%
survol\sources_types\CIM_ComputerSystem\connected_sockets.py                           46     34    26%
survol\sources_types\CIM_ComputerSystem\hostname_mysql_instances.py                    30     20    33%
survol\sources_types\CIM_ComputerSystem\hostname_nmap.py                               46     34    26%
survol\sources_types\CIM_ComputerSystem\hostname_shares_smbclient.py                   46     26    43%
survol\sources_types\CIM_ComputerSystem\hostname_whois.py                               2      0   100%
survol\sources_types\CIM_ComputerSystem\java\__init__.py                                0      0   100%
survol\sources_types\CIM_ComputerSystem\java\rmi_registry.py                           21     13    38%
survol\sources_types\CIM_ComputerSystem\wbem_hostname_processes.py                     42     31    26%
survol\sources_types\CIM_ComputerSystem\wmi_hostname_partitions.py                     39     28    28%
survol\sources_types\CIM_ComputerSystem\wmi_hostname_processes.py                      42     30    29%
survol\sources_types\CIM_DataFile\Radare2\__init__.py                                   3      0   100%
survol\sources_types\CIM_DataFile\Radare2\radare2_functions_list.py                    65     65     0%
survol\sources_types\CIM_DataFile\Radare2\radare2_global_export_symbols.py             41     41     0%
survol\sources_types\CIM_DataFile\Radare2\radare2_imports.py                           49     49     0%
survol\sources_types\CIM_DataFile\__init__.py                                         201     87    57%
survol\sources_types\CIM_DataFile\db_sqllite.py                                        22     10    55%
survol\sources_types\CIM_DataFile\doxygen_file.py                                      30     17    43%
survol\sources_types\CIM_DataFile\elftools_parse_classes.py                            59     54     8%
survol\sources_types\CIM_DataFile\elftools_parse_symbols.py                            55     49    11%
survol\sources_types\CIM_DataFile\file_msvc_sln.py                                     19      6    68%
survol\sources_types\CIM_DataFile\file_msvc_vcxproj.py                                 19      6    68%
survol\sources_types\CIM_DataFile\file_stat.py                                         36      1    97%
survol\sources_types\CIM_DataFile\file_symlinks.py                                     24     10    58%
survol\sources_types\CIM_DataFile\grep_sql_queries.py                                  40      4    90%
survol\sources_types\CIM_DataFile\grep_text_strings.py                                 42      5    88%
survol\sources_types\CIM_DataFile\java_properties.py                                   54     22    59%
survol\sources_types\CIM_DataFile\ldd_depends.py                                       35     21    40%
survol\sources_types\CIM_DataFile\linux_fuser.py                                       19      8    58%
survol\sources_types\CIM_DataFile\linux_nm.py                                          33     19    42%
survol\sources_types\CIM_DataFile\linux_nm_classes.py                                  69     52    25%
survol\sources_types\CIM_DataFile\mapping_processes.py                                 12      1    92%
survol\sources_types\CIM_DataFile\module_deps.py                                       28     15    46%
survol\sources_types\CIM_DataFile\portable_executable\__init__.py                       3      0   100%
survol\sources_types\CIM_DataFile\portable_executable\pefile_depends.py                52     52     0%
survol\sources_types\CIM_DataFile\portable_executable\pefile_exports.py                53     16    70%
survol\sources_types\CIM_DataFile\portable_executable\pefile_imports.py                50     50     0%
survol\sources_types\CIM_DataFile\portable_executable\pefile_information.py            43     43     0%
survol\sources_types\CIM_DataFile\portable_executable\section\__init__.py              12      5    58%
survol\sources_types\CIM_DataFile\python_file_dis.py                                   24      2    92%
survol\sources_types\CIM_DataFile\python_properties.py                                 30      1    97%
survol\sources_types\CIM_DataFile\visual_studio_files.py                               31     12    61%
survol\sources_types\CIM_DataFile\win_depends.py                                       61     32    48%
survol\sources_types\CIM_DataFile\win_dumpbin.py                                       37     25    32%
survol\sources_types\CIM_DataFile\win_resource_icons.py                                26      0   100%
survol\sources_types\CIM_Directory\__init__.py                                         11      0   100%
survol\sources_types\CIM_Directory\dir_stat.py                                         37      2    95%
survol\sources_types\CIM_Directory\dir_symlinks.py                                     24     10    58%
survol\sources_types\CIM_Directory\doxygen_dir.py                                      25     13    48%
survol\sources_types\CIM_Directory\events_feeder_win32_dir_changes.py                  65     27    58%
survol\sources_types\CIM_Directory\file_directory.py                                   76     10    87%
survol\sources_types\CIM_DiskDrive\__init__.py                                          2      0   100%
survol\sources_types\CIM_DiskDrive\linux_disk_partitions.py                            13     13     0%
survol\sources_types\CIM_DiskPartition\__init__.py                                     12      5    58%
survol\sources_types\CIM_DiskPartition\partition_diskusage.py                          20     20     0%
survol\sources_types\CIM_LogicalDisk\__init__.py                                        2      0   100%
survol\sources_types\CIM_NetworkAdapter\__init__.py                                     6      0   100%
survol\sources_types\CIM_OperatingSystem\__init__.py                                    0      0   100%
survol\sources_types\CIM_Process\CDB\__init__.py                                       17     11    35%
survol\sources_types\CIM_Process\CDB\win_cdb_callstack.py                              76     56    26%
survol\sources_types\CIM_Process\CDB\win_cdb_modules.py                                69     49    29%
survol\sources_types\CIM_Process\Linux\__init__.py                                      2      0   100%
survol\sources_types\CIM_Process\Linux\process_cgroups.py                              34     34     0%
survol\sources_types\CIM_Process\__init__.py                                          121     64    47%
survol\sources_types\CIM_Process\embedded_sql_query\__init__.py                        15      2    87%
survol\sources_types\CIM_Process\embedded_sql_query\query_vs_databases.py              57     57     0%
survol\sources_types\CIM_Process\environment_variables.py                              56      5    91%
survol\sources_types\CIM_Process\events_feeder_system_calls.py                         84     47    44%
survol\sources_types\CIM_Process\languages\__init__.py                                  0      0   100%
survol\sources_types\CIM_Process\languages\dotnet\__init__.py                           0      0   100%
survol\sources_types\CIM_Process\languages\erlang\__init__.py                           0      0   100%
survol\sources_types\CIM_Process\languages\java\__init__.py                             6      2    67%
survol\sources_types\CIM_Process\languages\java\java_mbeans.py                         31     23    26%
survol\sources_types\CIM_Process\languages\java\java_system_properties.py              59     51    14%
survol\sources_types\CIM_Process\languages\java\jdk_jstack.py                          16     10    38%
survol\sources_types\CIM_Process\languages\mono\__init__.py                             0      0   100%
survol\sources_types\CIM_Process\languages\msdos\__init__.py                           20      1    95%
survol\sources_types\CIM_Process\languages\msdos\current_batch.py                      40     40     0%
survol\sources_types\CIM_Process\languages\perl\__init__.py                             0      0   100%
survol\sources_types\CIM_Process\languages\python\__init__.py                          64     41    36%
survol\sources_types\CIM_Process\languages\python\current_script.py                    76     31    59%
survol\sources_types\CIM_Process\languages\python\display_python_stack.py              53     33    38%
survol\sources_types\CIM_Process\languages\shell\__init__.py                            0      0   100%
survol\sources_types\CIM_Process\memory_regex_search\__init__.py                      466    299    36%
survol\sources_types\CIM_Process\memory_regex_search\scan_sql_queries.py               48      6    88%
survol\sources_types\CIM_Process\memory_regex_search\search_com_classes.py             30      7    77%
survol\sources_types\CIM_Process\memory_regex_search\search_connection_strings.py      72     31    57%
survol\sources_types\CIM_Process\memory_regex_search\search_filenames.py               91     13    86%
survol\sources_types\CIM_Process\memory_regex_search\search_urls.py                    35      4    89%
survol\sources_types\CIM_Process\oracle_process_dbs.py                                 18     11    39%
survol\sources_types\CIM_Process\process_command_line.py                               21     11    48%
survol\sources_types\CIM_Process\process_connections.py                                23      6    74%
survol\sources_types\CIM_Process\process_cwd.py                                        26      5    81%
survol\sources_types\CIM_Process\process_gdbstack.py                                   96     79    18%
survol\sources_types\CIM_Process\process_memmaps.py                                    27      3    89%
survol\sources_types\CIM_Process\process_open_files.py                                 29      4    86%
survol\sources_types\CIM_Process\single_pidstree.py                                    63     11    83%
survol\sources_types\CIM_Process\wbem_process_info.py                                  44     32    27%
survol\sources_types\CIM_Process\win_process_modules.py                                42      2    95%
survol\sources_types\CIM_Process\wmi_process_info.py                                   36      1    97%
survol\sources_types\Databases\__init__.py                                              0      0   100%
survol\sources_types\Databases\mysql_instances.py                                      27     16    41%
survol\sources_types\Databases\mysql_processlist.py                                    62     51    18%
survol\sources_types\Databases\oracle_tnsnames.py                                     107     90    16%
survol\sources_types\Databases\win32_sqldatasources.py                                 34     21    38%
survol\sources_types\Databases\win32_sqldatasources_pyodbc.py                          24     12    50%
survol\sources_types\LMI_Account\__init__.py                                           34     25    26%
survol\sources_types\LMI_Account\user_linux_id.py                                      50     50     0%
survol\sources_types\LMI_Account\user_processes.py                                     32     32     0%
survol\sources_types\LMI_Group\__init__.py                                              2      0   100%
survol\sources_types\LMI_Group\linux_user_group.py                                     33     33     0%
survol\sources_types\Linux\__init__.py                                                  2      0   100%
survol\sources_types\Linux\cgi_arp_linux.py                                            28     28     0%
survol\sources_types\Linux\cgroup\__init__.py                                           9      3    67%
survol\sources_types\Linux\cgroup\cgroup_processes.py                                  29     29     0%
survol\sources_types\Linux\enumerate_user.py                                           19     19     0%
survol\sources_types\Linux\etc_group.py                                                17     17     0%
survol\sources_types\Linux\etc_mtab.py                                                 30     30     0%
survol\sources_types\Linux\etc_passwd.py                                               31     31     0%
survol\sources_types\Linux\events_feeder_iostat_all_disks.py                           53     53     0%
survol\sources_types\Linux\events_feeder_vmstat.py                                     72     36    50%
survol\sources_types\Linux\installed_rpm_packages.py                                   31     31     0%
survol\sources_types\Linux\modules_dependencies.py                                     33     33     0%
survol\sources_types\Linux\proc_cgroup.py                                              25     25     0%
survol\sources_types\Linux\tcp_sockets.py                                              52     52     0%
survol\sources_types\Linux\udp_sockets.py                                              10     10     0%
survol\sources_types\Linux\unix_domain_sockets.py                                      41     41     0%
survol\sources_types\SMB\__init__.py                                                    0      0   100%
survol\sources_types\SMB\net_share.py                                                  44      3    93%
survol\sources_types\SMB\net_use.py                                                    64      9    86%
survol\sources_types\SMB\net_view.py                                                   34     10    71%
survol\sources_types\SMB\samba_shares.py                                               56     44    21%
survol\sources_types\Win32_Group\__init__.py                                           28     14    50%
survol\sources_types\Win32_Group\win32_NetLocalGroupGetMembers.py                      78     50    36%
survol\sources_types\Win32_NetworkConnection\__init__.py                                5      0   100%
survol\sources_types\Win32_Product\__init__.py                                        114     46    60%
survol\sources_types\Win32_Service\__init__.py                                        143     62    57%
survol\sources_types\Win32_Service\service_dependencies.py                             35     21    40%
survol\sources_types\Win32_Share\__init__.py                                            5      0   100%
survol\sources_types\Win32_Share\smbshare_files_smbclient.py                           24     24     0%
survol\sources_types\Win32_Share\smbshare_netshare.py                                  48     48     0%
survol\sources_types\Win32_UserAccount\Win32_NetUserGetGroups.py                       45     11    76%
survol\sources_types\Win32_UserAccount\Win32_NetUserGetInfo.py                         35      6    83%
survol\sources_types\Win32_UserAccount\Win32_UserAccount_process.py                    38      4    89%
survol\sources_types\Win32_UserAccount\__init__.py                                     15      4    73%
survol\sources_types\__init__.py                                                        0      0   100%
survol\sources_types\addr\__init__.py                                                 128     62    52%
survol\sources_types\addr\socket_connected_processes.py                                66     12    82%
survol\sources_types\addr\socket_host.py                                               34     34     0%
survol\sources_types\class\__init__.py                                                 16      9    44%
survol\sources_types\class\elftools_class.py                                           66     66     0%
survol\sources_types\com\__init__.py                                                   10      5    50%
survol\sources_types\com\registered_type_lib\__init__.py                                7      3    57%
survol\sources_types\com\registered_type_lib\com_registered_type_lib_versions.py       71     71     0%
survol\sources_types\com\type_lib\__init__.py                                          10      4    60%
survol\sources_types\com\type_lib\com_type_lib_entries.py                              38     38     0%
survol\sources_types\com\type_lib_entry\__init__.py                                     4      1    75%
survol\sources_types\com\type_lib_entry\coclass\__init__.py                             0      0   100%
survol\sources_types\com\type_lib_entry\com_type_lib_entry_documentation.py            38     38     0%
survol\sources_types\com\type_lib_entry\dispatch\__init__.py                            0      0   100%
survol\sources_types\com\type_lib_entry\enumeration\__init__.py                         0      0   100%
survol\sources_types\com\type_lib_entry\module\__init__.py                              0      0   100%
survol\sources_types\dbus\__init__.py                                                   0      0   100%
survol\sources_types\dbus\bus\__init__.py                                               2      0   100%
survol\sources_types\dbus\bus\dbus_bus_connections.py                                  44     44     0%
survol\sources_types\dbus\connection\__init__.py                                       27     25     7%
survol\sources_types\dbus\connection\dbus_bus_objects.py                               45     45     0%
survol\sources_types\dbus\interface\__init__.py                                         2      0   100%
survol\sources_types\dbus\object\__init__.py                                            2      0   100%
survol\sources_types\dbus\object\dbus_object_interfaces.py                             16     16     0%
survol\sources_types\enumerate_CIM_LogicalDisk.py                                      30      2    93%
survol\sources_types\enumerate_CIM_Process.py                                          43      5    88%
survol\sources_types\enumerate_cgroup.py                                               22     15    32%
survol\sources_types\enumerate_dbus_bus.py                                             15      8    47%
survol\sources_types\enumerate_memmap.py                                               82     66    20%
survol\sources_types\enumerate_python_package.py                                       40      1    98%
survol\sources_types\enumerate_socket.py                                               30     19    37%
survol\sources_types\enumerate_user.py                                                 20      3    85%
survol\sources_types\event_get_all.py                                                  18      0   100%
survol\sources_types\events_feeder_one_tick_per_second.py                              39      2    95%
survol\sources_types\events_feeder_psutil_processes_perf.py                            42      2    95%
survol\sources_types\events_feeder_psutil_system_counters.py                           55      6    89%
survol\sources_types\events_feeder_sockets_promiscuous_mode.py                         95     65    32%
survol\sources_types\events_feeder_tcpdump.py                                          64     43    33%
survol\sources_types\java\__init__.py                                                 168    164     2%
survol\sources_types\java\java_processes.py                                            30     30     0%
survol\sources_types\java\mbean\__init__.py                                            18     18     0%
survol\sources_types\java\mbean\java_mbean_information.py                              38     38     0%
survol\sources_types\linker_symbol\__init__.py                                         39     22    44%
survol\sources_types\linker_symbol\pefile_symbol_information.py                        68     68     0%
survol\sources_types\linker_symbol\symbol_information.py                               28     28     0%
survol\sources_types\memmap\__init__.py                                                49     15    69%
survol\sources_types\memmap\memmap_processes.py                                        11     11     0%
survol\sources_types\memmap\memmap_to_file.py                                          14     14     0%
survol\sources_types\mysql\__init__.py                                                 30     22    27%
survol\sources_types\mysql\database\__init__.py                                        14     14     0%
survol\sources_types\mysql\database\database_referential_constraints.py                44     44     0%
survol\sources_types\mysql\database\database_tables.py                                 42     42     0%
survol\sources_types\mysql\instance\__init__.py                                        13     13     0%
survol\sources_types\mysql\instance\instance_databases.py                              43     43     0%
survol\sources_types\mysql\instance\instance_sessions.py                               53     53     0%
survol\sources_types\mysql\query\__init__.py                                           23     23     0%
survol\sources_types\mysql\query\mysql_query_dependencies.py                           19     19     0%
survol\sources_types\mysql\session\__init__.py                                         14     14     0%
survol\sources_types\mysql\session\mysql_session_information.py                        60     60     0%
survol\sources_types\mysql\table\__init__.py                                           18     18     0%
survol\sources_types\mysql\table\mysql_table_information.py                            58     58     0%
survol\sources_types\mysql\table\mysql_table_referential_constraints.py                46     46     0%
survol\sources_types\neighborhood\__init__.py                                          34     28    18%
survol\sources_types\neighborhood\cgi_arp_async.py                                     84     12    86%
survol\sources_types\neighborhood\survol_neighborhood.py                               54     40    26%
survol\sources_types\neighborhood\wbem_neighborhood.py                                 53     40    25%
survol\sources_types\nmap\__init__.py                                                   2      0   100%
survol\sources_types\nmap\nmap_broadcast_ms_sql_discover.py                            73     52    29%
survol\sources_types\nmap\nmap_broadcast_netbios_master_browser.py                     36     20    44%
survol\sources_types\nmap\nmap_broadcast_upnp_info.py                                  46     30    35%
survol\sources_types\nmap\nmap_ping_scan.py                                            47     28    40%
survol\sources_types\nmap\nmap_run.py                                                  41     22    46%
survol\sources_types\odbc\__init__.py                                                  75     45    40%
survol\sources_types\odbc\column\__init__.py                                           18      7    61%
survol\sources_types\odbc\dsn\__init__.py                                              70     47    33%
survol\sources_types\odbc\dsn\odbc_dsn_informations.py                                 48     48     0%
survol\sources_types\odbc\dsn\odbc_dsn_procedures.py                                   36     36     0%
survol\sources_types\odbc\dsn\odbc_dsn_tables.py                                       36     36     0%
survol\sources_types\odbc\procedure\__init__.py                                        18      7    61%
survol\sources_types\odbc\table\__init__.py                                            17      6    65%
survol\sources_types\odbc\table\odbc_table_columns.py                                  40     40     0%
survol\sources_types\open_files.py                                                     57     44    23%
survol\sources_types\oracle\__init__.py                                                19     10    47%
survol\sources_types\oracle\db\__init__.py                                             10      3    70%
survol\sources_types\oracle\db\oracle_db_parse_queries.py                              39     39     0%
survol\sources_types\oracle\db\oracle_db_processes.py                                  55     55     0%
survol\sources_types\oracle\db\oracle_db_schemas.py                                    42     42     0%
survol\sources_types\oracle\function\__init__.py                                       16      8    50%
survol\sources_types\oracle\library\__init__.py                                        17      8    53%
survol\sources_types\oracle\package\__init__.py                                        21     12    43%
survol\sources_types\oracle\package\oracle_package_dependencies.py                     29     29     0%
survol\sources_types\oracle\package\oracle_packages_procedures.py                      28     28     0%
survol\sources_types\oracle\package_body\__init__.py                                   21     10    52%
survol\sources_types\oracle\package_body\oracle_package_body_dependencies.py           29     29     0%
survol\sources_types\oracle\procedure\__init__.py                                      16      8    50%
survol\sources_types\oracle\query\__init__.py                                          37     21    43%
survol\sources_types\oracle\query\oracle_query_dependencies.py                         21     21     0%
survol\sources_types\oracle\schema\__init__.py                                         16      6    62%
survol\sources_types\oracle\schema\oracle_schema_functions.py                          25     25     0%
survol\sources_types\oracle\schema\oracle_schema_libraries.py                          25     25     0%
survol\sources_types\oracle\schema\oracle_schema_package_bodies.py                     27     27     0%
survol\sources_types\oracle\schema\oracle_schema_packages.py                           25     25     0%
survol\sources_types\oracle\schema\oracle_schema_procedures.py                         25     25     0%
survol\sources_types\oracle\schema\oracle_schema_sequences.py                          25     25     0%
survol\sources_types\oracle\schema\oracle_schema_synonyms.py                           25     25     0%
survol\sources_types\oracle\schema\oracle_schema_tables.py                             25     25     0%
survol\sources_types\oracle\schema\oracle_schema_triggers.py                           25     25     0%
survol\sources_types\oracle\schema\oracle_schema_types.py                              25     25     0%
survol\sources_types\oracle\schema\oracle_schema_views.py                              25     25     0%
survol\sources_types\oracle\sequence\__init__.py                                       16      8    50%
survol\sources_types\oracle\session\__init__.py                                         9      3    67%
survol\sources_types\oracle\session\oracle_db_session.py                               42     42     0%
survol\sources_types\oracle\synonym\__init__.py                                        16      8    50%
survol\sources_types\oracle\table\__init__.py                                          17      7    59%
survol\sources_types\oracle\table\oracle_table_dependencies.py                         26     26     0%
survol\sources_types\oracle\trigger\__init__.py                                        16      8    50%
survol\sources_types\oracle\type\__init__.py                                           17      8    53%
survol\sources_types\oracle\view\__init__.py                                           17      7    59%
survol\sources_types\oracle\view\oracle_view_dependencies.py                           31     31     0%
survol\sources_types\python\__init__.py                                                17      3    82%
survol\sources_types\python\package\__init__.py                                       137     52    62%
survol\sources_types\python\package\python_package_dis.py                              48     35    27%
survol\sources_types\rabbitmq\__init__.py                                              24     18    25%
survol\sources_types\rabbitmq\connection\__init__.py                                   31     19    39%
survol\sources_types\rabbitmq\connection\connection_properties.py                      58     58     0%
survol\sources_types\rabbitmq\exchange\__init__.py                                     10      4    60%
survol\sources_types\rabbitmq\list_configurations.py                                   28     17    39%
survol\sources_types\rabbitmq\manager\__init__.py                                      10      4    60%
survol\sources_types\rabbitmq\manager\get_overview.py                                  27     27     0%
survol\sources_types\rabbitmq\manager\list_connections.py                              51     51     0%
survol\sources_types\rabbitmq\manager\list_exchanges.py                                35     35     0%
survol\sources_types\rabbitmq\manager\list_queues.py                                   36     36     0%
survol\sources_types\rabbitmq\manager\list_users.py                                    40     40     0%
survol\sources_types\rabbitmq\manager\list_vhosts.py                                   40     40     0%
survol\sources_types\rabbitmq\queue\__init__.py                                        21     11    48%
survol\sources_types\rabbitmq\queue\queue_bindings.py                                  33     33     0%
survol\sources_types\rabbitmq\user\__init__.py                                          9      3    67%
survol\sources_types\rabbitmq\vhost\__init__.py                                        15      6    60%
survol\sources_types\rabbitmq\vhost\list_vhost_exchanges.py                            30     30     0%
survol\sources_types\rabbitmq\vhost\list_vhost_queues.py                               30     30     0%
survol\sources_types\rpm\__init__.py                                                   26     14    46%
survol\sources_types\smbfile\__init__.py                                                2      0   100%
survol\sources_types\smbfile\smbfile_pysmb.py                                          32     32     0%
survol\sources_types\smbfile\smbfile_smbclient.py                                      24     24     0%
survol\sources_types\smbserver\__init__.py                                             11      4    64%
survol\sources_types\smbserver\smbserver_shares_smbclient.py                           43     43     0%
survol\sources_types\sql\__init__.py                                                    0      0   100%
survol\sources_types\sql\query\__init__.py                                             56     30    46%
survol\sources_types\sql\query\tables_from_sql_query.py                                20     20     0%
survol\sources_types\sql\sheet\__init__.py                                              5      1    80%
survol\sources_types\sqlite\__init__.py                                                66     48    27%
survol\sources_types\sqlite\column\__init__.py                                         11      3    73%
survol\sources_types\sqlite\file\__init__.py                                           15      6    60%
survol\sources_types\sqlite\file\sqlite_tables_and_views.py                            19     19     0%
survol\sources_types\sqlite\query\__init__.py                                          27     15    44%
survol\sources_types\sqlite\query\sqlite_query_dependencies.py                         19     19     0%
survol\sources_types\sqlite\table\__init__.py                                          18      8    56%
survol\sources_types\sqlite\table\sqlite_table_fields.py                               39     39     0%
survol\sources_types\sqlite\view\__init__.py                                           11      3    73%
survol\sources_types\sqlserver\__init__.py                                             16      8    50%
survol\sources_types\sqlserver\dsn\__init__.py                                         11      2    82%
survol\sources_types\sqlserver\dsn\sqlserver_dsn_processes.py                          49     49     0%
survol\sources_types\sqlserver\dsn\sqlserver_dsn_queries.py                            43     43     0%
survol\sources_types\sqlserver\dsn\sqlserver_dsn_sessions.py                           55     55     0%
survol\sources_types\sqlserver\query\__init__.py                                       43     26    40%
survol\sources_types\sqlserver\query\sqlserver_query_dependencies.py                   22     22     0%
survol\sources_types\sqlserver\schema\__init__.py                                      13      5    62%
survol\sources_types\sqlserver\session\__init__.py                                     40     25    38%
survol\sources_types\sqlserver\session\sqlserver_session_informations.py               69     69     0%
survol\sources_types\sqlserver\table\__init__.py                                       16      6    62%
survol\sources_types\sqlserver\view\__init__.py                                        14      6    57%
survol\sources_types\win32\__init__.py                                                  2      0   100%
survol\sources_types\win32\enumerate_Win32_Product.py                                  55     14    75%
survol\sources_types\win32\enumerate_Win32_Service.py                                  13      1    92%
survol\sources_types\win32\enumerate_Win32_UserAccount.py                              18      1    94%
survol\sources_types\win32\enumerate_com_type_lib.py                                   27      0   100%
survol\sources_types\win32\enumerate_top_level_windows.py                              45      0   100%
survol\sources_types\win32\ip_config.py                                                65      0   100%
survol\sources_types\win32\resource\__init__.py                                        79     29    63%
survol\sources_types\win32\tcp_sockets_windows.py                                      53      2    96%
survol\sources_types\win32\win32_domain_machines.py                                    43     29    33%
survol\sources_types\win32\win32_local_groups.py                                       48      2    96%
survol\sources_types\win32\windows_network_devices.py                                  41      2    95%
survol\sparql.py                                                                       86     12    86%
survol\sparql_preload_all.py                                                           24     24     0%
survol\sparql_preload_survol.py                                                        21     21     0%
survol\sparql_preload_wbem.py                                                           0      0   100%
survol\sparql_preload_wmi.py                                                           16     16     0%
survol\win_resource_to_mime.py                                                          0      0   100%
-------------------------------------------------------------------------------------------------------
TOTAL                                                                               29812  14762    50%