NECESSARY MODULES:
==================

Avoid six and rdflib.

rdflib must be optional only.

SOME MANDATORY PYTHON LIBRARIES:

For the right Python version.

(OK) install pyparsing  https://pypi.python.org/pypi/pyparsing/2.0.3#downloads
Install the Zip, it is probably easier.
python setup.py install

(OK) Install isodate
python setup.py install

(OK) Install rdflib  https://pypi.python.org/pypi/rdflib
python setup.py install


D:\Projects\Divers\Reverse\PythonStyle\htbin\revlib

(??) Install psutil
https://pypi.python.org/pypi/psutil

========================================================================================================================
Optional: Install win32

Problem when importing win32api.dll

win32 Python library not installed:DLL load failed: The specified module could not be found.

http://stackoverflow.com/questions/22490233/win32com-import-error-python-3-4

python C:\Python34\Scripts\pywin32_postinstall.py -install
========================================================================================================================
Optional: Install wmi
https://pypi.python.org/pypi/WMI

========================================================================================================================

AS A SCRIPT:
============

Installation en tant que script cgiserver.py :

On voudrait pouvoir lancer le site rien qu en cliquant sur cgiserver.py


APACHE:
=======

Mandatory header for all scripts:
---------------------------------

Jusqu ici le seul moyen d executer un script sous Apache/Windows est avec le shebang :
#!C:\Python\3.2.3-0.2\python.exe -u
#!/usr/bin/python
Attention au coding:
  #!/usr/bin/python
          # -*- coding: latin-1 -*-
          import os, sys
          ...
          #!/usr/bin/python
          # -*- coding: iso-8859-15 -*-
          import os, sys
          ...
          #!/usr/bin/python
          # -*- coding: ascii -*-
          import os, sys

========================================================================================================================

Il faut que Apache lance Python pour tous les URLs qui se terminent par ".py".

http://stackoverflow.com/questions/2036577/how-do-i-ignore-the-perl-shebang-on-windows-with-apache-2

J'ai l'impression que Visual studio ma change le registry sans le dire.

Windows7 
HKEY_CLASSES_ROOT\.py\Shell\ExecCGI\Command : Et la clef Default contient le programme:
C:\Program Files (x86)\Python32\pythonw.exe -u

On en avait mis un autre, a savoir:
"C:\Python\3.2.3-0.2\pythonw.exe"

Mais sous WinXP ce serait peut-etre la clef qui est Command.:

20141204
"C:\Python\3.2.3-0.3\pythonw.exe -u"

Installation Apache Windows 7:
==============================

AddHandler cgi-script .py

Alias /PythonStyle/ "D:/Projects/Divers/Reverse/PythonStyle/"

<Directory "D:\Projects\Divers\Reverse\PythonStyle\htbin">
    AllowOverride None
    Options Indexes FollowSymLinks +ExecCGI IncludesNoExec
	# http://stackoverflow.com/questions/2036577/how-do-i-ignore-the-perl-shebang-on-windows-with-apache-2
	# So the shebang line is not taken into account at all.
	ScriptInterpreterSource Registry-Strict
	# ScriptInterpreterSource Registry
	PassEnv PYTHONPATH
	SetEnv PYTHONUNBUFFERED 1
	# Tried this otherwise error when importing module cx_Oracle ... but this does not work.
	# PassEnv ORAC_HOME
	# SetEnv ORAC_HOME "D:/Projects/OracleBinTmp/CLNT0010203NEN005"
    AddOutputFilter Includes html
    AddHandler type-map var
    Order allow,deny
    Allow from all
    LanguagePriority en cs de es fr it ja ko nl pl pt-br ro sv tr
    ForceLanguagePriority Prefer Fallback
</Directory>

Cross Requests : So it is possible to haver a static html page which loads
RDF urls from distant sites.
# Ok on Linux.
Header set Access-Control-Allow-Origin "*"

# On Windows: Ensure this:
LoadModule headers_module modules/mod_headers.so
...
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin: *
</IfModule>

========================================================================================================================
PYTHONPATH
;C:\Python\3.2.3-0.2;C:\Python\3.2.3-0.2\Lib\site-packages

This is not enough:

# To set pythonpath in httpd.conf
# Or globally:
# SetEnv PYTHONPATH "C:\Documents and Settings\Remi\My Documents\Reverse\PythonStyle\htbin\revlib"

========================================================================================================================

Comme Apache veut ses scripts dans un directory special, et qu on veut aussi les installer normallement
(Donc dans le dossier Python), on est oblige d’utilise des symlinks.

Mais peut-etre que le directory « htbin » pourrait avoir un autre nom ?

Probleme toutefois : Si le symlink ne s’appelle pas « htbin », les indexOf sur les urls ne fonctionneront pas.
Donc il faut absolument virer « htbin/ » du code quand on cherche dans un url, car ce n’est pas fiable.

Pourquoi met-on « htbin » dans le PATH ? Ca ne devrait etre utile que pour les deux scripts cgi et wgsi.
En tout cas, il est normal de n’y mettre que les scripts utilises en CGI.


Les scripts cgiserver.py et wsgiserver.py (webserver.py ? Le virer ?) devraient aller dans un directory specifique.

Ce n’est pas installe par


Tout ce qui est html et js devrait aller dans un directory different, html : Ce n’est pas installe par setup.py et est complement independant du Python.

On voudrait que les css soient utilisés cote serveur et cote client.
Tester que les pages html peuvent etre utilisees sans serveur http (Cross-site ?)

Ce que doit faire l’installation :
-          Mettre sources_types, revlib ( mais aussi quelques scripts de htbin, bien que ce soit commode de faire une exception pour eux ), dans les modules appelables. Les scripts de htbin devront maintenant specifier explicitement from survol etc… Renommer « /htbin/ » en « /survol/ », virer « htbin » des paths.
-          Copier les html et js dans un dossier pas trop loin des deux scripts.
-          Transformer les deux scripts cgi et wsgi en .exe lances en double-cliquant (Ouverture d’un browser). Ils vont explicitement « from survol import … » et exposent, indépendamment ou concurremment, les htm et les py.
-          Installer les html/js d’une part, les les scripts de « /survol/ » d’autre part, dans Apache, ou IIS, indépendamment : On peut avoir l’un sans l’autre. On peut aussi, probablement, avoir les html sans serveur (Mais c’est du cross-site ?)

Installations Apache:
-          Pour le html, rien de special mais il faudra acceder aux CSS.
-          Pour les scripts, on voudrait que Apache pointe sur le directory d’installation de Python.


https://docs.python.org/2.7/distutils/setupscript.html#installing-additional-files

========================================================================================================================
On utilise setup:

python setup.py sdist

Test avec virtual env:

cd testarea:
scripts/activate

pip install survol-1.0.dev0.zip --upgrade

# Creation of the package:
# python setup.py sdist
#
# Installation:
# scripts\activate
# pip install ..\dist\survol-1.0.dev0.zip --upgrade --install-option="--port 12345"
#
========================================================================================================================
How to start:
survol_cgiserver -h

Survol HTTP server: C:\Users\rchateau\Developpement\ReverseEngineeringApps\PythonStyle\testarea\Scripts\survol_cgiserver
    -p,--port=<number>      TCP/IP port number
    -b,--browser=<program>  Starts a browser
    -v,--verbose            Verbose mode

survol_cgiserver -b "C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
survol_cgiserver -b "C:\Program Files\Internet Explorer\iexplore.exe"

========================================================================================================================
https://realfavicongenerator.net

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">





========================================================================================================================

